<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>ProcessExecutionStatusInfo</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessExecutionStatusInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" target="_top">Frames</a></li>
<li><a href="ProcessExecutionStatusInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.repository.procauto</div>
<h2 title="Class ProcessExecutionStatusInfo" class="title">Class ProcessExecutionStatusInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.repository.procauto.ProcessExecutionStatusInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessExecutionStatusInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Java bean to display the informations of ProcessExecution</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.exlibris.repository.procauto.ProcessExecutionStatusInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#ProcessExecutionStatusInfo()">ProcessExecutionStatusInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.common.system.PAExecutionError&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getExecutionExceptions()">getExecutionExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getProcessExecutionId()">getProcessExecutionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getProcessExecutionStatus()">getProcessExecutionStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getProcessId()">getProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getProcessName()">getProcessName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getTotalRecordsFailed()">getTotalRecordsFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#getTotalRecordsProcessed()">getTotalRecordsProcessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setExecutionExceptions(java.util.List)">setExecutionExceptions</a></strong>(java.util.List&lt;com.exlibris.common.system.PAExecutionError&gt;&nbsp;executionExceptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setProcessExecutionId(long)">setProcessExecutionId</a></strong>(long&nbsp;processExecutionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setProcessExecutionStatus(java.lang.String)">setProcessExecutionStatus</a></strong>(java.lang.String&nbsp;processExecutionStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setProcessId(long)">setProcessId</a></strong>(long&nbsp;processId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setProcessName(java.lang.String)">setProcessName</a></strong>(java.lang.String&nbsp;processName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setTotalRecordsFailed(long)">setTotalRecordsFailed</a></strong>(long&nbsp;totalRecordsFailed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html#setTotalRecordsProcessed(long)">setTotalRecordsProcessed</a></strong>(long&nbsp;totalRecordsProcessed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessExecutionStatusInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessExecutionStatusInfo</h4>
<pre>public&nbsp;ProcessExecutionStatusInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessExecutionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessExecutionId</h4>
<pre>public&nbsp;long&nbsp;getProcessExecutionId()</pre>
</li>
</ul>
<a name="setProcessExecutionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExecutionId</h4>
<pre>public&nbsp;void&nbsp;setProcessExecutionId(long&nbsp;processExecutionId)</pre>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;long&nbsp;getProcessId()</pre>
</li>
</ul>
<a name="setProcessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>public&nbsp;void&nbsp;setProcessId(long&nbsp;processId)</pre>
</li>
</ul>
<a name="getProcessName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessName()</pre>
</li>
</ul>
<a name="setProcessName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessName</h4>
<pre>public&nbsp;void&nbsp;setProcessName(java.lang.String&nbsp;processName)</pre>
</li>
</ul>
<a name="getProcessExecutionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessExecutionStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessExecutionStatus()</pre>
</li>
</ul>
<a name="setProcessExecutionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setProcessExecutionStatus(java.lang.String&nbsp;processExecutionStatus)</pre>
</li>
</ul>
<a name="getTotalRecordsProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecordsProcessed</h4>
<pre>public&nbsp;long&nbsp;getTotalRecordsProcessed()</pre>
</li>
</ul>
<a name="setTotalRecordsProcessed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecordsProcessed</h4>
<pre>public&nbsp;void&nbsp;setTotalRecordsProcessed(long&nbsp;totalRecordsProcessed)</pre>
</li>
</ul>
<a name="getTotalRecordsFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecordsFailed</h4>
<pre>public&nbsp;long&nbsp;getTotalRecordsFailed()</pre>
</li>
</ul>
<a name="setTotalRecordsFailed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecordsFailed</h4>
<pre>public&nbsp;void&nbsp;setTotalRecordsFailed(long&nbsp;totalRecordsFailed)</pre>
</li>
</ul>
<a name="getExecutionExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionExceptions</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.common.system.PAExecutionError&gt;&nbsp;getExecutionExceptions()</pre>
</li>
</ul>
<a name="setExecutionExceptions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExecutionExceptions</h4>
<pre>public&nbsp;void&nbsp;setExecutionExceptions(java.util.List&lt;com.exlibris.common.system.PAExecutionError&gt;&nbsp;executionExceptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" target="_top">Frames</a></li>
<li><a href="ProcessExecutionStatusInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
