<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DublinCore</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DublinCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html" title="class in com.exlibris.core.sdk.formatting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/formatting/DublinCore.html" target="_top">Frames</a></li>
<li><a href="DublinCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.formatting</div>
<h2 title="Class DublinCore" class="title">Class DublinCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.core.sdk.formatting.DublinCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DublinCore</span>
extends java.lang.Object</pre>
<div class="block">Dublin Core Object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>GuyP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DC_NAMESPACE">DC_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DC_PREFIX">DC_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#dcNamespace">dcNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DCTERMS_NAMESPACE">DCTERMS_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DCTERMS_PERFIX">DCTERMS_PERFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#dctermsNamespace">dctermsNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#MARCREL_NAMESPACE">MARCREL_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#MARCREL_PREFIX">MARCREL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#marcrelNamespace">marcrelNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#MODS_NAMESPACE">MODS_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#MODS_PREFIX">MODS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#modsNamespace">modsNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#RECORD_NODE_NAME">RECORD_NODE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#xmlNamespace">xmlNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#XmlQName">XmlQName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#XSI_TYPE">XSI_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#xsiNamespace">xsiNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.dom4j.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#XsiQName">XsiQName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DublinCore()">DublinCore</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#DublinCore(java.lang.String)">DublinCore</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20org.dom4j.Element,%20java.lang.String,%20boolean)">addElement</a></strong>(int&nbsp;namespace,
          java.lang.String&nbsp;key,
          org.dom4j.Element&nbsp;xsiType,
          java.lang.String&nbsp;value,
          boolean&nbsp;flag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20java.lang.String)">addElement</a></strong>(int&nbsp;namespace,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addElement</a></strong>(int&nbsp;namespace,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;xsiType,
          java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addElement(java.lang.String,%20java.lang.String)">addElement</a></strong>(java.lang.String&nbsp;xPathKey,
          java.lang.String&nbsp;value)</code>
<div class="block">Add an element to a specific path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addElement(java.lang.String,%20java.lang.String,%20org.dom4j.QName)">addElement</a></strong>(java.lang.String&nbsp;xPathKey,
          java.lang.String&nbsp;value,
          org.dom4j.QName&nbsp;qName)</code>
<div class="block">Add an element to a specific path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#addNamespace(org.dom4j.Namespace)">addNamespace</a></strong>(org.dom4j.Namespace&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#copyDC()">copyDC</a></strong>()</code>
<div class="block">Makes a new copy of the DublinCore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getDctermsValue(java.lang.String)">getDctermsValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getDcValue(java.lang.String)">getDcValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getElementsXpaths()">getElementsXpaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getMarcrelValue(java.lang.String)">getMarcrelValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getMid()">getMid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getModsValue(java.lang.String)">getModsValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Namespace</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getNamespace(java.lang.String)">getNamespace</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Namespace&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getNamespaces()">getNamespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;xPathKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;namespace,
        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;namespace,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;xsiType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getValues(java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;xPathKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getValues(java.lang.String,%20java.lang.String,%20java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;namespace,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;xsiType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getXMLPathValue(java.lang.String)">getXMLPathValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#getXMLPathValues(java.lang.String)">getXMLPathValues</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#removeElemet(java.lang.String)">removeElemet</a></strong>(java.lang.String&nbsp;xPathKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#removeElemet(java.lang.String,%20java.lang.String)">removeElemet</a></strong>(java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#removeElemet(java.lang.String,%20java.lang.String,%20java.lang.String)">removeElemet</a></strong>(java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;xsiType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">save the DublinCore as a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#setMid(java.lang.String)">setMid</a></strong>(java.lang.String&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html#toXml()">toXml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DC_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_NAMESPACE</h4>
<pre>public static final&nbsp;int DC_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.DC_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_NAMESPACE</h4>
<pre>public static final&nbsp;int DCTERMS_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.DCTERMS_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODS_NAMESPACE</h4>
<pre>public static final&nbsp;int MODS_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.MODS_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARCREL_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCREL_NAMESPACE</h4>
<pre>public static final&nbsp;int MARCREL_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.MARCREL_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DC_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.DC_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERMS_PERFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCTERMS_PERFIX</h4>
<pre>public static final&nbsp;java.lang.String DCTERMS_PERFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.DCTERMS_PERFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MODS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.MODS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARCREL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCREL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MARCREL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.MARCREL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSI_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSI_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XSI_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCore.XSI_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dcNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace dcNamespace</pre>
</li>
</ul>
<a name="dctermsNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dctermsNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace dctermsNamespace</pre>
</li>
</ul>
<a name="modsNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modsNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace modsNamespace</pre>
</li>
</ul>
<a name="marcrelNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcrelNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace marcrelNamespace</pre>
</li>
</ul>
<a name="xsiNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsiNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace xsiNamespace</pre>
</li>
</ul>
<a name="xmlNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlNamespace</h4>
<pre>public static final&nbsp;org.dom4j.Namespace xmlNamespace</pre>
</li>
</ul>
<a name="XsiQName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XsiQName</h4>
<pre>public static final&nbsp;org.dom4j.QName XsiQName</pre>
</li>
</ul>
<a name="XmlQName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlQName</h4>
<pre>public static final&nbsp;org.dom4j.QName XmlQName</pre>
</li>
</ul>
<a name="RECORD_NODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_NODE_NAME</h4>
<pre>public static final&nbsp;org.dom4j.QName RECORD_NODE_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DublinCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DublinCore</h4>
<pre>protected&nbsp;DublinCore()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="DublinCore(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DublinCore</h4>
<pre>protected&nbsp;DublinCore(java.lang.String&nbsp;xml)
              throws org.dom4j.DocumentException</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - to be parsed as DublinCore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="copyDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDC</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;copyDC()
                  throws java.lang.Exception</pre>
<div class="block">Makes a new copy of the DublinCore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of DublinCore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNamespace(org.dom4j.Namespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>public&nbsp;void&nbsp;addNamespace(org.dom4j.Namespace&nbsp;namespace)</pre>
</li>
</ul>
<a name="getNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;org.dom4j.Namespace&nbsp;getNamespace(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Namespace&gt;&nbsp;getNamespaces()</pre>
</li>
</ul>
<a name="addElement(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addElement(int&nbsp;namespace,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addElement(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addElement(int&nbsp;namespace,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;xsiType,
                         java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd><dd><code>xsiType</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addElement(int, java.lang.String, org.dom4j.Element, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addElement(int&nbsp;namespace,
                         java.lang.String&nbsp;key,
                         org.dom4j.Element&nbsp;xsiType,
                         java.lang.String&nbsp;value,
                         boolean&nbsp;flag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd><dd><code>xsiType</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;xPathKey,
              java.lang.String&nbsp;value)</pre>
<div class="block">Add an element to a specific path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPathKey</code> - (for example, dc:title@DCMIType:LCSH)</dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addElement(java.lang.String, java.lang.String, org.dom4j.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;xPathKey,
              java.lang.String&nbsp;value,
              org.dom4j.QName&nbsp;qName)</pre>
<div class="block">Add an element to a specific path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPathKey</code> - (for example, dc:title@DCMIType:LCSH)</dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getDcValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDcValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The DC value of the parameter</dd></dl>
</li>
</ul>
<a name="getDctermsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDctermsValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDctermsValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The DcTerms value of the parameter</dd></dl>
</li>
</ul>
<a name="getMarcrelValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcrelValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarcrelValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The marcrel value of the parameter</dd></dl>
</li>
</ul>
<a name="getModsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModsValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModsValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The mods value of the parameter</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of key</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;xPathKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPathKey</code> - (for example, dc:title@DCMIType:LCSH)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of xPathKey</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&nbsp;getValues(java.lang.String&nbsp;xPathKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPathKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of values for the specified key</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;xsiType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - (DC_NAMESPACE | DCTERMS_NAMESPACE | MODS_NAMESPACE)</dd><dd><code>key</code> - (for example, alternative)</dd><dd><code>xsiType</code> - (for example, DCMIType:LCSH)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of key</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&nbsp;getValues(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;xsiType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd><dd><code>xsiType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of values of the specified key</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)
          throws java.io.IOException</pre>
<div class="block">save the DublinCore as a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DublinCore as an XML (string)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.dom4j.Document&nbsp;getDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Document of the DublinCore</dd></dl>
</li>
</ul>
<a name="getXMLPathValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLPathValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLPathValue(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getXMLPathValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLPathValues</h4>
<pre>public&nbsp;java.util.List&nbsp;getXMLPathValues(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="removeElemet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemet</h4>
<pre>public&nbsp;void&nbsp;removeElemet(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="removeElemet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemet</h4>
<pre>public&nbsp;void&nbsp;removeElemet(java.lang.String&nbsp;xPathKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPathKey</code> - (for example, dc:title@DCMIType:LCSH)</dd></dl>
</li>
</ul>
<a name="removeElemet(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemet</h4>
<pre>public&nbsp;void&nbsp;removeElemet(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;xsiType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd><dd><code>key</code> - </dd><dd><code>xsiType</code> - </dd></dl>
</li>
</ul>
<a name="getMid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMid()</pre>
</li>
</ul>
<a name="setMid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMid</h4>
<pre>public&nbsp;void&nbsp;setMid(java.lang.String&nbsp;mid)</pre>
</li>
</ul>
<a name="getElementsXpaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsXpaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getElementsXpaths()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html" title="class in com.exlibris.core.sdk.formatting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/formatting/DublinCore.html" target="_top">Frames</a></li>
<li><a href="DublinCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
