<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DublinCoreFactory</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DublinCoreFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/formatting/DublinCoreFactory.html" target="_top">Frames</a></li>
<li><a href="DublinCoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.formatting</div>
<h2 title="Class DublinCoreFactory" class="title">Class DublinCoreFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.core.sdk.formatting.DublinCoreFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DublinCoreFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for a Dublin Core object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>GuyP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#DC_PREFIX">DC_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#DC_ROOT">DC_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#DCTERM_PREFIX">DCTERM_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#RECORD">RECORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#createDocument()">createDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#createDocument(java.util.Map)">createDocument</a></strong>(java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#createDocument(java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#createDocumentwMultiFields(java.util.Map)">createDocumentwMultiFields</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html" title="class in com.exlibris.core.sdk.formatting">DublinCoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html#normalizeRoot(java.lang.String)">normalizeRoot</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DC_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ROOT</h4>
<pre>public static final&nbsp;java.lang.String DC_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCoreFactory.DC_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;java.lang.String RECORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCoreFactory.RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DC_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCoreFactory.DC_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DCTERM_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTERM_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DCTERM_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.core.sdk.formatting.DublinCoreFactory.DCTERM_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCoreFactory.html" title="class in com.exlibris.core.sdk.formatting">DublinCoreFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createDocumentwMultiFields(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentwMultiFields</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;createDocumentwMultiFields(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="createDocument(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;createDocument(java.util.Map&nbsp;map)</pre>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;createDocument()</pre>
</li>
</ul>
<a name="createDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;createDocument(java.lang.String&nbsp;xml)
                          throws org.dom4j.DocumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
<a name="normalizeRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRoot</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;normalizeRoot(java.lang.String&nbsp;xml)
                         throws org.dom4j.DocumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/formatting/DublinCoreFactory.html" target="_top">Frames</a></li>
<li><a href="DublinCoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
