# Rosetta.dps-sdk-projects

./: LICENSE  README.md
4.1/dps-sdk-deposit/: .classpath  build.xml
4.1/dps-sdk-plugins/: build.xml
4.2/dps-sdk-deposit/: build.xml
4.2/dps-sdk-plugins/: build.xml
4.2/dps-sdk-plugins/resources/PLUGIN-INF/: metadata_DummyMDExtractor.xml  metadata_GIFHULMDExtractor.xml  metadata_PDFHULMDExtractor.xml
4.2/dps-sdk-plugins/src/com/exlibris/rosetta/plugins/storage/: NetAppStoragePlugin.java
4.2/dps-sdk-plugins/src/com/exlibris/rosetta/plugins/storage/client/: CDMIResponseStatus.java
4.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
5.0.1/dps-sdk-deposit/: .classpath  build.xml
5.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
5.0/dps-sdk-deposit/: build.xml
5.0/dps-sdk-plugins/: build.xml
5.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
5.1.0/dps-sdk-deposit/: .classpath  build.xml
5.1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
5.2.0/dps-sdk-deposit/: .classpath  build.xml
5.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  serialized-form.html
5.3.0/dps-sdk-deposit/: .classpath  build.xml
5.3.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
5.4.0/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
5.4.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
5.5.0/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html
6.0/dps-sdk-projects/dps-sdk-deposit/: .classpath
6.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
6.1/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
6.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
6.2/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
6.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
6.3/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
6.3/javadoc/: allclasses-frame.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.0/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
7.0/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
7.1/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
7.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.2/dps-sdk-projects/dps-sdk-deposit/: .classpath
7.2/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.3/dps-sdk-projects/dps-sdk-deposit/: .classpath  build.xml
7.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.3/javadoc/: allclasses-noframe.html  index-all.html  index.html  overview-frame.html  serialized-form.html
current/dps-sdk-deposit/: .classpath
current/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+5442 files in other folders)
