<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>DeliveryAccessWS</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliveryAccessWS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/repository/DeliveryAccessWS.html" target="_top">Frames</a></li>
<li><a href="DeliveryAccessWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.repository</div>
<h2 title="Interface DeliveryAccessWS" class="title">Interface DeliveryAccessWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeliveryAccessWS</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getBaseFileUrl(java.lang.String)">getBaseFileUrl</a></strong>(java.lang.String&nbsp;dvs)</code>
<div class="block">Returns the Stream Gate file viewer base URL for the given dvs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getCMSRecord(java.lang.String,%20java.lang.String)">getCMSRecord</a></strong>(java.lang.String&nbsp;dvs,
            java.lang.String&nbsp;iePID)</code>
<div class="block">Returns the CMS DC XML of the IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getDnxDocument(java.lang.String,%20java.lang.String)">getDnxDocument</a></strong>(java.lang.String&nbsp;dvs,
              java.lang.String&nbsp;pid)</code>
<div class="block">Returns the DNX document XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getExtendedIEByDVS(java.lang.String,%20long)">getExtendedIEByDVS</a></strong>(java.lang.String&nbsp;dvs,
                  long&nbsp;flags)</code>
<div class="block">Returns the IE METS document which is associated to the given dvs, including all data defined by the flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getFilePathByDvs(java.lang.String,%20java.lang.String)">getFilePathByDvs</a></strong>(java.lang.String&nbsp;dvs,
                java.lang.String&nbsp;pid)</code>
<div class="block">Returns the path to a file which is associated to the given dvs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getFullIEByDVS(java.lang.String)">getFullIEByDVS</a></strong>(java.lang.String&nbsp;dvs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getIE(java.lang.String)">getIE</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getIEByDVS(java.lang.String)">getIEByDVS</a></strong>(java.lang.String&nbsp;dvs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getMetadata(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getMetadata</a></strong>(java.lang.String&nbsp;dvs,
           java.lang.String&nbsp;pid,
           java.lang.String&nbsp;mdType,
           java.lang.String&nbsp;mdSubType)</code>
<div class="block">Returns the Metadata XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIE</h4>
<pre>@Deprecated
java.lang.String&nbsp;getIE(java.lang.String&nbsp;pid)
                       throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getIEByDVS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIEByDVS</h4>
<pre>@Deprecated
@WSDLDocumentation(value="Returns the IE METS document which is associated to the given dvs, including the IE and Representation level sections.")
java.lang.String&nbsp;getIEByDVS(java.lang.String&nbsp;dvs)
                            throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the IE METS document which is associated to the given dvs, including the IE and Representation level sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd>
<dt><span class="strong">Returns:</span></dt><dd>IE METS document xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the dvs is invalid</dd></dl>
</li>
</ul>
<a name="getFullIEByDVS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullIEByDVS</h4>
<pre>@Deprecated
@WSDLDocumentation(value="Returns the IE METS document which is associated to the given dvs, including the IE, Representation and File level sections.")
java.lang.String&nbsp;getFullIEByDVS(java.lang.String&nbsp;dvs)
                                throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the IE METS document which is associated to the given dvs, including the IE, Representation and File level sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd>
<dt><span class="strong">Returns:</span></dt><dd>IE METS document xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the dvs is invalid</dd></dl>
</li>
</ul>
<a name="getExtendedIEByDVS(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedIEByDVS</h4>
<pre>@WSDLDocumentation(value="Returns the IE METS document which is associated to the given dvs, including all data defined by the flags.")
java.lang.String&nbsp;getExtendedIEByDVS(java.lang.String&nbsp;dvs,
                                                    long&nbsp;flags)
                                    throws java.lang.Exception</pre>
<div class="block">Returns the IE METS document which is associated to the given dvs, including all data defined by the flags.
 Flags can be combined in an OR bitwise operation. Example: to include all revisions without their files, send 3 (=1|2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd><dd><code>flags</code> - The flag that defines what to include in retrieved Mets.
                        0 - Basic METS (Latest REPs, including files)
                1 - to include all revisions and not just the latest
                        2 - to exclude the files
                        4 - to include shared md - CMS <br/>
                        8 - to include shared md - AR <br/>
          16 -to exclude the files and include file size and Mime Type<br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>IE METS document xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the dvs is invalid</dd></dl>
</li>
</ul>
<a name="getFilePathByDvs(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePathByDvs</h4>
<pre>@WSDLDocumentation(value="Returns the path to a file which is associated to the given dvs. File path is given by the StoragePlugin#getFullFilePath(String)")
java.lang.String&nbsp;getFilePathByDvs(java.lang.String&nbsp;dvs,
                                                  java.lang.String&nbsp;pid)
                                  throws java.lang.Exception</pre>
<div class="block">Returns the path to a file which is associated to the given dvs.
 File path is given by the <a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getFullFilePath(java.lang.String)"><code>StoragePlugin.getFullFilePath(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd><dd><code>pid</code> - file PID</dd>
<dt><span class="strong">Returns:</span></dt><dd>file path on NFS</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDnxDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxDocument</h4>
<pre>@WSDLDocumentation(value="Returns the DNX document XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.")
java.lang.String&nbsp;getDnxDocument(java.lang.String&nbsp;dvs,
                                                java.lang.String&nbsp;pid)
                                throws java.lang.Exception</pre>
<div class="block">Returns the DNX document XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd><dd><code>pid</code> - IE/REP/FILE PID</dd>
<dt><span class="strong">Returns:</span></dt><dd>DNX document XML</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@WSDLDocumentation(value="Returns the Metadata XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.")
java.lang.String&nbsp;getMetadata(java.lang.String&nbsp;dvs,
                                             java.lang.String&nbsp;pid,
                                             java.lang.String&nbsp;mdType,
                                             java.lang.String&nbsp;mdSubType)
                             throws java.lang.Exception</pre>
<div class="block">Returns the Metadata XML of the entity (IE/REP/FILE) that its PID is associated to the given dvs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd><dd><code>pid</code> - IE/REP/FILE PID</dd><dd><code>mdType</code> - Metadata type (e.g. descriptive)</dd><dd><code>mdSubType</code> - Metadata sub type (e.g. dc)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Metadata XML</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCMSRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMSRecord</h4>
<pre>@WSDLDocumentation(value="Returns the CMS DC XML of the IE.")
java.lang.String&nbsp;getCMSRecord(java.lang.String&nbsp;dvs,
                                              java.lang.String&nbsp;iePID)
                              throws java.lang.Exception</pre>
<div class="block">Returns the CMS DC XML of the IE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd><dd><code>iePID</code> - IE PID</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMS DC XML</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBaseFileUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseFileUrl</h4>
<pre>@WSDLDocumentation(value="Returns the base file URL for the given dvs. External viewers should append the file PID to the baseFileUrl in order to get the file\'s stream from Rosetta.")
java.lang.String&nbsp;getBaseFileUrl(java.lang.String&nbsp;dvs)
                                throws java.lang.Exception</pre>
<div class="block">Returns the Stream Gate file viewer base URL for the given dvs.
 This URL can be used by external viewers to get the files' streams.
 This method is more recommended than using the <a href="../../../../../com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getFilePathByDvs(java.lang.String,%20java.lang.String)"><code>getFilePathByDvs</code></a> as it doesn't expose the file path on the storage to the viewer.
 The external viewer should append the file PID to the baseFileUrl in order to get the file's stream from Rosetta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvs</code> - The Delivery session key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Stream Gate file viewer base URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/repository/DeliveryAccessWS.html" target="_top">Frames</a></li>
<li><a href="DeliveryAccessWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
