<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>FormatIdentificationPlugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatIdentificationPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html" target="_top">Frames</a></li>
<li><a href="FormatIdentificationPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.formatidentification</div>
<h2 title="Interface FormatIdentificationPlugin" class="title">Interface FormatIdentificationPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FormatIdentificationPlugin</span></pre>
<div class="block">Interface for the FormatIdentificationPlugin type.
 <br>The plugin performs file format identification
 <br>This plugin interface only supports java implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html#getAgentName()">getAgentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html#getAgentSignatureVersion()">getAgentSignatureVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html#getAgentVersion()">getAgentVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html#getFormatRegistryName()">getFormatRegistryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.exlibris.dps.sdk.formatidentification.FormatIdentificationResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html#identifyFormat(java.lang.String)">identifyFormat</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Performs the file format identification.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentName</h4>
<pre>java.lang.String&nbsp;getAgentName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- format identification plugin agent name</dd></dl>
</li>
</ul>
<a name="getAgentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentVersion</h4>
<pre>java.lang.String&nbsp;getAgentVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- format identification plugin agent version</dd></dl>
</li>
</ul>
<a name="getAgentSignatureVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentSignatureVersion</h4>
<pre>java.lang.String&nbsp;getAgentSignatureVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- format identification plugin agent signature file version</dd></dl>
</li>
</ul>
<a name="getFormatRegistryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatRegistryName</h4>
<pre>java.lang.String&nbsp;getFormatRegistryName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>- format identification plugin registry name</dd></dl>
</li>
</ul>
<a name="identifyFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyFormat</h4>
<pre>com.exlibris.dps.sdk.formatidentification.FormatIdentificationResult&nbsp;identifyFormat(java.lang.String&nbsp;filePath)</pre>
<div class="block">Performs the file format identification.
 Return result that contain a list of format matches and the relevant format identification method (SIGNATURE, CONTAINER or EXTENSION)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - - the path to the file that needs format identification</dd>
<dt><span class="strong">Returns:</span></dt><dd>- list of format matches and the relevant format identification method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html" target="_top">Frames</a></li>
<li><a href="FormatIdentificationPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
