<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.dps.sdk.formatidentification</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/dps/sdk/formatidentification/package-summary.html" target="classFrame">com.exlibris.dps.sdk.formatidentification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FormatIdentificationPlugin.html" title="interface in com.exlibris.dps.sdk.formatidentification" target="classFrame"><i>FormatIdentificationPlugin</i></a></li>
</ul>
</div>
</body>
</html>
