<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler">AbstractStorageHandler</a></li>
<li><a href="com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html" title="class in com.exlibris.dps.sdk.delivery">AbstractViewerPreProcessor</a></li>
<li><a href="com/exlibris/dps/repository/plugin/ARPlugin.html" title="interface in com.exlibris.dps.repository.plugin"><i>ARPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a></li>
<li><a href="com/exlibris/digitool/repository/ifc/CollectionWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><i>CollectionWebServices</i></a></li>
<li><a href="com/exlibris/dps/sdk/registry/ConverterRegistryPlugin.html" title="interface in com.exlibris.dps.sdk.registry"><i>ConverterRegistryPlugin</i></a></li>
<li><a href="com/exlibris/dps/repository/plugin/CustomFixityPlugin.html" title="interface in com.exlibris.dps.repository.plugin"><i>CustomFixityPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html" title="interface in com.exlibris.digitool.repository.ifc"><i>DataManagerServicesWS</i></a></li>
<li><a href="com/exlibris/dps/repository/plugin/decomposer/DecomposerPlugin.html" title="interface in com.exlibris.dps.repository.plugin.decomposer"><i>DecomposerPlugin</i></a></li>
<li><a href="com/exlibris/dps/sdk/repository/DeliveryAccessWS.html" title="interface in com.exlibris.dps.sdk.repository"><i>DeliveryAccessWS</i></a></li>
<li><a href="com/exlibris/dps/sdk/deposit/DepositWebServices.html" title="interface in com.exlibris.dps.sdk.deposit"><i>DepositWebServices</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ACCESSRIGHTSPOLICY.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ACCESSRIGHTSPOLICY</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.CMS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.CMS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.CREATINGAPPLICATION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.CREATINGAPPLICATION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVHARDWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVHARDWAREREGISTRY</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENT.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVIRONMENT</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTDEPENDENCIES.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVIRONMENTDEPENDENCIES</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVIRONMENTEXTENSION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTHARDWARE.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVIRONMENTHARDWARE</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTSOFTWARE.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVIRONMENTSOFTWARE</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.ENVSOFTWAREREGISTRY</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.EVENT</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.FILEFIXITY</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.FILEFORMAT.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.FILEFORMAT</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.FILEVALIDATION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.FILEVALIDATION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.FILEVIRUSCHECK.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.FILEVIRUSCHECK</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.GENERALFILECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.GENERALFILECHARACTERISTICS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.GENERALIECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.GENERALIECHARACTERISTICS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.GENERALREPCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.GENERALREPCHARACTERISTICS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.GRANTEDRIGHTSSTATEMENT.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.GRANTEDRIGHTSSTATEMENT</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.INHIBITORS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.INHIBITORS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.INTERNALIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.INTERNALIDENTIFIER</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.LINKINGIEIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.LINKINGIEIDENTIFIER</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.METADATA.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.METADATA</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.OBJECTCHARACTERISTICS</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICSEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.OBJECTCHARACTERISTICSEXTENSION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.OBJECTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.OBJECTIDENTIFIER</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.PRESERVATIONLEVEL.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.PRESERVATIONLEVEL</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.PRODUCER.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.PRODUCER</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.PRODUCERAGENT.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.PRODUCERAGENT</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.RELATIONSHIP.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.RELATIONSHIP</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.SIGNATUREINFORMATION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATIONEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.SIGNATUREINFORMATIONEXTENSION</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.SIGNIFICANTPROPERTIES.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.SIGNIFICANTPROPERTIES</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.VSOUTCOME.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.VSOUTCOME</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx"><i>DNXConstants.WEBHARVESTING</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentFactory</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXProfile.MetsMapping.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.MetsMapping</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxSectionAttributeErrorReport.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionAttributeErrorReport</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionErrorReport</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></li>
<li><a href="com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx">DnxValidatorDefaultImpl</a></li>
<li><a href="com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></li>
<li><a href="com/exlibris/core/sdk/formatting/DublinCoreFactory.html" title="class in com.exlibris.core.sdk.formatting">DublinCoreFactory</a></li>
<li><a href="com/exlibris/dps/sdk/fieldvalidator/FieldValidatorPlugin.html" title="interface in com.exlibris.dps.sdk.fieldvalidator"><i>FieldValidatorPlugin</i></a></li>
<li><a href="com/exlibris/repository/maintenance/FileInfo.html" title="class in com.exlibris.repository.maintenance">FileInfo</a></li>
<li><a href="com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a></li>
<li><a href="com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc">Fixity</a></li>
<li><a href="com/exlibris/digitool/common/storage/Fixity.FixityAlgorithm.html" title="enum in com.exlibris.digitool.common.storage">Fixity.FixityAlgorithm</a></li>
<li><a href="com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc">FixityEvent</a></li>
<li><a href="com/exlibris/dps/sdk/formatidentification/FormatIdentificationPlugin.html" title="interface in com.exlibris.dps.sdk.formatidentification"><i>FormatIdentificationPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/api/IEEditor.html" title="interface in com.exlibris.digitool.repository.api"><i>IEEditor</i></a></li>
<li><a href="com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">IeFilesInfo</a></li>
<li><a href="com/exlibris/dps/sdk/deposit/IEParser.html" title="interface in com.exlibris.dps.sdk.deposit"><i>IEParser</i></a></li>
<li><a href="com/exlibris/dps/sdk/deposit/IEParserFactory.html" title="class in com.exlibris.dps.sdk.deposit">IEParserFactory</a></li>
<li><a href="com/exlibris/digitool/repository/ifc/IEWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><i>IEWebServices</i></a></li>
<li><a href="com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></li>
<li><a href="com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html" title="interface in com.exlibris.dps.sdk.techmd"><i>MDExtractorPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></li>
<li><a href="com/exlibris/dps/sdk/pds/PdsClient.html" title="class in com.exlibris.dps.sdk.pds">PdsClient</a></li>
<li><a href="com/exlibris/dps/sdk/plugin/PIGenerator.html" title="interface in com.exlibris.dps.sdk.plugin"><i>PIGenerator</i></a></li>
<li><a href="com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" title="class in com.exlibris.repository.procauto">ProcessExecutionStatusInfo</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ProducerAccountType</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ProducerInfoDocument</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ProducerInfoDocument.ProducerInfo</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.ProducerInfo.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ProducerStatus</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Factory</a></li>
<li><a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html" title="interface in com.exlibris.dps.sdk.producer"><i>ProducerWebServices</i></a></li>
<li><a href="com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper</a></li>
<li><a href="com/exlibris/dps/sdk/registry/PublisherRegistryPlugin.html" title="interface in com.exlibris.dps.sdk.registry"><i>PublisherRegistryPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html" title="interface in com.exlibris.digitool.repository.api"><i>RepositoryTaskPlugin</i></a></li>
<li><a href="com/exlibris/digitool/repository/ifc/RepresentationContent.html" title="class in com.exlibris.digitool.repository.ifc">RepresentationContent</a></li>
<li><a href="com/exlibris/digitool/repository/ifc/RepresentationContent.Operation.html" title="enum in com.exlibris.digitool.repository.ifc">RepresentationContent.Operation</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>Response</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">Response.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ResponseDocument</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Response.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>ResponseDocument.Response</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Response.Factory</a></li>
<li><a href="com/exlibris/dps/sdk/risks/RiskExtractor.html" title="interface in com.exlibris.dps.sdk.risks"><i>RiskExtractor</i></a></li>
<li><a href="com/exlibris/digitool/common/streams/ScriptUtil.html" title="class in com.exlibris.digitool.common.streams">ScriptUtil</a></li>
<li><a href="com/exlibris/repository/maintenance/SetMembers.html" title="class in com.exlibris.repository.maintenance">SetMembers</a></li>
<li><a href="com/exlibris/repository/set/SetMembersInfo.html" title="class in com.exlibris.repository.set">SetMembersInfo</a></li>
<li><a href="com/exlibris/dps/sdk/sip/SipWebServices.html" title="interface in com.exlibris.dps.sdk.sip"><i>SipWebServices</i></a></li>
<li><a href="com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery">SmartFilePath</a></li>
<li><a href="com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html" title="interface in com.exlibris.dps.sdk.plugin"><i>StartUpCheckPlugin</i></a></li>
<li><a href="com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.ROLE</a></li>
<li><a href="com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.Severity.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.Severity</a></li>
<li><a href="com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler"><i>StorageHandler</i></a></li>
<li><a href="com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage"><i>StoragePlugin</i></a></li>
<li><a href="com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a></li>
<li><a href="com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a></li>
<li><a href="com/exlibris/core/sdk/repository/TaskResults.html" title="class in com.exlibris.core.sdk.repository">TaskResults</a></li>
<li><a href="com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>UserInfoDocument</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.Factory</a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><i>UserInfoDocument.UserInfo</i></a></li>
<li><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.UserInfo.Factory</a></li>
<li><a href="com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery"><i>ViewerPreProcessor</i></a></li>
<li><a href="com/exlibris/dps/repository/plugin/virusChcek/VirusCheckPlugin.html" title="interface in com.exlibris.dps.repository.plugin.virusChcek"><i>VirusCheckPlugin</i></a></li>
</ul>
</div>
</body>
</html>
