<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/digitool/common/dnx/DNXConstants.html" title="class in com.exlibris.digitool.common.dnx">com.exlibris.digitool.common.dnx.DNXConstants</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20org.dom4j.Element,%20java.lang.String,%20boolean)">com.exlibris.core.sdk.formatting.DublinCore.addElement(int, String, Element, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20java.lang.String)">com.exlibris.core.sdk.formatting.DublinCore.addElement(int, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/core/sdk/formatting/DublinCore.html#addElement(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.exlibris.core.sdk.formatting.DublinCore.addElement(int, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/deposit/IEParser.html#addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType,%20com.exlibris.core.sdk.consts.Enum.PreservationType,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">com.exlibris.dps.sdk.deposit.IEParser.addNewFileGrp(Enum.UsageType, Enum.PreservationType, String, DnxDocument)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getFullIEByDVS(java.lang.String)">com.exlibris.dps.sdk.repository.DeliveryAccessWS.getFullIEByDVS(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getIE(java.lang.String)">com.exlibris.dps.sdk.repository.DeliveryAccessWS.getIE(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/repository/DeliveryAccessWS.html#getIEByDVS(java.lang.String)">com.exlibris.dps.sdk.repository.DeliveryAccessWS.getIEByDVS(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/sip/SipWebServices.html#getSipStatus(java.lang.String)">com.exlibris.dps.sdk.sip.SipWebServices.getSipStatus(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.exlibris.dps.sdk.producer.ProducerWebServices.linkContactToProdcuer(String, String, String, String)</a>
<div class="block"><i>Replaced by:
 <a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProducer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ProducerWebServices.linkContactToProducer(String, String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkProducerAgentToProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">com.exlibris.dps.sdk.producer.ProducerWebServices.linkProducerAgentToProdcuer(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerInfoDocument.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.Response.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ResponseDocument.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.UserInfoDocument.Factory.newValidatingXMLInputStream(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerInfoDocument.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.Response.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ResponseDocument.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.UserInfoDocument.Factory.newValidatingXMLInputStream(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerInfoDocument.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.Response.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.ResponseDocument.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">com.exlibrisgroup.xsd.dps.backoffice.service.UserInfoDocument.Factory.parse(XMLInputStream)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerInfoDocument.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.Response.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.ResponseDocument.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,%20org.apache.xmlbeans.XmlOptions)">com.exlibrisgroup.xsd.dps.backoffice.service.UserInfoDocument.Factory.parse(XMLInputStream, XmlOptions)</a>
<div class="block"><i><code>XMLInputStream</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkContactFromProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">com.exlibris.dps.sdk.producer.ProducerWebServices.unLinkContactFromProdcuer(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkProducerAgentFromProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">com.exlibris.dps.sdk.producer.ProducerWebServices.unLinkProducerAgentFromProdcuer(String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
