<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>Overview</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/core/sdk/exceptions/package-summary.html">com.exlibris.core.sdk.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/core/sdk/formatting/package-summary.html">com.exlibris.core.sdk.formatting</a></td>
<td class="colLast">
<div class="block">Descriptive Metadata Utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/core/sdk/repository/package-summary.html">com.exlibris.core.sdk.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/core/sdk/storage/containers/package-summary.html">com.exlibris.core.sdk.storage.containers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/core/sdk/storage/handler/package-summary.html">com.exlibris.core.sdk.storage.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/digitool/common/dnx/package-summary.html">com.exlibris.digitool.common.dnx</a></td>
<td class="colLast">
<div class="block">DNX Document Utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/digitool/common/storage/package-summary.html">com.exlibris.digitool.common.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/digitool/common/streams/package-summary.html">com.exlibris.digitool.common.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/digitool/repository/api/package-summary.html">com.exlibris.digitool.repository.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/digitool/repository/ifc/package-summary.html">com.exlibris.digitool.repository.ifc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/repository/plugin/package-summary.html">com.exlibris.dps.repository.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/repository/plugin/decomposer/package-summary.html">com.exlibris.dps.repository.plugin.decomposer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/repository/plugin/virusChcek/package-summary.html">com.exlibris.dps.repository.plugin.virusChcek</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/delivery/package-summary.html">com.exlibris.dps.sdk.delivery</a></td>
<td class="colLast">
<div class="block">Delivery Utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/deposit/package-summary.html">com.exlibris.dps.sdk.deposit</a></td>
<td class="colLast">
<div class="block">Deposit API & IEParser Utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/fieldvalidator/package-summary.html">com.exlibris.dps.sdk.fieldvalidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/formatidentification/package-summary.html">com.exlibris.dps.sdk.formatidentification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/pds/package-summary.html">com.exlibris.dps.sdk.pds</a></td>
<td class="colLast">
<div class="block">PDS Client for Authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/plugin/package-summary.html">com.exlibris.dps.sdk.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/producer/package-summary.html">com.exlibris.dps.sdk.producer</a></td>
<td class="colLast">
<div class="block">Producer API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/registry/package-summary.html">com.exlibris.dps.sdk.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/repository/package-summary.html">com.exlibris.dps.sdk.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/risks/package-summary.html">com.exlibris.dps.sdk.risks</a></td>
<td class="colLast">
<div class="block">Risk Extractor API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/sip/package-summary.html">com.exlibris.dps.sdk.sip</a></td>
<td class="colLast">
<div class="block">SIP API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/dps/sdk/techmd/package-summary.html">com.exlibris.dps.sdk.techmd</a></td>
<td class="colLast">
<div class="block">Metadata Extractor Plugin API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/repository/maintenance/package-summary.html">com.exlibris.repository.maintenance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibris/repository/procauto/package-summary.html">com.exlibris.repository.procauto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/exlibris/repository/set/package-summary.html">com.exlibris.repository.set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/exlibrisgroup/xsd/dps/backoffice/service/package-summary.html">com.exlibrisgroup.xsd.dps.backoffice.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
