<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.core.sdk.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.CoreRepositoryException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.CoreRepositoryException extends com.exlibris.core.infra.common.exceptions.ExlibrisException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.DeleteCollectionException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.DeleteCollectionException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.FixityEventException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.FixityEventException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.IEWSException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.IEWSException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InstitutionAccessException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.InstitutionAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InvalidCollectionInfoException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.InvalidCollectionInfoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InvalidIEException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.InvalidIEException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InvalidMIDException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.InvalidMIDException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.InvalidTypeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.InvalidXmlException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.InvalidXmlException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.LockedIeException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.LockedIeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.NoCollectionFoundException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.NoCollectionFoundException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.NotInPermanentException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.NotInPermanentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.ProcessException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.ProcessException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.SetNotValidException">
<!--   -->
</a>
<h3>Class com.exlibris.core.sdk.exceptions.SetNotValidException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.exlibris.core.sdk.exceptions.UserAuthorizeException">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">com.exlibris.core.sdk.exceptions.UserAuthorizeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.digitool.common.dnx</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.digitool.common.dnx.DnxDocument">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">com.exlibris.digitool.common.dnx.DnxDocument</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>documentXml</h4>
<pre>java.lang.String documentXml</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.digitool.common.streams</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.digitool.common.streams.FailedToHandlerStreamException">
<!--   -->
</a>
<h3>Class com.exlibris.digitool.common.streams.FailedToHandlerStreamException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.digitool.repository.ifc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.digitool.repository.ifc.Collection">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">com.exlibris.digitool.repository.ifc.Collection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.Long parentId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>externalSystem</h4>
<pre>java.lang.String externalSystem</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>publish</h4>
<pre>java.lang.Boolean publish</pre>
</li>
<li class="blockList">
<h4>navigate</h4>
<pre>java.lang.Boolean navigate</pre>
</li>
<li class="blockList">
<h4>mdDc</h4>
<pre><a href="com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a> mdDc</pre>
</li>
<li class="blockListLast">
<h4>mdSource</h4>
<pre>java.util.List&lt;E&gt; mdSource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.digitool.repository.ifc.Fixity">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc">com.exlibris.digitool.repository.ifc.Fixity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>algorithmType</h4>
<pre>java.lang.String algorithmType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.digitool.repository.ifc.FixityEvent">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc">com.exlibris.digitool.repository.ifc.FixityEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
</li>
<li class="blockList">
<h4>filePid</h4>
<pre>java.lang.String filePid</pre>
</li>
<li class="blockList">
<h4>copyId</h4>
<pre>java.lang.String copyId</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>algorithmName</h4>
<pre>java.lang.String algorithmName</pre>
</li>
<li class="blockListLast">
<h4>agentName</h4>
<pre>java.lang.String agentName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.digitool.repository.ifc.IeWithFiles">
<!--   -->
</a>
<h3>Class com.exlibris.digitool.repository.ifc.IeWithFiles extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.String pid</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>collectionId</h4>
<pre>java.lang.Long collectionId</pre>
</li>
<li class="blockList">
<h4>collectionName</h4>
<pre>java.lang.String collectionName</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.Map&lt;K,V&gt; results</pre>
</li>
<li class="blockList">
<h4>filesPids</h4>
<pre>java.util.List&lt;E&gt; filesPids</pre>
</li>
<li class="blockListLast">
<h4>filesCount</h4>
<pre>int filesCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.dps.sdk.delivery</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.dps.sdk.delivery.AccessRightsCheckResult">
<!--   -->
</a>
<h3>Class com.exlibris.dps.sdk.delivery.AccessRightsCheckResult extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorized</h4>
<pre>boolean authorized</pre>
</li>
<li class="blockList">
<h4>requireCopyrights</h4>
<pre>boolean requireCopyrights</pre>
</li>
<li class="blockList">
<h4>copyrightsFileName</h4>
<pre>java.lang.String copyrightsFileName</pre>
</li>
<li class="blockList">
<h4>failMessages</h4>
<pre>java.util.List&lt;E&gt; failMessages</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>userInfoNeeded</h4>
<pre>boolean userInfoNeeded</pre>
</li>
<li class="blockList">
<h4>concurrentViewersRestricted</h4>
<pre>boolean concurrentViewersRestricted</pre>
</li>
<li class="blockList">
<h4>displayLoginLink</h4>
<pre>boolean displayLoginLink</pre>
</li>
<li class="blockList">
<h4>arPolicyUserMsg</h4>
<pre>java.lang.String arPolicyUserMsg</pre>
</li>
<li class="blockList">
<h4>mid</h4>
<pre>java.lang.String mid</pre>
</li>
<li class="blockListLast">
<h4>pidHierarchy</h4>
<pre>java.lang.String[] pidHierarchy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.dps.sdk.delivery.DeliveryData">
<!--   -->
</a>
<h3>Class com.exlibris.dps.sdk.delivery.DeliveryData extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cms</h4>
<pre>java.lang.String cms</pre>
</li>
<li class="blockList">
<h4>enrichedDnx</h4>
<pre>java.lang.String enrichedDnx</pre>
</li>
<li class="blockList">
<h4>parentIePID</h4>
<pre>java.lang.String parentIePID</pre>
</li>
<li class="blockList">
<h4>parentRepPID</h4>
<pre>java.lang.String parentRepPID</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>ieXml</h4>
<pre>java.lang.String ieXml</pre>
</li>
<li class="blockList">
<h4>institutionPath</h4>
<pre>java.lang.String institutionPath</pre>
</li>
<li class="blockList">
<h4>lifeCycle</h4>
<pre>com.exlibris.core.sdk.consts.Enum.LifeCycle lifeCycle</pre>
</li>
<li class="blockList">
<h4>repLifeCycleMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; repLifeCycleMap</pre>
</li>
<li class="blockList">
<h4>fileLifeCycle</h4>
<pre>com.exlibris.core.sdk.consts.Enum.LifeCycle fileLifeCycle</pre>
</li>
<li class="blockList">
<h4>isLoginLink</h4>
<pre>boolean isLoginLink</pre>
</li>
<li class="blockList">
<h4>repAResult</h4>
<pre>java.util.List&lt;E&gt; repAResult</pre>
</li>
<li class="blockListLast">
<h4>repConcurrentPids</h4>
<pre>java.lang.String repConcurrentPids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.dps.sdk.delivery.ExternalViewerData">
<!--   -->
</a>
<h3>Class com.exlibris.dps.sdk.delivery.ExternalViewerData extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>deliveryParameters</h4>
<pre>java.util.HashMap&lt;K,V&gt; deliveryParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.dps.sdk.delivery.SmartFilePath">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery">com.exlibris.dps.sdk.delivery.SmartFilePath</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>storageId</h4>
<pre>java.lang.Long storageId</pre>
</li>
<li class="blockListLast">
<h4>storedEntityIdentifier</h4>
<pre>java.lang.String storedEntityIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.dps.sdk.delivery.ViewerData">
<!--   -->
</a>
<h3>Class com.exlibris.dps.sdk.delivery.ViewerData extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dvs</h4>
<pre>java.lang.String dvs</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.String pid</pre>
</li>
<li class="blockList">
<h4>parentPid</h4>
<pre>java.lang.String parentPid</pre>
</li>
<li class="blockList">
<h4>profile</h4>
<pre>java.lang.String profile</pre>
</li>
<li class="blockList">
<h4>userIP</h4>
<pre>java.lang.String userIP</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>institutionPath</h4>
<pre>java.lang.String institutionPath</pre>
</li>
<li class="blockList">
<h4>ieXml</h4>
<pre>java.lang.String ieXml</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>long options</pre>
</li>
<li class="blockList">
<h4>confirmedCopyrights</h4>
<pre>boolean confirmedCopyrights</pre>
</li>
<li class="blockList">
<h4>isConcurrentAR</h4>
<pre>boolean isConcurrentAR</pre>
</li>
<li class="blockList">
<h4>cms</h4>
<pre><a href="com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a> cms</pre>
</li>
<li class="blockList">
<h4>fileDnxs</h4>
<pre>java.util.Map&lt;K,V&gt; fileDnxs</pre>
</li>
<li class="blockList">
<h4>filePaths</h4>
<pre>java.util.Map&lt;K,V&gt; filePaths</pre>
</li>
<li class="blockList">
<h4>fileMetadatas</h4>
<pre>java.util.Map&lt;K,V&gt; fileMetadatas</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.Map&lt;K,V&gt; parameters</pre>
</li>
<li class="blockList">
<h4>collections</h4>
<pre>java.util.Map&lt;K,V&gt; collections</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.Integer version</pre>
</li>
<li class="blockListLast">
<h4>repPidList</h4>
<pre>java.util.List&lt;E&gt; repPidList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.repository.maintenance</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.repository.maintenance.FileInfo">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/repository/maintenance/FileInfo.html" title="class in com.exlibris.repository.maintenance">com.exlibris.repository.maintenance.FileInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePid</h4>
<pre>java.lang.String filePid</pre>
</li>
<li class="blockList">
<h4>fileUid</h4>
<pre>java.lang.String fileUid</pre>
</li>
<li class="blockList">
<h4>iePid</h4>
<pre>java.lang.String iePid</pre>
</li>
<li class="blockList">
<h4>fileSize</h4>
<pre>java.lang.Long fileSize</pre>
</li>
<li class="blockListLast">
<h4>fileStorageId</h4>
<pre>java.lang.String fileStorageId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.maintenance.IeFilesInfo">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">com.exlibris.repository.maintenance.IeFilesInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iePID</h4>
<pre>java.lang.String iePID</pre>
</li>
<li class="blockList">
<h4>fileInfoList</h4>
<pre>java.util.List&lt;E&gt; fileInfoList</pre>
</li>
<li class="blockListLast">
<h4>FilesSizeSum</h4>
<pre>java.lang.Long FilesSizeSum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.maintenance.Process">
<!--   -->
</a>
<h3>Class com.exlibris.repository.maintenance.Process extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processId</h4>
<pre>java.lang.Long processId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>setId</h4>
<pre>java.lang.Long setId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.maintenance.SetMembers">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/repository/maintenance/SetMembers.html" title="class in com.exlibris.repository.maintenance">com.exlibris.repository.maintenance.SetMembers</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>java.lang.Long setId</pre>
</li>
<li class="blockList">
<h4>setName</h4>
<pre>java.lang.String setName</pre>
</li>
<li class="blockList">
<h4>ieFilesInfo</h4>
<pre>java.util.List&lt;E&gt; ieFilesInfo</pre>
</li>
<li class="blockList">
<h4>filesCount</h4>
<pre>java.lang.Integer filesCount</pre>
</li>
<li class="blockList">
<h4>iesFilesSizeSum</h4>
<pre>java.lang.Long iesFilesSizeSum</pre>
</li>
<li class="blockListLast">
<h4>iesCount</h4>
<pre>java.lang.Integer iesCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.repository.procauto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.repository.procauto.ExportEntityInfo">
<!--   -->
</a>
<h3>Class com.exlibris.repository.procauto.ExportEntityInfo extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processExecutionId</h4>
<pre>long processExecutionId</pre>
</li>
<li class="blockList">
<h4>fullExportPath</h4>
<pre>java.lang.String fullExportPath</pre>
</li>
<li class="blockListLast">
<h4>taskInfo</h4>
<pre>com.exlibris.repository.procauto.TaskInfo taskInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.procauto.HPaProcessExecutionItem">
<!--   -->
</a>
<h3>Class com.exlibris.repository.procauto.HPaProcessExecutionItem extends com.exlibris.repository.persistence.HPersistent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3974739156651181916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processExecutionId</h4>
<pre>java.lang.Long processExecutionId</pre>
</li>
<li class="blockList">
<h4>iePid</h4>
<pre>java.lang.String iePid</pre>
</li>
<li class="blockList">
<h4>repPid</h4>
<pre>java.lang.String repPid</pre>
</li>
<li class="blockListLast">
<h4>filePid</h4>
<pre>java.lang.String filePid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.procauto.HPaProcessTasksPK">
<!--   -->
</a>
<h3>Class com.exlibris.repository.procauto.HPaProcessTasksPK extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processId</h4>
<pre>java.lang.Long processId</pre>
</li>
<li class="blockListLast">
<h4>taskId</h4>
<pre>java.lang.Long taskId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.procauto.ProcessExecutionStatusInfo">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" title="class in com.exlibris.repository.procauto">com.exlibris.repository.procauto.ProcessExecutionStatusInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processExecutionId</h4>
<pre>long processExecutionId</pre>
</li>
<li class="blockList">
<h4>processId</h4>
<pre>long processId</pre>
</li>
<li class="blockList">
<h4>processName</h4>
<pre>java.lang.String processName</pre>
</li>
<li class="blockList">
<h4>processExecutionStatus</h4>
<pre>java.lang.String processExecutionStatus</pre>
</li>
<li class="blockList">
<h4>totalRecordsProcessed</h4>
<pre>long totalRecordsProcessed</pre>
</li>
<li class="blockList">
<h4>totalRecordsFailed</h4>
<pre>long totalRecordsFailed</pre>
</li>
<li class="blockListLast">
<h4>executionExceptions</h4>
<pre>java.util.List&lt;E&gt; executionExceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibris.repository.procauto.TaskInfo">
<!--   -->
</a>
<h3>Class com.exlibris.repository.procauto.TaskInfo extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processExecutionId</h4>
<pre>long processExecutionId</pre>
</li>
<li class="blockList">
<h4>taskChainTasksId</h4>
<pre>long taskChainTasksId</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.HashMap&lt;K,V&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibris.repository.set</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibris.repository.set.SetMembersInfo">
<!--   -->
</a>
<h3>Class <a href="com/exlibris/repository/set/SetMembersInfo.html" title="class in com.exlibris.repository.set">com.exlibris.repository.set.SetMembersInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>java.lang.Long setId</pre>
</li>
<li class="blockList">
<h4>numberOfIesAdded</h4>
<pre>long numberOfIesAdded</pre>
</li>
<li class="blockList">
<h4>numberOfIesNotAdded</h4>
<pre>long numberOfIesNotAdded</pre>
</li>
<li class="blockListLast">
<h4>iEsNotAddedList</h4>
<pre>java.util.List&lt;E&gt; iEsNotAddedList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.exlibrisgroup.xsd.dps.backoffice.service</h2>
<ul class="blockList">
<li class="blockList"><a name="com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Enum">
<!--   -->
</a>
<h3>Class <a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Enum</a> extends org.apache.xmlbeans.StringEnumAbstractBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum">
<!--   -->
</a>
<h3>Class <a href="com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum</a> extends org.apache.xmlbeans.StringEnumAbstractBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
