<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>AbstractStorageHandler</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStorageHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractStorageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.storage.handler</div>
<h2 title="Class AbstractStorageHandler" class="title">Class AbstractStorageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.core.sdk.storage.handler.AbstractStorageHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage">StoragePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStorageHandler</span>
extends java.lang.Object
implements <a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shaib</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#storageGroupId">storageGroupId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#storageId">storageId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#AbstractStorageHandler()">AbstractStorageHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#createFileName(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">createFileName</a></strong>(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getChecksumUsingPlugin(java.lang.String,%20java.lang.String,%20java.lang.String)">getChecksumUsingPlugin</a></strong>(java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;pluginName,
                      java.lang.String&nbsp;oldFixityValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getStorageGroupId()">getStorageGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getStorageId()">getStorageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getTempStorageDirectory()">getTempStorageDirectory</a></strong>()</code>
<div class="block">Use this method to get the location for files to be stored locally, when <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getLocalFilePath(java.lang.String)"><code>StoragePlugin.getLocalFilePath(String)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getTempStorageDirectory(boolean)">getTempStorageDirectory</a></strong>(boolean&nbsp;includeStorageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#init(java.util.Map)">init</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#setParameters(java.util.Map)">setParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#setStorageGroupId(java.lang.Long)">setStorageGroupId</a></strong>(java.lang.Long&nbsp;storageGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#setStorageId(java.lang.Long)">setStorageId</a></strong>(java.lang.Long&nbsp;storageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#updateObjectDnx(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData,%20com.exlibris.digitool.common.storage.Fixity)">updateObjectDnx</a></strong>(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata,
               <a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&nbsp;fixity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.digitool.common.storage.StoragePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.digitool.common.storage.<a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage">StoragePlugin</a></h3>
<code><a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#checkFixity(java.util.List,%20java.lang.String)">checkFixity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#deleteEntity(java.lang.String)">deleteEntity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getFullFilePath(java.lang.String)">getFullFilePath</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getLocalFilePath(java.lang.String)">getLocalFilePath</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntity(java.lang.String)">retrieveEntity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntityByRange(java.lang.String,%20long,%20long)">retrieveEntityByRange</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#storeEntity(java.io.InputStream,%20com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">storeEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; parameters</pre>
</li>
</ul>
<a name="storageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageId</h4>
<pre>protected&nbsp;java.lang.Long storageId</pre>
</li>
</ul>
<a name="storageGroupId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageGroupId</h4>
<pre>protected&nbsp;java.lang.Long storageGroupId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStorageHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStorageHandler</h4>
<pre>public&nbsp;AbstractStorageHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createFileName(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createFileName(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata)</pre>
</li>
</ul>
<a name="setStorageId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageId</h4>
<pre>public&nbsp;void&nbsp;setStorageId(java.lang.Long&nbsp;storageId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#setStorageId(java.lang.Long)">setStorageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setStorageGroupId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageGroupId</h4>
<pre>public&nbsp;void&nbsp;setStorageGroupId(java.lang.Long&nbsp;storageGroupId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#setStorageGroupId(java.lang.Long)">setStorageGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getStorageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStorageId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#getStorageId()">getStorageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorageGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageGroupId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStorageGroupId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#getStorageGroupId()">getStorageGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="updateObjectDnx(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData, com.exlibris.digitool.common.storage.Fixity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectDnx</h4>
<pre>protected&nbsp;void&nbsp;updateObjectDnx(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata,
                   <a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&nbsp;fixity)
                        throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code></dd></dl>
</li>
</ul>
<a name="getTempStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempStorageDirectory</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTempStorageDirectory()</pre>
<div class="block">Use this method to get the location for files to be stored locally, when <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getLocalFilePath(java.lang.String)"><code>StoragePlugin.getLocalFilePath(String)</code></a> is called.</div>
</li>
</ul>
<a name="getTempStorageDirectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempStorageDirectory</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTempStorageDirectory(boolean&nbsp;includeStorageId)</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#isAvailable()">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getChecksumUsingPlugin(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChecksumUsingPlugin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getChecksumUsingPlugin(java.lang.String&nbsp;filePath,
                                      java.lang.String&nbsp;pluginName,
                                      java.lang.String&nbsp;oldFixityValue)
                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractStorageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
