<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.core.sdk.storage.handler</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/exlibris/core/sdk/storage/handler/package-summary.html" target="classFrame">com.exlibris.core.sdk.storage.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler" target="classFrame"><i>StorageHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler" target="classFrame">AbstractStorageHandler</a></li>
</ul>
</div>
</body>
</html>
