<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>StorageHandler</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/handler/StorageHandler.html" target="_top">Frames</a></li>
<li><a href="StorageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.storage.handler</div>
<h2 title="Interface StorageHandler" class="title">Interface StorageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage">StoragePlugin</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler">AbstractStorageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StorageHandler</span>
extends <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage">StoragePlugin</a></pre>
<div class="block">An interface to hold the storage plugin, plus the storage info.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PeterK</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#getStorageGroupId()">getStorageGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#getStorageId()">getStorageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#init(java.util.Map)">init</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#setStorageGroupId(java.lang.Long)">setStorageGroupId</a></strong>(java.lang.Long&nbsp;storageGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html#setStorageId(java.lang.Long)">setStorageId</a></strong>(java.lang.Long&nbsp;storageId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.digitool.common.storage.StoragePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.digitool.common.storage.<a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage">StoragePlugin</a></h3>
<code><a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#checkFixity(java.util.List,%20java.lang.String)">checkFixity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#deleteEntity(java.lang.String)">deleteEntity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getFullFilePath(java.lang.String)">getFullFilePath</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getLocalFilePath(java.lang.String)">getLocalFilePath</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntity(java.lang.String)">retrieveEntity</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntityByRange(java.lang.String,%20long,%20long)">retrieveEntityByRange</a>, <a href="../../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#storeEntity(java.io.InputStream,%20com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">storeEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="setStorageId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageId</h4>
<pre>void&nbsp;setStorageId(java.lang.Long&nbsp;storageId)</pre>
</li>
</ul>
<a name="getStorageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageId</h4>
<pre>java.lang.Long&nbsp;getStorageId()</pre>
</li>
</ul>
<a name="setStorageGroupId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageGroupId</h4>
<pre>void&nbsp;setStorageGroupId(java.lang.Long&nbsp;storageGroupId)</pre>
</li>
</ul>
<a name="getStorageGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageGroupId</h4>
<pre>java.lang.Long&nbsp;getStorageGroupId()</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/handler/StorageHandler.html" target="_top">Frames</a></li>
<li><a href="StorageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
