<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>ProducerWebServices</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerWebServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/producer/ProducerWebServices.html" target="_top">Frames</a></li>
<li><a href="ProducerWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.producer</div>
<h2 title="Interface ProducerWebServices" class="title">Interface ProducerWebServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProducerWebServices</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
<div class="block">Defines the API for creating/getting/removing/updating Producers, Producer Agents, and contacts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zvif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#createContact(java.lang.String,%20java.lang.String)">createContact</a></strong>(java.lang.String&nbsp;pdsHandle,
             java.lang.String&nbsp;userInfoXML)</code>
<div class="block">API for creating a new contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#createProducer(java.lang.String,%20java.lang.String)">createProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
              java.lang.String&nbsp;producerInfoXml)</code>
<div class="block">API for creating a new Producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#createProducerAgent(java.lang.String,%20java.lang.String)">createProducerAgent</a></strong>(java.lang.String&nbsp;pdsHandle,
                   java.lang.String&nbsp;userInfoXML)</code>
<div class="block">API for creating a new Producer Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getContact(java.lang.String,%20java.lang.String)">getContact</a></strong>(java.lang.String&nbsp;pdsHandle,
          java.lang.String&nbsp;userId)</code>
<div class="block">API for retrieving an existing contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getInternalUserIdByExternalId(java.lang.String)">getInternalUserIdByExternalId</a></strong>(java.lang.String&nbsp;externalId)</code>
<div class="block">API for getting the InternalId by ExternalId(userName).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getMaterialFlowsOfProducer(java.lang.String)">getMaterialFlowsOfProducer</a></strong>(java.lang.String&nbsp;producerId)</code>
<div class="block">API for getting a material flow list for the given Producer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getProducerAgent(java.lang.String,%20java.lang.String)">getProducerAgent</a></strong>(java.lang.String&nbsp;pdsHandle,
                java.lang.String&nbsp;userId)</code>
<div class="block">API for retrieving an existing Producer Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getProducerDetails(java.lang.String,%20java.lang.String)">getProducerDetails</a></strong>(java.lang.String&nbsp;pdsHandle,
                  java.lang.String&nbsp;prodcuerId)</code>
<div class="block">API for retrieving an existing Producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getProducersOfProducerAgent(java.lang.String)">getProducersOfProducerAgent</a></strong>(java.lang.String&nbsp;producerAgentId)</code>
<div class="block">API for getting a list of Producers that are attached to the given Producer Agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#getProducersOfProducerAgentWithIns(java.lang.String,%20java.lang.String)">getProducersOfProducerAgentWithIns</a></strong>(java.lang.String&nbsp;producerAgentId,
                                  java.lang.String&nbsp;institution)</code>
<div class="block">API for getting a list of Producers that are attached to the given Producer Agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#isUserExists(java.lang.String,%20java.lang.String)">isUserExists</a></strong>(java.lang.String&nbsp;pdsHandle,
            java.lang.String&nbsp;userName)</code>
<div class="block">API for checking if user exist in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">linkContactToProdcuer</a></strong>(java.lang.String&nbsp;pdsHandle,
                     java.lang.String&nbsp;producerId,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;primaryContact)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by:
 <a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProducer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>linkContactToProducer(String, String, String, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProducer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">linkContactToProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
                     java.lang.String&nbsp;producerId,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;primaryContact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkProducerAgentToProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">linkProducerAgentToProdcuer</a></strong>(java.lang.String&nbsp;pdsHandle,
                           java.lang.String&nbsp;producerId,
                           java.lang.String&nbsp;producerAgentId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkProducerAgentToProducer(java.lang.String,%20java.lang.String,%20java.lang.String)">linkProducerAgentToProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
                           java.lang.String&nbsp;producerId,
                           java.lang.String&nbsp;producerAgentId)</code>
<div class="block">API for linking a Producer Agent to a Producer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#removeContact(java.lang.String,%20java.lang.String)">removeContact</a></strong>(java.lang.String&nbsp;pdsHandle,
             java.lang.String&nbsp;userID)</code>
<div class="block">API for removing an existing contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#removeProducer(java.lang.String,%20java.lang.String)">removeProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
              java.lang.String&nbsp;prodcuerId)</code>
<div class="block">API for removing an existing Producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#removeProducerAgent(java.lang.String,%20java.lang.String)">removeProducerAgent</a></strong>(java.lang.String&nbsp;pdsHandle,
                   java.lang.String&nbsp;userId)</code>
<div class="block">API for removing an existing Producer Agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkContactFromProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">unLinkContactFromProdcuer</a></strong>(java.lang.String&nbsp;pdsHandle,
                         java.lang.String&nbsp;producerId,
                         java.lang.String&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkContactFromProducer(java.lang.String,%20java.lang.String,%20java.lang.String)">unLinkContactFromProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
                         java.lang.String&nbsp;producerId,
                         java.lang.String&nbsp;userId)</code>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkProducerAgentFromProdcuer(java.lang.String,%20java.lang.String,%20java.lang.String)">unLinkProducerAgentFromProdcuer</a></strong>(java.lang.String&nbsp;pdsHandle,
                               java.lang.String&nbsp;producerId,
                               java.lang.String&nbsp;producerAgentId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#unLinkProducerAgentFromProducer(java.lang.String,%20java.lang.String,%20java.lang.String)">unLinkProducerAgentFromProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
                               java.lang.String&nbsp;producerId,
                               java.lang.String&nbsp;producerAgentId)</code>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#updateContact(java.lang.String,%20java.lang.String,%20java.lang.String)">updateContact</a></strong>(java.lang.String&nbsp;pdsHandle,
             java.lang.String&nbsp;userId,
             java.lang.String&nbsp;userInfoXML)</code>
<div class="block">API for updating an existing contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#updateProducer(java.lang.String,%20java.lang.String,%20java.lang.String)">updateProducer</a></strong>(java.lang.String&nbsp;pdsHandle,
              java.lang.String&nbsp;prodcuerId,
              java.lang.String&nbsp;producerInfoXml)</code>
<div class="block">API for updating an existing Producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#updateProducerAgent(java.lang.String,%20java.lang.String,%20java.lang.String)">updateProducerAgent</a></strong>(java.lang.String&nbsp;pdsHandle,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;userInfoXml)</code>
<div class="block">API for updating an existing Producer Agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProducersOfProducerAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducersOfProducerAgent</h4>
<pre>java.lang.String&nbsp;getProducersOfProducerAgent(java.lang.String&nbsp;producerAgentId)</pre>
<div class="block">API for getting a list of Producers that are attached to the given Producer Agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerAgentId</code> - the ID of the Producer Agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Producers that are attached to the given Producer Agent.</dd></dl>
</li>
</ul>
<a name="getProducersOfProducerAgentWithIns(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducersOfProducerAgentWithIns</h4>
<pre>java.lang.String&nbsp;getProducersOfProducerAgentWithIns(java.lang.String&nbsp;producerAgentId,
                                                  java.lang.String&nbsp;institution)</pre>
<div class="block">API for getting a list of Producers that are attached to the given Producer Agent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerAgentId</code> - the ID of the Producer Agent</dd><dd><code>institution</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Producers that are attached to the given Producer Agent and institution.</dd></dl>
</li>
</ul>
<a name="getMaterialFlowsOfProducer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialFlowsOfProducer</h4>
<pre>java.lang.String&nbsp;getMaterialFlowsOfProducer(java.lang.String&nbsp;producerId)
                                            throws java.lang.Exception</pre>
<div class="block">API for getting a material flow list for the given Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerId</code> - the ID of the Producer</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of the Producer's material flows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getInternalUserIdByExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalUserIdByExternalId</h4>
<pre>java.lang.String&nbsp;getInternalUserIdByExternalId(java.lang.String&nbsp;externalId)</pre>
<div class="block">API for getting the InternalId by ExternalId(userName).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>internalId</dd></dl>
</li>
</ul>
<a name="createProducer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre>java.lang.String&nbsp;createProducer(java.lang.String&nbsp;pdsHandle,
                              java.lang.String&nbsp;producerInfoXml)</pre>
<div class="block">API for creating a new Producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerInfoXml</code> - created using the producer_info.xsd; holds all the data needed for creating a Producer</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If a new Producer is created, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="removeProducer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProducer</h4>
<pre>java.lang.String&nbsp;removeProducer(java.lang.String&nbsp;pdsHandle,
                              java.lang.String&nbsp;prodcuerId)</pre>
<div class="block">API for removing an existing Producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the existing Producer to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If an existing Producer is removed, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="updateProducer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProducer</h4>
<pre>java.lang.String&nbsp;updateProducer(java.lang.String&nbsp;pdsHandle,
                              java.lang.String&nbsp;prodcuerId,
                              java.lang.String&nbsp;producerInfoXml)</pre>
<div class="block">API for updating an existing Producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the existing Producer to be updated</dd><dd><code>producerInfoXml</code> - created using the producer_info.xsd; holds all the data needed for updating an existing Producer</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If the Producer is updated, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="getProducerDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerDetails</h4>
<pre>java.lang.String&nbsp;getProducerDetails(java.lang.String&nbsp;pdsHandle,
                                  java.lang.String&nbsp;prodcuerId)</pre>
<div class="block">API for retrieving an existing Producer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the existing Producer to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the producer_info.xsd. Returns the requested Producer data; if this action fails, an error is returned using the ws_response.xsd.</dd></dl>
</li>
</ul>
<a name="createProducerAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerAgent</h4>
<pre>java.lang.String&nbsp;createProducerAgent(java.lang.String&nbsp;pdsHandle,
                                   java.lang.String&nbsp;userInfoXML)</pre>
<div class="block">API for creating a new Producer Agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userInfoXml</code> - created using the user_info.xsd; holds all the data needed for creating a new Producer Agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If a new Producer Agent is created, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="removeProducerAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProducerAgent</h4>
<pre>java.lang.String&nbsp;removeProducerAgent(java.lang.String&nbsp;pdsHandle,
                                   java.lang.String&nbsp;userId)</pre>
<div class="block">API for removing an existing Producer Agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing Producer Agent to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If an existing Producer Agent is removed, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="updateProducerAgent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProducerAgent</h4>
<pre>java.lang.String&nbsp;updateProducerAgent(java.lang.String&nbsp;pdsHandle,
                                   java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;userInfoXml)</pre>
<div class="block">API for updating an existing Producer Agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing Producer Agent to be updated</dd><dd><code>userInfoXml</code> - created using the user_info.xsd; holds all the data needed for updating an existing Producer Agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If an existing Producer Agent is updated, an ID is returned and if this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="getProducerAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerAgent</h4>
<pre>java.lang.String&nbsp;getProducerAgent(java.lang.String&nbsp;pdsHandle,
                                java.lang.String&nbsp;userId)</pre>
<div class="block">API for retrieving an existing Producer Agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing Producer Agent to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the user_info.xsd. Returns the requested Producer Agent data; if this action fails, an error is returned using the ws_response.xsd.</dd></dl>
</li>
</ul>
<a name="linkProducerAgentToProdcuer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkProducerAgentToProdcuer</h4>
<pre>@Deprecated
java.lang.String&nbsp;linkProducerAgentToProdcuer(java.lang.String&nbsp;pdsHandle,
                                                      java.lang.String&nbsp;producerId,
                                                      java.lang.String&nbsp;producerAgentId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">API for linking a Producer Agent to a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be linked to</dd><dd><code>producerAgentId</code> - of the Producer Agent to be linked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd; if this action fails, an error is returned</dd></dl>
</li>
</ul>
<a name="linkProducerAgentToProducer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkProducerAgentToProducer</h4>
<pre>java.lang.String&nbsp;linkProducerAgentToProducer(java.lang.String&nbsp;pdsHandle,
                                           java.lang.String&nbsp;producerId,
                                           java.lang.String&nbsp;producerAgentId)</pre>
<div class="block">API for linking a Producer Agent to a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be linked to</dd><dd><code>producerAgentId</code> - of the Producer Agent to be linked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd; if this action fails, an error is returned</dd></dl>
</li>
</ul>
<a name="unLinkProducerAgentFromProdcuer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLinkProducerAgentFromProdcuer</h4>
<pre>@Deprecated
java.lang.String&nbsp;unLinkProducerAgentFromProdcuer(java.lang.String&nbsp;pdsHandle,
                                                          java.lang.String&nbsp;producerId,
                                                          java.lang.String&nbsp;producerAgentId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be unlinked from</dd><dd><code>producerAgentId</code> - of the Producer Agent to be unlinked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd; if this action fails, an error is returned</dd></dl>
</li>
</ul>
<a name="unLinkProducerAgentFromProducer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLinkProducerAgentFromProducer</h4>
<pre>java.lang.String&nbsp;unLinkProducerAgentFromProducer(java.lang.String&nbsp;pdsHandle,
                                               java.lang.String&nbsp;producerId,
                                               java.lang.String&nbsp;producerAgentId)</pre>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be unlinked from</dd><dd><code>producerAgentId</code> - of the Producer Agent to be unlinked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd; if this action fails, an error is returned</dd></dl>
</li>
</ul>
<a name="createContact(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContact</h4>
<pre>java.lang.String&nbsp;createContact(java.lang.String&nbsp;pdsHandle,
                             java.lang.String&nbsp;userInfoXML)</pre>
<div class="block">API for creating a new contact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userInfoXml</code> - created using the user_info.xsd; holds all the data needed for creating a new contact</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd; if this action is successful, an ID is returned and if it fails, an error is returned</dd></dl>
</li>
</ul>
<a name="removeContact(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre>java.lang.String&nbsp;removeContact(java.lang.String&nbsp;pdsHandle,
                             java.lang.String&nbsp;userID)</pre>
<div class="block">API for removing an existing contact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing contact to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If this action is successful, an ID is returned and if it fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="updateContact(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>java.lang.String&nbsp;updateContact(java.lang.String&nbsp;pdsHandle,
                             java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;userInfoXML)</pre>
<div class="block">API for updating an existing contact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing contact to be updated</dd><dd><code>userInfoXml</code> - created using the user_info.xsd; holds all the data needed for updating an existing contact</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the ws_response.xsd. If this action is successful, an a ID is returned and if it fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="getContact(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>java.lang.String&nbsp;getContact(java.lang.String&nbsp;pdsHandle,
                          java.lang.String&nbsp;userId)</pre>
<div class="block">API for retrieving an existing contact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userId</code> - of the existing contact to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>XML reply created using the user_info.xsd. Returns the requested contact data; if the action failed, an error is returned using the ws_response.xsd.</dd></dl>
</li>
</ul>
<a name="linkContactToProdcuer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkContactToProdcuer</h4>
<pre>@Deprecated
java.lang.String&nbsp;linkContactToProdcuer(java.lang.String&nbsp;pdsHandle,
                                                java.lang.String&nbsp;producerId,
                                                java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;primaryContact)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by:
 <a href="../../../../../com/exlibris/dps/sdk/producer/ProducerWebServices.html#linkContactToProducer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>linkContactToProducer(String, String, String, String)</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be linked to</dd><dd><code>userId</code> - of the contact to be linked</dd><dd><code>primaryContact</code> - TRUE/FALSE determines whether the linked contact is primary</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd. If the action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="linkContactToProducer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkContactToProducer</h4>
<pre>java.lang.String&nbsp;linkContactToProducer(java.lang.String&nbsp;pdsHandle,
                                     java.lang.String&nbsp;producerId,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;primaryContact)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be linked to</dd><dd><code>userId</code> - of the contact to be linked</dd><dd><code>primaryContact</code> - TRUE/FALSE determines whether the linked contact is primary</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd. If the action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="unLinkContactFromProdcuer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLinkContactFromProdcuer</h4>
<pre>@Deprecated
java.lang.String&nbsp;unLinkContactFromProdcuer(java.lang.String&nbsp;pdsHandle,
                                                    java.lang.String&nbsp;producerId,
                                                    java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be unlinked from</dd><dd><code>userId</code> - of the contact to be unlinked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd. If this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="unLinkContactFromProducer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLinkContactFromProducer</h4>
<pre>java.lang.String&nbsp;unLinkContactFromProducer(java.lang.String&nbsp;pdsHandle,
                                         java.lang.String&nbsp;producerId,
                                         java.lang.String&nbsp;userId)</pre>
<div class="block">API for unlinking a Producer Agent from a Producer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>producerId</code> - of the Producer to be unlinked from</dd><dd><code>userId</code> - of the contact to be unlinked</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd. If this action fails, an error is returned.</dd></dl>
</li>
</ul>
<a name="isUserExists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserExists</h4>
<pre>java.lang.String&nbsp;isUserExists(java.lang.String&nbsp;pdsHandle,
                            java.lang.String&nbsp;userName)</pre>
<div class="block">API for checking if user exist in the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>userName</code> - of the checked user</dd>
<dt><span class="strong">Returns:</span></dt><dd>reply created using the ws_response.xsd. If this action fails, an error is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/producer/ProducerWebServices.html" target="_top">Frames</a></li>
<li><a href="ProducerWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
