<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.core.sdk.exceptions</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.exlibris.core.sdk.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/exlibris/core/sdk/formatting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.exlibris.core.sdk.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an general error occurs in the IE WS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an attempt to access an object(i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></td>
<td class="colLast">
<div class="block">This Exception is thrown if one or more of the collection parameters is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an Invalid MID is provided by the IE WS API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an Invalid MD Type is provided by the IE WS API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an Invalid XML(of MD) is provided by the IE WS API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the IE which is provided (by the IE WS Update API) is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the IE provided by the IE WS API isn't in the Permanent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an authentication error occurs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/exlibris/core/sdk/formatting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
