<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.core.sdk.exceptions</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/core/sdk/exceptions/package-summary.html" target="classFrame">com.exlibris.core.sdk.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IEWSException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">IEWSException</a></li>
<li><a href="InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">InstitutionAccessException</a></li>
<li><a href="InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">InvalidCollectionInfoException</a></li>
<li><a href="InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">InvalidMIDException</a></li>
<li><a href="InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">InvalidTypeException</a></li>
<li><a href="InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">InvalidXmlException</a></li>
<li><a href="LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">LockedIeException</a></li>
<li><a href="NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">NotInPermanentException</a></li>
<li><a href="UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions" target="classFrame">UserAuthorizeException</a></li>
</ul>
</div>
</body>
</html>
