<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:06 IDT 2015 -->
<title>SetMembers</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetMembers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exlibris/repository/maintenance/SetMembers.html" target="_top">Frames</a></li>
<li><a href="SetMembers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.repository.maintenance</div>
<h2 title="Class SetMembers" class="title">Class SetMembers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.repository.maintenance.SetMembers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetMembers</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Java bean to display set info, number of IEs, number of files and total files size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.exlibris.repository.maintenance.SetMembers">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#SetMembers()">SetMembers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getFilesCount()">getFilesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">IeFilesInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getIeFilesInfo()">getIeFilesInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getIesCount()">getIesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getIesFilesSizeSum()">getIesFilesSizeSum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getSetId()">getSetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#getSetName()">getSetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setFilesCount(java.lang.Integer)">setFilesCount</a></strong>(java.lang.Integer&nbsp;filesCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setIeFilesInfo(java.util.List)">setIeFilesInfo</a></strong>(java.util.List&lt;<a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">IeFilesInfo</a>&gt;&nbsp;ieFilesInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setIesCount(java.lang.Integer)">setIesCount</a></strong>(java.lang.Integer&nbsp;iesCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setIesFilesSizeSum(java.lang.Long)">setIesFilesSizeSum</a></strong>(java.lang.Long&nbsp;iesFilesSizeSum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setSetId(java.lang.Long)">setSetId</a></strong>(java.lang.Long&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/exlibris/repository/maintenance/SetMembers.html#setSetName(java.lang.String)">setSetName</a></strong>(java.lang.String&nbsp;setName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetMembers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetMembers</h4>
<pre>public&nbsp;SetMembers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSetId()</pre>
</li>
</ul>
<a name="setSetId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetId</h4>
<pre>public&nbsp;void&nbsp;setSetId(java.lang.Long&nbsp;setId)</pre>
</li>
</ul>
<a name="getSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetName()</pre>
</li>
</ul>
<a name="setSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetName</h4>
<pre>public&nbsp;void&nbsp;setSetName(java.lang.String&nbsp;setName)</pre>
</li>
</ul>
<a name="getIeFilesInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeFilesInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">IeFilesInfo</a>&gt;&nbsp;getIeFilesInfo()</pre>
</li>
</ul>
<a name="setIeFilesInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIeFilesInfo</h4>
<pre>public&nbsp;void&nbsp;setIeFilesInfo(java.util.List&lt;<a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance">IeFilesInfo</a>&gt;&nbsp;ieFilesInfo)</pre>
</li>
</ul>
<a name="getFilesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilesCount()</pre>
</li>
</ul>
<a name="setFilesCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesCount</h4>
<pre>public&nbsp;void&nbsp;setFilesCount(java.lang.Integer&nbsp;filesCount)</pre>
</li>
</ul>
<a name="getIesFilesSizeSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIesFilesSizeSum</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIesFilesSizeSum()</pre>
</li>
</ul>
<a name="setIesFilesSizeSum(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIesFilesSizeSum</h4>
<pre>public&nbsp;void&nbsp;setIesFilesSizeSum(java.lang.Long&nbsp;iesFilesSizeSum)</pre>
</li>
</ul>
<a name="getIesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIesCount()</pre>
</li>
</ul>
<a name="setIesCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIesCount</h4>
<pre>public&nbsp;void&nbsp;setIesCount(java.lang.Integer&nbsp;iesCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exlibris/repository/maintenance/IeFilesInfo.html" title="class in com.exlibris.repository.maintenance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exlibris/repository/maintenance/SetMembers.html" target="_top">Frames</a></li>
<li><a href="SetMembers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
