<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>IEEditor</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html" title="interface in com.exlibris.digitool.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/api/IEEditor.html" target="_top">Frames</a></li>
<li><a href="IEEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.api</div>
<h2 title="Interface IEEditor" class="title">Interface IEEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IEEditor</span></pre>
<div class="block">An interface for retrieval and editing of control's DnxDocuments and DublinCore.
 Taking into consideration performances issues, background Maps manage all
 DnxDocumentsHelper and DublinCore objects that have been modified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yaarac</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getChangedDcs()">getChangedDcs</a></strong>()</code>
<div class="block">Returns a Map consisting of changed pids and their changed DublinCore objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getChangedDnxs()">getChangedDnxs</a></strong>()</code>
<div class="block">Returns a Map consisting of changed pids and their changed DnxDocumentHelper objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getDc(java.lang.String)">getDc</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">Returns a DublinCore object for a given control by its pid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getDcForIE()">getDcForIE</a></strong>()</code>
<div class="block">Returns a DublinCore object for the given IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getDnxHelper(java.lang.String)">getDnxHelper</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">Returns a DnxDocumentHelper object for a given control by its pid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getDnxHelperForIE()">getDnxHelperForIE</a></strong>()</code>
<div class="block">Returns a DnxDocumentHelper object for the given IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getFilesForRep(java.lang.String)">getFilesForRep</a></strong>(java.lang.String&nbsp;repPid)</code>
<div class="block">Returns a list of File identifiers by the given representation pid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getIEPid()">getIEPid</a></strong>()</code>
<div class="block">Returns the identifier of the IE this IEEditor is working on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#getReps()">getReps</a></strong>()</code>
<div class="block">Returns a list of representation identifiers for the given IE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#setDC(com.exlibris.core.sdk.formatting.DublinCore,%20java.lang.String)">setDC</a></strong>(<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;dc,
     java.lang.String&nbsp;pid)</code>
<div class="block">Sets the given DublinCore object for the given control, by its pid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#setDCForIE(com.exlibris.core.sdk.formatting.DublinCore)">setDCForIE</a></strong>(<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;dc)</code>
<div class="block">Sets the given DublinCore object for the given IE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#setDnx(com.exlibris.digitool.common.dnx.DnxDocumentHelper,%20java.lang.String)">setDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;dnxHelper,
      java.lang.String&nbsp;pid)</code>
<div class="block">Sets the given DnxDocumentHelper object with its DnxDocument for the given control, by its pid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html#setDnxForIE(com.exlibris.digitool.common.dnx.DnxDocumentHelper)">setDnxForIE</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;dnxHelper)</code>
<div class="block">Sets the given DnxDocumentHelper object with its DnxDocument for the given IE.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDc</h4>
<pre><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;getDc(java.lang.String&nbsp;pid)
                 throws java.lang.Exception</pre>
<div class="block">Returns a DublinCore object for a given control by its pid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - the control's identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DublinCore object representing the control's descriptive metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't find the specified metadata or if fails to create a DublinCore document</dd></dl>
</li>
</ul>
<a name="getDcForIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcForIE</h4>
<pre><a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;getDcForIE()
                      throws java.lang.Exception</pre>
<div class="block">Returns a DublinCore object for the given IE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DublinCore object representing the IE's descriptive metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't find the specified metadata or if fails to create a DublinCore document</dd></dl>
</li>
</ul>
<a name="getDnxHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxHelper</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;getDnxHelper(java.lang.String&nbsp;pid)
                               throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Returns a DnxDocumentHelper object for a given control by its pid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - the control's identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DnxDocumentHelper object wrapping a DnxDocument object representing the control's DNX</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code> - if can't find the specified DnxDocument</dd></dl>
</li>
</ul>
<a name="getDnxHelperForIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxHelperForIE</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;getDnxHelperForIE()
                                    throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Returns a DnxDocumentHelper object for the given IE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DnxDocumentHelper object wrapping a DnxDocument object representing the IE's DNX</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code> - if can't find the specified DnxDocument</dd></dl>
</li>
</ul>
<a name="getFilesForRep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesForRep</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFilesForRep(java.lang.String&nbsp;repPid)
                                                throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Returns a list of File identifiers by the given representation pid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repPid</code> - the representation's identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of file identifiers under the given representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code></dd></dl>
</li>
</ul>
<a name="getReps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReps</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getReps()
                                         throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Returns a list of representation identifiers for the given IE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of representation identifiers under the given IE.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code></dd></dl>
</li>
</ul>
<a name="setDC(com.exlibris.core.sdk.formatting.DublinCore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDC</h4>
<pre>void&nbsp;setDC(<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;dc,
         java.lang.String&nbsp;pid)</pre>
<div class="block">Sets the given DublinCore object for the given control, by its pid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dc</code> - the given DublinCore object to set</dd><dd><code>pid</code> - the control's identifier</dd></dl>
</li>
</ul>
<a name="setDnx(com.exlibris.digitool.common.dnx.DnxDocumentHelper, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnx</h4>
<pre>void&nbsp;setDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;dnxHelper,
          java.lang.String&nbsp;pid)</pre>
<div class="block">Sets the given DnxDocumentHelper object with its DnxDocument for the given control, by its pid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnxHelper</code> - the given DnxDocumentHelper to set</dd><dd><code>pid</code> - the control's identifier</dd></dl>
</li>
</ul>
<a name="setDCForIE(com.exlibris.core.sdk.formatting.DublinCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCForIE</h4>
<pre>void&nbsp;setDCForIE(<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&nbsp;dc)</pre>
<div class="block">Sets the given DublinCore object for the given IE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dc</code> - the given DublinCore object to set</dd></dl>
</li>
</ul>
<a name="setDnxForIE(com.exlibris.digitool.common.dnx.DnxDocumentHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnxForIE</h4>
<pre>void&nbsp;setDnxForIE(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&nbsp;dnxHelper)</pre>
<div class="block">Sets the given DnxDocumentHelper object with its DnxDocument for the given IE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnxHelper</code> - the given DnxDocumentHelper to set</dd></dl>
</li>
</ul>
<a name="getChangedDnxs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedDnxs</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a>&gt;&nbsp;getChangedDnxs()</pre>
<div class="block">Returns a Map consisting of changed pids and their changed DnxDocumentHelper objects.
 For Interal use only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Map of changed DnxDocumentHelper objects and their control pid as key.</dd></dl>
</li>
</ul>
<a name="getChangedDcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedDcs</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../com/exlibris/core/sdk/formatting/DublinCore.html" title="class in com.exlibris.core.sdk.formatting">DublinCore</a>&gt;&nbsp;getChangedDcs()</pre>
<div class="block">Returns a Map consisting of changed pids and their changed DublinCore objects.
 For Interal use only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Map of changed DublinCore objects and their control pid as key.</dd></dl>
</li>
</ul>
<a name="getIEPid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIEPid</h4>
<pre>java.lang.String&nbsp;getIEPid()</pre>
<div class="block">Returns the identifier of the IE this IEEditor is working on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IE's pid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html" title="interface in com.exlibris.digitool.repository.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/api/IEEditor.html" target="_top">Frames</a></li>
<li><a href="IEEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
