<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>RepositoryTaskPlugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryTaskPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html" title="interface in com.exlibris.digitool.repository.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html" target="_top">Frames</a></li>
<li><a href="RepositoryTaskPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.api</div>
<h2 title="Interface RepositoryTaskPlugin" class="title">Interface RepositoryTaskPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RepositoryTaskPlugin</span></pre>
<div class="block">Interface for a RepositoryTaskPlugin plug-in type. This plug-in type allows editing of
 IE's metadata . A plug-in implementing this interface can be associated to a repository
 task relevant for IEs, and can be run as part of the PA mechanism.
 When the plug-in is installed in the system, an associated task that runs
 the plug-in is created. Each plug-in should indicate if it makes changes in metadata so the
 PA mechanism will know whether or not to commit changes at the end of the task.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yaarac</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html#PLUGIN_TASK_SUFFIX">PLUGIN_TASK_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html" title="class in com.exlibris.core.sdk.repository">TaskResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html#execute(com.exlibris.digitool.repository.api.IEEditor,%20java.util.Map,%20com.exlibris.core.sdk.repository.TaskResults)">execute</a></strong>(<a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html" title="interface in com.exlibris.digitool.repository.api">IEEditor</a>&nbsp;ieEditor,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams,
       <a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html" title="class in com.exlibris.core.sdk.repository">TaskResults</a>&nbsp;taskResults)</code>
<div class="block">The main functionality of the plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns a boolean indicating whether or not the plug-in commits changes in the metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_TASK_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUGIN_TASK_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String PLUGIN_TASK_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.repository.api.RepositoryTaskPlugin.PLUGIN_TASK_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.exlibris.digitool.repository.api.IEEditor, java.util.Map, com.exlibris.core.sdk.repository.TaskResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html" title="class in com.exlibris.core.sdk.repository">TaskResults</a>&nbsp;execute(<a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html" title="interface in com.exlibris.digitool.repository.api">IEEditor</a>&nbsp;ieEditor,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams,
                  <a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html" title="class in com.exlibris.core.sdk.repository">TaskResults</a>&nbsp;taskResults)</pre>
<div class="block">The main functionality of the plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ieEditor</code> - interface to edit and retrieve the control's metadata objects - DnxDocument and DublinCore.</dd><dd><code>initParams</code> - the plugin's initial parameters taken from</dd><dd><code>taskResults</code> - the current task results object. The plug-in can add a result to it</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of fatal error</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns a boolean indicating whether or not the plug-in commits changes in the metadata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the plug-in makes no changes in the IE's metadatas, and false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/api/IEEditor.html" title="interface in com.exlibris.digitool.repository.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/api/RepositoryTaskPlugin.html" target="_top">Frames</a></li>
<li><a href="RepositoryTaskPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
