<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.dps.sdk.plugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/dps/sdk/plugin/package-summary.html" target="classFrame">com.exlibris.dps.sdk.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PIGenerator.html" title="interface in com.exlibris.dps.sdk.plugin" target="classFrame"><i>PIGenerator</i></a></li>
<li><a href="StartUpCheckPlugin.html" title="interface in com.exlibris.dps.sdk.plugin" target="classFrame"><i>StartUpCheckPlugin</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin" target="classFrame">StartUpCheckPlugin.ROLE</a></li>
<li><a href="StartUpCheckPlugin.Severity.html" title="enum in com.exlibris.dps.sdk.plugin" target="classFrame">StartUpCheckPlugin.Severity</a></li>
</ul>
</div>
</body>
</html>
