<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>StartUpCheckPlugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartUpCheckPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/plugin/PIGenerator.html" title="interface in com.exlibris.dps.sdk.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html" target="_top">Frames</a></li>
<li><a href="StartUpCheckPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.plugin</div>
<h2 title="Interface StartUpCheckPlugin" class="title">Interface StartUpCheckPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StartUpCheckPlugin</span></pre>
<div class="block">Interface for the StartUpCheck plugin type.
 <br>The plugin executes a start up check on the system.
 <br>All active start up check plugin instances are executed either when the server is started or as a scheduled job.
 <br>This plugin interface supports both java and script implementation. For more
 information please refer to the User Guide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.Severity.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.Severity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the plugins start up check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html#getCheckType()">getCheckType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.ROLE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html#getRole()">getRole</a></strong>()</code>
<div class="block">Returns the roles that are relevant to this system check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.Severity.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Returns the severity level of the plugin should the system check fail.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute()</pre>
<div class="block">Executes the plugins start up check</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the execution was successful, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.Severity.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Returns the severity level of the plugin should the system check fail.
<br>Should the system check fail,
a <code>FATAL</code> severity level plugin will generate a UI error message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The severity level of the plugin</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>java.lang.String&nbsp;getErrorMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error message created if the system check fails, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin">StartUpCheckPlugin.ROLE</a>[]&nbsp;getRole()</pre>
<div class="block">Returns the roles that are relevant to this system check.
 <br>The roles represent different distributing servers:
 <br><code>DEP</code>- deposit server
 <br><code>REP</code>- repository server
 <br><code>DEL</code>- delivery server
 <br><code>PER</code>- permanent server
 <br><code>ALL</code>- all servers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of relevant roles</dd></dl>
</li>
</ul>
<a name="getCheckType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckType</h4>
<pre>java.lang.String&nbsp;getCheckType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plugin type name of the system check</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/plugin/PIGenerator.html" title="interface in com.exlibris.dps.sdk.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.ROLE.html" title="enum in com.exlibris.dps.sdk.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/plugin/StartUpCheckPlugin.html" target="_top">Frames</a></li>
<li><a href="StartUpCheckPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
