#Bulk directory with the directories to be deposited - for example!
source_dir_on_server=..//dps-sdk-deposit//data//depositExamples
#the URL of the wsdl
d_wsdl_url= http://localhost:1801/dpsws/deposit/DepositWebServices?wsdl
p_wsdl_url= http://localhost:1801/dpsws/backoffice/ProducerWebServices?wsdl
s_wsdl_url= http://localhost:1801/dpsws/repository/SipWebServices?wsdl
#PDS URL in order to login and get a PDS handle
pds_url=http://il-dtldev04:8992/pds