<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>DepositWebServices</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepositWebServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html" title="interface in com.exlibris.dps.sdk.deposit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/deposit/DepositWebServices.html" target="_top">Frames</a></li>
<li><a href="DepositWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.deposit</div>
<h2 title="Interface DepositWebServices" class="title">Interface DepositWebServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DepositWebServices</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
<div class="block">DepositWebServices defines the Web services that enable depositing an item in the system and retrieving information on deposits.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zvif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html#getDepositActivityBySubmitDate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDepositActivityBySubmitDate</a></strong>(java.lang.String&nbsp;pdsHandle,
                              java.lang.String&nbsp;depositActivityStatus,
                              java.lang.String&nbsp;producerID,
                              java.lang.String&nbsp;producerAgentID,
                              java.lang.String&nbsp;submitDateFrom,
                              java.lang.String&nbsp;submitDateTo,
                              java.lang.String&nbsp;startRecord,
                              java.lang.String&nbsp;endRecord)</code>
<div class="block">API for retrieving a list of deposit activities according to the submission date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html#getDepositActivityBySubmitDateByMaterialFlow(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDepositActivityBySubmitDateByMaterialFlow</a></strong>(java.lang.String&nbsp;pdsHandle,
                                            java.lang.String&nbsp;depositActivityStatus,
                                            java.lang.String&nbsp;materialFlowId,
                                            java.lang.String&nbsp;producerID,
                                            java.lang.String&nbsp;producerAgentID,
                                            java.lang.String&nbsp;submitDateFrom,
                                            java.lang.String&nbsp;submitDateTo,
                                            java.lang.String&nbsp;startRecord,
                                            java.lang.String&nbsp;endRecord)</code>
<div class="block">API for retrieving a list of deposit activities according to the submission date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html#getDepositActivityByUpdateDate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDepositActivityByUpdateDate</a></strong>(java.lang.String&nbsp;pdsHandle,
                              java.lang.String&nbsp;depositActivityStatus,
                              java.lang.String&nbsp;producerID,
                              java.lang.String&nbsp;producerAgentID,
                              java.lang.String&nbsp;updateDateFrom,
                              java.lang.String&nbsp;updateDateTo,
                              java.lang.String&nbsp;startRecord,
                              java.lang.String&nbsp;endRecord)</code>
<div class="block">API for retrieving a list of deposit activities according to the update date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html#getDepositActivityByUpdateDateByMaterialFlow(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDepositActivityByUpdateDateByMaterialFlow</a></strong>(java.lang.String&nbsp;pdsHandle,
                                            java.lang.String&nbsp;depositActivityStatus,
                                            java.lang.String&nbsp;materialFlowId,
                                            java.lang.String&nbsp;producerID,
                                            java.lang.String&nbsp;producerAgentID,
                                            java.lang.String&nbsp;updateDateFrom,
                                            java.lang.String&nbsp;updateDateTo,
                                            java.lang.String&nbsp;startRecord,
                                            java.lang.String&nbsp;endRecord)</code>
<div class="block">API for retrieving a list of deposit activities according to the update date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html#submitDepositActivity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">submitDepositActivity</a></strong>(java.lang.String&nbsp;pdsHandle,
                     java.lang.String&nbsp;materialFlowId,
                     java.lang.String&nbsp;subDirectoryName,
                     java.lang.String&nbsp;producerId,
                     java.lang.String&nbsp;depositSetId)</code>
<div class="block">API for submitting a deposit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitDepositActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitDepositActivity</h4>
<pre>java.lang.String&nbsp;submitDepositActivity(java.lang.String&nbsp;pdsHandle,
                                     java.lang.String&nbsp;materialFlowId,
                                     java.lang.String&nbsp;subDirectoryName,
                                     java.lang.String&nbsp;producerId,
                                     java.lang.String&nbsp;depositSetId)</pre>
<div class="block">API for submitting a deposit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>materialFlowId</code> - of the material flow used</dd><dd><code>subDirectoryName</code> - of the load directory</dd><dd><code>producerId</code> - of the Producer</dd><dd><code>depositSetId</code> - ID of the set of deposits</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML with the reply to the request that includes<br>
 1. isError - true/false <br>
 2. messageCode - of error <br>
 3. messageDesc - of error <br>
 4. sipId - if no error, new SIP ID <br>
 5. depositActivityId - if no error, new deposit activity ID <br>
 6. userParams - that were submitted with request <br>
 7. creationDate <br>
 Example: <br>
 &lt;xb:deposit_result xmlns:xb="http://com/exlibris/digitool/deposit/service/xmlbeans"&gt;<br>
                &lt;xb:isError&gt;true&lt;/xb:isError&gt;<br>
                &lt;xb:messageCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/&gt;<br>
                &lt;xb:messageDesc&gt;MaterialFlow with id 6 does not exist in DB.&lt;/xb:messageDesc&gt;<br>
                &lt;xb:userParams&gt;pdsHandle=202200816413213002020082413216, materialFlowId=6, subDirectoryName=deposit - 4 - dc - complex, producerId=1, depositSetId=1&lt;/xb:userParams&gt;<br>
                &lt;xb:creationDate xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/&gt;<br>
 &lt;/xb:deposit_result&gt;</dd></dl>
</li>
</ul>
<a name="getDepositActivityBySubmitDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositActivityBySubmitDate</h4>
<pre>java.lang.String&nbsp;getDepositActivityBySubmitDate(java.lang.String&nbsp;pdsHandle,
                                              java.lang.String&nbsp;depositActivityStatus,
                                              java.lang.String&nbsp;producerID,
                                              java.lang.String&nbsp;producerAgentID,
                                              java.lang.String&nbsp;submitDateFrom,
                                              java.lang.String&nbsp;submitDateTo,
                                              java.lang.String&nbsp;startRecord,
                                              java.lang.String&nbsp;endRecord)</pre>
<div class="block">API for retrieving a list of deposit activities according to the submission date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user, mandatory</dd><dd><code>depositActivityStatus</code> - All, In process, Rejected, Draft, Approved, Declined</dd><dd><code>producerID</code> - A Producer ID if requesting for a specific Producer</dd><dd><code>producerAgentID</code> - A Producer Agent ID if requesting for a specific Producer Agent</dd><dd><code>submitDateFrom</code> - The requested period start date, mandatory</dd><dd><code>submitDateTo</code> - The requested period end date, mandatory</dd><dd><code>startRecord</code> - Used for pagination</dd><dd><code>endRecord</code> - Used for pagination</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML with the reply to the request, which includes the list of requested deposit activities according to the submission date
 The reply is created by deposit_activity_list.xsd and has an xmlBeans to parse the reply.</dd></dl>
</li>
</ul>
<a name="getDepositActivityByUpdateDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositActivityByUpdateDate</h4>
<pre>java.lang.String&nbsp;getDepositActivityByUpdateDate(java.lang.String&nbsp;pdsHandle,
                                              java.lang.String&nbsp;depositActivityStatus,
                                              java.lang.String&nbsp;producerID,
                                              java.lang.String&nbsp;producerAgentID,
                                              java.lang.String&nbsp;updateDateFrom,
                                              java.lang.String&nbsp;updateDateTo,
                                              java.lang.String&nbsp;startRecord,
                                              java.lang.String&nbsp;endRecord)</pre>
<div class="block">API for retrieving a list of deposit activities according to the update date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user, mandatory</dd><dd><code>depositActivityStatus</code> - All, In process, Rejected, Draft, Approved, Declined</dd><dd><code>producerID</code> - A Producer ID if requesting for a specific Producer</dd><dd><code>producerAgentID</code> - A Producer Agent ID if requesting for a specific Producer Agent</dd><dd><code>submitDateFrom</code> - The requested period start date, mandatory</dd><dd><code>submitDateTo</code> - The requested period end date, mandatory</dd><dd><code>startRecord</code> - Used for pagination</dd><dd><code>endRecord</code> - Used for pagination</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML with the reply to the request, which includes the list of requested deposit activities according to the update date
 The reply is created by deposit_activity_list.xsd and has an xmlBeans to parse the reply.</dd></dl>
</li>
</ul>
<a name="getDepositActivityBySubmitDateByMaterialFlow(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositActivityBySubmitDateByMaterialFlow</h4>
<pre>java.lang.String&nbsp;getDepositActivityBySubmitDateByMaterialFlow(java.lang.String&nbsp;pdsHandle,
                                                            java.lang.String&nbsp;depositActivityStatus,
                                                            java.lang.String&nbsp;materialFlowId,
                                                            java.lang.String&nbsp;producerID,
                                                            java.lang.String&nbsp;producerAgentID,
                                                            java.lang.String&nbsp;submitDateFrom,
                                                            java.lang.String&nbsp;submitDateTo,
                                                            java.lang.String&nbsp;startRecord,
                                                            java.lang.String&nbsp;endRecord)</pre>
<div class="block">API for retrieving a list of deposit activities according to the submission date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user, mandatory</dd><dd><code>depositActivityStatus</code> - All, In process, Rejected, Draft, Approved, Declined</dd><dd><code>materialFlowId</code> - material flow id</dd><dd><code>producerID</code> - A Producer ID if requesting for a specific Producer</dd><dd><code>producerAgentID</code> - A Producer Agent ID if requesting for a specific Producer Agent</dd><dd><code>submitDateFrom</code> - The requested period start date, mandatory</dd><dd><code>submitDateTo</code> - The requested period end date, mandatory</dd><dd><code>startRecord</code> - Used for pagination</dd><dd><code>endRecord</code> - Used for pagination</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML with the reply to the request, which includes the list of requested deposit activities according to the submission date
 The reply is created by deposit_activity_list.xsd and has an xmlBeans to parse the reply.</dd></dl>
</li>
</ul>
<a name="getDepositActivityByUpdateDateByMaterialFlow(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepositActivityByUpdateDateByMaterialFlow</h4>
<pre>java.lang.String&nbsp;getDepositActivityByUpdateDateByMaterialFlow(java.lang.String&nbsp;pdsHandle,
                                                            java.lang.String&nbsp;depositActivityStatus,
                                                            java.lang.String&nbsp;materialFlowId,
                                                            java.lang.String&nbsp;producerID,
                                                            java.lang.String&nbsp;producerAgentID,
                                                            java.lang.String&nbsp;updateDateFrom,
                                                            java.lang.String&nbsp;updateDateTo,
                                                            java.lang.String&nbsp;startRecord,
                                                            java.lang.String&nbsp;endRecord)</pre>
<div class="block">API for retrieving a list of deposit activities according to the update date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user, mandatory</dd><dd><code>depositActivityStatus</code> - All, In process, Rejected, Draft, Approved, Declined</dd><dd><code>materialFlowId</code> - material flow id</dd><dd><code>producerID</code> - A Producer ID if requesting for a specific Producer</dd><dd><code>producerAgentID</code> - A Producer Agent ID if requesting for a specific Producer Agent</dd><dd><code>submitDateFrom</code> - The requested period start date, mandatory</dd><dd><code>submitDateTo</code> - The requested period end date, mandatory</dd><dd><code>startRecord</code> - Used for pagination</dd><dd><code>endRecord</code> - Used for pagination</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML with the reply to the request, which includes the list of requested deposit activities according to the update date
 The reply is created by deposit_activity_list.xsd and has an xmlBeans to parse the reply.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html" title="interface in com.exlibris.dps.sdk.deposit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/deposit/DepositWebServices.html" target="_top">Frames</a></li>
<li><a href="DepositWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
