<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>IEParser</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html" title="interface in com.exlibris.dps.sdk.deposit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParserFactory.html" title="class in com.exlibris.dps.sdk.deposit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/deposit/IEParser.html" target="_top">Frames</a></li>
<li><a href="IEParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.deposit</div>
<h2 title="Interface IEParser" class="title">Interface IEParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.sdk.parser.CoreIEParser</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEParser</span>
extends com.exlibris.core.sdk.parser.CoreIEParser</pre>
<div class="block">A layer above gov.loc.mets.MetsDocument for accessing an IE.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zvif, guyb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.exlibris.core.sdk.parser.CoreIEParser">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.exlibris.core.sdk.parser.CoreIEParser</h3>
<code>DNX_MD_TYPE, IE_AMD</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addBitStream(java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">addBitStream</a></strong>(java.lang.String&nbsp;byteStreamId,
            java.lang.String&nbsp;bitStreamId,
            <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.AmdSecType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addBitStreamsSection(java.lang.String)">addBitStreamsSection</a></strong>(java.lang.String&nbsp;byteStreamId)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">addNewFile</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileLocation,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;id,
          <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">1.Function adds a new File section to the FileGrp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">addNewFile</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileLocation,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;groupId,
          <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">1.Function adds a new File section to the FileGrp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument,%20boolean)">addNewFile</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileLocation,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;groupId,
          <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
          boolean&nbsp;isDCValid)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument,%20boolean,%20boolean,%20java.lang.String)">addNewFile</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;fileLocation,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;groupId,
          <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
          boolean&nbsp;isDCValid,
          boolean&nbsp;useRef,
          java.lang.String&nbsp;idForRef)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.MetsType.FileSec.FileGrp</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType,%20com.exlibris.core.sdk.consts.Enum.PreservationType,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">addNewFileGrp</a></strong>(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
             com.exlibris.core.sdk.consts.Enum.PreservationType&nbsp;pt,
             java.lang.String&nbsp;pid,
             <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.MetsType.FileSec.FileGrp</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument)">addNewFileGrp</a></strong>(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
             java.lang.String&nbsp;pt,
             java.lang.String&nbsp;pid,
             <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">1.Function adds a new FileGrp section to the IE XML and links it to the given DNX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.MetsType.FileSec.FileGrp</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.common.dnx.DnxDocument,%20boolean,%20java.lang.String)">addNewFileGrp</a></strong>(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
             java.lang.String&nbsp;pt,
             java.lang.String&nbsp;pid,
             <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
             boolean&nbsp;useRef,
             java.lang.String&nbsp;idForRef)</code>
<div class="block">1.Function adds a new FileGrp section to the IE XML and links it to the given DNX, with the possibility to only add a dummy mdref element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#addNewLimitedFile(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20long,%20java.lang.String)">addNewLimitedFile</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                 java.lang.String&nbsp;mimeType,
                 long&nbsp;size,
                 java.lang.String&nbsp;id)</code>
<div class="block">1.Function adds a new limited File section to the FileGrp (without the flocat section)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.StructMapType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#buildStructMap(java.lang.String,%20java.util.List,%20java.lang.String,%20java.lang.String)">buildStructMap</a></strong>(java.lang.String&nbsp;repId,
              java.util.List&lt;com.exlibris.digitool.repository.dataObjects.ExtendedFileWrapper&gt;&nbsp;files,
              java.lang.String&nbsp;label1,
              java.lang.String&nbsp;label2)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#enrichExternalSM()">enrichExternalSM</a></strong>()</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.DivType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#enrichFilesInStructMap(gov.loc.mets.DivType,%20java.util.HashMap)">enrichFilesInStructMap</a></strong>(gov.loc.mets.DivType&nbsp;smDiv,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fileLabelsMap)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#fixIdNaming()">fixIdNaming</a></strong>()</code>
<div class="block">1.The function updates the IDs of all file group and file sections according to the naming convention
 2.The function updates AMD IDs with the updated IDs
 3.The function creates a new structural map with the new IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#generateChecksum(java.lang.String,%20java.lang.String)">generateChecksum</a></strong>(java.lang.String&nbsp;filesRootFolder,
                java.lang.String&nbsp;checksumType)</code>
<div class="block">Function generates a checksum for all files in the IE and inserts it in the DNX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String)">generateStructMap</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;FileGrp,
                 java.lang.String&nbsp;label)</code>
<div class="block">Function generates a structural map for every given representation, overwriting existing structural maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String)">generateStructMap</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                 java.lang.String&nbsp;label1,
                 java.lang.String&nbsp;label2)</code>
<div class="block">Function generates a structural map for every given representation, overwriting existing structural maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#generateStructMapFileGrp(gov.loc.mets.MetsType.FileSec.FileGrp,%20java.lang.String,%20java.lang.String,%20boolean)">generateStructMapFileGrp</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                        java.lang.String&nbsp;label1,
                        java.lang.String&nbsp;label2,
                        boolean&nbsp;inAddition)</code>
<div class="block">Function generates a structural map for given representation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.MdSecType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getBitStreamSections(java.lang.String)">getBitStreamSections</a></strong>(java.lang.String&nbsp;byteStreamId)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gov.loc.mets.AmdSecType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getBitStreamsSection(java.lang.String)">getBitStreamsSection</a></strong>(java.lang.String&nbsp;byteStreamId)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getDefaultLabel(com.exlibris.digitool.common.dnx.DnxDocument)">getDefaultLabel</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">Exporting Methods *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getDnxParser()">getDnxParser</a></strong>()</code>
<div class="block">Function constructs a new DNX document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFileDnx(java.lang.String)">getFileDnx</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Function returns the DNX of the specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFileGrpDnx(java.lang.String)">getFileGrpDnx</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Function returns the DNX of the specified FileGrp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFileId(gov.loc.mets.MetsType.FileSec.FileGrp)">getFileId</a></strong>(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFilesArray(gov.loc.mets.StructMapType)">getFilesArray</a></strong>(gov.loc.mets.StructMapType&nbsp;smType)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;gov.loc.mets.DivType.Fptr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFilesFromStructMap(gov.loc.mets.DivType)">getFilesFromStructMap</a></strong>(gov.loc.mets.DivType&nbsp;smDiv)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFilesFromStructMapInfo(gov.loc.mets.DivType)">getFilesFromStructMapInfo</a></strong>(gov.loc.mets.DivType&nbsp;smDiv)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getFilesPidArrayFromSM(int,%20java.lang.String)">getFilesPidArrayFromSM</a></strong>(int&nbsp;index,
                      java.lang.String&nbsp;grpId)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getIeDnx()">getIeDnx</a></strong>()</code>
<div class="block">Function returns the DNX of the IE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getLabelFromStructMap(gov.loc.mets.DivType,%20java.lang.String)">getLabelFromStructMap</a></strong>(gov.loc.mets.DivType&nbsp;smDiv,
                     java.lang.String&nbsp;pid)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getLabelOfFileFromSM(int,%20java.lang.String,%20java.lang.String)">getLabelOfFileFromSM</a></strong>(int&nbsp;index,
                    java.lang.String&nbsp;grpId,
                    java.lang.String&nbsp;pid)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#getRepPidList()">getRepPidList</a></strong>()</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#removeFileGrp(java.lang.String)">removeFileGrp</a></strong>(java.lang.String&nbsp;grpId)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gov.loc.mets.DivType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#removeFilesFromSM(gov.loc.mets.DivType,%20java.util.List)">removeFilesFromSM</a></strong>(gov.loc.mets.DivType&nbsp;smDiv,
                 java.util.List&lt;java.lang.String&gt;&nbsp;filesToRemovePID)</code>
<div class="block">Internal Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument,%20java.lang.String)">setFileDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
          java.lang.String&nbsp;id)</code>
<div class="block">Function inserts a new DNX section in the specified file and overwrites the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument,%20java.lang.String,%20boolean,%20java.lang.String)">setFileDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
          java.lang.String&nbsp;id,
          boolean&nbsp;useRef,
          java.lang.String&nbsp;idForRef)</code>
<div class="block">Function inserts a new DNX section in the specified file and overwrites the current one, with the possibility to only add a dummy mdref element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#setFileGrpDnx(com.exlibris.digitool.common.dnx.DnxDocument,%20java.lang.String)">setFileGrpDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
             java.lang.String&nbsp;id)</code>
<div class="block">Function inserts a new DNX section in the specified fileGrp and overwrites the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#setFileGrpDnx(com.exlibris.digitool.common.dnx.DnxDocument,%20java.lang.String,%20boolean,%20java.lang.String)">setFileGrpDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
             java.lang.String&nbsp;id,
             boolean&nbsp;useRef,
             java.lang.String&nbsp;idForRef)</code>
<div class="block">Function inserts a new DNX section in the specified fileGrp and overwrites the current one, with the possibility to only add a dummy mdref element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#setIeDnx(com.exlibris.digitool.common.dnx.DnxDocument)">setIeDnx</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</code>
<div class="block">Function inserts a new DNX section in the IE and overwrites the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParser.html#updateSize(java.lang.String)">updateSize</a></strong>(java.lang.String&nbsp;filesRootFolder)</code>
<div class="block">Function inserts the size of all files in the DNX</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.sdk.parser.CoreIEParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.sdk.parser.CoreIEParser</h3>
<code>addAdditionalStructMap, addNewFile, addNewFile, addNewFileGrp, addNewFileGrp, addNewStructMap, export, generateGID, getAmdSecArray, getDMDDC, getDmdSecArray, getDublinCoreParser, getFile, getFileArray, getFileDmdId, getFileGrp, getFileGrpArray, getFileSec, getIeCMSDublinCore, getIeDublinCore, getIeSourceMDs, getIeSourceMDsArray, getSourceMDs, getStructMap, getStructMapArray, getStructMapById, getStructMapsByFileGrpId, removeFGStructMaps, setDublinCore, setDublinCore, setIeCMSDublinCore, setIeCMSDublinCore, setIEDublinCore, setIeSourceMd, setIeSourceMd, setIeSourceMds, setSourceMd, setSourceMd, setSourceMd, setStructMap, toXML, toXML, validate, validate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDnxParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxParser</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnxParser()</pre>
<div class="block">Function constructs a new DNX document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new DNX document</dd></dl>
</li>
</ul>
<a name="addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType, com.exlibris.core.sdk.consts.Enum.PreservationType, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFileGrp</h4>
<pre>@Deprecated
gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
                                                             com.exlibris.core.sdk.consts.Enum.PreservationType&nbsp;pt,
                                                             java.lang.String&nbsp;pid,
                                                             <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
                                                    throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">1.Function adds a new FileGrp section to the IE XML and links it to the given DNX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ut</code> - enum of valid usage type</dd><dd><code>pt</code> - enum of valid Preservation type</dd><dd><code>pid</code> - representation PID</dd><dd><code>dnx</code> - the DNX of the representation</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileGrp that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFileGrp</h4>
<pre>gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
                                                  java.lang.String&nbsp;pt,
                                                  java.lang.String&nbsp;pid,
                                                  <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
                                                    throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.Function adds a new FileGrp section to the IE XML and links it to the given DNX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ut</code> - string of valid usage type</dd><dd><code>pt</code> - String of valid Preservation type</dd><dd><code>pid</code> - representation PID</dd><dd><code>dnx</code> - the DNX of the representation</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileGrp that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFileGrp</h4>
<pre>gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;addNewFileGrp(com.exlibris.core.sdk.consts.Enum.UsageType&nbsp;ut,
                                                  java.lang.String&nbsp;pt,
                                                  java.lang.String&nbsp;pid,
                                                  <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
                                                  boolean&nbsp;useRef,
                                                  java.lang.String&nbsp;idForRef)
                                                    throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.Function adds a new FileGrp section to the IE XML and links it to the given DNX, with the possibility to only add a dummy mdref element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ut</code> - string of valid usage type</dd><dd><code>pt</code> - String of valid Preservation type</dd><dd><code>pid</code> - representation PID</dd><dd><code>dnx</code> - the DNX of the representation</dd><dd><code>useRef</code> - 'true' if you want to add only a mdRef element, 'false' to add the full mdWrap element</dd><dd><code>idForRef</code> - the id of the new mdRef element, this is ignored if useRef is set to 'false'</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileGrp that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewLimitedFile(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLimitedFile</h4>
<pre>gov.loc.mets.FileType&nbsp;addNewLimitedFile(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                                      java.lang.String&nbsp;mimeType,
                                      long&nbsp;size,
                                      java.lang.String&nbsp;id)
                                        throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.Function adds a new limited File section to the FileGrp (without the flocat section)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGrp</code> - that the file section should be added to</dd><dd><code>mimeType</code> - of the file</dd><dd><code>size</code> - of file</dd><dd><code>id</code> - of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>File that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFile</h4>
<pre>gov.loc.mets.FileType&nbsp;addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                               java.lang.String&nbsp;mimeType,
                               java.lang.String&nbsp;fileLocation,
                               java.lang.String&nbsp;label,
                               java.lang.String&nbsp;id,
                               <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
                                 throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.Function adds a new File section to the FileGrp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGrp</code> - that the file section should be added to</dd><dd><code>mimeType</code> - of the file</dd><dd><code>fileLocation</code> - </dd><dd><code>label</code> - of the file</dd><dd><code>pid</code> - file PID</dd><dd><code>dnx</code> - the DNX of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>File that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFile</h4>
<pre>gov.loc.mets.FileType&nbsp;addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                               java.lang.String&nbsp;mimeType,
                               java.lang.String&nbsp;fileLocation,
                               java.lang.String&nbsp;label,
                               java.lang.String&nbsp;id,
                               java.lang.String&nbsp;groupId,
                               <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
                                 throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.Function adds a new File section to the FileGrp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGrp</code> - that the file section should be added to</dd><dd><code>mimeType</code> - of the file</dd><dd><code>fileLocation</code> - </dd><dd><code>label</code> - of the file</dd><dd><code>pid</code> - file PID</dd><dd><code>groupId</code> - </dd><dd><code>dnx</code> - the DNX of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>File that was created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getIeDnx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeDnx</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getIeDnx()
                     throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function returns the DNX of the IE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DNX section of the IE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getFileGrpDnx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileGrpDnx</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getFileGrpDnx(java.lang.String&nbsp;id)
                          throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function returns the DNX of the specified FileGrp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The DNX section of the specified FileGrp</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getFileDnx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDnx</h4>
<pre><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getFileDnx(java.lang.String&nbsp;id)
                       throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function returns the DNX of the specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The DNX section of the specified file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="setIeDnx(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIeDnx</h4>
<pre>void&nbsp;setIeDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
              throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts a new DNX section in the IE and overwrites the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="setFileGrpDnx(com.exlibris.digitool.common.dnx.DnxDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGrpDnx</h4>
<pre>void&nbsp;setFileGrpDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
                 java.lang.String&nbsp;id)
                   throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts a new DNX section in the specified fileGrp and overwrites the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - </dd><dd><code>id</code> - of the FileGrp</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="setFileGrpDnx(com.exlibris.digitool.common.dnx.DnxDocument, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGrpDnx</h4>
<pre>void&nbsp;setFileGrpDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
                 java.lang.String&nbsp;id,
                 boolean&nbsp;useRef,
                 java.lang.String&nbsp;idForRef)
                   throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts a new DNX section in the specified fileGrp and overwrites the current one, with the possibility to only add a dummy mdref element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - </dd><dd><code>id</code> - of the FileGrp</dd><dd><code>useRef</code> - 'true' if you want to add only a mdRef element, 'false' to add the full mdWrap element</dd><dd><code>idForRef</code> - the id of the new mdRef element, this is ignored if useRef is set to 'false'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDnx</h4>
<pre>void&nbsp;setFileDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
              java.lang.String&nbsp;id)
                throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts a new DNX section in the specified file and overwrites the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - </dd><dd><code>id</code> - of the File</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDnx</h4>
<pre>void&nbsp;setFileDnx(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
              java.lang.String&nbsp;id,
              boolean&nbsp;useRef,
              java.lang.String&nbsp;idForRef)
                throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts a new DNX section in the specified file and overwrites the current one, with the possibility to only add a dummy mdref element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - </dd><dd><code>id</code> - of the File</dd><dd><code>useRef</code> - 'true' if you want to add only a mdRef element, 'false' to add the full mdWrap element</dd><dd><code>idForRef</code> - the id of the new mdRef element, this is ignored if useRef is set to 'false'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="generateChecksum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChecksum</h4>
<pre>void&nbsp;generateChecksum(java.lang.String&nbsp;filesRootFolder,
                    java.lang.String&nbsp;checksumType)
                      throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function generates a checksum for all files in the IE and inserts it in the DNX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesRootFolder</code> - the root folder in which the files are placed</dd><dd><code>checksumType</code> - (MD5,CRC32,SHA1 etc.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="updateSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSize</h4>
<pre>void&nbsp;updateSize(java.lang.String&nbsp;filesRootFolder)
                throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function inserts the size of all files in the DNX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesRootFolder</code> - the root folder in which the files are placed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructMap</h4>
<pre>void&nbsp;generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;FileGrp,
                     java.lang.String&nbsp;label)
                       throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function generates a structural map for every given representation, overwriting existing structural maps.
 (label is taken from the DNX)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FileGrp</code> - the file group for which the structural map should be generated.
        'Null' will generate for all structural maps.</dd><dd><code>label</code> - If the generation is for all representations, this is the label for all representations
                 and if it is for a specific file group, this is the file group's label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructMap</h4>
<pre>void&nbsp;generateStructMap(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                     java.lang.String&nbsp;label1,
                     java.lang.String&nbsp;label2)
                       throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function generates a structural map for every given representation, overwriting existing structural maps.
 (label is taken from the DNX)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FileGrp</code> - the file group for which the structural map should be generated
        'Null' will generate for all structural maps.</dd><dd><code>label1</code> - If the generation is for all representations, this is the label for all representations
                 and if it is for a specific file group, this is the file group's label</dd><dd><code>label2</code> - If the generation is for all representations, this is the label in the inside div for all representations
                 and if it is for a specific file group, this is the file group's label in the inside div</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="generateStructMapFileGrp(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructMapFileGrp</h4>
<pre>void&nbsp;generateStructMapFileGrp(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                            java.lang.String&nbsp;label1,
                            java.lang.String&nbsp;label2,
                            boolean&nbsp;inAddition)
                              throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Function generates a structural map for given representation id.
 (label is taken from the DNX)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FileGrp</code> - the file group for which the structural map should be generated
        'Null' will generate for all structural maps.</dd><dd><code>label1</code> - If the generation is for all representations, this is the label for all representations
                 and if it is for a specific file group, this is the file group's label</dd><dd><code>label2</code> - If the generation is for all representations, this is the label in the inside div for all representations
                 and if it is for a specific file group, this is the file group's label in the inside div</dd><dd><code>inAddition</code> - if True a additional structural map is added, if False overwrites current structural map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="fixIdNaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixIdNaming</h4>
<pre>void&nbsp;fixIdNaming()
                 throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">1.The function updates the IDs of all file group and file sections according to the naming convention
 2.The function updates AMD IDs with the updated IDs
 3.The function creates a new structural map with the new IDs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getDefaultLabel(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre>java.lang.String&nbsp;getDefaultLabel(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)</pre>
<div class="block">Exporting Methods *</div>
</li>
</ul>
<a name="addBitStreamsSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitStreamsSection</h4>
<pre>gov.loc.mets.AmdSecType&nbsp;addBitStreamsSection(java.lang.String&nbsp;byteStreamId)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="addBitStream(java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitStream</h4>
<pre>void&nbsp;addBitStream(java.lang.String&nbsp;byteStreamId,
                java.lang.String&nbsp;bitStreamId,
                <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx)
                  throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getBitStreamsSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitStreamsSection</h4>
<pre>gov.loc.mets.AmdSecType&nbsp;getBitStreamsSection(java.lang.String&nbsp;byteStreamId)
                                             throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getBitStreamSections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitStreamSections</h4>
<pre>gov.loc.mets.MdSecType[]&nbsp;getBitStreamSections(java.lang.String&nbsp;byteStreamId)
                                              throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="enrichExternalSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichExternalSM</h4>
<pre>void&nbsp;enrichExternalSM()</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getFilesArray(gov.loc.mets.StructMapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesArray</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFilesArray(gov.loc.mets.StructMapType&nbsp;smType)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getFilesFromStructMap(gov.loc.mets.DivType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFromStructMap</h4>
<pre>java.util.List&lt;gov.loc.mets.DivType.Fptr&gt;&nbsp;getFilesFromStructMap(gov.loc.mets.DivType&nbsp;smDiv)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getFilesFromStructMapInfo(gov.loc.mets.DivType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFromStructMapInfo</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getFilesFromStructMapInfo(gov.loc.mets.DivType&nbsp;smDiv)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="buildStructMap(java.lang.String, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStructMap</h4>
<pre>gov.loc.mets.StructMapType&nbsp;buildStructMap(java.lang.String&nbsp;repId,
                                        java.util.List&lt;com.exlibris.digitool.repository.dataObjects.ExtendedFileWrapper&gt;&nbsp;files,
                                        java.lang.String&nbsp;label1,
                                        java.lang.String&nbsp;label2)
                                          throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="enrichFilesInStructMap(gov.loc.mets.DivType, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichFilesInStructMap</h4>
<pre>gov.loc.mets.DivType&nbsp;enrichFilesInStructMap(gov.loc.mets.DivType&nbsp;smDiv,
                                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fileLabelsMap)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="removeFilesFromSM(gov.loc.mets.DivType, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilesFromSM</h4>
<pre>gov.loc.mets.DivType&nbsp;removeFilesFromSM(gov.loc.mets.DivType&nbsp;smDiv,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;filesToRemovePID)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getRepPidList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepPidList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRepPidList()</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getFilesPidArrayFromSM(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesPidArrayFromSM</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFilesPidArrayFromSM(int&nbsp;index,
                                                           java.lang.String&nbsp;grpId)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getLabelFromStructMap(gov.loc.mets.DivType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFromStructMap</h4>
<pre>java.lang.String&nbsp;getLabelFromStructMap(gov.loc.mets.DivType&nbsp;smDiv,
                                     java.lang.String&nbsp;pid)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="getLabelOfFileFromSM(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOfFileFromSM</h4>
<pre>java.lang.String&nbsp;getLabelOfFileFromSM(int&nbsp;index,
                                    java.lang.String&nbsp;grpId,
                                    java.lang.String&nbsp;pid)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
<a name="removeFileGrp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileGrp</h4>
<pre>void&nbsp;removeFileGrp(java.lang.String&nbsp;grpId)
                   throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFile</h4>
<pre>gov.loc.mets.FileType&nbsp;addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                               java.lang.String&nbsp;mimeType,
                               java.lang.String&nbsp;fileLocation,
                               java.lang.String&nbsp;label,
                               java.lang.String&nbsp;id,
                               java.lang.String&nbsp;groupId,
                               <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
                               boolean&nbsp;isDCValid)
                                 throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.exlibris.digitool.common.dnx.DnxDocument, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFile</h4>
<pre>gov.loc.mets.FileType&nbsp;addNewFile(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp,
                               java.lang.String&nbsp;mimeType,
                               java.lang.String&nbsp;fileLocation,
                               java.lang.String&nbsp;label,
                               java.lang.String&nbsp;id,
                               java.lang.String&nbsp;groupId,
                               <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
                               boolean&nbsp;isDCValid,
                               boolean&nbsp;useRef,
                               java.lang.String&nbsp;idForRef)
                                 throws com.exlibris.core.sdk.parser.IEParserException</pre>
<div class="block">Internal Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.parser.IEParserException</code></dd></dl>
</li>
</ul>
<a name="getFileId(gov.loc.mets.MetsType.FileSec.FileGrp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileId</h4>
<pre>java.lang.String&nbsp;getFileId(gov.loc.mets.MetsType.FileSec.FileGrp&nbsp;fileGrp)</pre>
<div class="block">Internal Method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/DepositWebServices.html" title="interface in com.exlibris.dps.sdk.deposit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/dps/sdk/deposit/IEParserFactory.html" title="class in com.exlibris.dps.sdk.deposit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/deposit/IEParser.html" target="_top">Frames</a></li>
<li><a href="IEParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
