<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibrisgroup.xsd.dps.backoffice.service</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.exlibrisgroup.xsd.dps.backoffice.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibris/repository/set/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.exlibrisgroup.xsd.dps.backoffice.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType</a></td>
<td class="colLast">
<div class="block">An XML producer_account_type(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument</a></td>
<td class="colLast">
<div class="block">A document containing one producer_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.ProducerInfo</a></td>
<td class="colLast">
<div class="block">An XML producer_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a></td>
<td class="colLast">
<div class="block">An XML producer_status(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">Response</a></td>
<td class="colLast">
<div class="block">An XML response(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument</a></td>
<td class="colLast">
<div class="block">A document containing one response(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Response.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Response</a></td>
<td class="colLast">
<div class="block">An XML response(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument</a></td>
<td class="colLast">
<div class="block">A document containing one user_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.UserInfo</a></td>
<td class="colLast">
<div class="block">An XML user_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a></td>
<td class="colLast">
<div class="block">Enumeration value class for com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.ProducerInfo.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a></td>
<td class="colLast">
<div class="block">Enumeration value class for com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">Response.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Response.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.UserInfo.Factory</a></td>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibris/repository/set/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
