<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>ProducerStatus.Enum</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerStatus.Enum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" target="_top">Frames</a></li>
<li><a href="ProducerStatus.Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlbeans.StringEnumAbstractBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibrisgroup.xsd.dps.backoffice.service</div>
<h2 title="Class ProducerStatus.Enum" class="title">Class ProducerStatus.Enum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.StringEnumAbstractBase</li>
<li>
<ul class="inheritance">
<li>com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ProducerStatus.Enum</span>
extends org.apache.xmlbeans.StringEnumAbstractBase</pre>
<div class="block">Enumeration value class for com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.
 These enum values can be used as follows:
 <pre>
 enum.toString(); // returns the string value of the enum
 enum.intValue(); // returns an int value, useful for switches
 // e.g., case Enum.INT_ACTIVE
 Enum.forString(s); // returns the enum value for a string
 Enum.forInt(i); // returns the enum value for an int
 </pre>
 Enumeration objects are immutable singleton objects that
 can be compared using == object equality. They have no
 public constructor. See the constants defined within this
 class for all the valid values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.xmlbeans.StringEnumAbstractBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xmlbeans.StringEnumAbstractBase</h3>
<code>org.apache.xmlbeans.StringEnumAbstractBase.Table</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.StringEnumAbstractBase.Table</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html#forInt(int)">forInt</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the enum value corresponding to an int, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html#forString(java.lang.String)">forString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the enum value for a string, or null if none.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.StringEnumAbstractBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.StringEnumAbstractBase</h3>
<code>hashCode, intValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>public static final&nbsp;org.apache.xmlbeans.StringEnumAbstractBase.Table table</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a>&nbsp;forString(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the enum value for a string, or null if none.</div>
</li>
</ul>
<a name="forInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forInt</h4>
<pre>public static&nbsp;<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a>&nbsp;forInt(int&nbsp;i)</pre>
<div class="block">Returns the enum value corresponding to an int, or null if none.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" target="_top">Frames</a></li>
<li><a href="ProducerStatus.Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xmlbeans.StringEnumAbstractBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
