<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>ProducerInfoDocument.ProducerInfo</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerInfoDocument.ProducerInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html" target="_top">Frames</a></li>
<li><a href="ProducerInfoDocument.ProducerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibrisgroup.xsd.dps.backoffice.service</div>
<h2 title="Interface ProducerInfoDocument.ProducerInfo" class="title">Interface ProducerInfoDocument.ProducerInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ProducerInfoDocument.ProducerInfo</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML producer_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerInfoDocument.ProducerInfo.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getAccountType()">getAccountType</a></strong>()</code>
<div class="block">Gets the "account_type" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getAuthoritativeName()">getAuthoritativeName</a></strong>()</code>
<div class="block">Gets the "authoritative_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the "city" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getContactUserId1()">getContactUserId1</a></strong>()</code>
<div class="block">Gets the "contactUser_id_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getContactUserId2()">getContactUserId2</a></strong>()</code>
<div class="block">Gets the "contactUser_id_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getContactUserId3()">getContactUserId3</a></strong>()</code>
<div class="block">Gets the "contactUser_id_3" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getContactUserId4()">getContactUserId4</a></strong>()</code>
<div class="block">Gets the "contactUser_id_4" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getContactUserId5()">getContactUserId5</a></strong>()</code>
<div class="block">Gets the "contactUser_id_5" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Gets the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getDepartment()">getDepartment</a></strong>()</code>
<div class="block">Gets the "department" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Gets the "email" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getEmailNotify()">getEmailNotify</a></strong>()</code>
<div class="block">Gets the "email_notify" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getExpiryDate()">getExpiryDate</a></strong>()</code>
<div class="block">Gets the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getFax()">getFax</a></strong>()</code>
<div class="block">Gets the "fax" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Gets the "first_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getInstitution()">getInstitution</a></strong>()</code>
<div class="block">Gets the "institution" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Gets the "last_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getLocalField1()">getLocalField1</a></strong>()</code>
<div class="block">Gets the "local_field_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getNegotiatorId()">getNegotiatorId</a></strong>()</code>
<div class="block">Gets the "negotiator_id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getNotes()">getNotes</a></strong>()</code>
<div class="block">Gets the "notes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getProducerGroup()">getProducerGroup</a></strong>()</code>
<div class="block">Gets the "producer_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getProducerProfileId()">getProducerProfileId</a></strong>()</code>
<div class="block">Gets the "producerProfile_id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the "status" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Gets the "street" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getSuburb()">getSuburb</a></strong>()</code>
<div class="block">Gets the "suburb" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getTelephone1()">getTelephone1</a></strong>()</code>
<div class="block">Gets the "telephone_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getTelephone2()">getTelephone2</a></strong>()</code>
<div class="block">Gets the "telephone_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getWebSite()">getWebSite</a></strong>()</code>
<div class="block">Gets the "web_site" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#getZipCode()">getZipCode</a></strong>()</code>
<div class="block">Gets the "zip_code" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setAccountType(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Enum)">setAccountType</a></strong>(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a>&nbsp;accountType)</code>
<div class="block">Sets the "account_type" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setAuthoritativeName(java.lang.String)">setAuthoritativeName</a></strong>(java.lang.String&nbsp;authoritativeName)</code>
<div class="block">Sets the "authoritative_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the "city" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setContactUserId1(long)">setContactUserId1</a></strong>(long&nbsp;contactUserId1)</code>
<div class="block">Sets the "contactUser_id_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setContactUserId2(long)">setContactUserId2</a></strong>(long&nbsp;contactUserId2)</code>
<div class="block">Sets the "contactUser_id_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setContactUserId3(long)">setContactUserId3</a></strong>(long&nbsp;contactUserId3)</code>
<div class="block">Sets the "contactUser_id_3" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setContactUserId4(long)">setContactUserId4</a></strong>(long&nbsp;contactUserId4)</code>
<div class="block">Sets the "contactUser_id_4" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setContactUserId5(long)">setContactUserId5</a></strong>(long&nbsp;contactUserId5)</code>
<div class="block">Sets the "contactUser_id_5" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setDepartment(java.lang.String)">setDepartment</a></strong>(java.lang.String&nbsp;department)</code>
<div class="block">Sets the "department" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the "email" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setEmailNotify(java.lang.String)">setEmailNotify</a></strong>(java.lang.String&nbsp;emailNotify)</code>
<div class="block">Sets the "email_notify" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setExpiryDate(java.lang.String)">setExpiryDate</a></strong>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">Sets the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setFax(java.lang.String)">setFax</a></strong>(java.lang.String&nbsp;fax)</code>
<div class="block">Sets the "fax" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the "first_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setInstitution(java.lang.String)">setInstitution</a></strong>(java.lang.String&nbsp;institution)</code>
<div class="block">Sets the "institution" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the "last_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setLocalField1(java.lang.String)">setLocalField1</a></strong>(java.lang.String&nbsp;localField1)</code>
<div class="block">Sets the "local_field_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setNegotiatorId(long)">setNegotiatorId</a></strong>(long&nbsp;negotiatorId)</code>
<div class="block">Sets the "negotiator_id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setNotes(java.lang.String)">setNotes</a></strong>(java.lang.String&nbsp;notes)</code>
<div class="block">Sets the "notes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setProducerGroup(java.lang.String)">setProducerGroup</a></strong>(java.lang.String&nbsp;producerGroup)</code>
<div class="block">Sets the "producer_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setProducerProfileId(long)">setProducerProfileId</a></strong>(long&nbsp;producerProfileId)</code>
<div class="block">Sets the "producerProfile_id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setStatus(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum)">setStatus</a></strong>(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a>&nbsp;status)</code>
<div class="block">Sets the "status" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>
<div class="block">Sets the "street" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setSuburb(java.lang.String)">setSuburb</a></strong>(java.lang.String&nbsp;suburb)</code>
<div class="block">Sets the "suburb" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setTelephone1(java.lang.String)">setTelephone1</a></strong>(java.lang.String&nbsp;telephone1)</code>
<div class="block">Sets the "telephone_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setTelephone2(java.lang.String)">setTelephone2</a></strong>(java.lang.String&nbsp;telephone2)</code>
<div class="block">Sets the "telephone_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setWebSite(java.lang.String)">setWebSite</a></strong>(java.lang.String&nbsp;webSite)</code>
<div class="block">Sets the "web_site" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#setZipCode(long)">setZipCode</a></strong>(long&nbsp;zipCode)</code>
<div class="block">Sets the "zip_code" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetAccountType()">xgetAccountType</a></strong>()</code>
<div class="block">Gets (as xml) the "account_type" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetAuthoritativeName()">xgetAuthoritativeName</a></strong>()</code>
<div class="block">Gets (as xml) the "authoritative_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetCity()">xgetCity</a></strong>()</code>
<div class="block">Gets (as xml) the "city" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetContactUserId1()">xgetContactUserId1</a></strong>()</code>
<div class="block">Gets (as xml) the "contactUser_id_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetContactUserId2()">xgetContactUserId2</a></strong>()</code>
<div class="block">Gets (as xml) the "contactUser_id_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetContactUserId3()">xgetContactUserId3</a></strong>()</code>
<div class="block">Gets (as xml) the "contactUser_id_3" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetContactUserId4()">xgetContactUserId4</a></strong>()</code>
<div class="block">Gets (as xml) the "contactUser_id_4" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetContactUserId5()">xgetContactUserId5</a></strong>()</code>
<div class="block">Gets (as xml) the "contactUser_id_5" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetCountry()">xgetCountry</a></strong>()</code>
<div class="block">Gets (as xml) the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetDepartment()">xgetDepartment</a></strong>()</code>
<div class="block">Gets (as xml) the "department" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetEmail()">xgetEmail</a></strong>()</code>
<div class="block">Gets (as xml) the "email" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetEmailNotify()">xgetEmailNotify</a></strong>()</code>
<div class="block">Gets (as xml) the "email_notify" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetExpiryDate()">xgetExpiryDate</a></strong>()</code>
<div class="block">Gets (as xml) the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetFax()">xgetFax</a></strong>()</code>
<div class="block">Gets (as xml) the "fax" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetFirstName()">xgetFirstName</a></strong>()</code>
<div class="block">Gets (as xml) the "first_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetInstitution()">xgetInstitution</a></strong>()</code>
<div class="block">Gets (as xml) the "institution" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetLastName()">xgetLastName</a></strong>()</code>
<div class="block">Gets (as xml) the "last_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetLocalField1()">xgetLocalField1</a></strong>()</code>
<div class="block">Gets (as xml) the "local_field_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetNegotiatorId()">xgetNegotiatorId</a></strong>()</code>
<div class="block">Gets (as xml) the "negotiator_id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetNotes()">xgetNotes</a></strong>()</code>
<div class="block">Gets (as xml) the "notes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetProducerGroup()">xgetProducerGroup</a></strong>()</code>
<div class="block">Gets (as xml) the "producer_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetProducerProfileId()">xgetProducerProfileId</a></strong>()</code>
<div class="block">Gets (as xml) the "producerProfile_id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetStatus()">xgetStatus</a></strong>()</code>
<div class="block">Gets (as xml) the "status" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetStreet()">xgetStreet</a></strong>()</code>
<div class="block">Gets (as xml) the "street" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetSuburb()">xgetSuburb</a></strong>()</code>
<div class="block">Gets (as xml) the "suburb" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetTelephone1()">xgetTelephone1</a></strong>()</code>
<div class="block">Gets (as xml) the "telephone_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetTelephone2()">xgetTelephone2</a></strong>()</code>
<div class="block">Gets (as xml) the "telephone_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetUserName()">xgetUserName</a></strong>()</code>
<div class="block">Gets (as xml) the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetWebSite()">xgetWebSite</a></strong>()</code>
<div class="block">Gets (as xml) the "web_site" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xgetZipCode()">xgetZipCode</a></strong>()</code>
<div class="block">Gets (as xml) the "zip_code" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetAccountType(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType)">xsetAccountType</a></strong>(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType</a>&nbsp;accountType)</code>
<div class="block">Sets (as xml) the "account_type" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetAuthoritativeName(org.apache.xmlbeans.XmlString)">xsetAuthoritativeName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;authoritativeName)</code>
<div class="block">Sets (as xml) the "authoritative_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetCity(org.apache.xmlbeans.XmlString)">xsetCity</a></strong>(org.apache.xmlbeans.XmlString&nbsp;city)</code>
<div class="block">Sets (as xml) the "city" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetContactUserId1(org.apache.xmlbeans.XmlLong)">xsetContactUserId1</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;contactUserId1)</code>
<div class="block">Sets (as xml) the "contactUser_id_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetContactUserId2(org.apache.xmlbeans.XmlLong)">xsetContactUserId2</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;contactUserId2)</code>
<div class="block">Sets (as xml) the "contactUser_id_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetContactUserId3(org.apache.xmlbeans.XmlLong)">xsetContactUserId3</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;contactUserId3)</code>
<div class="block">Sets (as xml) the "contactUser_id_3" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetContactUserId4(org.apache.xmlbeans.XmlLong)">xsetContactUserId4</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;contactUserId4)</code>
<div class="block">Sets (as xml) the "contactUser_id_4" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetContactUserId5(org.apache.xmlbeans.XmlLong)">xsetContactUserId5</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;contactUserId5)</code>
<div class="block">Sets (as xml) the "contactUser_id_5" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetCountry(org.apache.xmlbeans.XmlString)">xsetCountry</a></strong>(org.apache.xmlbeans.XmlString&nbsp;country)</code>
<div class="block">Sets (as xml) the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetDepartment(org.apache.xmlbeans.XmlString)">xsetDepartment</a></strong>(org.apache.xmlbeans.XmlString&nbsp;department)</code>
<div class="block">Sets (as xml) the "department" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetEmail(org.apache.xmlbeans.XmlString)">xsetEmail</a></strong>(org.apache.xmlbeans.XmlString&nbsp;email)</code>
<div class="block">Sets (as xml) the "email" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetEmailNotify(org.apache.xmlbeans.XmlString)">xsetEmailNotify</a></strong>(org.apache.xmlbeans.XmlString&nbsp;emailNotify)</code>
<div class="block">Sets (as xml) the "email_notify" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetExpiryDate(org.apache.xmlbeans.XmlString)">xsetExpiryDate</a></strong>(org.apache.xmlbeans.XmlString&nbsp;expiryDate)</code>
<div class="block">Sets (as xml) the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetFax(org.apache.xmlbeans.XmlString)">xsetFax</a></strong>(org.apache.xmlbeans.XmlString&nbsp;fax)</code>
<div class="block">Sets (as xml) the "fax" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetFirstName(org.apache.xmlbeans.XmlString)">xsetFirstName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;firstName)</code>
<div class="block">Sets (as xml) the "first_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetInstitution(org.apache.xmlbeans.XmlString)">xsetInstitution</a></strong>(org.apache.xmlbeans.XmlString&nbsp;institution)</code>
<div class="block">Sets (as xml) the "institution" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetLastName(org.apache.xmlbeans.XmlString)">xsetLastName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;lastName)</code>
<div class="block">Sets (as xml) the "last_name" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetLocalField1(org.apache.xmlbeans.XmlString)">xsetLocalField1</a></strong>(org.apache.xmlbeans.XmlString&nbsp;localField1)</code>
<div class="block">Sets (as xml) the "local_field_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetNegotiatorId(org.apache.xmlbeans.XmlLong)">xsetNegotiatorId</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;negotiatorId)</code>
<div class="block">Sets (as xml) the "negotiator_id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetNotes(org.apache.xmlbeans.XmlString)">xsetNotes</a></strong>(org.apache.xmlbeans.XmlString&nbsp;notes)</code>
<div class="block">Sets (as xml) the "notes" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetProducerGroup(org.apache.xmlbeans.XmlString)">xsetProducerGroup</a></strong>(org.apache.xmlbeans.XmlString&nbsp;producerGroup)</code>
<div class="block">Sets (as xml) the "producer_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetProducerProfileId(org.apache.xmlbeans.XmlLong)">xsetProducerProfileId</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;producerProfileId)</code>
<div class="block">Sets (as xml) the "producerProfile_id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetStatus(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus)">xsetStatus</a></strong>(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a>&nbsp;status)</code>
<div class="block">Sets (as xml) the "status" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetStreet(org.apache.xmlbeans.XmlString)">xsetStreet</a></strong>(org.apache.xmlbeans.XmlString&nbsp;street)</code>
<div class="block">Sets (as xml) the "street" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetSuburb(org.apache.xmlbeans.XmlString)">xsetSuburb</a></strong>(org.apache.xmlbeans.XmlString&nbsp;suburb)</code>
<div class="block">Sets (as xml) the "suburb" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetTelephone1(org.apache.xmlbeans.XmlString)">xsetTelephone1</a></strong>(org.apache.xmlbeans.XmlString&nbsp;telephone1)</code>
<div class="block">Sets (as xml) the "telephone_1" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetTelephone2(org.apache.xmlbeans.XmlString)">xsetTelephone2</a></strong>(org.apache.xmlbeans.XmlString&nbsp;telephone2)</code>
<div class="block">Sets (as xml) the "telephone_2" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetUserName(org.apache.xmlbeans.XmlString)">xsetUserName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;userName)</code>
<div class="block">Sets (as xml) the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetWebSite(org.apache.xmlbeans.XmlString)">xsetWebSite</a></strong>(org.apache.xmlbeans.XmlString&nbsp;webSite)</code>
<div class="block">Sets (as xml) the "web_site" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html#xsetZipCode(org.apache.xmlbeans.XmlLong)">xsetZipCode</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;zipCode)</code>
<div class="block">Sets (as xml) the "zip_code" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a>&nbsp;getStatus()</pre>
<div class="block">Gets the "status" element</div>
</li>
</ul>
<a name="xgetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetStatus</h4>
<pre><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a>&nbsp;xgetStatus()</pre>
<div class="block">Gets (as xml) the "status" element</div>
</li>
</ul>
<a name="setStatus(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus.Enum</a>&nbsp;status)</pre>
<div class="block">Sets the "status" element</div>
</li>
</ul>
<a name="xsetStatus(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetStatus</h4>
<pre>void&nbsp;xsetStatus(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerStatus</a>&nbsp;status)</pre>
<div class="block">Sets (as xml) the "status" element</div>
</li>
</ul>
<a name="getExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>java.lang.String&nbsp;getExpiryDate()</pre>
<div class="block">Gets the "expiry_date" element</div>
</li>
</ul>
<a name="xgetExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetExpiryDate</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetExpiryDate()</pre>
<div class="block">Gets (as xml) the "expiry_date" element</div>
</li>
</ul>
<a name="setExpiryDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>void&nbsp;setExpiryDate(java.lang.String&nbsp;expiryDate)</pre>
<div class="block">Sets the "expiry_date" element</div>
</li>
</ul>
<a name="xsetExpiryDate(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetExpiryDate</h4>
<pre>void&nbsp;xsetExpiryDate(org.apache.xmlbeans.XmlString&nbsp;expiryDate)</pre>
<div class="block">Sets (as xml) the "expiry_date" element</div>
</li>
</ul>
<a name="getTelephone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone1</h4>
<pre>java.lang.String&nbsp;getTelephone1()</pre>
<div class="block">Gets the "telephone_1" element</div>
</li>
</ul>
<a name="xgetTelephone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetTelephone1</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetTelephone1()</pre>
<div class="block">Gets (as xml) the "telephone_1" element</div>
</li>
</ul>
<a name="setTelephone1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone1</h4>
<pre>void&nbsp;setTelephone1(java.lang.String&nbsp;telephone1)</pre>
<div class="block">Sets the "telephone_1" element</div>
</li>
</ul>
<a name="xsetTelephone1(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetTelephone1</h4>
<pre>void&nbsp;xsetTelephone1(org.apache.xmlbeans.XmlString&nbsp;telephone1)</pre>
<div class="block">Sets (as xml) the "telephone_1" element</div>
</li>
</ul>
<a name="getTelephone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone2</h4>
<pre>java.lang.String&nbsp;getTelephone2()</pre>
<div class="block">Gets the "telephone_2" element</div>
</li>
</ul>
<a name="xgetTelephone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetTelephone2</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetTelephone2()</pre>
<div class="block">Gets (as xml) the "telephone_2" element</div>
</li>
</ul>
<a name="setTelephone2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone2</h4>
<pre>void&nbsp;setTelephone2(java.lang.String&nbsp;telephone2)</pre>
<div class="block">Sets the "telephone_2" element</div>
</li>
</ul>
<a name="xsetTelephone2(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetTelephone2</h4>
<pre>void&nbsp;xsetTelephone2(org.apache.xmlbeans.XmlString&nbsp;telephone2)</pre>
<div class="block">Sets (as xml) the "telephone_2" element</div>
</li>
</ul>
<a name="getWebSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSite</h4>
<pre>java.lang.String&nbsp;getWebSite()</pre>
<div class="block">Gets the "web_site" element</div>
</li>
</ul>
<a name="xgetWebSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetWebSite</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetWebSite()</pre>
<div class="block">Gets (as xml) the "web_site" element</div>
</li>
</ul>
<a name="setWebSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSite</h4>
<pre>void&nbsp;setWebSite(java.lang.String&nbsp;webSite)</pre>
<div class="block">Sets the "web_site" element</div>
</li>
</ul>
<a name="xsetWebSite(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetWebSite</h4>
<pre>void&nbsp;xsetWebSite(org.apache.xmlbeans.XmlString&nbsp;webSite)</pre>
<div class="block">Sets (as xml) the "web_site" element</div>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>long&nbsp;getZipCode()</pre>
<div class="block">Gets the "zip_code" element</div>
</li>
</ul>
<a name="xgetZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetZipCode</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetZipCode()</pre>
<div class="block">Gets (as xml) the "zip_code" element</div>
</li>
</ul>
<a name="setZipCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>void&nbsp;setZipCode(long&nbsp;zipCode)</pre>
<div class="block">Sets the "zip_code" element</div>
</li>
</ul>
<a name="xsetZipCode(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetZipCode</h4>
<pre>void&nbsp;xsetZipCode(org.apache.xmlbeans.XmlLong&nbsp;zipCode)</pre>
<div class="block">Sets (as xml) the "zip_code" element</div>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the "email" element</div>
</li>
</ul>
<a name="xgetEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetEmail</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetEmail()</pre>
<div class="block">Gets (as xml) the "email" element</div>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the "email" element</div>
</li>
</ul>
<a name="xsetEmail(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetEmail</h4>
<pre>void&nbsp;xsetEmail(org.apache.xmlbeans.XmlString&nbsp;email)</pre>
<div class="block">Sets (as xml) the "email" element</div>
</li>
</ul>
<a name="getInstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitution</h4>
<pre>java.lang.String&nbsp;getInstitution()</pre>
<div class="block">Gets the "institution" element</div>
</li>
</ul>
<a name="xgetInstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetInstitution</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetInstitution()</pre>
<div class="block">Gets (as xml) the "institution" element</div>
</li>
</ul>
<a name="setInstitution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitution</h4>
<pre>void&nbsp;setInstitution(java.lang.String&nbsp;institution)</pre>
<div class="block">Sets the "institution" element</div>
</li>
</ul>
<a name="xsetInstitution(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetInstitution</h4>
<pre>void&nbsp;xsetInstitution(org.apache.xmlbeans.XmlString&nbsp;institution)</pre>
<div class="block">Sets (as xml) the "institution" element</div>
</li>
</ul>
<a name="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Gets the "department" element</div>
</li>
</ul>
<a name="xgetDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetDepartment</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetDepartment()</pre>
<div class="block">Gets (as xml) the "department" element</div>
</li>
</ul>
<a name="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
<div class="block">Sets the "department" element</div>
</li>
</ul>
<a name="xsetDepartment(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetDepartment</h4>
<pre>void&nbsp;xsetDepartment(org.apache.xmlbeans.XmlString&nbsp;department)</pre>
<div class="block">Sets (as xml) the "department" element</div>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the "user_name" element</div>
</li>
</ul>
<a name="xgetUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetUserName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetUserName()</pre>
<div class="block">Gets (as xml) the "user_name" element</div>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the "user_name" element</div>
</li>
</ul>
<a name="xsetUserName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetUserName</h4>
<pre>void&nbsp;xsetUserName(org.apache.xmlbeans.XmlString&nbsp;userName)</pre>
<div class="block">Sets (as xml) the "user_name" element</div>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the "first_name" element</div>
</li>
</ul>
<a name="xgetFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetFirstName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetFirstName()</pre>
<div class="block">Gets (as xml) the "first_name" element</div>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the "first_name" element</div>
</li>
</ul>
<a name="xsetFirstName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetFirstName</h4>
<pre>void&nbsp;xsetFirstName(org.apache.xmlbeans.XmlString&nbsp;firstName)</pre>
<div class="block">Sets (as xml) the "first_name" element</div>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the "last_name" element</div>
</li>
</ul>
<a name="xgetLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetLastName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetLastName()</pre>
<div class="block">Gets (as xml) the "last_name" element</div>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the "last_name" element</div>
</li>
</ul>
<a name="xsetLastName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetLastName</h4>
<pre>void&nbsp;xsetLastName(org.apache.xmlbeans.XmlString&nbsp;lastName)</pre>
<div class="block">Sets (as xml) the "last_name" element</div>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>java.lang.String&nbsp;getStreet()</pre>
<div class="block">Gets the "street" element</div>
</li>
</ul>
<a name="xgetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetStreet</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetStreet()</pre>
<div class="block">Gets (as xml) the "street" element</div>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
<div class="block">Sets the "street" element</div>
</li>
</ul>
<a name="xsetStreet(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetStreet</h4>
<pre>void&nbsp;xsetStreet(org.apache.xmlbeans.XmlString&nbsp;street)</pre>
<div class="block">Sets (as xml) the "street" element</div>
</li>
</ul>
<a name="getSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuburb</h4>
<pre>java.lang.String&nbsp;getSuburb()</pre>
<div class="block">Gets the "suburb" element</div>
</li>
</ul>
<a name="xgetSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetSuburb</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetSuburb()</pre>
<div class="block">Gets (as xml) the "suburb" element</div>
</li>
</ul>
<a name="setSuburb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuburb</h4>
<pre>void&nbsp;setSuburb(java.lang.String&nbsp;suburb)</pre>
<div class="block">Sets the "suburb" element</div>
</li>
</ul>
<a name="xsetSuburb(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetSuburb</h4>
<pre>void&nbsp;xsetSuburb(org.apache.xmlbeans.XmlString&nbsp;suburb)</pre>
<div class="block">Sets (as xml) the "suburb" element</div>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the "city" element</div>
</li>
</ul>
<a name="xgetCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetCity</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetCity()</pre>
<div class="block">Gets (as xml) the "city" element</div>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the "city" element</div>
</li>
</ul>
<a name="xsetCity(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetCity</h4>
<pre>void&nbsp;xsetCity(org.apache.xmlbeans.XmlString&nbsp;city)</pre>
<div class="block">Sets (as xml) the "city" element</div>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the "country" element</div>
</li>
</ul>
<a name="xgetCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetCountry</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetCountry()</pre>
<div class="block">Gets (as xml) the "country" element</div>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the "country" element</div>
</li>
</ul>
<a name="xsetCountry(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetCountry</h4>
<pre>void&nbsp;xsetCountry(org.apache.xmlbeans.XmlString&nbsp;country)</pre>
<div class="block">Sets (as xml) the "country" element</div>
</li>
</ul>
<a name="getAuthoritativeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoritativeName</h4>
<pre>java.lang.String&nbsp;getAuthoritativeName()</pre>
<div class="block">Gets the "authoritative_name" element</div>
</li>
</ul>
<a name="xgetAuthoritativeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetAuthoritativeName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetAuthoritativeName()</pre>
<div class="block">Gets (as xml) the "authoritative_name" element</div>
</li>
</ul>
<a name="setAuthoritativeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoritativeName</h4>
<pre>void&nbsp;setAuthoritativeName(java.lang.String&nbsp;authoritativeName)</pre>
<div class="block">Sets the "authoritative_name" element</div>
</li>
</ul>
<a name="xsetAuthoritativeName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetAuthoritativeName</h4>
<pre>void&nbsp;xsetAuthoritativeName(org.apache.xmlbeans.XmlString&nbsp;authoritativeName)</pre>
<div class="block">Sets (as xml) the "authoritative_name" element</div>
</li>
</ul>
<a name="getAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a>&nbsp;getAccountType()</pre>
<div class="block">Gets the "account_type" element</div>
</li>
</ul>
<a name="xgetAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetAccountType</h4>
<pre><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType</a>&nbsp;xgetAccountType()</pre>
<div class="block">Gets (as xml) the "account_type" element</div>
</li>
</ul>
<a name="setAccountType(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>void&nbsp;setAccountType(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.Enum.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType.Enum</a>&nbsp;accountType)</pre>
<div class="block">Sets the "account_type" element</div>
</li>
</ul>
<a name="xsetAccountType(com.exlibrisgroup.xsd.dps.backoffice.service.ProducerAccountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetAccountType</h4>
<pre>void&nbsp;xsetAccountType(<a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerAccountType.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ProducerAccountType</a>&nbsp;accountType)</pre>
<div class="block">Sets (as xml) the "account_type" element</div>
</li>
</ul>
<a name="getEmailNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailNotify</h4>
<pre>java.lang.String&nbsp;getEmailNotify()</pre>
<div class="block">Gets the "email_notify" element</div>
</li>
</ul>
<a name="xgetEmailNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetEmailNotify</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetEmailNotify()</pre>
<div class="block">Gets (as xml) the "email_notify" element</div>
</li>
</ul>
<a name="setEmailNotify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailNotify</h4>
<pre>void&nbsp;setEmailNotify(java.lang.String&nbsp;emailNotify)</pre>
<div class="block">Sets the "email_notify" element</div>
</li>
</ul>
<a name="xsetEmailNotify(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetEmailNotify</h4>
<pre>void&nbsp;xsetEmailNotify(org.apache.xmlbeans.XmlString&nbsp;emailNotify)</pre>
<div class="block">Sets (as xml) the "email_notify" element</div>
</li>
</ul>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>java.lang.String&nbsp;getNotes()</pre>
<div class="block">Gets the "notes" element</div>
</li>
</ul>
<a name="xgetNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetNotes</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetNotes()</pre>
<div class="block">Gets (as xml) the "notes" element</div>
</li>
</ul>
<a name="setNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">Sets the "notes" element</div>
</li>
</ul>
<a name="xsetNotes(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetNotes</h4>
<pre>void&nbsp;xsetNotes(org.apache.xmlbeans.XmlString&nbsp;notes)</pre>
<div class="block">Sets (as xml) the "notes" element</div>
</li>
</ul>
<a name="getLocalField1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalField1</h4>
<pre>java.lang.String&nbsp;getLocalField1()</pre>
<div class="block">Gets the "local_field_1" element</div>
</li>
</ul>
<a name="xgetLocalField1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetLocalField1</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetLocalField1()</pre>
<div class="block">Gets (as xml) the "local_field_1" element</div>
</li>
</ul>
<a name="setLocalField1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalField1</h4>
<pre>void&nbsp;setLocalField1(java.lang.String&nbsp;localField1)</pre>
<div class="block">Sets the "local_field_1" element</div>
</li>
</ul>
<a name="xsetLocalField1(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetLocalField1</h4>
<pre>void&nbsp;xsetLocalField1(org.apache.xmlbeans.XmlString&nbsp;localField1)</pre>
<div class="block">Sets (as xml) the "local_field_1" element</div>
</li>
</ul>
<a name="getFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>java.lang.String&nbsp;getFax()</pre>
<div class="block">Gets the "fax" element</div>
</li>
</ul>
<a name="xgetFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetFax</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetFax()</pre>
<div class="block">Gets (as xml) the "fax" element</div>
</li>
</ul>
<a name="setFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>void&nbsp;setFax(java.lang.String&nbsp;fax)</pre>
<div class="block">Sets the "fax" element</div>
</li>
</ul>
<a name="xsetFax(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetFax</h4>
<pre>void&nbsp;xsetFax(org.apache.xmlbeans.XmlString&nbsp;fax)</pre>
<div class="block">Sets (as xml) the "fax" element</div>
</li>
</ul>
<a name="getProducerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerGroup</h4>
<pre>java.lang.String&nbsp;getProducerGroup()</pre>
<div class="block">Gets the "producer_group" element</div>
</li>
</ul>
<a name="xgetProducerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetProducerGroup</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetProducerGroup()</pre>
<div class="block">Gets (as xml) the "producer_group" element</div>
</li>
</ul>
<a name="setProducerGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerGroup</h4>
<pre>void&nbsp;setProducerGroup(java.lang.String&nbsp;producerGroup)</pre>
<div class="block">Sets the "producer_group" element</div>
</li>
</ul>
<a name="xsetProducerGroup(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetProducerGroup</h4>
<pre>void&nbsp;xsetProducerGroup(org.apache.xmlbeans.XmlString&nbsp;producerGroup)</pre>
<div class="block">Sets (as xml) the "producer_group" element</div>
</li>
</ul>
<a name="getNegotiatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatorId</h4>
<pre>long&nbsp;getNegotiatorId()</pre>
<div class="block">Gets the "negotiator_id" element</div>
</li>
</ul>
<a name="xgetNegotiatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetNegotiatorId</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetNegotiatorId()</pre>
<div class="block">Gets (as xml) the "negotiator_id" element</div>
</li>
</ul>
<a name="setNegotiatorId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiatorId</h4>
<pre>void&nbsp;setNegotiatorId(long&nbsp;negotiatorId)</pre>
<div class="block">Sets the "negotiator_id" element</div>
</li>
</ul>
<a name="xsetNegotiatorId(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetNegotiatorId</h4>
<pre>void&nbsp;xsetNegotiatorId(org.apache.xmlbeans.XmlLong&nbsp;negotiatorId)</pre>
<div class="block">Sets (as xml) the "negotiator_id" element</div>
</li>
</ul>
<a name="getContactUserId1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserId1</h4>
<pre>long&nbsp;getContactUserId1()</pre>
<div class="block">Gets the "contactUser_id_1" element</div>
</li>
</ul>
<a name="xgetContactUserId1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContactUserId1</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetContactUserId1()</pre>
<div class="block">Gets (as xml) the "contactUser_id_1" element</div>
</li>
</ul>
<a name="setContactUserId1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactUserId1</h4>
<pre>void&nbsp;setContactUserId1(long&nbsp;contactUserId1)</pre>
<div class="block">Sets the "contactUser_id_1" element</div>
</li>
</ul>
<a name="xsetContactUserId1(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContactUserId1</h4>
<pre>void&nbsp;xsetContactUserId1(org.apache.xmlbeans.XmlLong&nbsp;contactUserId1)</pre>
<div class="block">Sets (as xml) the "contactUser_id_1" element</div>
</li>
</ul>
<a name="getContactUserId2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserId2</h4>
<pre>long&nbsp;getContactUserId2()</pre>
<div class="block">Gets the "contactUser_id_2" element</div>
</li>
</ul>
<a name="xgetContactUserId2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContactUserId2</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetContactUserId2()</pre>
<div class="block">Gets (as xml) the "contactUser_id_2" element</div>
</li>
</ul>
<a name="setContactUserId2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactUserId2</h4>
<pre>void&nbsp;setContactUserId2(long&nbsp;contactUserId2)</pre>
<div class="block">Sets the "contactUser_id_2" element</div>
</li>
</ul>
<a name="xsetContactUserId2(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContactUserId2</h4>
<pre>void&nbsp;xsetContactUserId2(org.apache.xmlbeans.XmlLong&nbsp;contactUserId2)</pre>
<div class="block">Sets (as xml) the "contactUser_id_2" element</div>
</li>
</ul>
<a name="getContactUserId3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserId3</h4>
<pre>long&nbsp;getContactUserId3()</pre>
<div class="block">Gets the "contactUser_id_3" element</div>
</li>
</ul>
<a name="xgetContactUserId3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContactUserId3</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetContactUserId3()</pre>
<div class="block">Gets (as xml) the "contactUser_id_3" element</div>
</li>
</ul>
<a name="setContactUserId3(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactUserId3</h4>
<pre>void&nbsp;setContactUserId3(long&nbsp;contactUserId3)</pre>
<div class="block">Sets the "contactUser_id_3" element</div>
</li>
</ul>
<a name="xsetContactUserId3(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContactUserId3</h4>
<pre>void&nbsp;xsetContactUserId3(org.apache.xmlbeans.XmlLong&nbsp;contactUserId3)</pre>
<div class="block">Sets (as xml) the "contactUser_id_3" element</div>
</li>
</ul>
<a name="getContactUserId4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserId4</h4>
<pre>long&nbsp;getContactUserId4()</pre>
<div class="block">Gets the "contactUser_id_4" element</div>
</li>
</ul>
<a name="xgetContactUserId4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContactUserId4</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetContactUserId4()</pre>
<div class="block">Gets (as xml) the "contactUser_id_4" element</div>
</li>
</ul>
<a name="setContactUserId4(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactUserId4</h4>
<pre>void&nbsp;setContactUserId4(long&nbsp;contactUserId4)</pre>
<div class="block">Sets the "contactUser_id_4" element</div>
</li>
</ul>
<a name="xsetContactUserId4(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContactUserId4</h4>
<pre>void&nbsp;xsetContactUserId4(org.apache.xmlbeans.XmlLong&nbsp;contactUserId4)</pre>
<div class="block">Sets (as xml) the "contactUser_id_4" element</div>
</li>
</ul>
<a name="getContactUserId5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserId5</h4>
<pre>long&nbsp;getContactUserId5()</pre>
<div class="block">Gets the "contactUser_id_5" element</div>
</li>
</ul>
<a name="xgetContactUserId5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetContactUserId5</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetContactUserId5()</pre>
<div class="block">Gets (as xml) the "contactUser_id_5" element</div>
</li>
</ul>
<a name="setContactUserId5(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactUserId5</h4>
<pre>void&nbsp;setContactUserId5(long&nbsp;contactUserId5)</pre>
<div class="block">Sets the "contactUser_id_5" element</div>
</li>
</ul>
<a name="xsetContactUserId5(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetContactUserId5</h4>
<pre>void&nbsp;xsetContactUserId5(org.apache.xmlbeans.XmlLong&nbsp;contactUserId5)</pre>
<div class="block">Sets (as xml) the "contactUser_id_5" element</div>
</li>
</ul>
<a name="getProducerProfileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerProfileId</h4>
<pre>long&nbsp;getProducerProfileId()</pre>
<div class="block">Gets the "producerProfile_id" element</div>
</li>
</ul>
<a name="xgetProducerProfileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetProducerProfileId</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetProducerProfileId()</pre>
<div class="block">Gets (as xml) the "producerProfile_id" element</div>
</li>
</ul>
<a name="setProducerProfileId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerProfileId</h4>
<pre>void&nbsp;setProducerProfileId(long&nbsp;producerProfileId)</pre>
<div class="block">Sets the "producerProfile_id" element</div>
</li>
</ul>
<a name="xsetProducerProfileId(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetProducerProfileId</h4>
<pre>void&nbsp;xsetProducerProfileId(org.apache.xmlbeans.XmlLong&nbsp;producerProfileId)</pre>
<div class="block">Sets (as xml) the "producerProfile_id" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/ProducerInfoDocument.ProducerInfo.html" target="_top">Frames</a></li>
<li><a href="ProducerInfoDocument.ProducerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
