<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>Response</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibrisgroup.xsd.dps.backoffice.service</div>
<h2 title="Interface Response" class="title">Interface Response</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ResponseDocument.Response.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">ResponseDocument.Response</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Response</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML response(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">Response.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#getErrorDescription()">getErrorDescription</a></strong>()</code>
<div class="block">Gets the "error_description" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the "id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#getIsError()">getIsError</a></strong>()</code>
<div class="block">Gets the "is_error" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#setErrorDescription(java.lang.String)">setErrorDescription</a></strong>(java.lang.String&nbsp;errorDescription)</code>
<div class="block">Sets the "error_description" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Sets the "id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#setIsError(boolean)">setIsError</a></strong>(boolean&nbsp;isError)</code>
<div class="block">Sets the "is_error" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xgetErrorDescription()">xgetErrorDescription</a></strong>()</code>
<div class="block">Gets (as xml) the "error_description" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xgetId()">xgetId</a></strong>()</code>
<div class="block">Gets (as xml) the "id" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xgetIsError()">xgetIsError</a></strong>()</code>
<div class="block">Gets (as xml) the "is_error" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xsetErrorDescription(org.apache.xmlbeans.XmlString)">xsetErrorDescription</a></strong>(org.apache.xmlbeans.XmlString&nbsp;errorDescription)</code>
<div class="block">Sets (as xml) the "error_description" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xsetId(org.apache.xmlbeans.XmlLong)">xsetId</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;id)</code>
<div class="block">Sets (as xml) the "id" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.html#xsetIsError(org.apache.xmlbeans.XmlBoolean)">xsetIsError</a></strong>(org.apache.xmlbeans.XmlBoolean&nbsp;isError)</code>
<div class="block">Sets (as xml) the "is_error" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Gets the "id" element</div>
</li>
</ul>
<a name="xgetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetId</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetId()</pre>
<div class="block">Gets (as xml) the "id" element</div>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets the "id" element</div>
</li>
</ul>
<a name="xsetId(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetId</h4>
<pre>void&nbsp;xsetId(org.apache.xmlbeans.XmlLong&nbsp;id)</pre>
<div class="block">Sets (as xml) the "id" element</div>
</li>
</ul>
<a name="getIsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsError</h4>
<pre>boolean&nbsp;getIsError()</pre>
<div class="block">Gets the "is_error" element</div>
</li>
</ul>
<a name="xgetIsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetIsError</h4>
<pre>org.apache.xmlbeans.XmlBoolean&nbsp;xgetIsError()</pre>
<div class="block">Gets (as xml) the "is_error" element</div>
</li>
</ul>
<a name="setIsError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsError</h4>
<pre>void&nbsp;setIsError(boolean&nbsp;isError)</pre>
<div class="block">Sets the "is_error" element</div>
</li>
</ul>
<a name="xsetIsError(org.apache.xmlbeans.XmlBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetIsError</h4>
<pre>void&nbsp;xsetIsError(org.apache.xmlbeans.XmlBoolean&nbsp;isError)</pre>
<div class="block">Sets (as xml) the "is_error" element</div>
</li>
</ul>
<a name="getErrorDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDescription</h4>
<pre>java.lang.String&nbsp;getErrorDescription()</pre>
<div class="block">Gets the "error_description" element</div>
</li>
</ul>
<a name="xgetErrorDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetErrorDescription</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetErrorDescription()</pre>
<div class="block">Gets (as xml) the "error_description" element</div>
</li>
</ul>
<a name="setErrorDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDescription</h4>
<pre>void&nbsp;setErrorDescription(java.lang.String&nbsp;errorDescription)</pre>
<div class="block">Sets the "error_description" element</div>
</li>
</ul>
<a name="xsetErrorDescription(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetErrorDescription</h4>
<pre>void&nbsp;xsetErrorDescription(org.apache.xmlbeans.XmlString&nbsp;errorDescription)</pre>
<div class="block">Sets (as xml) the "error_description" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/ProducerStatus.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/Response.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
