<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>UserInfoDocument.UserInfo</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfoDocument.UserInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfoDocument.UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibrisgroup.xsd.dps.backoffice.service</div>
<h2 title="Interface UserInfoDocument.UserInfo" class="title">Interface UserInfoDocument.UserInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.xmlbeans.XmlObject, org.apache.xmlbeans.XmlTokenSource</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.html" title="interface in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">UserInfoDocument.UserInfo</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML user_info(@http://www.exlibrisgroup.com/xsd/dps/backoffice/service).

 This is a complex type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service">UserInfoDocument.UserInfo.Factory</a></strong></code>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getAddress5()">getAddress5</a></strong>()</code>
<div class="block">Gets the "address_5" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the "city" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Gets the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Gets the "email_address" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getExpiryDate()">getExpiryDate</a></strong>()</code>
<div class="block">Gets the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Gets the "first_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getJobTitle()">getJobTitle</a></strong>()</code>
<div class="block">Gets the "job_title" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Gets the "last_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Gets the "street" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getSuburb()">getSuburb</a></strong>()</code>
<div class="block">Gets the "suburb" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getTelephone1()">getTelephone1</a></strong>()</code>
<div class="block">Gets the "telephone_1" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getTelephone2()">getTelephone2</a></strong>()</code>
<div class="block">Gets the "telephone_2" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getUserGroup()">getUserGroup</a></strong>()</code>
<div class="block">Gets the "user_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getWebSiteUrl()">getWebSiteUrl</a></strong>()</code>
<div class="block">Gets the "web_site_url" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#getZip()">getZip</a></strong>()</code>
<div class="block">Gets the "zip" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setAddress5(java.lang.String)">setAddress5</a></strong>(java.lang.String&nbsp;address5)</code>
<div class="block">Sets the "address_5" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the "city" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the "email_address" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setExpiryDate(java.lang.String)">setExpiryDate</a></strong>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">Sets the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the "first_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setJobTitle(java.lang.String)">setJobTitle</a></strong>(java.lang.String&nbsp;jobTitle)</code>
<div class="block">Sets the "job_title" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the "last_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>
<div class="block">Sets the "street" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setSuburb(java.lang.String)">setSuburb</a></strong>(java.lang.String&nbsp;suburb)</code>
<div class="block">Sets the "suburb" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setTelephone1(java.lang.String)">setTelephone1</a></strong>(java.lang.String&nbsp;telephone1)</code>
<div class="block">Sets the "telephone_1" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setTelephone2(java.lang.String)">setTelephone2</a></strong>(java.lang.String&nbsp;telephone2)</code>
<div class="block">Sets the "telephone_2" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setUserGroup(java.lang.String)">setUserGroup</a></strong>(java.lang.String&nbsp;userGroup)</code>
<div class="block">Sets the "user_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setWebSiteUrl(java.lang.String)">setWebSiteUrl</a></strong>(java.lang.String&nbsp;webSiteUrl)</code>
<div class="block">Sets the "web_site_url" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#setZip(long)">setZip</a></strong>(long&nbsp;zip)</code>
<div class="block">Sets the "zip" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetAddress5()">xgetAddress5</a></strong>()</code>
<div class="block">Gets (as xml) the "address_5" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetCity()">xgetCity</a></strong>()</code>
<div class="block">Gets (as xml) the "city" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetCountry()">xgetCountry</a></strong>()</code>
<div class="block">Gets (as xml) the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetEmailAddress()">xgetEmailAddress</a></strong>()</code>
<div class="block">Gets (as xml) the "email_address" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetExpiryDate()">xgetExpiryDate</a></strong>()</code>
<div class="block">Gets (as xml) the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetFirstName()">xgetFirstName</a></strong>()</code>
<div class="block">Gets (as xml) the "first_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetJobTitle()">xgetJobTitle</a></strong>()</code>
<div class="block">Gets (as xml) the "job_title" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetLastName()">xgetLastName</a></strong>()</code>
<div class="block">Gets (as xml) the "last_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetStreet()">xgetStreet</a></strong>()</code>
<div class="block">Gets (as xml) the "street" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetSuburb()">xgetSuburb</a></strong>()</code>
<div class="block">Gets (as xml) the "suburb" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetTelephone1()">xgetTelephone1</a></strong>()</code>
<div class="block">Gets (as xml) the "telephone_1" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetTelephone2()">xgetTelephone2</a></strong>()</code>
<div class="block">Gets (as xml) the "telephone_2" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetUserGroup()">xgetUserGroup</a></strong>()</code>
<div class="block">Gets (as xml) the "user_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetUserName()">xgetUserName</a></strong>()</code>
<div class="block">Gets (as xml) the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetWebSiteUrl()">xgetWebSiteUrl</a></strong>()</code>
<div class="block">Gets (as xml) the "web_site_url" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlLong</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xgetZip()">xgetZip</a></strong>()</code>
<div class="block">Gets (as xml) the "zip" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetAddress5(org.apache.xmlbeans.XmlString)">xsetAddress5</a></strong>(org.apache.xmlbeans.XmlString&nbsp;address5)</code>
<div class="block">Sets (as xml) the "address_5" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetCity(org.apache.xmlbeans.XmlString)">xsetCity</a></strong>(org.apache.xmlbeans.XmlString&nbsp;city)</code>
<div class="block">Sets (as xml) the "city" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetCountry(org.apache.xmlbeans.XmlString)">xsetCountry</a></strong>(org.apache.xmlbeans.XmlString&nbsp;country)</code>
<div class="block">Sets (as xml) the "country" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetEmailAddress(org.apache.xmlbeans.XmlString)">xsetEmailAddress</a></strong>(org.apache.xmlbeans.XmlString&nbsp;emailAddress)</code>
<div class="block">Sets (as xml) the "email_address" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetExpiryDate(org.apache.xmlbeans.XmlString)">xsetExpiryDate</a></strong>(org.apache.xmlbeans.XmlString&nbsp;expiryDate)</code>
<div class="block">Sets (as xml) the "expiry_date" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetFirstName(org.apache.xmlbeans.XmlString)">xsetFirstName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;firstName)</code>
<div class="block">Sets (as xml) the "first_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetJobTitle(org.apache.xmlbeans.XmlString)">xsetJobTitle</a></strong>(org.apache.xmlbeans.XmlString&nbsp;jobTitle)</code>
<div class="block">Sets (as xml) the "job_title" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetLastName(org.apache.xmlbeans.XmlString)">xsetLastName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;lastName)</code>
<div class="block">Sets (as xml) the "last_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetStreet(org.apache.xmlbeans.XmlString)">xsetStreet</a></strong>(org.apache.xmlbeans.XmlString&nbsp;street)</code>
<div class="block">Sets (as xml) the "street" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetSuburb(org.apache.xmlbeans.XmlString)">xsetSuburb</a></strong>(org.apache.xmlbeans.XmlString&nbsp;suburb)</code>
<div class="block">Sets (as xml) the "suburb" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetTelephone1(org.apache.xmlbeans.XmlString)">xsetTelephone1</a></strong>(org.apache.xmlbeans.XmlString&nbsp;telephone1)</code>
<div class="block">Sets (as xml) the "telephone_1" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetTelephone2(org.apache.xmlbeans.XmlString)">xsetTelephone2</a></strong>(org.apache.xmlbeans.XmlString&nbsp;telephone2)</code>
<div class="block">Sets (as xml) the "telephone_2" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetUserGroup(org.apache.xmlbeans.XmlString)">xsetUserGroup</a></strong>(org.apache.xmlbeans.XmlString&nbsp;userGroup)</code>
<div class="block">Sets (as xml) the "user_group" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetUserName(org.apache.xmlbeans.XmlString)">xsetUserName</a></strong>(org.apache.xmlbeans.XmlString&nbsp;userName)</code>
<div class="block">Sets (as xml) the "user_name" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetWebSiteUrl(org.apache.xmlbeans.XmlString)">xsetWebSiteUrl</a></strong>(org.apache.xmlbeans.XmlString&nbsp;webSiteUrl)</code>
<div class="block">Sets (as xml) the "web_site_url" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html#xsetZip(org.apache.xmlbeans.XmlLong)">xsetZip</a></strong>(org.apache.xmlbeans.XmlLong&nbsp;zip)</code>
<div class="block">Sets (as xml) the "zip" element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;org.apache.xmlbeans.SchemaType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the "first_name" element</div>
</li>
</ul>
<a name="xgetFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetFirstName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetFirstName()</pre>
<div class="block">Gets (as xml) the "first_name" element</div>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the "first_name" element</div>
</li>
</ul>
<a name="xsetFirstName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetFirstName</h4>
<pre>void&nbsp;xsetFirstName(org.apache.xmlbeans.XmlString&nbsp;firstName)</pre>
<div class="block">Sets (as xml) the "first_name" element</div>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the "last_name" element</div>
</li>
</ul>
<a name="xgetLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetLastName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetLastName()</pre>
<div class="block">Gets (as xml) the "last_name" element</div>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the "last_name" element</div>
</li>
</ul>
<a name="xsetLastName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetLastName</h4>
<pre>void&nbsp;xsetLastName(org.apache.xmlbeans.XmlString&nbsp;lastName)</pre>
<div class="block">Sets (as xml) the "last_name" element</div>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the "user_name" element</div>
</li>
</ul>
<a name="xgetUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetUserName</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetUserName()</pre>
<div class="block">Gets (as xml) the "user_name" element</div>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the "user_name" element</div>
</li>
</ul>
<a name="xsetUserName(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetUserName</h4>
<pre>void&nbsp;xsetUserName(org.apache.xmlbeans.XmlString&nbsp;userName)</pre>
<div class="block">Sets (as xml) the "user_name" element</div>
</li>
</ul>
<a name="getExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>java.lang.String&nbsp;getExpiryDate()</pre>
<div class="block">Gets the "expiry_date" element</div>
</li>
</ul>
<a name="xgetExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetExpiryDate</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetExpiryDate()</pre>
<div class="block">Gets (as xml) the "expiry_date" element</div>
</li>
</ul>
<a name="setExpiryDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>void&nbsp;setExpiryDate(java.lang.String&nbsp;expiryDate)</pre>
<div class="block">Sets the "expiry_date" element</div>
</li>
</ul>
<a name="xsetExpiryDate(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetExpiryDate</h4>
<pre>void&nbsp;xsetExpiryDate(org.apache.xmlbeans.XmlString&nbsp;expiryDate)</pre>
<div class="block">Sets (as xml) the "expiry_date" element</div>
</li>
</ul>
<a name="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">Gets the "job_title" element</div>
</li>
</ul>
<a name="xgetJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetJobTitle</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetJobTitle()</pre>
<div class="block">Gets (as xml) the "job_title" element</div>
</li>
</ul>
<a name="setJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>void&nbsp;setJobTitle(java.lang.String&nbsp;jobTitle)</pre>
<div class="block">Sets the "job_title" element</div>
</li>
</ul>
<a name="xsetJobTitle(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetJobTitle</h4>
<pre>void&nbsp;xsetJobTitle(org.apache.xmlbeans.XmlString&nbsp;jobTitle)</pre>
<div class="block">Sets (as xml) the "job_title" element</div>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>java.lang.String&nbsp;getStreet()</pre>
<div class="block">Gets the "street" element</div>
</li>
</ul>
<a name="xgetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetStreet</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetStreet()</pre>
<div class="block">Gets (as xml) the "street" element</div>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
<div class="block">Sets the "street" element</div>
</li>
</ul>
<a name="xsetStreet(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetStreet</h4>
<pre>void&nbsp;xsetStreet(org.apache.xmlbeans.XmlString&nbsp;street)</pre>
<div class="block">Sets (as xml) the "street" element</div>
</li>
</ul>
<a name="getSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuburb</h4>
<pre>java.lang.String&nbsp;getSuburb()</pre>
<div class="block">Gets the "suburb" element</div>
</li>
</ul>
<a name="xgetSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetSuburb</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetSuburb()</pre>
<div class="block">Gets (as xml) the "suburb" element</div>
</li>
</ul>
<a name="setSuburb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuburb</h4>
<pre>void&nbsp;setSuburb(java.lang.String&nbsp;suburb)</pre>
<div class="block">Sets the "suburb" element</div>
</li>
</ul>
<a name="xsetSuburb(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetSuburb</h4>
<pre>void&nbsp;xsetSuburb(org.apache.xmlbeans.XmlString&nbsp;suburb)</pre>
<div class="block">Sets (as xml) the "suburb" element</div>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the "city" element</div>
</li>
</ul>
<a name="xgetCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetCity</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetCity()</pre>
<div class="block">Gets (as xml) the "city" element</div>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the "city" element</div>
</li>
</ul>
<a name="xsetCity(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetCity</h4>
<pre>void&nbsp;xsetCity(org.apache.xmlbeans.XmlString&nbsp;city)</pre>
<div class="block">Sets (as xml) the "city" element</div>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the "country" element</div>
</li>
</ul>
<a name="xgetCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetCountry</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetCountry()</pre>
<div class="block">Gets (as xml) the "country" element</div>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the "country" element</div>
</li>
</ul>
<a name="xsetCountry(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetCountry</h4>
<pre>void&nbsp;xsetCountry(org.apache.xmlbeans.XmlString&nbsp;country)</pre>
<div class="block">Sets (as xml) the "country" element</div>
</li>
</ul>
<a name="getAddress5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress5</h4>
<pre>java.lang.String&nbsp;getAddress5()</pre>
<div class="block">Gets the "address_5" element</div>
</li>
</ul>
<a name="xgetAddress5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetAddress5</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetAddress5()</pre>
<div class="block">Gets (as xml) the "address_5" element</div>
</li>
</ul>
<a name="setAddress5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress5</h4>
<pre>void&nbsp;setAddress5(java.lang.String&nbsp;address5)</pre>
<div class="block">Sets the "address_5" element</div>
</li>
</ul>
<a name="xsetAddress5(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetAddress5</h4>
<pre>void&nbsp;xsetAddress5(org.apache.xmlbeans.XmlString&nbsp;address5)</pre>
<div class="block">Sets (as xml) the "address_5" element</div>
</li>
</ul>
<a name="getZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip</h4>
<pre>long&nbsp;getZip()</pre>
<div class="block">Gets the "zip" element</div>
</li>
</ul>
<a name="xgetZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetZip</h4>
<pre>org.apache.xmlbeans.XmlLong&nbsp;xgetZip()</pre>
<div class="block">Gets (as xml) the "zip" element</div>
</li>
</ul>
<a name="setZip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>void&nbsp;setZip(long&nbsp;zip)</pre>
<div class="block">Sets the "zip" element</div>
</li>
</ul>
<a name="xsetZip(org.apache.xmlbeans.XmlLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetZip</h4>
<pre>void&nbsp;xsetZip(org.apache.xmlbeans.XmlLong&nbsp;zip)</pre>
<div class="block">Sets (as xml) the "zip" element</div>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the "email_address" element</div>
</li>
</ul>
<a name="xgetEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetEmailAddress</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetEmailAddress()</pre>
<div class="block">Gets (as xml) the "email_address" element</div>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the "email_address" element</div>
</li>
</ul>
<a name="xsetEmailAddress(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetEmailAddress</h4>
<pre>void&nbsp;xsetEmailAddress(org.apache.xmlbeans.XmlString&nbsp;emailAddress)</pre>
<div class="block">Sets (as xml) the "email_address" element</div>
</li>
</ul>
<a name="getWebSiteUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSiteUrl</h4>
<pre>java.lang.String&nbsp;getWebSiteUrl()</pre>
<div class="block">Gets the "web_site_url" element</div>
</li>
</ul>
<a name="xgetWebSiteUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetWebSiteUrl</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetWebSiteUrl()</pre>
<div class="block">Gets (as xml) the "web_site_url" element</div>
</li>
</ul>
<a name="setWebSiteUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSiteUrl</h4>
<pre>void&nbsp;setWebSiteUrl(java.lang.String&nbsp;webSiteUrl)</pre>
<div class="block">Sets the "web_site_url" element</div>
</li>
</ul>
<a name="xsetWebSiteUrl(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetWebSiteUrl</h4>
<pre>void&nbsp;xsetWebSiteUrl(org.apache.xmlbeans.XmlString&nbsp;webSiteUrl)</pre>
<div class="block">Sets (as xml) the "web_site_url" element</div>
</li>
</ul>
<a name="getTelephone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone1</h4>
<pre>java.lang.String&nbsp;getTelephone1()</pre>
<div class="block">Gets the "telephone_1" element</div>
</li>
</ul>
<a name="xgetTelephone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetTelephone1</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetTelephone1()</pre>
<div class="block">Gets (as xml) the "telephone_1" element</div>
</li>
</ul>
<a name="setTelephone1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone1</h4>
<pre>void&nbsp;setTelephone1(java.lang.String&nbsp;telephone1)</pre>
<div class="block">Sets the "telephone_1" element</div>
</li>
</ul>
<a name="xsetTelephone1(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetTelephone1</h4>
<pre>void&nbsp;xsetTelephone1(org.apache.xmlbeans.XmlString&nbsp;telephone1)</pre>
<div class="block">Sets (as xml) the "telephone_1" element</div>
</li>
</ul>
<a name="getTelephone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone2</h4>
<pre>java.lang.String&nbsp;getTelephone2()</pre>
<div class="block">Gets the "telephone_2" element</div>
</li>
</ul>
<a name="xgetTelephone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetTelephone2</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetTelephone2()</pre>
<div class="block">Gets (as xml) the "telephone_2" element</div>
</li>
</ul>
<a name="setTelephone2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone2</h4>
<pre>void&nbsp;setTelephone2(java.lang.String&nbsp;telephone2)</pre>
<div class="block">Sets the "telephone_2" element</div>
</li>
</ul>
<a name="xsetTelephone2(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsetTelephone2</h4>
<pre>void&nbsp;xsetTelephone2(org.apache.xmlbeans.XmlString&nbsp;telephone2)</pre>
<div class="block">Sets (as xml) the "telephone_2" element</div>
</li>
</ul>
<a name="getUserGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroup</h4>
<pre>java.lang.String&nbsp;getUserGroup()</pre>
<div class="block">Gets the "user_group" element</div>
</li>
</ul>
<a name="xgetUserGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetUserGroup</h4>
<pre>org.apache.xmlbeans.XmlString&nbsp;xgetUserGroup()</pre>
<div class="block">Gets (as xml) the "user_group" element</div>
</li>
</ul>
<a name="setUserGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGroup</h4>
<pre>void&nbsp;setUserGroup(java.lang.String&nbsp;userGroup)</pre>
<div class="block">Sets the "user_group" element</div>
</li>
</ul>
<a name="xsetUserGroup(org.apache.xmlbeans.XmlString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsetUserGroup</h4>
<pre>void&nbsp;xsetUserGroup(org.apache.xmlbeans.XmlString&nbsp;userGroup)</pre>
<div class="block">Sets (as xml) the "user_group" element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.Factory.html" title="class in com.exlibrisgroup.xsd.dps.backoffice.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibrisgroup/xsd/dps/backoffice/service/UserInfoDocument.UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfoDocument.UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
