<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.core.sdk.storage.containers</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/exlibris/core/sdk/storage/containers/package-summary.html" target="classFrame">com.exlibris.core.sdk.storage.containers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers" target="classFrame">StoredEntityMetaData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers" target="classFrame">StoredEntityMetaData.EntityType</a></li>
</ul>
</div>
</body>
</html>
