<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>StoredEntityMetaData</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredEntityMetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" target="_top">Frames</a></li>
<li><a href="StoredEntityMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.storage.containers</div>
<h2 title="Class StoredEntityMetaData" class="title">Class StoredEntityMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.core.sdk.storage.containers.StoredEntityMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoredEntityMetaData</span>
extends java.lang.Object</pre>
<div class="block">Holds additional info about the stored file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PeterK</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#StoredEntityMetaData()">StoredEntityMetaData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getCurrentFilePath()">getCurrentFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getEntityPid()">getEntityPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getExtraDnxs()">getExtraDnxs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getFileDnx()">getFileDnx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getFileExstention()">getFileExstention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getFixities()">getFixities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getFixityByType(java.lang.String)">getFixityByType</a></strong>(java.lang.String&nbsp;fixityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getIeDnx()">getIeDnx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getIePid()">getIePid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getRepDnx()">getRepDnx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getSizeInBytes()">getSizeInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setCurrentFilePath(java.lang.String)">setCurrentFilePath</a></strong>(java.lang.String&nbsp;currentFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setEntityPid(java.lang.String)">setEntityPid</a></strong>(java.lang.String&nbsp;entityPid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setEntityType(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData.EntityType)">setEntityType</a></strong>(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setExtraDnxs(java.util.List)">setExtraDnxs</a></strong>(java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&gt;&nbsp;extraDnxs)</code>
<div class="block">Add additional dnxs that may assist during rule selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument)">setFileDnx</a></strong>(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;fileDnx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setFileExstention(java.lang.String)">setFileExstention</a></strong>(java.lang.String&nbsp;fileExstention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setFixities(java.util.List)">setFixities</a></strong>(java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;fixities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setIeDnx(com.exlibris.digitool.common.dnx.DnxDocument)">setIeDnx</a></strong>(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;ieDnx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setIePid(java.lang.String)">setIePid</a></strong>(java.lang.String&nbsp;iePid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setRepDnx(com.exlibris.digitool.common.dnx.DnxDocument)">setRepDnx</a></strong>(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;repDnx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setSizeInBytes(java.lang.String)">setSizeInBytes</a></strong>(java.lang.String&nbsp;sizeInBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html#setVersion(java.lang.Integer)">setVersion</a></strong>(java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredEntityMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredEntityMetaData</h4>
<pre>public&nbsp;StoredEntityMetaData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIePid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIePid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIePid()</pre>
</li>
</ul>
<a name="setIePid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIePid</h4>
<pre>public&nbsp;void&nbsp;setIePid(java.lang.String&nbsp;iePid)</pre>
</li>
</ul>
<a name="getSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSizeInBytes()</pre>
</li>
</ul>
<a name="getEntityPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityPid()</pre>
</li>
</ul>
<a name="setSizeInBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInBytes</h4>
<pre>public&nbsp;void&nbsp;setSizeInBytes(java.lang.String&nbsp;sizeInBytes)</pre>
</li>
</ul>
<a name="setEntityPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityPid</h4>
<pre>public&nbsp;void&nbsp;setEntityPid(java.lang.String&nbsp;entityPid)</pre>
</li>
</ul>
<a name="getFileExstention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExstention</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExstention()</pre>
</li>
</ul>
<a name="setFileExstention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExstention</h4>
<pre>public&nbsp;void&nbsp;setFileExstention(java.lang.String&nbsp;fileExstention)</pre>
</li>
</ul>
<a name="setEntityType(com.exlibris.core.sdk.storage.containers.StoredEntityMetaData.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;setEntityType(<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData.EntityType</a>&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="setIeDnx(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIeDnx</h4>
<pre>public&nbsp;void&nbsp;setIeDnx(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;ieDnx)</pre>
</li>
</ul>
<a name="getIeDnx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeDnx</h4>
<pre>public&nbsp;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getIeDnx()</pre>
</li>
</ul>
<a name="setRepDnx(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepDnx</h4>
<pre>public&nbsp;void&nbsp;setRepDnx(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;repDnx)</pre>
</li>
</ul>
<a name="getRepDnx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepDnx</h4>
<pre>public&nbsp;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getRepDnx()</pre>
</li>
</ul>
<a name="setFileDnx(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDnx</h4>
<pre>public&nbsp;void&nbsp;setFileDnx(<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;fileDnx)</pre>
</li>
</ul>
<a name="getFileDnx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDnx</h4>
<pre>public&nbsp;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getFileDnx()</pre>
</li>
</ul>
<a name="setCurrentFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFilePath</h4>
<pre>public&nbsp;void&nbsp;setCurrentFilePath(java.lang.String&nbsp;currentFilePath)</pre>
</li>
</ul>
<a name="getCurrentFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFilePath()</pre>
</li>
</ul>
<a name="setVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getFixityByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixityByType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixityByType(java.lang.String&nbsp;fixityType)</pre>
</li>
</ul>
<a name="setExtraDnxs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraDnxs</h4>
<pre>public&nbsp;void&nbsp;setExtraDnxs(java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&gt;&nbsp;extraDnxs)</pre>
<div class="block">Add additional dnxs that may assist during rule selection.
 For example: when depositing an ie with many files, can include their dnxs here.</div>
</li>
</ul>
<a name="getExtraDnxs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraDnxs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&gt;&nbsp;getExtraDnxs()</pre>
</li>
</ul>
<a name="setFixities(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixities</h4>
<pre>public&nbsp;void&nbsp;setFixities(java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;fixities)</pre>
</li>
</ul>
<a name="getFixities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;getFixities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.EntityType.html" title="enum in com.exlibris.core.sdk.storage.containers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" target="_top">Frames</a></li>
<li><a href="StoredEntityMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
