<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.digitool.common.storage</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/digitool/common/storage/package-summary.html" target="classFrame">com.exlibris.digitool.common.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StoragePlugin.html" title="interface in com.exlibris.digitool.common.storage" target="classFrame"><i>StoragePlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fixity.html" title="class in com.exlibris.digitool.common.storage" target="classFrame">Fixity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Fixity.FixityAlgorithm.html" title="enum in com.exlibris.digitool.common.storage" target="classFrame">Fixity.FixityAlgorithm</a></li>
</ul>
</div>
</body>
</html>
