<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>StoragePlugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoragePlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/storage/Fixity.FixityAlgorithm.html" title="enum in com.exlibris.digitool.common.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/storage/StoragePlugin.html" target="_top">Frames</a></li>
<li><a href="StoragePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.storage</div>
<h2 title="Interface StoragePlugin" class="title">Interface StoragePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/exlibris/core/sdk/storage/handler/StorageHandler.html" title="interface in com.exlibris.core.sdk.storage.handler">StorageHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler">AbstractStorageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StoragePlugin</span></pre>
<div class="block">A plugin to handle storage access. This plugin interface supports java implementation only.<br>
 Inherit from <a href="../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html" title="class in com.exlibris.core.sdk.storage.handler"><code>AbstractStorageHandler</code></a> and don't implement this interface directly.</br>
 </br> In order to enable a storage access check during the system check's StorageAccessChecker, override the method:
 <code>public boolean isAvailable()</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PeterK</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#checkFixity(java.util.List,%20java.lang.String)">checkFixity</a></strong>(java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;fixities,
           java.lang.String&nbsp;storedEntityIdentifier)</code>
<div class="block">Calculates the fixities and checks that the file fixity hasn't changed.<br>
 The check is made against the union of the fixities list and the fixities the plugin implementation supports,
 for example: if the list contains SHA1 and MD5 but the plugin supports only MD5, than the SHA1 entry would be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#deleteEntity(java.lang.String)">deleteEntity</a></strong>(java.lang.String&nbsp;storedEntityIdentifier)</code>
<div class="block">Deletes the entity from the storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getFullFilePath(java.lang.String)">getFullFilePath</a></strong>(java.lang.String&nbsp;storedEntityIdentifier)</code>
<div class="block">This method should return a full path that would be stored in the METS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#getLocalFilePath(java.lang.String)">getLocalFilePath</a></strong>(java.lang.String&nbsp;storedEntityIdentifier)</code>
<div class="block">Returns a local NFS path which can be used to access the file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntity(java.lang.String)">retrieveEntity</a></strong>(java.lang.String&nbsp;storedEntityIdentifier)</code>
<div class="block">Used to read the entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#retrieveEntityByRange(java.lang.String,%20long,%20long)">retrieveEntityByRange</a></strong>(java.lang.String&nbsp;storedEntityIdentifier,
                     long&nbsp;start,
                     long&nbsp;end)</code>
<div class="block">This method returns an array of bytes containing the content of the StoredEntityIdentifier file within the defined Byte range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/storage/StoragePlugin.html#storeEntity(java.io.InputStream,%20com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">storeEntity</a></strong>(java.io.InputStream&nbsp;is,
           <a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata)</code>
<div class="block">Stores the entity sent to the function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeEntity(java.io.InputStream, com.exlibris.core.sdk.storage.containers.StoredEntityMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeEntity</h4>
<pre>java.lang.String&nbsp;storeEntity(java.io.InputStream&nbsp;is,
                           <a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;storedEntityMetadata)
                             throws java.lang.Exception</pre>
<div class="block">Stores the entity sent to the function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream to read from, if necessary (the input steam isn't used when storedEntityMetadata.getCurrentFilePath isn't null and can be used instead).</dd><dd><code>storedEntityMetadata</code> - some metadata about the entity, like its type (IE, FILE, MD, SIP) & location. See <a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers"><code>StoredEntityMetaData</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A stored entity identifier - which can be used in later calls for retrieving,deleting, etc' the stored entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error when saving the entity.</dd></dl>
</li>
</ul>
<a name="retrieveEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntity</h4>
<pre>java.io.InputStream&nbsp;retrieveEntity(java.lang.String&nbsp;storedEntityIdentifier)
                                   throws java.io.IOException</pre>
<div class="block">Used to read the entity data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An input stream which can be used to read the entity data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when failing to get an input stream.</dd></dl>
</li>
</ul>
<a name="deleteEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>boolean&nbsp;deleteEntity(java.lang.String&nbsp;storedEntityIdentifier)
                     throws java.io.IOException</pre>
<div class="block">Deletes the entity from the storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file was deleted, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="checkFixity(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFixity</h4>
<pre>boolean&nbsp;checkFixity(java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;fixities,
                  java.lang.String&nbsp;storedEntityIdentifier)
                    throws java.lang.Exception</pre>
<div class="block">Calculates the fixities and checks that the file fixity hasn't changed.<br>
 The check is made against the union of the fixities list and the fixities the plugin implementation supports,
 for example: if the list contains SHA1 and MD5 but the plugin supports only MD5, than the SHA1 entry would be ignored. <br>
 If there are no shared fixities - true should be returned.
 The plugin may delegate the list of fixities it can't calculate to <a href="../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getChecksumUsingPlugin(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>AbstractStorageHandler.getChecksumUsingPlugin(String, String, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixities</code> - a list of the known file fixities to be compared with.
 When the method is completed each element of the list should have its result set:
 null if this fixity was ignored, True if the validation succeeded, False if the fixity value that was calculated doesn't match the value sent.
 In the case of a failure, the value in a fixity element should be set to the new value.</dd><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the fixities are correct, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any unexpected error.</dd></dl>
</li>
</ul>
<a name="getFullFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFilePath</h4>
<pre>java.lang.String&nbsp;getFullFilePath(java.lang.String&nbsp;storedEntityIdentifier)</pre>
<div class="block">This method should return a full path that would be stored in the METS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A path to be stored in the METS.</dd></dl>
</li>
</ul>
<a name="getLocalFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFilePath</h4>
<pre>java.lang.String&nbsp;getLocalFilePath(java.lang.String&nbsp;storedEntityIdentifier)</pre>
<div class="block">Returns a local NFS path which can be used to access the file directly.
 This may cause the file to be copied from the storage, if the file isn't present locally.<br>
 The recommended location for the file is <a href="../../../../../com/exlibris/core/sdk/storage/handler/AbstractStorageHandler.html#getTempStorageDirectory()"><code>AbstractStorageHandler.getTempStorageDirectory()</code></a>.
 <br><br>
 Use this method when you need direct access to the file (for example when performing a virus check).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A local NFS path which can be used to access the file directly.</dd></dl>
</li>
</ul>
<a name="retrieveEntityByRange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveEntityByRange</h4>
<pre>byte[]&nbsp;retrieveEntityByRange(java.lang.String&nbsp;storedEntityIdentifier,
                           long&nbsp;start,
                           long&nbsp;end)
                             throws java.lang.Exception</pre>
<div class="block">This method returns an array of bytes containing the content of the StoredEntityIdentifier file within the defined Byte range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedEntityIdentifier</code> - the identifier returned by storeEntity.</dd><dd><code>start</code> - the starting Byte location of the desired range.</dd><dd><code>end</code> - the ending Byte location of the desired range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes containing the content of the StoredEntityIdentifier file within the defined Byte range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/storage/Fixity.FixityAlgorithm.html" title="enum in com.exlibris.digitool.common.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/storage/StoragePlugin.html" target="_top">Frames</a></li>
<li><a href="StoragePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
