<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>TaskResults</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/repository/TaskResults.html" target="_top">Frames</a></li>
<li><a href="TaskResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.core.sdk.repository</div>
<h2 title="Class TaskResults" class="title">Class TaskResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.core.sdk.repository.TaskResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskResults</span>
extends java.lang.Object</pre>
<div class="block">Representation of a task results. The results are saved per pid.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sharonp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#TaskResults()">TaskResults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#addResult(java.lang.String,%20java.lang.Long,%20java.lang.Boolean,%20java.lang.String)">addResult</a></strong>(java.lang.String&nbsp;pid,
         java.lang.Long&nbsp;taskId,
         java.lang.Boolean&nbsp;isSuccess,
         java.lang.String&nbsp;Message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#addResult(java.lang.String,%20java.lang.Long,%20java.lang.Boolean,%20java.lang.String,%20java.lang.Boolean)">addResult</a></strong>(java.lang.String&nbsp;pid,
         java.lang.Long&nbsp;taskId,
         java.lang.Boolean&nbsp;isSuccess,
         java.lang.String&nbsp;Message,
         java.lang.Boolean&nbsp;failureInVS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#addResult(java.lang.String,%20java.lang.Long,%20java.lang.Boolean,%20java.lang.String,%20int)">addResult</a></strong>(java.lang.String&nbsp;pid,
         java.lang.Long&nbsp;taskId,
         java.lang.Boolean&nbsp;isSuccess,
         java.lang.String&nbsp;Message,
         int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#addTaskResult(java.lang.String,%20com.exlibris.repository.procauto.HPaTaskResult)">addTaskResult</a></strong>(java.lang.String&nbsp;pid,
             com.exlibris.repository.procauto.HPaTaskResult&nbsp;result)</code>
<div class="block">addTaskResult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getAdditionalData()">getAdditionalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getBulkId()">getBulkId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getExecutionId()">getExecutionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getPids()">getPids</a></strong>()</code>
<div class="block">getPids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getProcessId()">getProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.repository.procauto.HPaTaskResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#getResultByPid(java.lang.String)">getResultByPid</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">getResultByPid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#isFailureInVS()">isFailureInVS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#setAdditionalData(java.lang.Object)">setAdditionalData</a></strong>(java.lang.Object&nbsp;additionalData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#setBulkId(java.lang.Long)">setBulkId</a></strong>(java.lang.Long&nbsp;bulkId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#setExecutionId(java.lang.Long)">setExecutionId</a></strong>(java.lang.Long&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#setFailureInVS(boolean)">setFailureInVS</a></strong>(boolean&nbsp;failureInVS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#setProcessId(java.lang.Long)">setProcessId</a></strong>(java.lang.Long&nbsp;processId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/core/sdk/repository/TaskResults.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskResults</h4>
<pre>public&nbsp;TaskResults()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainMap</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTaskResult(java.lang.String, com.exlibris.repository.procauto.HPaTaskResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskResult</h4>
<pre>public&nbsp;void&nbsp;addTaskResult(java.lang.String&nbsp;pid,
                 com.exlibris.repository.procauto.HPaTaskResult&nbsp;result)</pre>
<div class="block">addTaskResult</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - </dd><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="getPids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPids</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPids()</pre>
<div class="block">getPids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResultByPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultByPid</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.repository.procauto.HPaTaskResult&gt;&nbsp;getResultByPid(java.lang.String&nbsp;pid)</pre>
<div class="block">getResultByPid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addResult(java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(java.lang.String&nbsp;pid,
             java.lang.Long&nbsp;taskId,
             java.lang.Boolean&nbsp;isSuccess,
             java.lang.String&nbsp;Message,
             java.lang.Boolean&nbsp;failureInVS)</pre>
</li>
</ul>
<a name="addResult(java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(java.lang.String&nbsp;pid,
             java.lang.Long&nbsp;taskId,
             java.lang.Boolean&nbsp;isSuccess,
             java.lang.String&nbsp;Message)</pre>
</li>
</ul>
<a name="addResult(java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(java.lang.String&nbsp;pid,
             java.lang.Long&nbsp;taskId,
             java.lang.Boolean&nbsp;isSuccess,
             java.lang.String&nbsp;Message,
             int&nbsp;duration)</pre>
</li>
</ul>
<a name="getBulkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBulkId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bulkId</dd></dl>
</li>
</ul>
<a name="setBulkId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkId</h4>
<pre>public&nbsp;void&nbsp;setBulkId(java.lang.Long&nbsp;bulkId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bulkId</code> - the bulkId to set</dd></dl>
</li>
</ul>
<a name="getExecutionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExecutionId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the executionId</dd></dl>
</li>
</ul>
<a name="setExecutionId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionId</h4>
<pre>public&nbsp;void&nbsp;setExecutionId(java.lang.Long&nbsp;executionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - the executionId to set</dd></dl>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProcessId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the processId</dd></dl>
</li>
</ul>
<a name="setProcessId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>public&nbsp;void&nbsp;setProcessId(java.lang.Long&nbsp;processId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - the processId to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdditionalData()</pre>
</li>
</ul>
<a name="setAdditionalData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalData</h4>
<pre>public&nbsp;void&nbsp;setAdditionalData(java.lang.Object&nbsp;additionalData)</pre>
</li>
</ul>
<a name="isFailureInVS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailureInVS</h4>
<pre>public&nbsp;boolean&nbsp;isFailureInVS()</pre>
</li>
</ul>
<a name="setFailureInVS(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFailureInVS</h4>
<pre>public&nbsp;void&nbsp;setFailureInVS(boolean&nbsp;failureInVS)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/core/sdk/repository/TaskResults.html" target="_top">Frames</a></li>
<li><a href="TaskResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
