<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>CollectionWebServices</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionWebServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/CollectionWebServices.html" target="_top">Frames</a></li>
<li><a href="CollectionWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.ifc</div>
<h2 title="Interface CollectionWebServices" class="title">Interface CollectionWebServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CollectionWebServices</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>RivkaT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#createCollection(java.lang.String,%20com.exlibris.digitool.repository.ifc.Collection)">createCollection</a></strong>(java.lang.String&nbsp;pdsHandle,
                <a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#deleteCollection(java.lang.String,%20long)">deleteCollection</a></strong>(java.lang.String&nbsp;pdsHandle,
                long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#getCollectionByExternalId(java.lang.String,%20java.lang.String,%20java.lang.String)">getCollectionByExternalId</a></strong>(java.lang.String&nbsp;pdsHandle,
                         java.lang.String&nbsp;externalSystem,
                         java.lang.String&nbsp;externalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#getCollectionById(java.lang.String,%20long)">getCollectionById</a></strong>(java.lang.String&nbsp;pdsHandle,
                 long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#getCollectionByName(java.lang.String,%20java.lang.String)">getCollectionByName</a></strong>(java.lang.String&nbsp;pdsHandle,
                   java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html#updateCollection(java.lang.String,%20com.exlibris.digitool.repository.ifc.Collection)">updateCollection</a></strong>(java.lang.String&nbsp;pdsHandle,
                <a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteCollection(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>void&nbsp;deleteCollection(java.lang.String&nbsp;pdsHandle,
                    long&nbsp;id)
                      throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a>,
                             com.exlibris.core.sdk.exceptions.DeleteCollectionException,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>id</code> - the collection's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.DeleteCollectionException</code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCollectionById(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionById</h4>
<pre><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;getCollectionById(java.lang.String&nbsp;pdsHandle,
                           long&nbsp;id)
                             throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                    <a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a>,
                                    com.exlibris.core.sdk.exceptions.NoCollectionFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>id</code> - the collection's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection object representing the requested collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.NoCollectionFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCollectionByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionByName</h4>
<pre><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;getCollectionByName(java.lang.String&nbsp;pdsHandle,
                             java.lang.String&nbsp;path)
                               throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                      <a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a>,
                                      com.exlibris.core.sdk.exceptions.NoCollectionFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>path</code> - the full path of the collection. The path separator must be "/" (e.g coll1/coll2/coll3)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection object representing the requested collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.NoCollectionFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCollectionByExternalId(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionByExternalId</h4>
<pre><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;getCollectionByExternalId(java.lang.String&nbsp;pdsHandle,
                                   java.lang.String&nbsp;externalSystem,
                                   java.lang.String&nbsp;externalId)
                                     throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                            <a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a>,
                                            com.exlibris.core.sdk.exceptions.NoCollectionFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>externalSystem</code> - the name of the external system</dd><dd><code>externalId</code> - the id of the external system</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection object representing the requested collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.NoCollectionFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateCollection(java.lang.String, com.exlibris.digitool.repository.ifc.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCollection</h4>
<pre>void&nbsp;updateCollection(java.lang.String&nbsp;pdsHandle,
                    <a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;collection)
                      throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>collection</code> - a Collection object representing the updated collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InstitutionAccessException.html" title="class in com.exlibris.core.sdk.exceptions">InstitutionAccessException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createCollection(java.lang.String, com.exlibris.digitool.repository.ifc.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCollection</h4>
<pre>long&nbsp;createCollection(java.lang.String&nbsp;pdsHandle,
                    <a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc">Collection</a>&nbsp;collection)
                      throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a>,
                             <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged in user</dd><dd><code>collection</code> - a Collection object representing the created collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>id</code> of the created collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidCollectionInfoException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidCollectionInfoException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Collection.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/CollectionWebServices.html" target="_top">Frames</a></li>
<li><a href="CollectionWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
