<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DataManagerServicesWS</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManagerServicesWS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html" target="_top">Frames</a></li>
<li><a href="DataManagerServicesWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.ifc</div>
<h2 title="Interface DataManagerServicesWS" class="title">Interface DataManagerServicesWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataManagerServicesWS</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#abortProcess(java.lang.String,%20long)">abortProcess</a></strong>(java.lang.String&nbsp;pdsHandle,
            long&nbsp;processExecutionId)</code>
<div class="block">API for aborting a running active process execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.exlibris.repository.procauto.ExportEntityInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#exportIE(java.lang.String,%20java.lang.String,%20java.lang.String)">exportIE</a></strong>(java.lang.String&nbsp;pdsHandle,
        java.lang.String&nbsp;pid,
        java.lang.String&nbsp;path)</code>
<div class="block">API for exporting IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.repository.maintenance.Process&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#getMaintenanceProcessList(java.lang.String)">getMaintenanceProcessList</a></strong>(java.lang.String&nbsp;pdsHandle)</code>
<div class="block">API for getting processes list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" title="class in com.exlibris.repository.procauto">ProcessExecutionStatusInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#getProcessExecutionStatus(java.lang.String,%20long)">getProcessExecutionStatus</a></strong>(java.lang.String&nbsp;pdsHandle,
                         long&nbsp;processExecutionId)</code>
<div class="block">API for retrieving the current status and relevant information for a given
        process execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/repository/maintenance/SetMembers.html" title="class in com.exlibris.repository.maintenance">SetMembers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#getSetMembers(java.lang.String,%20long)">getSetMembers</a></strong>(java.lang.String&nbsp;pdsHandle,
             long&nbsp;setId)</code>
<div class="block">API for getting set info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#runProcess(java.lang.String,%20long)">runProcess</a></strong>(java.lang.String&nbsp;pdsHandle,
          long&nbsp;processId)</code>
<div class="block">API for creating a new execution for the provided process to be run in
 immediate mode (run once) and returns the processExecutionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#runProcessOnPids(java.lang.String,%20long,%20java.lang.String[])">runProcessOnPids</a></strong>(java.lang.String&nbsp;pdsHandle,
                long&nbsp;processId,
                java.lang.String[]&nbsp;pidList)</code>
<div class="block">API for running process on a given array of pids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/repository/set/SetMembersInfo.html" title="class in com.exlibris.repository.set">SetMembersInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html#updateSetMembers(java.lang.String,%20long,%20java.lang.String[])">updateSetMembers</a></strong>(java.lang.String&nbsp;pdsHandle,
                long&nbsp;setId,
                java.lang.String[]&nbsp;ieIds)</code>
<div class="block">API for updating set Members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateSetMembers(java.lang.String, long, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSetMembers</h4>
<pre><a href="../../../../../com/exlibris/repository/set/SetMembersInfo.html" title="class in com.exlibris.repository.set">SetMembersInfo</a>&nbsp;updateSetMembers(java.lang.String&nbsp;pdsHandle,
                              long&nbsp;setId,
                              java.lang.String[]&nbsp;ieIds)
                                throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                       com.exlibris.core.sdk.exceptions.SetNotValidException</pre>
<div class="block">API for updating set Members. First clears existing members in the given itemized set
 and will than update an existing itemized set with the provided list of IE PIDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>setId</code> - of the existing itemize set to be updated</dd><dd><code>ieIds</code> - of Pids array that will updated to be members of the set</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/exlibris/repository/set/SetMembersInfo.html" title="class in com.exlibris.repository.set"><code>SetMembersInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.core.sdk.exceptions.SetNotValidException</code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd></dl>
</li>
</ul>
<a name="getProcessExecutionStatus(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessExecutionStatus</h4>
<pre><a href="../../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" title="class in com.exlibris.repository.procauto">ProcessExecutionStatusInfo</a>&nbsp;getProcessExecutionStatus(java.lang.String&nbsp;pdsHandle,
                                                   long&nbsp;processExecutionId)
                                                     throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                                            com.exlibris.core.sdk.exceptions.ProcessException</pre>
<div class="block">API for retrieving the current status and relevant information for a given
        process execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>processExecutionId</code> - of the existing Process Execution</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/exlibris/repository/procauto/ProcessExecutionStatusInfo.html" title="class in com.exlibris.repository.procauto"><code>ProcessExecutionStatusInfo</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.ProcessException</code></dd></dl>
</li>
</ul>
<a name="runProcess(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProcess</h4>
<pre>long&nbsp;runProcess(java.lang.String&nbsp;pdsHandle,
              long&nbsp;processId)
                throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                       com.exlibris.core.sdk.exceptions.ProcessException</pre>
<div class="block">API for creating a new execution for the provided process to be run in
 immediate mode (run once) and returns the processExecutionId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>processId</code> - of the existing Process</dd>
<dt><span class="strong">Returns:</span></dt><dd>long - processExecutionId to be monitored by getProcessExecutionStatus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.ProcessException</code></dd></dl>
</li>
</ul>
<a name="exportIE(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportIE</h4>
<pre>com.exlibris.repository.procauto.ExportEntityInfo&nbsp;exportIE(java.lang.String&nbsp;pdsHandle,
                                                         java.lang.String&nbsp;pid,
                                                         java.lang.String&nbsp;path)
                                                           throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                                                  com.exlibris.core.sdk.exceptions.ProcessException,
                                                                  com.exlibris.core.sdk.exceptions.InvalidIEException</pre>
<div class="block">API for exporting IE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>pid</code> - of IE which will be exported</dd><dd><code>path</code> - for exported IE - can be relative, absolute or null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ExportEntityInfo</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.ProcessException</code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.InvalidIEException</code></dd></dl>
</li>
</ul>
<a name="getMaintenanceProcessList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintenanceProcessList</h4>
<pre>java.util.List&lt;com.exlibris.repository.maintenance.Process&gt;&nbsp;getMaintenanceProcessList(java.lang.String&nbsp;pdsHandle)
                                                                                      throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></pre>
<div class="block">API for getting processes list.
 List contains all active maintenance processes associated with a logical set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of <code>Process</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd></dl>
</li>
</ul>
<a name="getSetMembers(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetMembers</h4>
<pre><a href="../../../../../com/exlibris/repository/maintenance/SetMembers.html" title="class in com.exlibris.repository.maintenance">SetMembers</a>&nbsp;getSetMembers(java.lang.String&nbsp;pdsHandle,
                       long&nbsp;setId)
                         throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                com.exlibris.core.sdk.exceptions.SetNotValidException</pre>
<div class="block">API for getting set info.
 Set info contains general information about the set and also some info about the IEs and files within the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>setId</code> - of requested set</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/exlibris/repository/maintenance/SetMembers.html" title="class in com.exlibris.repository.maintenance"><code>SetMembers</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.SetNotValidException</code></dd></dl>
</li>
</ul>
<a name="runProcessOnPids(java.lang.String, long, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProcessOnPids</h4>
<pre>java.lang.Long&nbsp;runProcessOnPids(java.lang.String&nbsp;pdsHandle,
                              long&nbsp;processId,
                              java.lang.String[]&nbsp;pidList)
                                throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                       com.exlibris.core.sdk.exceptions.ProcessException</pre>
<div class="block">API for running process on a given array of pids.
 The set which is associated with the given process will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>processId</code> - of process to run</dd><dd><code>pidList</code> - array of pids</dd>
<dt><span class="strong">Returns:</span></dt><dd>long - processExecutionId to be monitored by getProcessExecutionStatus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.ProcessException</code></dd></dl>
</li>
</ul>
<a name="abortProcess(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortProcess</h4>
<pre>java.lang.Integer&nbsp;abortProcess(java.lang.String&nbsp;pdsHandle,
                             long&nbsp;processExecutionId)
                               throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                      com.exlibris.core.sdk.exceptions.ProcessException</pre>
<div class="block">API for aborting a running active process execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - of a logged-in user, Mandatory</dd><dd><code>processExecutionId</code> - of the process execution to be aborted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.ProcessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/CollectionWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/DataManagerServicesWS.html" target="_top">Frames</a></li>
<li><a href="DataManagerServicesWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
