<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>FixityEvent</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixityEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/FixityEvent.html" target="_top">Frames</a></li>
<li><a href="FixityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.ifc</div>
<h2 title="Class FixityEvent" class="title">Class FixityEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.repository.ifc.FixityEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixityEvent</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This object is used by the <a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#generateFixityEvent(java.lang.String,%20com.exlibris.digitool.repository.ifc.FixityEvent)"><code>IEWebServices.generateFixityEvent(java.lang.String, com.exlibris.digitool.repository.ifc.FixityEvent)</code></a>
 <br/> The object represents a fixity event for Rosetta to process.
 <br/> The Event Handler in Rosetta determines whether the event is a provenance event or only a statistics event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.exlibris.digitool.repository.ifc.FixityEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#FixityEvent()">FixityEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#FixityEvent(java.lang.Boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date)">FixityEvent</a></strong>(java.lang.Boolean&nbsp;status,
           java.lang.String&nbsp;filePid,
           java.lang.String&nbsp;copyId,
           java.lang.String&nbsp;algorithmName,
           java.lang.String&nbsp;agentName,
           java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getAgentName()">getAgentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getAlgorithmName()">getAlgorithmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getCopyId()">getCopyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getFilePid()">getFilePid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setAgentName(java.lang.String)">setAgentName</a></strong>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setAlgorithmName(java.lang.String)">setAlgorithmName</a></strong>(java.lang.String&nbsp;algorithmName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setCopyId(java.lang.String)">setCopyId</a></strong>(java.lang.String&nbsp;copyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setFilePid(java.lang.String)">setFilePid</a></strong>(java.lang.String&nbsp;filePid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html#setStatus(java.lang.Boolean)">setStatus</a></strong>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixityEvent(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixityEvent</h4>
<pre>public&nbsp;FixityEvent(java.lang.Boolean&nbsp;status,
           java.lang.String&nbsp;filePid,
           java.lang.String&nbsp;copyId,
           java.lang.String&nbsp;algorithmName,
           java.lang.String&nbsp;agentName,
           java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="FixityEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixityEvent</h4>
<pre>public&nbsp;FixityEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>status: true if the fixity passed, false if the fixity failed</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Boolean&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - true if the fixity passed, false if the fixity failed</dd></dl>
</li>
</ul>
<a name="getFilePid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>filePID: The file identifier (Rosetta PID)</dd></dl>
</li>
</ul>
<a name="setFilePid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePid</h4>
<pre>public&nbsp;void&nbsp;setFilePid(java.lang.String&nbsp;filePid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePid</code> - The file identifier (Rosetta PID)</dd></dl>
</li>
</ul>
<a name="getCopyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyId()</pre>
</li>
</ul>
<a name="setCopyId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyId</h4>
<pre>public&nbsp;void&nbsp;setCopyId(java.lang.String&nbsp;copyId)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>algorithmName: the name of the fixity algorithm used.</dd></dl>
</li>
</ul>
<a name="setAlgorithmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmName</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmName(java.lang.String&nbsp;algorithmName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithmName</code> - the name of the fixity algorithm used.</dd></dl>
</li>
</ul>
<a name="getAgentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>agentName: The name of the agent which performed the fixity check.</dd></dl>
</li>
</ul>
<a name="setAgentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgentName</h4>
<pre>public&nbsp;void&nbsp;setAgentName(java.lang.String&nbsp;agentName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentName</code> - The name of the agent which performed the fixity check.
 <br/>If this field is not set, the event will generate the value to be- "GENERATED BY WEB SERVICE"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/Fixity.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html" title="interface in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/FixityEvent.html" target="_top">Frames</a></li>
<li><a href="FixityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
