<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>IEWebServices</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEWebServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/IEWebServices.html" target="_top">Frames</a></li>
<li><a href="IEWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.repository.ifc</div>
<h2 title="Interface IEWebServices" class="title">Interface IEWebServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEWebServices</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
<div class="block">Web Service for getting/updating IEs in Permanent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zvif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#generateFixityEvent(java.lang.String,%20com.exlibris.digitool.repository.ifc.FixityEvent)">generateFixityEvent</a></strong>(java.lang.String&nbsp;PDShandle,
                   <a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc">FixityEvent</a>&nbsp;event)</code>
<div class="block">This method sends a fixity event for Rosetta to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#getIE(java.lang.String,%20java.lang.String,%20java.lang.Long)">getIE</a></strong>(java.lang.String&nbsp;pdsHandle,
     java.lang.String&nbsp;iePid,
     java.lang.Long&nbsp;flags)</code>
<div class="block">Returns the METS of the IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#getIEMD(java.lang.String,%20java.lang.String)">getIEMD</a></strong>(java.lang.String&nbsp;pdsHandle,
       java.lang.String&nbsp;iePID)</code>
<div class="block">API for getting the MD of an IE(mets), Only MD on IE level (which is in Permanent) is returned.<br>
 The ID of the source MD section is the mid (saved in Rosetta DB)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#getMD(java.lang.String,%20java.lang.String)">getMD</a></strong>(java.lang.String&nbsp;pdsHandle,
     java.lang.String&nbsp;pid)</code>
<div class="block">API for getting the MD of an IE , REP or File, Only MD on entity level (which is in Permanent) is returned.<br>
 The ID of the source MD section is the mid (saved in Rosetta DB)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#getRipStatus(java.lang.String,%20java.lang.Long)">getRipStatus</a></strong>(java.lang.String&nbsp;pdsHandle,
            java.lang.Long&nbsp;ripID)</code>
<div class="block">Returns the current status of the given rip, can be one of the following: Finished, In Process - {stage}, In TA - {stage}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#updateIEMD(java.lang.String,%20java.lang.String,%20com.exlibris.digitool.repository.ifc.MetaData[])">updateIEMD</a></strong>(java.lang.String&nbsp;pdsHandle,
          java.lang.String&nbsp;iePID,
          <a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a>[]&nbsp;metadata)</code>
<div class="block">API for updating the MD on a IE.<br>
 Three scenarios.<br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#updateMD(java.lang.String,%20java.lang.String,%20com.exlibris.digitool.repository.ifc.MetaData[])">updateMD</a></strong>(java.lang.String&nbsp;pdsHandle,
        java.lang.String&nbsp;pid,
        <a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a>[]&nbsp;metadata)</code>
<div class="block">API for updating the MD on a IE, REP or File.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/repository/ifc/IEWebServices.html#updateRepresentation(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.exlibris.digitool.repository.ifc.RepresentationContent[])">updateRepresentation</a></strong>(java.lang.String&nbsp;pdsHandle,
                    java.lang.String&nbsp;iePid,
                    java.lang.String&nbsp;repPid,
                    java.lang.String&nbsp;submissionReason,
                    <a href="../../../../../com/exlibris/digitool/repository/ifc/RepresentationContent.html" title="class in com.exlibris.digitool.repository.ifc">RepresentationContent</a>[]&nbsp;representationContent)</code>
<div class="block">This method update an existing representation, according to the given RevisionContent objects list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIEMD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIEMD</h4>
<pre>java.lang.String&nbsp;getIEMD(java.lang.String&nbsp;pdsHandle,
                       java.lang.String&nbsp;iePID)
                         throws <a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a>,
                                <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">API for getting the MD of an IE(mets), Only MD on IE level (which is in Permanent) is returned.<br>
 The ID of the source MD section is the mid (saved in Rosetta DB)<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>iePID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd></dl>
</li>
</ul>
<a name="getMD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD</h4>
<pre>java.lang.String&nbsp;getMD(java.lang.String&nbsp;pdsHandle,
                     java.lang.String&nbsp;pid)
                       throws <a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a>,
                              <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                              <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">API for getting the MD of an IE , REP or File, Only MD on entity level (which is in Permanent) is returned.<br>
 The ID of the source MD section is the mid (saved in Rosetta DB)<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>pid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd></dl>
</li>
</ul>
<a name="updateIEMD(java.lang.String, java.lang.String, com.exlibris.digitool.repository.ifc.MetaData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIEMD</h4>
<pre>void&nbsp;updateIEMD(java.lang.String&nbsp;pdsHandle,
              java.lang.String&nbsp;iePID,
              <a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a>[]&nbsp;metadata)
                throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a>,
                       <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">API for updating the MD on a IE.<br>
 Three scenarios.<br>
 1. Update Descriptive DC (mid = null ,mdType = 'descriptive' , mdSubType='dc')<br>
 2. Update Source MD, include the MID of the Source MD to be updated (For example: mid ='1111' and mdType = 'source' and dcSubType='mods')<br>
 3. Add Source MD (For example: mid = null ,mdType = 'source' ,dcSubType='mods')<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>iePID</code> - </dd><dd><code>metadata</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateMD(java.lang.String, java.lang.String, com.exlibris.digitool.repository.ifc.MetaData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMD</h4>
<pre>void&nbsp;updateMD(java.lang.String&nbsp;pdsHandle,
            java.lang.String&nbsp;pid,
            <a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc">MetaData</a>[]&nbsp;metadata)
              throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a>,
                     <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">API for updating the MD on a IE, REP or File.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>pid</code> - </dd><dd><code>metadata</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateFixityEvent(java.lang.String, com.exlibris.digitool.repository.ifc.FixityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFixityEvent</h4>
<pre>void&nbsp;generateFixityEvent(java.lang.String&nbsp;PDShandle,
                       <a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc">FixityEvent</a>&nbsp;event)
                         throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                com.exlibris.core.sdk.exceptions.FixityEventException,
                                <a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></pre>
<div class="block">This method sends a fixity event for Rosetta to process. <br>
 The Event Handler in Rosetta determines whether the event is a provenance event or only a statistics event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PDShandle</code> - </dd><dd><code>event</code> - a <a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc"><code>FixityEvent</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.FixityEventException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></code></dd></dl>
</li>
</ul>
<a name="getRipStatus(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRipStatus</h4>
<pre>java.lang.String&nbsp;getRipStatus(java.lang.String&nbsp;pdsHandle,
                            java.lang.Long&nbsp;ripID)
                              throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                     <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">Returns the current status of the given rip, can be one of the following: Finished, In Process - {stage}, In TA - {stage}.
 Stage is Loading, Validation, Enrichment...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>ripID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the rip</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd></dl>
</li>
</ul>
<a name="getIE(java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIE</h4>
<pre>java.lang.String&nbsp;getIE(java.lang.String&nbsp;pdsHandle,
                     java.lang.String&nbsp;iePid,
                     java.lang.Long&nbsp;flags)
                       throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                              <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></pre>
<div class="block">Returns the METS of the IE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - 0 - for none (export the latest IE version, including only the latest reps and files) <br/>
                        1 - to include all revisions and not just the latest <br/>
                        2 - to exclude the files <br/>
                        4 - to include shared md - CMS <br/>
                        8 - to include shared md - AR <br/>
                        16 -to exclude the files and include file size and Mime Type<br/>
 It is possible to combine flags, for example: 3 would return all revisions, without their files.</dd><dd><code>pdsHandle</code> - the pds handle</dd><dd><code>iePid</code> - the ie pid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the METS of the IE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd></dl>
</li>
</ul>
<a name="updateRepresentation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.exlibris.digitool.repository.ifc.RepresentationContent[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRepresentation</h4>
<pre>long&nbsp;updateRepresentation(java.lang.String&nbsp;pdsHandle,
                        java.lang.String&nbsp;iePid,
                        java.lang.String&nbsp;repPid,
                        java.lang.String&nbsp;submissionReason,
                        <a href="../../../../../com/exlibris/digitool/repository/ifc/RepresentationContent.html" title="class in com.exlibris.digitool.repository.ifc">RepresentationContent</a>[]&nbsp;representationContent)
                          throws <a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a>,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a>,
                                 com.exlibris.core.sdk.exceptions.FixityEventException,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a>,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a>,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a>,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a>,
                                 <a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></pre>
<div class="block">This method update an existing representation, according to the given RevisionContent objects list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdsHandle</code> - </dd><dd><code>iePid</code> - The IE under which this representation would be updated</dd><dd><code>repPid</code> - The representation which is updated</dd><dd><code>submissionReason</code> - The submission reason for the update</dd><dd><code>representationContent</code> - A <a href="../../../../../com/exlibris/digitool/repository/ifc/RepresentationContent.html" title="class in com.exlibris.digitool.repository.ifc"><code>RepresentationContent</code></a> object. Represents the updated content (i.e. the difference between the existing Rep, file-wise)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rip registry ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/UserAuthorizeException.html" title="class in com.exlibris.core.sdk.exceptions">UserAuthorizeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/LockedIeException.html" title="class in com.exlibris.core.sdk.exceptions">LockedIeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/IEWSException.html" title="class in com.exlibris.core.sdk.exceptions">IEWSException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/NotInPermanentException.html" title="class in com.exlibris.core.sdk.exceptions">NotInPermanentException</a></code></dd>
<dd><code>com.exlibris.core.sdk.exceptions.FixityEventException</code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidXmlException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidXmlException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidTypeException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidTypeException</a></code></dd>
<dd><code><a href="../../../../../com/exlibris/core/sdk/exceptions/InvalidMIDException.html" title="class in com.exlibris.core.sdk.exceptions">InvalidMIDException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/repository/ifc/MetaData.html" title="class in com.exlibris.digitool.repository.ifc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/repository/ifc/IEWebServices.html" target="_top">Frames</a></li>
<li><a href="IEWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
