<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.digitool.repository.ifc</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/digitool/repository/ifc/package-summary.html" target="classFrame">com.exlibris.digitool.repository.ifc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollectionWebServices.html" title="interface in com.exlibris.digitool.repository.ifc" target="classFrame"><i>CollectionWebServices</i></a></li>
<li><a href="DataManagerServicesWS.html" title="interface in com.exlibris.digitool.repository.ifc" target="classFrame"><i>DataManagerServicesWS</i></a></li>
<li><a href="IEWebServices.html" title="interface in com.exlibris.digitool.repository.ifc" target="classFrame"><i>IEWebServices</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Collection.html" title="class in com.exlibris.digitool.repository.ifc" target="classFrame">Collection</a></li>
<li><a href="Fixity.html" title="class in com.exlibris.digitool.repository.ifc" target="classFrame">Fixity</a></li>
<li><a href="FixityEvent.html" title="class in com.exlibris.digitool.repository.ifc" target="classFrame">FixityEvent</a></li>
<li><a href="MetaData.html" title="class in com.exlibris.digitool.repository.ifc" target="classFrame">MetaData</a></li>
<li><a href="RepresentationContent.html" title="class in com.exlibris.digitool.repository.ifc" target="classFrame">RepresentationContent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RepresentationContent.Operation.html" title="enum in com.exlibris.digitool.repository.ifc" target="classFrame">RepresentationContent.Operation</a></li>
</ul>
</div>
</body>
</html>
