<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>MDExtractorPlugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDExtractorPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html" target="_top">Frames</a></li>
<li><a href="MDExtractorPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.techmd</div>
<h2 title="Interface MDExtractorPlugin" class="title">Interface MDExtractorPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MDExtractorPlugin</span></pre>
<div class="block"><p>
 Interface for metadata extractors.
 Each extractor handles a specific format and extracts its attributes.
 <br>This plugin interface only supports java implementation.
</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#extract(java.lang.String)">extract</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Extracts a file's attributes according to the given file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getAgent()">getAgent</a></strong>()</code>
<div class="block">Returns the software agent key compatible with the application key in the application library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getAttributeByName(java.lang.String)">getAttributeByName</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the attribute value according to the given attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getExtractionErrors()">getExtractionErrors</a></strong>()</code>
<div class="block">Return extraction errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getFormatName()">getFormatName</a></strong>()</code>
<div class="block">Returns the format name of the file that is fetched by the extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getFormatVersion()">getFormatVersion</a></strong>()</code>
<div class="block">Returns the format version of the file that is fetched by the extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getImageCount()">getImageCount</a></strong>()</code>
<div class="block">This method is relevant only for image extractors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the MIME type of the file that is fetched by the extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#getSupportedAttributeNames()">getSupportedAttributeNames</a></strong>()</code>
<div class="block">Returns a list of all attributes that are supported by the extractor implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#isValid()">isValid</a></strong>()</code>
<div class="block">Implementation of a general file validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Implementation of a file formed check.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>void&nbsp;extract(java.lang.String&nbsp;file)
             throws java.lang.Exception</pre>
<div class="block">Extracts a file's attributes according to the given file path.
 Extraction of all attributes relevant to the format implementation.<br/>
 The attribute values can be given using the <i>getAttributeByName(String)</i> method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file path to extract</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an unexpected exception occurs, such as IOException.</dd></dl>
</li>
</ul>
<a name="getAttributeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByName</h4>
<pre>java.lang.String&nbsp;getAttributeByName(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the attribute value according to the given attribute name.
 AttributesName is one of the supported attributes that is extracted using the extract(String file) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value.</dd></dl>
</li>
</ul>
<a name="getSupportedAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAttributeNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedAttributeNames()</pre>
<div class="block">Returns a list of all attributes that are supported by the extractor implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of supported attributes.</dd></dl>
</li>
</ul>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>java.lang.String&nbsp;getAgent()</pre>
<div class="block">Returns the software agent key compatible with the application key in the application library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application key.</dd></dl>
</li>
</ul>
<a name="getFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre>java.lang.String&nbsp;getFormatName()</pre>
<div class="block">Returns the format name of the file that is fetched by the extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format name of the file.</dd></dl>
</li>
</ul>
<a name="getFormatVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatVersion</h4>
<pre>java.lang.String&nbsp;getFormatVersion()</pre>
<div class="block">Returns the format version of the file that is fetched by the extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format version of the file.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type of the file that is fetched by the extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME type of the file.</dd></dl>
</li>
</ul>
<a name="getImageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCount</h4>
<pre>java.lang.Integer&nbsp;getImageCount()</pre>
<div class="block">This method is relevant only for image extractors.
 Returns the number of images if the file (such as TIFF, JPEG, etc.) contains several pages/images</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of images that are part of the full image in the case of a complex image.</dd></dl>
</li>
</ul>
<a name="getExtractionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionErrors</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getExtractionErrors()</pre>
<div class="block">Return extraction errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null in case there are no errors</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Implementation of a general file validation.
 If there is no specific implementation, return true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validation result if implemented, otherwise true.</dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>boolean&nbsp;isWellFormed()</pre>
<div class="block">Implementation of a file formed check.
 If there is no specific implementation, return true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file formed result if implemented, otherwise true.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/techmd/MDExtractorPlugin.html" target="_top">Frames</a></li>
<li><a href="MDExtractorPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
