<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:06 IDT 2015 -->
<title>SipWebServices</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipWebServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/sip/SipWebServices.html" target="_top">Frames</a></li>
<li><a href="SipWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.sip</div>
<h2 title="Interface SipWebServices" class="title">Interface SipWebServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.exlibris.core.infra.svc.api.GenericWebService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SipWebServices</span>
extends com.exlibris.core.infra.svc.api.GenericWebService</pre>
<div class="block">Web Service for getting information on created SIPs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zvif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/sip/SipWebServices.html#getSipIEs(java.lang.String)">getSipIEs</a></strong>(java.lang.String&nbsp;sipId)</code>
<div class="block">API for getting the IEs related to a certain SIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/sip/SipWebServices.html#getSipStatus(java.lang.String)">getSipStatus</a></strong>(java.lang.String&nbsp;sipId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.exlibris.repository.persistence.sip.SIPStatusInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/sip/SipWebServices.html#getSIPStatusInfo(java.lang.String)">getSIPStatusInfo</a></strong>(java.lang.String&nbsp;SipId)</code>
<div class="block">API for getting the SIP Info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.core.infra.svc.api.GenericWebService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.core.infra.svc.api.GenericWebService</h3>
<code>getHeartBit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSipStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipStatus</h4>
<pre>@Deprecated
java.lang.String&nbsp;getSipStatus(java.lang.String&nbsp;sipId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">API for getting the SIP status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sipId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Sip status stage</dd></dl>
</li>
</ul>
<a name="getSIPStatusInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIPStatusInfo</h4>
<pre>com.exlibris.repository.persistence.sip.SIPStatusInfo&nbsp;getSIPStatusInfo(java.lang.String&nbsp;SipId)
                                                                       throws java.lang.Exception</pre>
<div class="block"><p>API for getting the SIP Info</p>

 <p>The service returns SipStatusInfo that holds the Module the sip is currently in, including Status and Stage.
 The Status and Stage depends on the Module value according to the following conditions:</p>

 <p>If the Module = "DEP"
 then Status can be one of the following options: DRAFT, REJECTED, DECLINED, APPROVED, ERROR,
                                                                                        INPROCESS, INCOMPLETE, DELETED<br>
 The Stage can be one of the following options: "Deposit","Loading","Validation","Assessor","Arranger","Approver","Bytestream","Enrichment","ToPermanent","Finished"</p>
 <p>Else if the Module = "REP" / "PER"
 then Status can be one of the following options: CREATED, WAITING, ACTIVE, REJECT, DECLINE,
                                                                                        REJECT_CONTENT, FINISHED, IN_HUMAN_STAGE, IN_TA<br>
 The Stage can be one of the following options: "Deposit","Loading","Validation","Assessor","Arranger","Approver","Bytestream","Enrichment","ToPermanent","Finished"</p>
 <p>Else if the Module = "NONE"
 then Status = DELETED<br>
 The Stage can be one of the following options: "Deposit","Loading","Validation","Assessor","Arranger","Approver","Bytestream","Enrichment","ToPermanent","Finished"</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SipId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SipStatusInfo   Module, Status, Stage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSipIEs(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSipIEs</h4>
<pre>java.lang.String&nbsp;getSipIEs(java.lang.String&nbsp;sipId)</pre>
<div class="block">API for getting the IEs related to a certain SIP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sipId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CSV string of IE numbers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/sip/SipWebServices.html" target="_top">Frames</a></li>
<li><a href="SipWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
