<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:06 IDT 2015 -->
<title>DNXConstants.EVENT</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNXConstants.EVENT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html" target="_top">Frames</a></li>
<li><a href="DNXConstants.EVENT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Interface DNXConstants.EVENT" class="title">Interface DNXConstants.EVENT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DNXConstants.EVENT</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTDATETIME">EVENTDATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTDESCRIPTION">EVENTDESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTIDENTIFIERTYPE">EVENTIDENTIFIERTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTIDENTIFIERVALUE">EVENTIDENTIFIERVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOME1">EVENTOUTCOME1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOME2">EVENTOUTCOME2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOME3">EVENTOUTCOME3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAIL1">EVENTOUTCOMEDETAIL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAIL2">EVENTOUTCOMEDETAIL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAIL3">EVENTOUTCOMEDETAIL3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAILEXTENSION1">EVENTOUTCOMEDETAILEXTENSION1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAILEXTENSION2">EVENTOUTCOMEDETAILEXTENSION2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTOUTCOMEDETAILEXTENSION3">EVENTOUTCOMEDETAILEXTENSION3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#EVENTTYPE">EVENTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERTYPE1">LINKINGAGENTIDENTIFIERTYPE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERTYPE2">LINKINGAGENTIDENTIFIERTYPE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERTYPE3">LINKINGAGENTIDENTIFIERTYPE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERVALUE1">LINKINGAGENTIDENTIFIERVALUE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERVALUE2">LINKINGAGENTIDENTIFIERVALUE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERVALUE3">LINKINGAGENTIDENTIFIERVALUE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERXMLID1">LINKINGAGENTIDENTIFIERXMLID1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERXMLID2">LINKINGAGENTIDENTIFIERXMLID2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTIDENTIFIERXMLID3">LINKINGAGENTIDENTIFIERXMLID3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTROLE1">LINKINGAGENTROLE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTROLE2">LINKINGAGENTROLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#LINKINGAGENTROLE3">LINKINGAGENTROLE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DNXConstants.EVENT.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTIDENTIFIERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTIDENTIFIERTYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTIDENTIFIERTYPE</pre>
</li>
</ul>
<a name="EVENTIDENTIFIERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTIDENTIFIERVALUE</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTIDENTIFIERVALUE</pre>
</li>
</ul>
<a name="EVENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTTYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTTYPE</pre>
</li>
</ul>
<a name="EVENTDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTDESCRIPTION</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTDESCRIPTION</pre>
</li>
</ul>
<a name="EVENTDATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTDATETIME</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTDATETIME</pre>
</li>
</ul>
<a name="EVENTOUTCOME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOME1</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAIL1</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAILEXTENSION1</pre>
</li>
</ul>
<a name="EVENTOUTCOME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOME2</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAIL2</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAILEXTENSION2</pre>
</li>
</ul>
<a name="EVENTOUTCOME3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOME3</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAIL3</pre>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> EVENTOUTCOMEDETAILEXTENSION3</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERXMLID1</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERTYPE1</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERVALUE1</pre>
</li>
</ul>
<a name="LINKINGAGENTROLE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTROLE1</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTROLE1</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERXMLID2</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERTYPE2</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERVALUE2</pre>
</li>
</ul>
<a name="LINKINGAGENTROLE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTROLE2</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTROLE2</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERXMLID3</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERTYPE3</pre>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTIDENTIFIERVALUE3</pre>
</li>
</ul>
<a name="LINKINGAGENTROLE3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINKINGAGENTROLE3</h4>
<pre>static final&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a> LINKINGAGENTROLE3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html" target="_top">Frames</a></li>
<li><a href="DNXConstants.EVENT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
