<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DnxDocumentHelper.WebHarvesting</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.WebHarvesting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WorkProduct.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.WebHarvesting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.WebHarvesting" class="title">Class DnxDocumentHelper.WebHarvesting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.WebHarvesting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#HARVESTDATE">HARVESTDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#HARVESTTIME">HARVESTTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#PRIMARYSEEDURL">PRIMARYSEEDURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#TARGETNAME">TARGETNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#WCTIDENTIFIER">WCTIDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#DnxDocumentHelper.WebHarvesting()">DnxDocumentHelper.WebHarvesting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#DnxDocumentHelper.WebHarvesting(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.WebHarvesting</a></strong>(java.lang.String&nbsp;primarySeedURL,
                               java.lang.String&nbsp;WCTIdentifier,
                               java.lang.String&nbsp;targetName,
                               java.lang.String&nbsp;group,
                               java.lang.String&nbsp;harvestDate,
                               java.lang.String&nbsp;harvestTime)</code>
<div class="block">Creates the WebHarvesting section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets the WebHarvesting group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getHarvestDate()">getHarvestDate</a></strong>()</code>
<div class="block">Gets the WebHarvesting harvestDate by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getHarvestTime()">getHarvestTime</a></strong>()</code>
<div class="block">Gets the WebHarvesting harvestTime by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getInternalHarvestDate()">getInternalHarvestDate</a></strong>()</code>
<div class="block">Gets the WebHarvesting harvestDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getInternalHarvestTime()">getInternalHarvestTime</a></strong>()</code>
<div class="block">Gets the WebHarvesting harvestTime by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getPrimarySeedURL()">getPrimarySeedURL</a></strong>()</code>
<div class="block">Gets the WebHarvesting primarySeedURL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getTargetName()">getTargetName</a></strong>()</code>
<div class="block">Gets the WebHarvesting targetName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#getWCTIdentifier()">getWCTIdentifier</a></strong>()</code>
<div class="block">Gets the WebHarvesting WCTIdentifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setHarvestDate(java.lang.String)">setHarvestDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting harvestDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setHarvestTime(java.lang.String)">setHarvestTime</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting harvestTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setPrimarySeedURL(java.lang.String)">setPrimarySeedURL</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting primarySeedURL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setTargetName(java.lang.String)">setTargetName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting targetName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html#setWCTIdentifier(java.lang.String)">setWCTIdentifier</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the WebHarvesting WCTIdentifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMARYSEEDURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYSEEDURL</h4>
<pre>public static final&nbsp;java.lang.String PRIMARYSEEDURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.PRIMARYSEEDURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WCTIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCTIDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String WCTIDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.WCTIDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETNAME</h4>
<pre>public static final&nbsp;java.lang.String TARGETNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.TARGETNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;java.lang.String GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARVESTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARVESTDATE</h4>
<pre>public static final&nbsp;java.lang.String HARVESTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.HARVESTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARVESTTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARVESTTIME</h4>
<pre>public static final&nbsp;java.lang.String HARVESTTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.WebHarvesting.HARVESTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.WebHarvesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.WebHarvesting</h4>
<pre>public&nbsp;DnxDocumentHelper.WebHarvesting()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.WebHarvesting(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.WebHarvesting</h4>
<pre>public&nbsp;DnxDocumentHelper.WebHarvesting(java.lang.String&nbsp;primarySeedURL,
                               java.lang.String&nbsp;WCTIdentifier,
                               java.lang.String&nbsp;targetName,
                               java.lang.String&nbsp;group,
                               java.lang.String&nbsp;harvestDate,
                               java.lang.String&nbsp;harvestTime)</pre>
<div class="block">Creates the WebHarvesting section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primarySeedURL</code> - <br/></dd><dd><code>WCTIdentifier</code> - <br/></dd><dd><code>targetName</code> - <br/></dd><dd><code>group</code> - <br/></dd><dd><code>harvestDate</code> - <br/></dd><dd><code>harvestTime</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getPrimarySeedURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimarySeedURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimarySeedURL()</pre>
<div class="block">Gets the WebHarvesting primarySeedURL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>primarySeedURL <br/></dd></dl>
</li>
</ul>
<a name="setPrimarySeedURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimarySeedURL</h4>
<pre>public&nbsp;void&nbsp;setPrimarySeedURL(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting primarySeedURL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getWCTIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCTIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWCTIdentifier()</pre>
<div class="block">Gets the WebHarvesting WCTIdentifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WCTIdentifier <br/></dd></dl>
</li>
</ul>
<a name="setWCTIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWCTIdentifier</h4>
<pre>public&nbsp;void&nbsp;setWCTIdentifier(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting WCTIdentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetName()</pre>
<div class="block">Gets the WebHarvesting targetName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>targetName <br/></dd></dl>
</li>
</ul>
<a name="setTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting targetName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Gets the WebHarvesting group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group <br/></dd></dl>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getHarvestDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHarvestDate()</pre>
<div class="block">Gets the WebHarvesting harvestDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>harvestDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalHarvestDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalHarvestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalHarvestDate()</pre>
<div class="block">Gets the WebHarvesting harvestDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>harvestDate <br/></dd></dl>
</li>
</ul>
<a name="setHarvestDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestDate</h4>
<pre>public&nbsp;void&nbsp;setHarvestDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting harvestDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getHarvestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHarvestTime()</pre>
<div class="block">Gets the WebHarvesting harvestTime by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>harvestTime <br/></dd></dl>
</li>
</ul>
<a name="getInternalHarvestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalHarvestTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalHarvestTime()</pre>
<div class="block">Gets the WebHarvesting harvestTime by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>harvestTime <br/></dd></dl>
</li>
</ul>
<a name="setHarvestTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHarvestTime</h4>
<pre>public&nbsp;void&nbsp;setHarvestTime(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the WebHarvesting harvestTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WorkProduct.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.WebHarvesting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
