<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.Event</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvSoftwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFixity.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.Event" class="title">Class DnxDocumentHelper.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.Event</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTDATETIME">EVENTDATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTDESCRIPTION">EVENTDESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTIDENTIFIERTYPE">EVENTIDENTIFIERTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTIDENTIFIERVALUE">EVENTIDENTIFIERVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOME1">EVENTOUTCOME1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOME2">EVENTOUTCOME2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOME3">EVENTOUTCOME3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAIL1">EVENTOUTCOMEDETAIL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAIL2">EVENTOUTCOMEDETAIL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAIL3">EVENTOUTCOMEDETAIL3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAILEXTENSION1">EVENTOUTCOMEDETAILEXTENSION1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAILEXTENSION2">EVENTOUTCOMEDETAILEXTENSION2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTOUTCOMEDETAILEXTENSION3">EVENTOUTCOMEDETAILEXTENSION3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#EVENTTYPE">EVENTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERTYPE1">LINKINGAGENTIDENTIFIERTYPE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERTYPE2">LINKINGAGENTIDENTIFIERTYPE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERTYPE3">LINKINGAGENTIDENTIFIERTYPE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERVALUE1">LINKINGAGENTIDENTIFIERVALUE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERVALUE2">LINKINGAGENTIDENTIFIERVALUE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERVALUE3">LINKINGAGENTIDENTIFIERVALUE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERXMLID1">LINKINGAGENTIDENTIFIERXMLID1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERXMLID2">LINKINGAGENTIDENTIFIERXMLID2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTIDENTIFIERXMLID3">LINKINGAGENTIDENTIFIERXMLID3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTROLE1">LINKINGAGENTROLE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTROLE2">LINKINGAGENTROLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#LINKINGAGENTROLE3">LINKINGAGENTROLE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#DnxDocumentHelper.Event()">DnxDocumentHelper.Event</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#DnxDocumentHelper.Event(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.Event</a></strong>(java.lang.String&nbsp;eventIdentifierType,
                       java.lang.String&nbsp;eventIdentifierValue,
                       java.lang.String&nbsp;eventType,
                       java.lang.String&nbsp;eventDescription,
                       java.lang.String&nbsp;eventDateTime,
                       java.lang.String&nbsp;eventOutcome1,
                       java.lang.String&nbsp;eventOutcomeDetail1,
                       java.lang.String&nbsp;eventOutcomeDetailExtension1,
                       java.lang.String&nbsp;eventOutcome2,
                       java.lang.String&nbsp;eventOutcomeDetail2,
                       java.lang.String&nbsp;eventOutcomeDetailExtension2,
                       java.lang.String&nbsp;eventOutcome3,
                       java.lang.String&nbsp;eventOutcomeDetail3,
                       java.lang.String&nbsp;eventOutcomeDetailExtension3,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID1,
                       java.lang.String&nbsp;linkingAgentIdentifierType1,
                       java.lang.String&nbsp;linkingAgentIdentifierValue1,
                       java.lang.String&nbsp;linkingAgentRole1,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID2,
                       java.lang.String&nbsp;linkingAgentIdentifierType2,
                       java.lang.String&nbsp;linkingAgentIdentifierValue2,
                       java.lang.String&nbsp;linkingAgentRole2,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID3,
                       java.lang.String&nbsp;linkingAgentIdentifierType3,
                       java.lang.String&nbsp;linkingAgentIdentifierValue3,
                       java.lang.String&nbsp;linkingAgentRole3)</code>
<div class="block">Creates the Event section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventDateTime()">getEventDateTime</a></strong>()</code>
<div class="block">Gets the Event eventDateTime by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventDescription()">getEventDescription</a></strong>()</code>
<div class="block">Gets the Event eventDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventIdentifierType()">getEventIdentifierType</a></strong>()</code>
<div class="block">Gets the Event eventIdentifierType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventIdentifierValue()">getEventIdentifierValue</a></strong>()</code>
<div class="block">Gets the Event eventIdentifierValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcome1()">getEventOutcome1</a></strong>()</code>
<div class="block">Gets the Event eventOutcome1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcome2()">getEventOutcome2</a></strong>()</code>
<div class="block">Gets the Event eventOutcome2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcome3()">getEventOutcome3</a></strong>()</code>
<div class="block">Gets the Event eventOutcome3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetail1()">getEventOutcomeDetail1</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetail1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetail2()">getEventOutcomeDetail2</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetail2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetail3()">getEventOutcomeDetail3</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetail3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetailExtension1()">getEventOutcomeDetailExtension1</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetailExtension1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetailExtension2()">getEventOutcomeDetailExtension2</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetailExtension2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventOutcomeDetailExtension3()">getEventOutcomeDetailExtension3</a></strong>()</code>
<div class="block">Gets the Event eventOutcomeDetailExtension3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the Event eventType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getInternalEventDateTime()">getInternalEventDateTime</a></strong>()</code>
<div class="block">Gets the Event eventDateTime by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierType1()">getLinkingAgentIdentifierType1</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierType1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierType2()">getLinkingAgentIdentifierType2</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierType2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierType3()">getLinkingAgentIdentifierType3</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierType3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierValue1()">getLinkingAgentIdentifierValue1</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierValue1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierValue2()">getLinkingAgentIdentifierValue2</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierValue2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierValue3()">getLinkingAgentIdentifierValue3</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierValue3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierXMLID1()">getLinkingAgentIdentifierXMLID1</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierXMLID1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierXMLID2()">getLinkingAgentIdentifierXMLID2</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierXMLID2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentIdentifierXMLID3()">getLinkingAgentIdentifierXMLID3</a></strong>()</code>
<div class="block">Gets the Event linkingAgentIdentifierXMLID3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentRole1()">getLinkingAgentRole1</a></strong>()</code>
<div class="block">Gets the Event linkingAgentRole1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentRole2()">getLinkingAgentRole2</a></strong>()</code>
<div class="block">Gets the Event linkingAgentRole2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getLinkingAgentRole3()">getLinkingAgentRole3</a></strong>()</code>
<div class="block">Gets the Event linkingAgentRole3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventDateTime(java.lang.String)">setEventDateTime</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventDateTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventDescription(java.lang.String)">setEventDescription</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventIdentifierType(java.lang.String)">setEventIdentifierType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventIdentifierType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventIdentifierValue(java.lang.String)">setEventIdentifierValue</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventIdentifierValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcome1(java.lang.String)">setEventOutcome1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcome1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcome2(java.lang.String)">setEventOutcome2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcome2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcome3(java.lang.String)">setEventOutcome3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcome3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetail1(java.lang.String)">setEventOutcomeDetail1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetail1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetail2(java.lang.String)">setEventOutcomeDetail2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetail2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetail3(java.lang.String)">setEventOutcomeDetail3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetail3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetailExtension1(java.lang.String)">setEventOutcomeDetailExtension1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetailExtension1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetailExtension2(java.lang.String)">setEventOutcomeDetailExtension2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetailExtension2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventOutcomeDetailExtension3(java.lang.String)">setEventOutcomeDetailExtension3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventOutcomeDetailExtension3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setEventType(java.lang.String)">setEventType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event eventType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierType1(java.lang.String)">setLinkingAgentIdentifierType1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierType1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierType2(java.lang.String)">setLinkingAgentIdentifierType2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierType2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierType3(java.lang.String)">setLinkingAgentIdentifierType3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierType3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierValue1(java.lang.String)">setLinkingAgentIdentifierValue1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierValue1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierValue2(java.lang.String)">setLinkingAgentIdentifierValue2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierValue2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierValue3(java.lang.String)">setLinkingAgentIdentifierValue3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierValue3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierXMLID1(java.lang.String)">setLinkingAgentIdentifierXMLID1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierXMLID1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierXMLID2(java.lang.String)">setLinkingAgentIdentifierXMLID2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierXMLID2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentIdentifierXMLID3(java.lang.String)">setLinkingAgentIdentifierXMLID3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentIdentifierXMLID3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentRole1(java.lang.String)">setLinkingAgentRole1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentRole1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentRole2(java.lang.String)">setLinkingAgentRole2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentRole2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setLinkingAgentRole3(java.lang.String)">setLinkingAgentRole3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Event linkingAgentRole3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTIDENTIFIERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTIDENTIFIERTYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENTIDENTIFIERTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTIDENTIFIERTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTIDENTIFIERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTIDENTIFIERVALUE</h4>
<pre>public static final&nbsp;java.lang.String EVENTIDENTIFIERVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTIDENTIFIERVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EVENTDESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTDESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTDATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTDATETIME</h4>
<pre>public static final&nbsp;java.lang.String EVENTDATETIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTDATETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME1</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOME1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOME1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL1</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAIL1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAIL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION1</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAILEXTENSION1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAILEXTENSION1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME2</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOME2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOME2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL2</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAIL2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAIL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION2</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAILEXTENSION2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAILEXTENSION2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOME3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOME3</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOME3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOME3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAIL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAIL3</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAIL3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAIL3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTOUTCOMEDETAILEXTENSION3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTOUTCOMEDETAILEXTENSION3</h4>
<pre>public static final&nbsp;java.lang.String EVENTOUTCOMEDETAILEXTENSION3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.EVENTOUTCOMEDETAILEXTENSION3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID1</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERXMLID1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERXMLID1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE1</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERTYPE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERTYPE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE1</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERVALUE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERVALUE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTROLE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTROLE1</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTROLE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTROLE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID2</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERXMLID2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERXMLID2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE2</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERTYPE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERTYPE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE2</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERVALUE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERVALUE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTROLE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTROLE2</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTROLE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTROLE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERXMLID3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERXMLID3</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERXMLID3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERXMLID3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERTYPE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERTYPE3</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERTYPE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERTYPE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTIDENTIFIERVALUE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKINGAGENTIDENTIFIERVALUE3</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTIDENTIFIERVALUE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTIDENTIFIERVALUE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKINGAGENTROLE3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINKINGAGENTROLE3</h4>
<pre>public static final&nbsp;java.lang.String LINKINGAGENTROLE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Event.LINKINGAGENTROLE3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.Event</h4>
<pre>public&nbsp;DnxDocumentHelper.Event()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.Event</h4>
<pre>public&nbsp;DnxDocumentHelper.Event(java.lang.String&nbsp;eventIdentifierType,
                       java.lang.String&nbsp;eventIdentifierValue,
                       java.lang.String&nbsp;eventType,
                       java.lang.String&nbsp;eventDescription,
                       java.lang.String&nbsp;eventDateTime,
                       java.lang.String&nbsp;eventOutcome1,
                       java.lang.String&nbsp;eventOutcomeDetail1,
                       java.lang.String&nbsp;eventOutcomeDetailExtension1,
                       java.lang.String&nbsp;eventOutcome2,
                       java.lang.String&nbsp;eventOutcomeDetail2,
                       java.lang.String&nbsp;eventOutcomeDetailExtension2,
                       java.lang.String&nbsp;eventOutcome3,
                       java.lang.String&nbsp;eventOutcomeDetail3,
                       java.lang.String&nbsp;eventOutcomeDetailExtension3,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID1,
                       java.lang.String&nbsp;linkingAgentIdentifierType1,
                       java.lang.String&nbsp;linkingAgentIdentifierValue1,
                       java.lang.String&nbsp;linkingAgentRole1,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID2,
                       java.lang.String&nbsp;linkingAgentIdentifierType2,
                       java.lang.String&nbsp;linkingAgentIdentifierValue2,
                       java.lang.String&nbsp;linkingAgentRole2,
                       java.lang.String&nbsp;linkingAgentIdentifierXMLID3,
                       java.lang.String&nbsp;linkingAgentIdentifierType3,
                       java.lang.String&nbsp;linkingAgentIdentifierValue3,
                       java.lang.String&nbsp;linkingAgentRole3)</pre>
<div class="block">Creates the Event section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventIdentifierType</code> - <br/></dd><dd><code>eventIdentifierValue</code> - <br/></dd><dd><code>eventType</code> - <br/></dd><dd><code>eventDescription</code> - <br/></dd><dd><code>eventDateTime</code> - <br/></dd><dd><code>eventOutcome1</code> - <br/></dd><dd><code>eventOutcomeDetail1</code> - A detailed description of the result or product of the event in a textual format.<br/></dd><dd><code>eventOutcomeDetailExtension1</code> - <br/></dd><dd><code>eventOutcome2</code> - <br/></dd><dd><code>eventOutcomeDetail2</code> - A detailed description of the result or product of the event in a textual format.<br/></dd><dd><code>eventOutcomeDetailExtension2</code> - <br/></dd><dd><code>eventOutcome3</code> - <br/></dd><dd><code>eventOutcomeDetail3</code> - A detailed description of the result or product of the event in a textual format.<br/></dd><dd><code>eventOutcomeDetailExtension3</code> - <br/></dd><dd><code>linkingAgentIdentifierXMLID1</code> - <br/></dd><dd><code>linkingAgentIdentifierType1</code> - <br/></dd><dd><code>linkingAgentIdentifierValue1</code> - <br/></dd><dd><code>linkingAgentRole1</code> - <br/></dd><dd><code>linkingAgentIdentifierXMLID2</code> - <br/></dd><dd><code>linkingAgentIdentifierType2</code> - <br/></dd><dd><code>linkingAgentIdentifierValue2</code> - <br/></dd><dd><code>linkingAgentRole2</code> - <br/></dd><dd><code>linkingAgentIdentifierXMLID3</code> - <br/></dd><dd><code>linkingAgentIdentifierType3</code> - <br/></dd><dd><code>linkingAgentIdentifierValue3</code> - <br/></dd><dd><code>linkingAgentRole3</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getEventIdentifierType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIdentifierType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventIdentifierType()</pre>
<div class="block">Gets the Event eventIdentifierType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventIdentifierType <br/></dd></dl>
</li>
</ul>
<a name="setEventIdentifierType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventIdentifierType</h4>
<pre>public&nbsp;void&nbsp;setEventIdentifierType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventIdentifierType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventIdentifierValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventIdentifierValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventIdentifierValue()</pre>
<div class="block">Gets the Event eventIdentifierValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventIdentifierValue <br/></dd></dl>
</li>
</ul>
<a name="setEventIdentifierValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventIdentifierValue</h4>
<pre>public&nbsp;void&nbsp;setEventIdentifierValue(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventIdentifierValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventType()</pre>
<div class="block">Gets the Event eventType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventType <br/></dd></dl>
</li>
</ul>
<a name="setEventType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDescription()</pre>
<div class="block">Gets the Event eventDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventDescription <br/></dd></dl>
</li>
</ul>
<a name="setEventDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDescription</h4>
<pre>public&nbsp;void&nbsp;setEventDescription(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDateTime()</pre>
<div class="block">Gets the Event eventDateTime by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventDateTime <br/></dd></dl>
</li>
</ul>
<a name="getInternalEventDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalEventDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalEventDateTime()</pre>
<div class="block">Gets the Event eventDateTime by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventDateTime <br/></dd></dl>
</li>
</ul>
<a name="setEventDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDateTime</h4>
<pre>public&nbsp;void&nbsp;setEventDateTime(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventDateTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcome1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcome1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcome1()</pre>
<div class="block">Gets the Event eventOutcome1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcome1 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcome1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcome1</h4>
<pre>public&nbsp;void&nbsp;setEventOutcome1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcome1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetail1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetail1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetail1()</pre>
<div class="block">Gets the Event eventOutcomeDetail1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetail1 A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetail1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetail1</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetail1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetail1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetailExtension1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetailExtension1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetailExtension1()</pre>
<div class="block">Gets the Event eventOutcomeDetailExtension1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetailExtension1 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetailExtension1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetailExtension1</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetailExtension1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetailExtension1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcome2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcome2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcome2()</pre>
<div class="block">Gets the Event eventOutcome2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcome2 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcome2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcome2</h4>
<pre>public&nbsp;void&nbsp;setEventOutcome2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcome2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetail2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetail2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetail2()</pre>
<div class="block">Gets the Event eventOutcomeDetail2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetail2 A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetail2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetail2</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetail2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetail2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetailExtension2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetailExtension2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetailExtension2()</pre>
<div class="block">Gets the Event eventOutcomeDetailExtension2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetailExtension2 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetailExtension2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetailExtension2</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetailExtension2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetailExtension2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcome3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcome3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcome3()</pre>
<div class="block">Gets the Event eventOutcome3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcome3 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcome3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcome3</h4>
<pre>public&nbsp;void&nbsp;setEventOutcome3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcome3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetail3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetail3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetail3()</pre>
<div class="block">Gets the Event eventOutcomeDetail3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetail3 A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetail3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetail3</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetail3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetail3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A detailed description of the result or product of the event in a textual format.<br/></dd></dl>
</li>
</ul>
<a name="getEventOutcomeDetailExtension3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOutcomeDetailExtension3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventOutcomeDetailExtension3()</pre>
<div class="block">Gets the Event eventOutcomeDetailExtension3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventOutcomeDetailExtension3 <br/></dd></dl>
</li>
</ul>
<a name="setEventOutcomeDetailExtension3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOutcomeDetailExtension3</h4>
<pre>public&nbsp;void&nbsp;setEventOutcomeDetailExtension3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event eventOutcomeDetailExtension3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierXMLID1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierXMLID1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierXMLID1()</pre>
<div class="block">Gets the Event linkingAgentIdentifierXMLID1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierXMLID1 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierXMLID1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierXMLID1</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierXMLID1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierXMLID1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierType1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierType1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierType1()</pre>
<div class="block">Gets the Event linkingAgentIdentifierType1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierType1 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierType1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierType1</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierType1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierType1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierValue1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierValue1()</pre>
<div class="block">Gets the Event linkingAgentIdentifierValue1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierValue1 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierValue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierValue1</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierValue1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierValue1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentRole1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentRole1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentRole1()</pre>
<div class="block">Gets the Event linkingAgentRole1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentRole1 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentRole1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentRole1</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentRole1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentRole1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierXMLID2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierXMLID2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierXMLID2()</pre>
<div class="block">Gets the Event linkingAgentIdentifierXMLID2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierXMLID2 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierXMLID2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierXMLID2</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierXMLID2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierXMLID2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierType2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierType2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierType2()</pre>
<div class="block">Gets the Event linkingAgentIdentifierType2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierType2 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierType2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierType2</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierType2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierType2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierValue2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierValue2()</pre>
<div class="block">Gets the Event linkingAgentIdentifierValue2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierValue2 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierValue2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierValue2</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierValue2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierValue2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentRole2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentRole2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentRole2()</pre>
<div class="block">Gets the Event linkingAgentRole2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentRole2 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentRole2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentRole2</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentRole2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentRole2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierXMLID3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierXMLID3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierXMLID3()</pre>
<div class="block">Gets the Event linkingAgentIdentifierXMLID3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierXMLID3 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierXMLID3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierXMLID3</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierXMLID3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierXMLID3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierType3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierType3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierType3()</pre>
<div class="block">Gets the Event linkingAgentIdentifierType3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierType3 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierType3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierType3</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierType3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierType3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentIdentifierValue3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentIdentifierValue3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentIdentifierValue3()</pre>
<div class="block">Gets the Event linkingAgentIdentifierValue3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentIdentifierValue3 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentIdentifierValue3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkingAgentIdentifierValue3</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentIdentifierValue3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentIdentifierValue3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLinkingAgentRole3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingAgentRole3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkingAgentRole3()</pre>
<div class="block">Gets the Event linkingAgentRole3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linkingAgentRole3 <br/></dd></dl>
</li>
</ul>
<a name="setLinkingAgentRole3(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinkingAgentRole3</h4>
<pre>public&nbsp;void&nbsp;setLinkingAgentRole3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Event linkingAgentRole3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvSoftwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFixity.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
