<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.Collection</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.Collection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CMS.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.Collection" class="title">Class DnxDocumentHelper.Collection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.Collection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#COLLECTIONID">COLLECTIONID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#COLLECTIONPARENTID">COLLECTIONPARENTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#EXTERNALID">EXTERNALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#EXTERNALSYSTEM">EXTERNALSYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#NAVIGATE">NAVIGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#PUBLISH">PUBLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#DnxDocumentHelper.Collection()">DnxDocumentHelper.Collection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#DnxDocumentHelper.Collection(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.Collection</a></strong>(java.lang.String&nbsp;collectionId,
                            java.lang.String&nbsp;collectionParentId,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;externalId,
                            java.lang.String&nbsp;externalSystem,
                            java.lang.String&nbsp;publish,
                            java.lang.String&nbsp;navigate)</code>
<div class="block">Creates the Collection section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getCollectionId()">getCollectionId</a></strong>()</code>
<div class="block">Gets the Collection collectionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getCollectionParentId()">getCollectionParentId</a></strong>()</code>
<div class="block">Gets the Collection collectionParentId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getExternalId()">getExternalId</a></strong>()</code>
<div class="block">Gets the Collection externalId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getExternalSystem()">getExternalSystem</a></strong>()</code>
<div class="block">Gets the Collection externalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the Collection name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getNavigate()">getNavigate</a></strong>()</code>
<div class="block">Gets the Collection navigate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getPublish()">getPublish</a></strong>()</code>
<div class="block">Gets the Collection publish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setCollectionId(java.lang.String)">setCollectionId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection collectionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setCollectionParentId(java.lang.String)">setCollectionParentId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection collectionParentId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setExternalId(java.lang.String)">setExternalId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection externalId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setExternalSystem(java.lang.String)">setExternalSystem</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection externalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setNavigate(java.lang.String)">setNavigate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection navigate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setPublish(java.lang.String)">setPublish</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Collection publish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONID</h4>
<pre>public static final&nbsp;java.lang.String COLLECTIONID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.COLLECTIONID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIONPARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONPARENTID</h4>
<pre>public static final&nbsp;java.lang.String COLLECTIONPARENTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.COLLECTIONPARENTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALID</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.EXTERNALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALSYSTEM</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALSYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.EXTERNALSYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH</h4>
<pre>public static final&nbsp;java.lang.String PUBLISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.PUBLISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAVIGATE</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Collection.NAVIGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.Collection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.Collection</h4>
<pre>public&nbsp;DnxDocumentHelper.Collection()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.Collection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.Collection</h4>
<pre>public&nbsp;DnxDocumentHelper.Collection(java.lang.String&nbsp;collectionId,
                            java.lang.String&nbsp;collectionParentId,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;externalId,
                            java.lang.String&nbsp;externalSystem,
                            java.lang.String&nbsp;publish,
                            java.lang.String&nbsp;navigate)</pre>
<div class="block">Creates the Collection section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionId</code> - The record ID of the shared metadata record in Rosetta tables<br/></dd><dd><code>collectionParentId</code> - The Parent Object Record ID<br/></dd><dd><code>name</code> - name<br/></dd><dd><code>externalId</code> - The unique identifier of the collection<br/></dd><dd><code>externalSystem</code> - The name of the ILS that the collection is originated from.<br/></dd><dd><code>publish</code> - Used to mark the Collections to be published<br/></dd><dd><code>navigate</code> - The ability to navigate to the collection from its sub collections<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getCollectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionId()</pre>
<div class="block">Gets the Collection collectionId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collectionId The record ID of the shared metadata record in Rosetta tables<br/></dd></dl>
</li>
</ul>
<a name="setCollectionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionId</h4>
<pre>public&nbsp;void&nbsp;setCollectionId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection collectionId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The record ID of the shared metadata record in Rosetta tables<br/></dd></dl>
</li>
</ul>
<a name="getCollectionParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionParentId()</pre>
<div class="block">Gets the Collection collectionParentId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collectionParentId The Parent Object Record ID<br/></dd></dl>
</li>
</ul>
<a name="setCollectionParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionParentId</h4>
<pre>public&nbsp;void&nbsp;setCollectionParentId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection collectionParentId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The Parent Object Record ID<br/></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the Collection name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name name<br/></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - name<br/></dd></dl>
</li>
</ul>
<a name="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<div class="block">Gets the Collection externalId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>externalId The unique identifier of the collection<br/></dd></dl>
</li>
</ul>
<a name="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection externalId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The unique identifier of the collection<br/></dd></dl>
</li>
</ul>
<a name="getExternalSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalSystem()</pre>
<div class="block">Gets the Collection externalSystem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>externalSystem The name of the ILS that the collection is originated from.<br/></dd></dl>
</li>
</ul>
<a name="setExternalSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalSystem</h4>
<pre>public&nbsp;void&nbsp;setExternalSystem(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection externalSystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name of the ILS that the collection is originated from.<br/></dd></dl>
</li>
</ul>
<a name="getPublish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublish</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublish()</pre>
<div class="block">Gets the Collection publish.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>publish Used to mark the Collections to be published<br/></dd></dl>
</li>
</ul>
<a name="setPublish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublish</h4>
<pre>public&nbsp;void&nbsp;setPublish(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection publish.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Used to mark the Collections to be published<br/></dd></dl>
</li>
</ul>
<a name="getNavigate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavigate()</pre>
<div class="block">Gets the Collection navigate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>navigate The ability to navigate to the collection from its sub collections<br/></dd></dl>
</li>
</ul>
<a name="setNavigate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNavigate</h4>
<pre>public&nbsp;void&nbsp;setNavigate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Collection navigate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The ability to navigate to the collection from its sub collections<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CMS.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
