<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.EnvironmentSoftware</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.EnvironmentSoftware";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvSoftwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentSoftware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.EnvironmentSoftware" class="title">Class DnxDocumentHelper.EnvironmentSoftware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.EnvironmentSoftware</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#SOFTWAREDEPENDANCY">SOFTWAREDEPENDANCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#SOFTWARENAME">SOFTWARENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#SOFTWAREOTHERINFORMATION">SOFTWAREOTHERINFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#SOFTWARETYPE">SOFTWARETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#SOFTWAREVERSION">SOFTWAREVERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#DnxDocumentHelper.EnvironmentSoftware()">DnxDocumentHelper.EnvironmentSoftware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#DnxDocumentHelper.EnvironmentSoftware(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.EnvironmentSoftware</a></strong>(java.lang.String&nbsp;softwareName,
                                     java.lang.String&nbsp;softwareVersion,
                                     java.lang.String&nbsp;softwareType,
                                     java.lang.String&nbsp;softwareOtherInformation,
                                     java.lang.String&nbsp;softwareDependancy)</code>
<div class="block">Creates the EnvironmentSoftware section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getSoftwareDependancy()">getSoftwareDependancy</a></strong>()</code>
<div class="block">Gets the EnvironmentSoftware softwareDependancy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getSoftwareName()">getSoftwareName</a></strong>()</code>
<div class="block">Gets the EnvironmentSoftware softwareName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getSoftwareOtherInformation()">getSoftwareOtherInformation</a></strong>()</code>
<div class="block">Gets the EnvironmentSoftware softwareOtherInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getSoftwareType()">getSoftwareType</a></strong>()</code>
<div class="block">Gets the EnvironmentSoftware softwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Gets the EnvironmentSoftware softwareVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setSoftwareDependancy(java.lang.String)">setSoftwareDependancy</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentSoftware softwareDependancy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setSoftwareName(java.lang.String)">setSoftwareName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentSoftware softwareName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setSoftwareOtherInformation(java.lang.String)">setSoftwareOtherInformation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentSoftware softwareOtherInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setSoftwareType(java.lang.String)">setSoftwareType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentSoftware softwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html#setSoftwareVersion(java.lang.String)">setSoftwareVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentSoftware softwareVersion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARENAME</h4>
<pre>public static final&nbsp;java.lang.String SOFTWARENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.SOFTWARENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWAREVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWAREVERSION</h4>
<pre>public static final&nbsp;java.lang.String SOFTWAREVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.SOFTWAREVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARETYPE</h4>
<pre>public static final&nbsp;java.lang.String SOFTWARETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.SOFTWARETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWAREOTHERINFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWAREOTHERINFORMATION</h4>
<pre>public static final&nbsp;java.lang.String SOFTWAREOTHERINFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.SOFTWAREOTHERINFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWAREDEPENDANCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOFTWAREDEPENDANCY</h4>
<pre>public static final&nbsp;java.lang.String SOFTWAREDEPENDANCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentSoftware.SOFTWAREDEPENDANCY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.EnvironmentSoftware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentSoftware</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentSoftware()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.EnvironmentSoftware(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentSoftware</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentSoftware(java.lang.String&nbsp;softwareName,
                                     java.lang.String&nbsp;softwareVersion,
                                     java.lang.String&nbsp;softwareType,
                                     java.lang.String&nbsp;softwareOtherInformation,
                                     java.lang.String&nbsp;softwareDependancy)</pre>
<div class="block">Creates the EnvironmentSoftware section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareName</code> - Manufacturer and title of the software application. (for example, Adobe Photoshop)<br/></dd><dd><code>softwareVersion</code> - The version or versions of the software referenced in swName. (for example, >=2.2.0)<br/></dd><dd><code>softwareType</code> - Class or category of software. (for example, renderer, operatingSystem)<br/></dd><dd><code>softwareOtherInformation</code> - Additional requirements or instructions related to the software referenced in swName.<br/></dd><dd><code>softwareDependancy</code> - The name and, if applicable, version of any software component needed by the software referenced in swName in the context of using this object.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getSoftwareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareName()</pre>
<div class="block">Gets the EnvironmentSoftware softwareName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>softwareName Manufacturer and title of the software application. (for example, Adobe Photoshop)<br/></dd></dl>
</li>
</ul>
<a name="setSoftwareName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareName</h4>
<pre>public&nbsp;void&nbsp;setSoftwareName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentSoftware softwareName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Manufacturer and title of the software application. (for example, Adobe Photoshop)<br/></dd></dl>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareVersion()</pre>
<div class="block">Gets the EnvironmentSoftware softwareVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>softwareVersion The version or versions of the software referenced in swName. (for example, >=2.2.0)<br/></dd></dl>
</li>
</ul>
<a name="setSoftwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareVersion</h4>
<pre>public&nbsp;void&nbsp;setSoftwareVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentSoftware softwareVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The version or versions of the software referenced in swName. (for example, >=2.2.0)<br/></dd></dl>
</li>
</ul>
<a name="getSoftwareType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareType()</pre>
<div class="block">Gets the EnvironmentSoftware softwareType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>softwareType Class or category of software. (for example, renderer, operatingSystem)<br/></dd></dl>
</li>
</ul>
<a name="setSoftwareType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareType</h4>
<pre>public&nbsp;void&nbsp;setSoftwareType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentSoftware softwareType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Class or category of software. (for example, renderer, operatingSystem)<br/></dd></dl>
</li>
</ul>
<a name="getSoftwareOtherInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareOtherInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareOtherInformation()</pre>
<div class="block">Gets the EnvironmentSoftware softwareOtherInformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>softwareOtherInformation Additional requirements or instructions related to the software referenced in swName.<br/></dd></dl>
</li>
</ul>
<a name="setSoftwareOtherInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareOtherInformation</h4>
<pre>public&nbsp;void&nbsp;setSoftwareOtherInformation(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentSoftware softwareOtherInformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Additional requirements or instructions related to the software referenced in swName.<br/></dd></dl>
</li>
</ul>
<a name="getSoftwareDependancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareDependancy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareDependancy()</pre>
<div class="block">Gets the EnvironmentSoftware softwareDependancy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>softwareDependancy The name and, if applicable, version of any software component needed by the software referenced in swName in the context of using this object.<br/></dd></dl>
</li>
</ul>
<a name="setSoftwareDependancy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoftwareDependancy</h4>
<pre>public&nbsp;void&nbsp;setSoftwareDependancy(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentSoftware softwareDependancy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name and, if applicable, version of any software component needed by the software referenced in swName in the context of using this object.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvSoftwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentSoftware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
