<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.Relationship</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.Relationship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ProducerAgent.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.RetentionPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.Relationship" class="title">Class DnxDocumentHelper.Relationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.Relationship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERTYPE1">RELATEDOBJECTIDENTIFIERTYPE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERTYPE2">RELATEDOBJECTIDENTIFIERTYPE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERTYPE3">RELATEDOBJECTIDENTIFIERTYPE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERVALUE1">RELATEDOBJECTIDENTIFIERVALUE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERVALUE2">RELATEDOBJECTIDENTIFIERVALUE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTIDENTIFIERVALUE3">RELATEDOBJECTIDENTIFIERVALUE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTSEQUENCE1">RELATEDOBJECTSEQUENCE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTSEQUENCE2">RELATEDOBJECTSEQUENCE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATEDOBJECTSEQUENCE3">RELATEDOBJECTSEQUENCE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATIONSHIPSUBTYPE">RELATIONSHIPSUBTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#RELATIONSHIPTYPE">RELATIONSHIPTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#DnxDocumentHelper.Relationship()">DnxDocumentHelper.Relationship</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#DnxDocumentHelper.Relationship(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.Relationship</a></strong>(java.lang.String&nbsp;relationshipType,
                              java.lang.String&nbsp;relationshipSubType,
                              java.lang.String&nbsp;relatedObjectIdentifierType1,
                              java.lang.String&nbsp;relatedObjectIdentifierValue1,
                              java.lang.String&nbsp;relatedObjectSequence1,
                              java.lang.String&nbsp;relatedObjectIdentifierType2,
                              java.lang.String&nbsp;relatedObjectIdentifierValue2,
                              java.lang.String&nbsp;relatedObjectSequence2,
                              java.lang.String&nbsp;relatedObjectIdentifierType3,
                              java.lang.String&nbsp;relatedObjectIdentifierValue3,
                              java.lang.String&nbsp;relatedObjectSequence3)</code>
<div class="block">Creates the Relationship section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierType1()">getRelatedObjectIdentifierType1</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierType1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierType2()">getRelatedObjectIdentifierType2</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierType2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierType3()">getRelatedObjectIdentifierType3</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierType3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierValue1()">getRelatedObjectIdentifierValue1</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierValue1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierValue2()">getRelatedObjectIdentifierValue2</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierValue2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectIdentifierValue3()">getRelatedObjectIdentifierValue3</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectIdentifierValue3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectSequence1()">getRelatedObjectSequence1</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectSequence1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectSequence2()">getRelatedObjectSequence2</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectSequence2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelatedObjectSequence3()">getRelatedObjectSequence3</a></strong>()</code>
<div class="block">Gets the Relationship relatedObjectSequence3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelationshipSubType()">getRelationshipSubType</a></strong>()</code>
<div class="block">Gets the Relationship relationshipSubType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#getRelationshipType()">getRelationshipType</a></strong>()</code>
<div class="block">Gets the Relationship relationshipType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierType1(java.lang.String)">setRelatedObjectIdentifierType1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierType1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierType2(java.lang.String)">setRelatedObjectIdentifierType2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierType2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierType3(java.lang.String)">setRelatedObjectIdentifierType3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierType3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierValue1(java.lang.String)">setRelatedObjectIdentifierValue1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierValue1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierValue2(java.lang.String)">setRelatedObjectIdentifierValue2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierValue2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectIdentifierValue3(java.lang.String)">setRelatedObjectIdentifierValue3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectIdentifierValue3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectSequence1(java.lang.String)">setRelatedObjectSequence1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectSequence1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectSequence2(java.lang.String)">setRelatedObjectSequence2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectSequence2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelatedObjectSequence3(java.lang.String)">setRelatedObjectSequence3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relatedObjectSequence3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelationshipSubType(java.lang.String)">setRelationshipSubType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relationshipSubType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html#setRelationshipType(java.lang.String)">setRelationshipType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Relationship relationshipType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONSHIPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIPTYPE</h4>
<pre>public static final&nbsp;java.lang.String RELATIONSHIPTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATIONSHIPTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONSHIPSUBTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIPSUBTYPE</h4>
<pre>public static final&nbsp;java.lang.String RELATIONSHIPSUBTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATIONSHIPSUBTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERTYPE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERTYPE1</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERTYPE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERTYPE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERVALUE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERVALUE1</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERVALUE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERVALUE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTSEQUENCE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTSEQUENCE1</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTSEQUENCE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTSEQUENCE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERTYPE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERTYPE2</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERTYPE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERTYPE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERVALUE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERVALUE2</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERVALUE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERVALUE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTSEQUENCE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTSEQUENCE2</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTSEQUENCE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTSEQUENCE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERTYPE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERTYPE3</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERTYPE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERTYPE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTIDENTIFIERVALUE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDOBJECTIDENTIFIERVALUE3</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTIDENTIFIERVALUE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTIDENTIFIERVALUE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATEDOBJECTSEQUENCE3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATEDOBJECTSEQUENCE3</h4>
<pre>public static final&nbsp;java.lang.String RELATEDOBJECTSEQUENCE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Relationship.RELATEDOBJECTSEQUENCE3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.Relationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.Relationship</h4>
<pre>public&nbsp;DnxDocumentHelper.Relationship()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.Relationship(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.Relationship</h4>
<pre>public&nbsp;DnxDocumentHelper.Relationship(java.lang.String&nbsp;relationshipType,
                              java.lang.String&nbsp;relationshipSubType,
                              java.lang.String&nbsp;relatedObjectIdentifierType1,
                              java.lang.String&nbsp;relatedObjectIdentifierValue1,
                              java.lang.String&nbsp;relatedObjectSequence1,
                              java.lang.String&nbsp;relatedObjectIdentifierType2,
                              java.lang.String&nbsp;relatedObjectIdentifierValue2,
                              java.lang.String&nbsp;relatedObjectSequence2,
                              java.lang.String&nbsp;relatedObjectIdentifierType3,
                              java.lang.String&nbsp;relatedObjectIdentifierValue3,
                              java.lang.String&nbsp;relatedObjectSequence3)</pre>
<div class="block">Creates the Relationship section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationshipType</code> - A high-level categorization of the nature of the relationship.<br/></dd><dd><code>relationshipSubType</code> - A specific characterization of the nature of the relationship documented in relationshipType.<br/></dd><dd><code>relatedObjectIdentifierType1</code> - A designation of the domain within which the identifier is unique.<br/></dd><dd><code>relatedObjectIdentifierValue1</code> - The value of the related object identifier.<br/></dd><dd><code>relatedObjectSequence1</code> - The order of the related object relative to other objects with the same type of relationship.<br/></dd><dd><code>relatedObjectIdentifierType2</code> - <br/></dd><dd><code>relatedObjectIdentifierValue2</code> - <br/></dd><dd><code>relatedObjectSequence2</code> - <br/></dd><dd><code>relatedObjectIdentifierType3</code> - <br/></dd><dd><code>relatedObjectIdentifierValue3</code> - <br/></dd><dd><code>relatedObjectSequence3</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getRelationshipType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationshipType()</pre>
<div class="block">Gets the Relationship relationshipType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relationshipType A high-level categorization of the nature of the relationship.<br/></dd></dl>
</li>
</ul>
<a name="setRelationshipType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipType</h4>
<pre>public&nbsp;void&nbsp;setRelationshipType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relationshipType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A high-level categorization of the nature of the relationship.<br/></dd></dl>
</li>
</ul>
<a name="getRelationshipSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationshipSubType()</pre>
<div class="block">Gets the Relationship relationshipSubType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relationshipSubType A specific characterization of the nature of the relationship documented in relationshipType.<br/></dd></dl>
</li>
</ul>
<a name="setRelationshipSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipSubType</h4>
<pre>public&nbsp;void&nbsp;setRelationshipSubType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relationshipSubType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A specific characterization of the nature of the relationship documented in relationshipType.<br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierType1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierType1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierType1()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierType1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierType1 A designation of the domain within which the identifier is unique.<br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierType1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierType1</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierType1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierType1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation of the domain within which the identifier is unique.<br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierValue1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierValue1()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierValue1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierValue1 The value of the related object identifier.<br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierValue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierValue1</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierValue1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierValue1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The value of the related object identifier.<br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectSequence1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectSequence1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectSequence1()</pre>
<div class="block">Gets the Relationship relatedObjectSequence1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectSequence1 The order of the related object relative to other objects with the same type of relationship.<br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectSequence1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectSequence1</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectSequence1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectSequence1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The order of the related object relative to other objects with the same type of relationship.<br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierType2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierType2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierType2()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierType2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierType2 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierType2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierType2</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierType2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierType2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierValue2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierValue2()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierValue2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierValue2 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierValue2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierValue2</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierValue2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierValue2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectSequence2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectSequence2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectSequence2()</pre>
<div class="block">Gets the Relationship relatedObjectSequence2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectSequence2 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectSequence2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectSequence2</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectSequence2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectSequence2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierType3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierType3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierType3()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierType3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierType3 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierType3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierType3</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierType3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierType3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectIdentifierValue3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectIdentifierValue3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectIdentifierValue3()</pre>
<div class="block">Gets the Relationship relatedObjectIdentifierValue3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectIdentifierValue3 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectIdentifierValue3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedObjectIdentifierValue3</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectIdentifierValue3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectIdentifierValue3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRelatedObjectSequence3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedObjectSequence3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedObjectSequence3()</pre>
<div class="block">Gets the Relationship relatedObjectSequence3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relatedObjectSequence3 <br/></dd></dl>
</li>
</ul>
<a name="setRelatedObjectSequence3(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelatedObjectSequence3</h4>
<pre>public&nbsp;void&nbsp;setRelatedObjectSequence3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Relationship relatedObjectSequence3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ProducerAgent.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.RetentionPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
