<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.Environment</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvHardwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.Environment" class="title">Class DnxDocumentHelper.Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.Environment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#ENVIRONMENTCHARACTERISTIC">ENVIRONMENTCHARACTERISTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#ENVIRONMENTNOTE">ENVIRONMENTNOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#ENVIRONMENTPURPOSE">ENVIRONMENTPURPOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#DnxDocumentHelper.Environment()">DnxDocumentHelper.Environment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#DnxDocumentHelper.Environment(java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.Environment</a></strong>(java.lang.String&nbsp;environmentCharacteristic,
                             java.lang.String&nbsp;environmentPurpose,
                             java.lang.String&nbsp;environmentNote)</code>
<div class="block">Creates the Environment section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#getEnvironmentCharacteristic()">getEnvironmentCharacteristic</a></strong>()</code>
<div class="block">Gets the Environment environmentCharacteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#getEnvironmentNote()">getEnvironmentNote</a></strong>()</code>
<div class="block">Gets the Environment environmentNote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#getEnvironmentPurpose()">getEnvironmentPurpose</a></strong>()</code>
<div class="block">Gets the Environment environmentPurpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#setEnvironmentCharacteristic(java.lang.String)">setEnvironmentCharacteristic</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Environment environmentCharacteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#setEnvironmentNote(java.lang.String)">setEnvironmentNote</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Environment environmentNote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#setEnvironmentPurpose(java.lang.String)">setEnvironmentPurpose</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Environment environmentPurpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Environment.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENVIRONMENTCHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENTCHARACTERISTIC</h4>
<pre>public static final&nbsp;java.lang.String ENVIRONMENTCHARACTERISTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Environment.ENVIRONMENTCHARACTERISTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENVIRONMENTPURPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENTPURPOSE</h4>
<pre>public static final&nbsp;java.lang.String ENVIRONMENTPURPOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Environment.ENVIRONMENTPURPOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENVIRONMENTNOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENVIRONMENTNOTE</h4>
<pre>public static final&nbsp;java.lang.String ENVIRONMENTNOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Environment.ENVIRONMENTNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.Environment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.Environment</h4>
<pre>public&nbsp;DnxDocumentHelper.Environment()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.Environment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.Environment</h4>
<pre>public&nbsp;DnxDocumentHelper.Environment(java.lang.String&nbsp;environmentCharacteristic,
                             java.lang.String&nbsp;environmentPurpose,
                             java.lang.String&nbsp;environmentNote)</pre>
<div class="block">Creates the Environment section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environmentCharacteristic</code> - An assessment of the extent to which the described environment supports its purpose. (for example, recommended, minimum)<br/></dd><dd><code>environmentPurpose</code> - The uses supported by the specified environment (for example, render, edit)<br/></dd><dd><code>environmentNote</code> - Additional information about the environment.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getEnvironmentCharacteristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentCharacteristic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironmentCharacteristic()</pre>
<div class="block">Gets the Environment environmentCharacteristic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>environmentCharacteristic An assessment of the extent to which the described environment supports its purpose. (for example, recommended, minimum)<br/></dd></dl>
</li>
</ul>
<a name="setEnvironmentCharacteristic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentCharacteristic</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentCharacteristic(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Environment environmentCharacteristic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - An assessment of the extent to which the described environment supports its purpose. (for example, recommended, minimum)<br/></dd></dl>
</li>
</ul>
<a name="getEnvironmentPurpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironmentPurpose()</pre>
<div class="block">Gets the Environment environmentPurpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>environmentPurpose The uses supported by the specified environment (for example, render, edit)<br/></dd></dl>
</li>
</ul>
<a name="setEnvironmentPurpose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentPurpose</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentPurpose(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Environment environmentPurpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The uses supported by the specified environment (for example, render, edit)<br/></dd></dl>
</li>
</ul>
<a name="getEnvironmentNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironmentNote()</pre>
<div class="block">Gets the Environment environmentNote.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>environmentNote Additional information about the environment.<br/></dd></dl>
</li>
</ul>
<a name="setEnvironmentNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironmentNote</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentNote(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Environment environmentNote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Additional information about the environment.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvHardwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
