<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.FileFormat</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.FileFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFixity.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileValidation.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.FileFormat" class="title">Class DnxDocumentHelper.FileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.FileFormat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#AGENT">AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#AGENTSIGNATUREVERSION">AGENTSIGNATUREVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#AGENTVERSION">AGENTVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#EXACTFORMATIDENTIFICATION">EXACTFORMATIDENTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATDESCRIPTION">FORMATDESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATLIBRARYVERSION">FORMATLIBRARYVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATNAME">FORMATNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATNOTE">FORMATNOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATREGISTRY">FORMATREGISTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATREGISTRYID">FORMATREGISTRYID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATREGISTRYROLE">FORMATREGISTRYROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#FORMATVERSION">FORMATVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#MIMETYPE">MIMETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#DnxDocumentHelper.FileFormat()">DnxDocumentHelper.FileFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#DnxDocumentHelper.FileFormat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.FileFormat</a></strong>(java.lang.String&nbsp;agent,
                            java.lang.String&nbsp;formatRegistry,
                            java.lang.String&nbsp;formatRegistryId,
                            java.lang.String&nbsp;formatRegistryRole,
                            java.lang.String&nbsp;formatName,
                            java.lang.String&nbsp;formatVersion,
                            java.lang.String&nbsp;formatDescription,
                            java.lang.String&nbsp;formatNote,
                            java.lang.String&nbsp;exactFormatIdentification,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;agentVersion,
                            java.lang.String&nbsp;agentSignatureVersion,
                            java.lang.String&nbsp;formatLibraryVersion)</code>
<div class="block">Creates the FileFormat section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getAgent()">getAgent</a></strong>()</code>
<div class="block">Gets the FileFormat agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getAgentSignatureVersion()">getAgentSignatureVersion</a></strong>()</code>
<div class="block">Gets the FileFormat agentSignatureVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getAgentVersion()">getAgentVersion</a></strong>()</code>
<div class="block">Gets the FileFormat agentVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getExactFormatIdentification()">getExactFormatIdentification</a></strong>()</code>
<div class="block">Gets the FileFormat exactFormatIdentification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatDescription()">getFormatDescription</a></strong>()</code>
<div class="block">Gets the FileFormat formatDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatLibraryVersion()">getFormatLibraryVersion</a></strong>()</code>
<div class="block">Gets the FileFormat formatLibraryVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatName()">getFormatName</a></strong>()</code>
<div class="block">Gets the FileFormat formatName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatNote()">getFormatNote</a></strong>()</code>
<div class="block">Gets the FileFormat formatNote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatRegistry()">getFormatRegistry</a></strong>()</code>
<div class="block">Gets the FileFormat formatRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatRegistryId()">getFormatRegistryId</a></strong>()</code>
<div class="block">Gets the FileFormat formatRegistryId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatRegistryRole()">getFormatRegistryRole</a></strong>()</code>
<div class="block">Gets the FileFormat formatRegistryRole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getFormatVersion()">getFormatVersion</a></strong>()</code>
<div class="block">Gets the FileFormat formatVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the FileFormat mimeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setAgent(java.lang.String)">setAgent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setAgentSignatureVersion(java.lang.String)">setAgentSignatureVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat agentSignatureVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setAgentVersion(java.lang.String)">setAgentVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat agentVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setExactFormatIdentification(java.lang.String)">setExactFormatIdentification</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat exactFormatIdentification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatDescription(java.lang.String)">setFormatDescription</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatLibraryVersion(java.lang.String)">setFormatLibraryVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatLibraryVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatName(java.lang.String)">setFormatName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatNote(java.lang.String)">setFormatNote</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatNote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatRegistry(java.lang.String)">setFormatRegistry</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatRegistry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatRegistryId(java.lang.String)">setFormatRegistryId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatRegistryId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatRegistryRole(java.lang.String)">setFormatRegistryRole</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatRegistryRole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setFormatVersion(java.lang.String)">setFormatVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat formatVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the FileFormat mimeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;java.lang.String AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATREGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATREGISTRY</h4>
<pre>public static final&nbsp;java.lang.String FORMATREGISTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATREGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATREGISTRYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATREGISTRYID</h4>
<pre>public static final&nbsp;java.lang.String FORMATREGISTRYID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATREGISTRYID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATREGISTRYROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATREGISTRYROLE</h4>
<pre>public static final&nbsp;java.lang.String FORMATREGISTRYROLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATREGISTRYROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATNAME</h4>
<pre>public static final&nbsp;java.lang.String FORMATNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATVERSION</h4>
<pre>public static final&nbsp;java.lang.String FORMATVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATDESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String FORMATDESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATDESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATNOTE</h4>
<pre>public static final&nbsp;java.lang.String FORMATNOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXACTFORMATIDENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTFORMATIDENTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String EXACTFORMATIDENTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.EXACTFORMATIDENTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.MIMETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENTVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTVERSION</h4>
<pre>public static final&nbsp;java.lang.String AGENTVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.AGENTVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENTSIGNATUREVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTSIGNATUREVERSION</h4>
<pre>public static final&nbsp;java.lang.String AGENTSIGNATUREVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.AGENTSIGNATUREVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATLIBRARYVERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMATLIBRARYVERSION</h4>
<pre>public static final&nbsp;java.lang.String FORMATLIBRARYVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.FileFormat.FORMATLIBRARYVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.FileFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.FileFormat</h4>
<pre>public&nbsp;DnxDocumentHelper.FileFormat()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.FileFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.FileFormat</h4>
<pre>public&nbsp;DnxDocumentHelper.FileFormat(java.lang.String&nbsp;agent,
                            java.lang.String&nbsp;formatRegistry,
                            java.lang.String&nbsp;formatRegistryId,
                            java.lang.String&nbsp;formatRegistryRole,
                            java.lang.String&nbsp;formatName,
                            java.lang.String&nbsp;formatVersion,
                            java.lang.String&nbsp;formatDescription,
                            java.lang.String&nbsp;formatNote,
                            java.lang.String&nbsp;exactFormatIdentification,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;agentVersion,
                            java.lang.String&nbsp;agentSignatureVersion,
                            java.lang.String&nbsp;formatLibraryVersion)</pre>
<div class="block">Creates the FileFormat section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - The Agent ID of the file format utility (for example, DROID v1 definition file v17)<br/></dd><dd><code>formatRegistry</code> - Type of format library record (for example, PRONOM)<br/></dd><dd><code>formatRegistryId</code> - The registry ID<br/></dd><dd><code>formatRegistryRole</code> - The purpose or expected use of the registry (for example, Specification, Validation profile) - format identification<br/></dd><dd><code>formatName</code> - A designation of the format of the file or bitstream.<br/></dd><dd><code>formatVersion</code> - The version of the format named in formatName.<br/></dd><dd><code>formatDescription</code> - Format description from format library<br/></dd><dd><code>formatNote</code> - Additional information about format (for example, tentative identification, multiple format identifications found) - use DROID Warning<br/></dd><dd><code>exactFormatIdentification</code> - Specific output of DROID<br/></dd><dd><code>mimeType</code> - Specific output of DROID<br/></dd><dd><code>agentVersion</code> - DROID version<br/></dd><dd><code>agentSignatureVersion</code> - DROID signature file version<br/></dd><dd><code>formatLibraryVersion</code> - Version fo the Global Format Library<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgent()</pre>
<div class="block">Gets the FileFormat agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>agent The Agent ID of the file format utility (for example, DROID v1 definition file v17)<br/></dd></dl>
</li>
</ul>
<a name="setAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The Agent ID of the file format utility (for example, DROID v1 definition file v17)<br/></dd></dl>
</li>
</ul>
<a name="getFormatRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatRegistry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatRegistry()</pre>
<div class="block">Gets the FileFormat formatRegistry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatRegistry Type of format library record (for example, PRONOM)<br/></dd></dl>
</li>
</ul>
<a name="setFormatRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatRegistry</h4>
<pre>public&nbsp;void&nbsp;setFormatRegistry(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatRegistry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Type of format library record (for example, PRONOM)<br/></dd></dl>
</li>
</ul>
<a name="getFormatRegistryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatRegistryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatRegistryId()</pre>
<div class="block">Gets the FileFormat formatRegistryId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatRegistryId The registry ID<br/></dd></dl>
</li>
</ul>
<a name="setFormatRegistryId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatRegistryId</h4>
<pre>public&nbsp;void&nbsp;setFormatRegistryId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatRegistryId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The registry ID<br/></dd></dl>
</li>
</ul>
<a name="getFormatRegistryRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatRegistryRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatRegistryRole()</pre>
<div class="block">Gets the FileFormat formatRegistryRole.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatRegistryRole The purpose or expected use of the registry (for example, Specification, Validation profile) - format identification<br/></dd></dl>
</li>
</ul>
<a name="setFormatRegistryRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatRegistryRole</h4>
<pre>public&nbsp;void&nbsp;setFormatRegistryRole(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatRegistryRole.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The purpose or expected use of the registry (for example, Specification, Validation profile) - format identification<br/></dd></dl>
</li>
</ul>
<a name="getFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatName()</pre>
<div class="block">Gets the FileFormat formatName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatName A designation of the format of the file or bitstream.<br/></dd></dl>
</li>
</ul>
<a name="setFormatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatName</h4>
<pre>public&nbsp;void&nbsp;setFormatName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation of the format of the file or bitstream.<br/></dd></dl>
</li>
</ul>
<a name="getFormatVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatVersion()</pre>
<div class="block">Gets the FileFormat formatVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatVersion The version of the format named in formatName.<br/></dd></dl>
</li>
</ul>
<a name="setFormatVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatVersion</h4>
<pre>public&nbsp;void&nbsp;setFormatVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The version of the format named in formatName.<br/></dd></dl>
</li>
</ul>
<a name="getFormatDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatDescription()</pre>
<div class="block">Gets the FileFormat formatDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatDescription Format description from format library<br/></dd></dl>
</li>
</ul>
<a name="setFormatDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatDescription</h4>
<pre>public&nbsp;void&nbsp;setFormatDescription(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Format description from format library<br/></dd></dl>
</li>
</ul>
<a name="getFormatNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatNote()</pre>
<div class="block">Gets the FileFormat formatNote.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatNote Additional information about format (for example, tentative identification, multiple format identifications found) - use DROID Warning<br/></dd></dl>
</li>
</ul>
<a name="setFormatNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatNote</h4>
<pre>public&nbsp;void&nbsp;setFormatNote(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatNote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Additional information about format (for example, tentative identification, multiple format identifications found) - use DROID Warning<br/></dd></dl>
</li>
</ul>
<a name="getExactFormatIdentification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactFormatIdentification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExactFormatIdentification()</pre>
<div class="block">Gets the FileFormat exactFormatIdentification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exactFormatIdentification Specific output of DROID<br/></dd></dl>
</li>
</ul>
<a name="setExactFormatIdentification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactFormatIdentification</h4>
<pre>public&nbsp;void&nbsp;setExactFormatIdentification(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat exactFormatIdentification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Specific output of DROID<br/></dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Gets the FileFormat mimeType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mimeType Specific output of DROID<br/></dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat mimeType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Specific output of DROID<br/></dd></dl>
</li>
</ul>
<a name="getAgentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentVersion()</pre>
<div class="block">Gets the FileFormat agentVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>agentVersion DROID version<br/></dd></dl>
</li>
</ul>
<a name="setAgentVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentVersion</h4>
<pre>public&nbsp;void&nbsp;setAgentVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat agentVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - DROID version<br/></dd></dl>
</li>
</ul>
<a name="getAgentSignatureVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentSignatureVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentSignatureVersion()</pre>
<div class="block">Gets the FileFormat agentSignatureVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>agentSignatureVersion DROID signature file version<br/></dd></dl>
</li>
</ul>
<a name="setAgentSignatureVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentSignatureVersion</h4>
<pre>public&nbsp;void&nbsp;setAgentSignatureVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat agentSignatureVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - DROID signature file version<br/></dd></dl>
</li>
</ul>
<a name="getFormatLibraryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatLibraryVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatLibraryVersion()</pre>
<div class="block">Gets the FileFormat formatLibraryVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatLibraryVersion Version fo the Global Format Library<br/></dd></dl>
</li>
</ul>
<a name="setFormatLibraryVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatLibraryVersion</h4>
<pre>public&nbsp;void&nbsp;setFormatLibraryVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the FileFormat formatLibraryVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Version fo the Global Format Library<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFixity.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileValidation.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
