<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.MetaData</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.MetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.LinkingRightsStatementIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.MetaData" class="title">Class DnxDocumentHelper.MetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.MetaData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#APPLICATION">APPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#CREATEDBY">CREATEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#CREATIONDATE">CREATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#EXTERNALRECORDID">EXTERNALRECORDID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#EXTERNALSYSTEM">EXTERNALSYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#METADATATYPE">METADATATYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#MID">MID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#MODIFICATIONDATE">MODIFICATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#MODIFIEDBY">MODIFIEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#UUID">UUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#DnxDocumentHelper.MetaData()">DnxDocumentHelper.MetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#DnxDocumentHelper.MetaData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.MetaData</a></strong>(java.lang.String&nbsp;MID,
                          java.lang.String&nbsp;UUID,
                          java.lang.String&nbsp;creationDate,
                          java.lang.String&nbsp;createdBy,
                          java.lang.String&nbsp;modificationDate,
                          java.lang.String&nbsp;modifiedBy,
                          java.lang.String&nbsp;metadataType,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;application,
                          java.lang.String&nbsp;externalSystem,
                          java.lang.String&nbsp;externalRecordId)</code>
<div class="block">Creates the MetaData section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Gets the MetaData application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Gets the MetaData createdBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">Gets the MetaData creationDate by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the MetaData description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getExternalRecordId()">getExternalRecordId</a></strong>()</code>
<div class="block">Gets the MetaData externalRecordId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getExternalSystem()">getExternalSystem</a></strong>()</code>
<div class="block">Gets the MetaData externalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getInternalCreationDate()">getInternalCreationDate</a></strong>()</code>
<div class="block">Gets the MetaData creationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getInternalModificationDate()">getInternalModificationDate</a></strong>()</code>
<div class="block">Gets the MetaData modificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getMetadataType()">getMetadataType</a></strong>()</code>
<div class="block">Gets the MetaData metadataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getMID()">getMID</a></strong>()</code>
<div class="block">Gets the MetaData MID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getModificationDate()">getModificationDate</a></strong>()</code>
<div class="block">Gets the MetaData modificationDate by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Gets the MetaData modifiedBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">Gets the MetaData UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setApplication(java.lang.String)">setApplication</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData createdBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setCreationDate(java.lang.String)">setCreationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData creationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setExternalRecordId(java.lang.String)">setExternalRecordId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData externalRecordId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setExternalSystem(java.lang.String)">setExternalSystem</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData externalSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setMetadataType(java.lang.String)">setMetadataType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData metadataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setMID(java.lang.String)">setMID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData MID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setModificationDate(java.lang.String)">setModificationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData modificationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setModifiedBy(java.lang.String)">setModifiedBy</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData modifiedBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html#setUUID(java.lang.String)">setUUID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the MetaData UUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID</h4>
<pre>public static final&nbsp;java.lang.String MID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.MID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;java.lang.String UUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String CREATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.CREATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBY</h4>
<pre>public static final&nbsp;java.lang.String CREATEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.CREATEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFICATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String MODIFICATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.MODIFICATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDBY</h4>
<pre>public static final&nbsp;java.lang.String MODIFIEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.MODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METADATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATATYPE</h4>
<pre>public static final&nbsp;java.lang.String METADATATYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.METADATATYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALSYSTEM</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALSYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.EXTERNALSYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALRECORDID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNALRECORDID</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALRECORDID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.MetaData.EXTERNALRECORDID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.MetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.MetaData</h4>
<pre>public&nbsp;DnxDocumentHelper.MetaData()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.MetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.MetaData</h4>
<pre>public&nbsp;DnxDocumentHelper.MetaData(java.lang.String&nbsp;MID,
                          java.lang.String&nbsp;UUID,
                          java.lang.String&nbsp;creationDate,
                          java.lang.String&nbsp;createdBy,
                          java.lang.String&nbsp;modificationDate,
                          java.lang.String&nbsp;modifiedBy,
                          java.lang.String&nbsp;metadataType,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;application,
                          java.lang.String&nbsp;externalSystem,
                          java.lang.String&nbsp;externalRecordId)</pre>
<div class="block">Creates the MetaData section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MID</code> - <br/></dd><dd><code>UUID</code> - <br/></dd><dd><code>creationDate</code> - <br/></dd><dd><code>createdBy</code> - <br/></dd><dd><code>modificationDate</code> - <br/></dd><dd><code>modifiedBy</code> - <br/></dd><dd><code>metadataType</code> - <br/></dd><dd><code>description</code> - <br/></dd><dd><code>application</code> - <br/></dd><dd><code>externalSystem</code> - <br/></dd><dd><code>externalRecordId</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getMID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMID()</pre>
<div class="block">Gets the MetaData MID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MID <br/></dd></dl>
</li>
</ul>
<a name="setMID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMID</h4>
<pre>public&nbsp;void&nbsp;setMID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData MID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">Gets the MetaData UUID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID <br/></dd></dl>
</li>
</ul>
<a name="setUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">Gets the MetaData creationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalCreationDate()</pre>
<div class="block">Gets the MetaData creationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creationDate <br/></dd></dl>
</li>
</ul>
<a name="setCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData creationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Gets the MetaData createdBy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>createdBy <br/></dd></dl>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData createdBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModificationDate()</pre>
<div class="block">Gets the MetaData modificationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modificationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalModificationDate()</pre>
<div class="block">Gets the MetaData modificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modificationDate <br/></dd></dl>
</li>
</ul>
<a name="setModificationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData modificationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getModifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
<div class="block">Gets the MetaData modifiedBy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiedBy <br/></dd></dl>
</li>
</ul>
<a name="setModifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData modifiedBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getMetadataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataType()</pre>
<div class="block">Gets the MetaData metadataType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadataType <br/></dd></dl>
</li>
</ul>
<a name="setMetadataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataType</h4>
<pre>public&nbsp;void&nbsp;setMetadataType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData metadataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the MetaData description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description <br/></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
<div class="block">Gets the MetaData application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>application <br/></dd></dl>
</li>
</ul>
<a name="setApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getExternalSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalSystem()</pre>
<div class="block">Gets the MetaData externalSystem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>externalSystem <br/></dd></dl>
</li>
</ul>
<a name="setExternalSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalSystem</h4>
<pre>public&nbsp;void&nbsp;setExternalSystem(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData externalSystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getExternalRecordId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRecordId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalRecordId()</pre>
<div class="block">Gets the MetaData externalRecordId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>externalRecordId <br/></dd></dl>
</li>
</ul>
<a name="setExternalRecordId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalRecordId</h4>
<pre>public&nbsp;void&nbsp;setExternalRecordId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the MetaData externalRecordId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.LinkingRightsStatementIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
