<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.VsOutcome</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.VsOutcome";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.VsOutcome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.VsOutcome" class="title">Class DnxDocumentHelper.VsOutcome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.VsOutcome</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#CHECKDATE">CHECKDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#RESULT">RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#RESULTDETAILS">RESULTDETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#VSAGENT">VSAGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#VSEVALUATION">VSEVALUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#VSEVALUATIONDETAILS">VSEVALUATIONDETAILS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#DnxDocumentHelper.VsOutcome()">DnxDocumentHelper.VsOutcome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#DnxDocumentHelper.VsOutcome(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.VsOutcome</a></strong>(java.lang.String&nbsp;checkDate,
                           java.lang.String&nbsp;vsAgent,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;result,
                           java.lang.String&nbsp;resultDetails,
                           java.lang.String&nbsp;vsEvaluation,
                           java.lang.String&nbsp;vsEvaluationDetails)</code>
<div class="block">Creates the VsOutcome section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getCheckDate()">getCheckDate</a></strong>()</code>
<div class="block">Gets the VsOutcome checkDate by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getInternalCheckDate()">getInternalCheckDate</a></strong>()</code>
<div class="block">Gets the VsOutcome checkDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the VsOutcome result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getResultDetails()">getResultDetails</a></strong>()</code>
<div class="block">Gets the VsOutcome resultDetails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the VsOutcome type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getVsAgent()">getVsAgent</a></strong>()</code>
<div class="block">Gets the VsOutcome vsAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getVsEvaluation()">getVsEvaluation</a></strong>()</code>
<div class="block">Gets the VsOutcome vsEvaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#getVsEvaluationDetails()">getVsEvaluationDetails</a></strong>()</code>
<div class="block">Gets the VsOutcome vsEvaluationDetails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setCheckDate(java.lang.String)">setCheckDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome checkDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setResultDetails(java.lang.String)">setResultDetails</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome resultDetails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setVsAgent(java.lang.String)">setVsAgent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome vsAgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setVsEvaluation(java.lang.String)">setVsEvaluation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome vsEvaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html#setVsEvaluationDetails(java.lang.String)">setVsEvaluationDetails</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the VsOutcome vsEvaluationDetails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKDATE</h4>
<pre>public static final&nbsp;java.lang.String CHECKDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.CHECKDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSAGENT</h4>
<pre>public static final&nbsp;java.lang.String VSAGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.VSAGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>public static final&nbsp;java.lang.String RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTDETAILS</h4>
<pre>public static final&nbsp;java.lang.String RESULTDETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.RESULTDETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSEVALUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSEVALUATION</h4>
<pre>public static final&nbsp;java.lang.String VSEVALUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.VSEVALUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSEVALUATIONDETAILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSEVALUATIONDETAILS</h4>
<pre>public static final&nbsp;java.lang.String VSEVALUATIONDETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.VsOutcome.VSEVALUATIONDETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.VsOutcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.VsOutcome</h4>
<pre>public&nbsp;DnxDocumentHelper.VsOutcome()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.VsOutcome(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.VsOutcome</h4>
<pre>public&nbsp;DnxDocumentHelper.VsOutcome(java.lang.String&nbsp;checkDate,
                           java.lang.String&nbsp;vsAgent,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;result,
                           java.lang.String&nbsp;resultDetails,
                           java.lang.String&nbsp;vsEvaluation,
                           java.lang.String&nbsp;vsEvaluationDetails)</pre>
<div class="block">Creates the VsOutcome section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkDate</code> - <br/></dd><dd><code>vsAgent</code> - The same agent as in the output of specific sections<br/></dd><dd><code>type</code> - Fixity, Virus, Validation, etc.<br/></dd><dd><code>result</code> - pass, fail<br/></dd><dd><code>resultDetails</code> - <br/></dd><dd><code>vsEvaluation</code> - pass, fail<br/></dd><dd><code>vsEvaluationDetails</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getCheckDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckDate()</pre>
<div class="block">Gets the VsOutcome checkDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>checkDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalCheckDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCheckDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalCheckDate()</pre>
<div class="block">Gets the VsOutcome checkDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>checkDate <br/></dd></dl>
</li>
</ul>
<a name="setCheckDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDate</h4>
<pre>public&nbsp;void&nbsp;setCheckDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome checkDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getVsAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsAgent()</pre>
<div class="block">Gets the VsOutcome vsAgent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vsAgent The same agent as in the output of specific sections<br/></dd></dl>
</li>
</ul>
<a name="setVsAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsAgent</h4>
<pre>public&nbsp;void&nbsp;setVsAgent(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome vsAgent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The same agent as in the output of specific sections<br/></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the VsOutcome type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type Fixity, Virus, Validation, etc.<br/></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Fixity, Virus, Validation, etc.<br/></dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block">Gets the VsOutcome result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result pass, fail<br/></dd></dl>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - pass, fail<br/></dd></dl>
</li>
</ul>
<a name="getResultDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultDetails()</pre>
<div class="block">Gets the VsOutcome resultDetails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resultDetails <br/></dd></dl>
</li>
</ul>
<a name="setResultDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultDetails</h4>
<pre>public&nbsp;void&nbsp;setResultDetails(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome resultDetails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getVsEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsEvaluation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsEvaluation()</pre>
<div class="block">Gets the VsOutcome vsEvaluation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vsEvaluation pass, fail<br/></dd></dl>
</li>
</ul>
<a name="setVsEvaluation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsEvaluation</h4>
<pre>public&nbsp;void&nbsp;setVsEvaluation(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome vsEvaluation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - pass, fail<br/></dd></dl>
</li>
</ul>
<a name="getVsEvaluationDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsEvaluationDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsEvaluationDetails()</pre>
<div class="block">Gets the VsOutcome vsEvaluationDetails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vsEvaluationDetails <br/></dd></dl>
</li>
</ul>
<a name="setVsEvaluationDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVsEvaluationDetails</h4>
<pre>public&nbsp;void&nbsp;setVsEvaluationDetails(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the VsOutcome vsEvaluationDetails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.VsOutcome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
