<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocument</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocument.html" target="_top">Frames</a></li>
<li><a href="DnxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocument" class="title">Class DnxDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocument</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 DnxDocument defines a layer above org.dom4j.Document for accessing a DNX document
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tsachm</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.exlibris.digitool.common.dnx.DnxDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#FORMAT_NAME_VERSION_SEPARATOR">FORMAT_NAME_VERSION_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#KEY">KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#Q1">Q1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#Q2">Q2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#RECORD">RECORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#SECTION">SECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#addEvent(com.exlibris.repository.persistence.HDeProvenance)">addEvent</a></strong>(com.exlibris.repository.persistence.HDeProvenance&nbsp;pEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#correctForFILE()">correctForFILE</a></strong>()</code>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all FILE mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#correctForIE()">correctForIE</a></strong>()</code>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all IE mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#correctForREP()">correctForREP</a></strong>()</code>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all REP mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#createSection(java.lang.String)">createSection</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Creates a new section in the DNX document with the ID provided by sectionId<br>
 The operation adds a new section to the underlying org.dom4j.Document <br>
 and to the arrayList of existing DnxSection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#deleteSection(java.lang.String)">deleteSection</a></strong>(java.lang.String&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDnxDocumentForDigiprovMd()">getDnxDocumentForDigiprovMd</a></strong>()</code>
<div class="block">Generates a new DNX document from to the existing document with sections relevant to the DigiprovMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDnxDocumentForRightshMd()">getDnxDocumentForRightshMd</a></strong>()</code>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the RightshMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDnxDocumentForSourceMd()">getDnxDocumentForSourceMd</a></strong>()</code>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the SourceMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDnxDocumentForTechMd()">getDnxDocumentForTechMd</a></strong>()</code>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the TechMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getDocumentXml()">getDocumentXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFileFixityByType(java.lang.String,%20java.lang.StringBuffer)">getFileFixityByType</a></strong>(java.lang.String&nbsp;fixityType,
                   java.lang.StringBuffer&nbsp;fixityValue)</code>
<div class="block">Enter values of the given FILEFIXITY.FIXITYTYPE(for example, agent, value, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFileFixityTypes()">getFileFixityTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFileFormatByType(java.lang.String,%20java.lang.String,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer)">getFileFormatByType</a></strong>(java.lang.String&nbsp;inFormatName,
                   java.lang.String&nbsp;inFormatVersion,
                   java.lang.StringBuffer&nbsp;formatLibraryId,
                   java.lang.StringBuffer&nbsp;formatName,
                   java.lang.StringBuffer&nbsp;formatVersion,
                   java.lang.StringBuffer&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFileFormatTypes()">getFileFormatTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFileValidation(java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer)">getFileValidation</a></strong>(java.lang.StringBuffer&nbsp;agent,
                 java.lang.StringBuffer&nbsp;status,
                 java.lang.StringBuffer&nbsp;format,
                 java.lang.StringBuffer&nbsp;version,
                 java.lang.StringBuffer&nbsp;sigmatch,
                 java.lang.StringBuffer&nbsp;mimeType,
                 java.lang.StringBuffer&nbsp;profile,
                 java.lang.StringBuffer&nbsp;isValid,
                 java.lang.StringBuffer&nbsp;isWellFormed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getFixities()">getFixities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Gets the DNX profile.<br>
 Usually the profile is set by the DnxDocumentFactory, with the default dnx_profile.xml file found by the Class Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getSectionById(java.lang.String)">getSectionById</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Returns a DNXSection matching the given identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getSectionKeyValue(com.exlibris.digitool.common.dnx.DNXConstants.SectionKey)">getSectionKeyValue</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a>&nbsp;sectionKey)</code>
<div class="block">Returns the value of the given sectionKey as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getSectionKeyValue(java.lang.String,%20java.lang.String)">getSectionKeyValue</a></strong>(java.lang.String&nbsp;sectionId,
                  java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the value of the given section and section key as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getSectionRecordsListById(java.lang.String)">getSectionRecordsListById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getSectionsList()">getSectionsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.exlibris.digitool.common.dnx.DnxValidator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getValidator()">getValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#getVsOutcomeByType(java.lang.String,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer,%20java.lang.StringBuffer)">getVsOutcomeByType</a></strong>(java.lang.String&nbsp;outcomeType,
                  java.lang.StringBuffer&nbsp;agent,
                  java.lang.StringBuffer&nbsp;result,
                  java.lang.StringBuffer&nbsp;resultDetails,
                  java.lang.StringBuffer&nbsp;evaluation,
                  java.lang.StringBuffer&nbsp;evaluationDetails)</code>
<div class="block">Enter values of the given VSOUTCOME.TYPE(for example, agent, result, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#mergeDnxDocument(com.exlibris.digitool.common.dnx.DnxDocument)">mergeDnxDocument</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecord)</code>
<div class="block">Merges the given DNX document into the current object by cloning each section (together with its records and record keys)
 into the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#mergeDnxDocuments(com.exlibris.digitool.common.dnx.DnxDocument,%20com.exlibris.digitool.common.dnx.DnxDocument,%20com.exlibris.digitool.common.dnx.DnxDocument,%20com.exlibris.digitool.common.dnx.DnxDocument)">mergeDnxDocuments</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForTechMd,
                 <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForDigiprovMd,
                 <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForRightshMd,
                 <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForSourceMd)</code>
<div class="block">Merges all three DNX documents into the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setDocument(org.dom4j.Document)">setDocument</a></strong>(org.dom4j.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setDocumentXml(java.lang.String)">setDocumentXml</a></strong>(java.lang.String&nbsp;documentXml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setFileFixity(java.lang.String,%20java.lang.String,%20java.lang.String)">setFileFixity</a></strong>(java.lang.String&nbsp;fixityAgent,
             java.lang.String&nbsp;fixityType,
             java.lang.String&nbsp;fixityValue)</code>
<div class="block">Creates/updates the DnxSectionRecord for the given fixityType
 in the <code>DNXConstants.FILEFIXITY</code> section<br>
 On the first run, CREATIONDATE == CHECKDATE and FIXITYVALUE==CHECKRESULT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setFileFormat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setFileFormat</a></strong>(java.lang.String&nbsp;formatAgent,
             java.lang.String&nbsp;formatLibraryId,
             java.lang.String&nbsp;formatName,
             java.lang.String&nbsp;formatVersion,
             java.lang.String&nbsp;formatMimeType)</code>
<div class="block">Creates/updates the DnxSectionRecord for the given format type
 in the <code>DNXConstants.FILEFORMAT</code> section<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setFileValidation(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setFileValidation</a></strong>(java.lang.String&nbsp;agent,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;version,
                 java.lang.String&nbsp;sigmatch,
                 java.lang.String&nbsp;mimeType,
                 java.lang.String&nbsp;profile,
                 java.lang.String&nbsp;isValid,
                 java.lang.String&nbsp;isWellFormed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setProfile(com.exlibris.digitool.common.dnx.DNXProfile)">setProfile</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a>&nbsp;profile)</code>
<div class="block">Gets the DNX profile.<br>
 Usually, the profile is set by the DnxDocumentFactory, with the default dnx_profile.xml file found by the Class Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setSectionsList(java.util.List)">setSectionsList</a></strong>(java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&gt;&nbsp;sectionsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setValidator(com.exlibris.digitool.common.dnx.DnxValidator)">setValidator</a></strong>(com.exlibris.digitool.common.dnx.DnxValidator&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#setVsOutcome(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setVsOutcome</a></strong>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;agent,
            java.lang.String&nbsp;result,
            java.lang.String&nbsp;resultDetails,
            java.lang.String&nbsp;evaluation,
            java.lang.String&nbsp;evaluationDetails)</code>
<div class="block">Creates/updates the DnxSectionRecord for the given VsOutcome
 in the <code>DNXConstants.VSOUTCOME</code> section<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#toStoredEntityMetaData()">toStoredEntityMetaData</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers"><code>StoredEntityMetaData</code></a> object with its pid, type, length set and file location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#updateRecordSectionKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateRecordSectionKey</a></strong>(java.lang.String&nbsp;sectionId,
                      java.lang.String&nbsp;keyId,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#updateSectionKey(com.exlibris.digitool.common.dnx.DNXConstants.SectionKey,%20java.lang.String)">updateSectionKey</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a>&nbsp;sectionKey,
                java.lang.String&nbsp;value)</code>
<div class="block">Updates or creates a section key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#updateSectionKey(java.lang.String,%20java.lang.String,%20java.lang.String)">updateSectionKey</a></strong>(java.lang.String&nbsp;sectionId,
                java.lang.String&nbsp;keyId,
                java.lang.String&nbsp;value)</code>
<div class="block">Updates or creates a section key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#validateForFile()">validateForFile</a></strong>()</code>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "FILE" and
 the assigned profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#validateForIE()">validateForIE</a></strong>()</code>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "IE" and
 the assigned profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html#validateForRep()">validateForRep</a></strong>()</code>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "REP" and
 the assigned profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;java.lang.String ID</pre>
</li>
</ul>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION</h4>
<pre>public static&nbsp;java.lang.String SECTION</pre>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static&nbsp;java.lang.String RECORD</pre>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static&nbsp;java.lang.String KEY</pre>
</li>
</ul>
<a name="Q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q1</h4>
<pre>public static&nbsp;java.lang.String Q1</pre>
</li>
</ul>
<a name="Q2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q2</h4>
<pre>public static&nbsp;java.lang.String Q2</pre>
</li>
</ul>
<a name="FORMAT_NAME_VERSION_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_NAME_VERSION_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_NAME_VERSION_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocument.FORMAT_NAME_VERSION_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/storage/Fixity.html" title="class in com.exlibris.digitool.common.storage">Fixity</a>&gt;&nbsp;getFixities()</pre>
</li>
</ul>
<a name="toStoredEntityMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStoredEntityMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers">StoredEntityMetaData</a>&nbsp;toStoredEntityMetaData()</pre>
<div class="block">Returns a <a href="../../../../../com/exlibris/core/sdk/storage/containers/StoredEntityMetaData.html" title="class in com.exlibris.core.sdk.storage.containers"><code>StoredEntityMetaData</code></a> object with its pid, type, length set and file location.</div>
</li>
</ul>
<a name="validateForIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForIE</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;&nbsp;validateForIE()</pre>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "IE" and
 the assigned profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of DnxErrorReport objects. Each DnxErrorReport holds a reference to the
 problematic DNX element with the error description</dd></dl>
</li>
</ul>
<a name="validateForRep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForRep</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;&nbsp;validateForRep()</pre>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "REP" and
 the assigned profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of DnxErrorReport objects. Each DnxErrorReport holds a reference to the
 problematic DNX element with the error description</dd></dl>
</li>
</ul>
<a name="validateForFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForFile</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;&nbsp;validateForFile()</pre>
<div class="block">Validates the DNX document as a DNX for PREMIS object of type "FILE" and
 the assigned profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of DnxErrorReport objects. Each DnxErrorReport holds a reference to the
 problematic DNX element with the error description</dd></dl>
</li>
</ul>
<a name="correctForIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctForIE</h4>
<pre>public&nbsp;void&nbsp;correctForIE()</pre>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all IE mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</li>
</ul>
<a name="correctForREP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctForREP</h4>
<pre>public&nbsp;void&nbsp;correctForREP()</pre>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all REP mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</li>
</ul>
<a name="correctForFILE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctForFILE</h4>
<pre>public&nbsp;void&nbsp;correctForFILE()</pre>
<div class="block">Correct the DNX document by <br/>
 1) Assigning all FILE mandatory sections defined by the profile <br/>
 2) Correcting all section keys according to the correction routines defined by the profile</div>
</li>
</ul>
<a name="createSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;createSection(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Creates a new section in the DNX document with the ID provided by sectionId<br>
 The operation adds a new section to the underlying org.dom4j.Document <br>
 and to the arrayList of existing DnxSection objects.
 For example: <br>
 DnxSection newDnxSection = dnxDocument.createSection(DNXConstants.CONTROL.sectionId);<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - The identifier of the section</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created DnxSection object</dd></dl>
</li>
</ul>
<a name="deleteSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSection</h4>
<pre>public&nbsp;void&nbsp;deleteSection(java.lang.String&nbsp;sectionId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSectionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&gt;&nbsp;getSectionsList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the list of sections the document holds as a list of DnxSection objects</dd></dl>
</li>
</ul>
<a name="getSectionById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionById</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;getSectionById(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Returns a DNXSection matching the given identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>Existing DNXSection object with the given identifier or null if no such section exists.</dd></dl>
</li>
</ul>
<a name="getSectionKeyValue(com.exlibris.digitool.common.dnx.DNXConstants.SectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionKeyValue(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a>&nbsp;sectionKey)</pre>
<div class="block">Returns the value of the given sectionKey as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionKey</code> - an object containing the section identifier and key identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the given sectionKey as a string or null if no such section/key exists</dd></dl>
</li>
</ul>
<a name="getSectionKeyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionKeyValue(java.lang.String&nbsp;sectionId,
                                  java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the value of the given section and section key as a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the given sectionKey as a string or null if no such section/key exists</dd></dl>
</li>
</ul>
<a name="updateSectionKey(com.exlibris.digitool.common.dnx.DNXConstants.SectionKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSectionKey</h4>
<pre>public&nbsp;void&nbsp;updateSectionKey(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants.SectionKey</a>&nbsp;sectionKey,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Updates or creates a section key value. <br>
 Note: <br>
 1) The method create a section with the given section identifier if no such section exists.<br>
 2) The method creates a key by the given key identifier if no such key exists.<br>
 3) The method assumes the first occurrence of a section record. <br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionKey</code> - an object containing the section identifier and key identifier.</dd><dd><code>value</code> - The new string value of the key, replacing the old string value</dd></dl>
</li>
</ul>
<a name="updateSectionKey(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSectionKey</h4>
<pre>public&nbsp;void&nbsp;updateSectionKey(java.lang.String&nbsp;sectionId,
                    java.lang.String&nbsp;keyId,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Updates or creates a section key value. <br>
 Note: <br>
 1) The method creates a section with the given section identifier if no such section exists.<br>
 2) The method creates a key by the given key identifier if no such key exists.<br>
 3) The method assumes the first occurrence of a section record. <br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>keyId</code> - the section key identifier</dd><dd><code>value</code> - The new string value of the key, replacing the old string value</dd></dl>
</li>
</ul>
<a name="updateRecordSectionKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordSectionKey</h4>
<pre>public&nbsp;void&nbsp;updateRecordSectionKey(java.lang.String&nbsp;sectionId,
                          java.lang.String&nbsp;keyId,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addEvent(com.exlibris.repository.persistence.HDeProvenance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(com.exlibris.repository.persistence.HDeProvenance&nbsp;pEvent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pEvent</code> - </dd></dl>
</li>
</ul>
<a name="getDnxDocumentForTechMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxDocumentForTechMd</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnxDocumentForTechMd()</pre>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the TechMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created DNX document containing only sections relevant to TechMd</dd></dl>
</li>
</ul>
<a name="getDnxDocumentForDigiprovMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxDocumentForDigiprovMd</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnxDocumentForDigiprovMd()</pre>
<div class="block">Generates a new DNX document from to the existing document with sections relevant to the DigiprovMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created DNX document containing only sections relevant to DigiprovMd</dd></dl>
</li>
</ul>
<a name="getDnxDocumentForRightshMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxDocumentForRightshMd</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnxDocumentForRightshMd()</pre>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the RightshMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created DNX document containing only sections relevant to RightshMd</dd></dl>
</li>
</ul>
<a name="getDnxDocumentForSourceMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnxDocumentForSourceMd</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnxDocumentForSourceMd()</pre>
<div class="block">Generates a new DNX document from the existing document with sections relevant to the SourceMd,
 according to the assigned profile.<br>
 Note: Updates to the derived document will <em>not</em> affect the original document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created DNX document containing only sections relevant to SourceMd</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a>&nbsp;getProfile()</pre>
<div class="block">Gets the DNX profile.<br>
 Usually the profile is set by the DnxDocumentFactory, with the default dnx_profile.xml file found by the Class Loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the assigned DNXProfile</dd></dl>
</li>
</ul>
<a name="setProfile(com.exlibris.digitool.common.dnx.DNXProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a>&nbsp;profile)</pre>
<div class="block">Gets the DNX profile.<br>
 Usually, the profile is set by the DnxDocumentFactory, with the default dnx_profile.xml file found by the Class Loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - The DNX profile according to which the document should work</dd></dl>
</li>
</ul>
<a name="mergeDnxDocuments(com.exlibris.digitool.common.dnx.DnxDocument, com.exlibris.digitool.common.dnx.DnxDocument, com.exlibris.digitool.common.dnx.DnxDocument, com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDnxDocuments</h4>
<pre>public&nbsp;void&nbsp;mergeDnxDocuments(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForTechMd,
                     <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForDigiprovMd,
                     <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForRightshMd,
                     <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecordForSourceMd)</pre>
<div class="block">Merges all three DNX documents into the current one. <br>
 After the merge, the original documents will <em>not</em> be affected by the operation performed on the current document.<br>
 Usually this merge occurs when constructing one single DNX document from the METS adm's three sections.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnxRecordForTechMd</code> - Dnx document containing sections relevant for TechMd</dd><dd><code>dnxRecordForDigiprovMd</code> - DNX document containing sections relevant for DigiprovMd</dd><dd><code>dnxRecordForRightshMd</code> - DNX document containing sections relevant for RightshMd</dd><dd><code>dnxRecordForSourceMd</code> - DNX document containing sections relevant for SourceMd</dd></dl>
</li>
</ul>
<a name="mergeDnxDocument(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDnxDocument</h4>
<pre>public&nbsp;void&nbsp;mergeDnxDocument(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnxRecord)</pre>
<div class="block">Merges the given DNX document into the current object by cloning each section (together with its records and record keys)
 into the current object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnxRecord</code> - The document containing all sections to clone and merge</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setFileFixity(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFixity</h4>
<pre>public&nbsp;void&nbsp;setFileFixity(java.lang.String&nbsp;fixityAgent,
                 java.lang.String&nbsp;fixityType,
                 java.lang.String&nbsp;fixityValue)
                   throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Creates/updates the DnxSectionRecord for the given fixityType
 in the <code>DNXConstants.FILEFIXITY</code> section<br>
 On the first run, CREATIONDATE == CHECKDATE and FIXITYVALUE==CHECKRESULT.
 On subsequent runs, CHECKDATE and CHECKRESULT <b>ONLY</b> are updated<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixityAgent</code> - the package name and version of the fixityType implementation</dd><dd><code>fixityType</code> - MD5, SHA1, or CRC32</dd><dd><code>fixityValue</code> - checksum hash value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code></dd></dl>
</li>
</ul>
<a name="getFileFixityTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFixityTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileFixityTypes()</pre>
</li>
</ul>
<a name="getFileFixityByType(java.lang.String, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFixityByType</h4>
<pre>public&nbsp;void&nbsp;getFileFixityByType(java.lang.String&nbsp;fixityType,
                       java.lang.StringBuffer&nbsp;fixityValue)</pre>
<div class="block">Enter values of the given FILEFIXITY.FIXITYTYPE(for example, agent, value, etc.)</div>
</li>
</ul>
<a name="setVsOutcome(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsOutcome</h4>
<pre>public&nbsp;void&nbsp;setVsOutcome(java.lang.String&nbsp;type,
                java.lang.String&nbsp;agent,
                java.lang.String&nbsp;result,
                java.lang.String&nbsp;resultDetails,
                java.lang.String&nbsp;evaluation,
                java.lang.String&nbsp;evaluationDetails)</pre>
<div class="block">Creates/updates the DnxSectionRecord for the given VsOutcome
 in the <code>DNXConstants.VSOUTCOME</code> section<br></div>
</li>
</ul>
<a name="getVsOutcomeByType(java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsOutcomeByType</h4>
<pre>public&nbsp;void&nbsp;getVsOutcomeByType(java.lang.String&nbsp;outcomeType,
                      java.lang.StringBuffer&nbsp;agent,
                      java.lang.StringBuffer&nbsp;result,
                      java.lang.StringBuffer&nbsp;resultDetails,
                      java.lang.StringBuffer&nbsp;evaluation,
                      java.lang.StringBuffer&nbsp;evaluationDetails)</pre>
<div class="block">Enter values of the given VSOUTCOME.TYPE(for example, agent, result, etc.)</div>
</li>
</ul>
<a name="getFileValidation(java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileValidation</h4>
<pre>public&nbsp;void&nbsp;getFileValidation(java.lang.StringBuffer&nbsp;agent,
                     java.lang.StringBuffer&nbsp;status,
                     java.lang.StringBuffer&nbsp;format,
                     java.lang.StringBuffer&nbsp;version,
                     java.lang.StringBuffer&nbsp;sigmatch,
                     java.lang.StringBuffer&nbsp;mimeType,
                     java.lang.StringBuffer&nbsp;profile,
                     java.lang.StringBuffer&nbsp;isValid,
                     java.lang.StringBuffer&nbsp;isWellFormed)</pre>
</li>
</ul>
<a name="setFileValidation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileValidation</h4>
<pre>public&nbsp;void&nbsp;setFileValidation(java.lang.String&nbsp;agent,
                     java.lang.String&nbsp;status,
                     java.lang.String&nbsp;format,
                     java.lang.String&nbsp;version,
                     java.lang.String&nbsp;sigmatch,
                     java.lang.String&nbsp;mimeType,
                     java.lang.String&nbsp;profile,
                     java.lang.String&nbsp;isValid,
                     java.lang.String&nbsp;isWellFormed)</pre>
</li>
</ul>
<a name="setFileFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFormat</h4>
<pre>public&nbsp;void&nbsp;setFileFormat(java.lang.String&nbsp;formatAgent,
                 java.lang.String&nbsp;formatLibraryId,
                 java.lang.String&nbsp;formatName,
                 java.lang.String&nbsp;formatVersion,
                 java.lang.String&nbsp;formatMimeType)
                   throws com.exlibris.digitool.exceptions.DigitoolException</pre>
<div class="block">Creates/updates the DnxSectionRecord for the given format type
 in the <code>DNXConstants.FILEFORMAT</code> section<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatLibraryId</code> - for example, JHOVE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.digitool.exceptions.DigitoolException</code></dd></dl>
</li>
</ul>
<a name="getFileFormatTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileFormatTypes()</pre>
</li>
</ul>
<a name="getFileFormatByType(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormatByType</h4>
<pre>public&nbsp;void&nbsp;getFileFormatByType(java.lang.String&nbsp;inFormatName,
                       java.lang.String&nbsp;inFormatVersion,
                       java.lang.StringBuffer&nbsp;formatLibraryId,
                       java.lang.StringBuffer&nbsp;formatName,
                       java.lang.StringBuffer&nbsp;formatVersion,
                       java.lang.StringBuffer&nbsp;mimeType)</pre>
</li>
</ul>
<a name="setValidator(com.exlibris.digitool.common.dnx.DnxValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(com.exlibris.digitool.common.dnx.DnxValidator&nbsp;validator)</pre>
</li>
</ul>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;com.exlibris.digitool.common.dnx.DnxValidator&nbsp;getValidator()</pre>
</li>
</ul>
<a name="getSectionRecordsListById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionRecordsListById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&gt;&nbsp;getSectionRecordsListById(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the list of records of a given section according to the section's unique ID</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.dom4j.Document&nbsp;getDocument()</pre>
</li>
</ul>
<a name="setDocument(org.dom4j.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.dom4j.Document&nbsp;document)</pre>
</li>
</ul>
<a name="getDocumentXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentXml()</pre>
</li>
</ul>
<a name="setDocumentXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentXml</h4>
<pre>public&nbsp;void&nbsp;setDocumentXml(java.lang.String&nbsp;documentXml)</pre>
</li>
</ul>
<a name="setSectionsList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSectionsList</h4>
<pre>public&nbsp;void&nbsp;setSectionsList(java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&gt;&nbsp;sectionsList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocument.html" target="_top">Frames</a></li>
<li><a href="DnxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
