<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.SignificantProperties</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.SignificantProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformationExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.SignificantProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.SignificantProperties" class="title">Class DnxDocumentHelper.SignificantProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignificantProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.SignificantProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#SIGNIFICANTPROPERTIESEXTENSION">SIGNIFICANTPROPERTIESEXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#SIGNIFICANTPROPERTIESTYPE">SIGNIFICANTPROPERTIESTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#SIGNIFICANTPROPERTIESVALUE">SIGNIFICANTPROPERTIESVALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#DnxDocumentHelper.SignificantProperties()">DnxDocumentHelper.SignificantProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#DnxDocumentHelper.SignificantProperties(java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.SignificantProperties</a></strong>(java.lang.String&nbsp;significantPropertiesType,
                                       java.lang.String&nbsp;significantPropertiesValue,
                                       java.lang.String&nbsp;significantPropertiesExtension)</code>
<div class="block">Creates the SignificantProperties section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#getSignificantPropertiesExtension()">getSignificantPropertiesExtension</a></strong>()</code>
<div class="block">Gets the SignificantProperties significantPropertiesExtension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#getSignificantPropertiesType()">getSignificantPropertiesType</a></strong>()</code>
<div class="block">Gets the SignificantProperties significantPropertiesType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#getSignificantPropertiesValue()">getSignificantPropertiesValue</a></strong>()</code>
<div class="block">Gets the SignificantProperties significantPropertiesValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#setSignificantPropertiesExtension(java.lang.String)">setSignificantPropertiesExtension</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignificantProperties significantPropertiesExtension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#setSignificantPropertiesType(java.lang.String)">setSignificantPropertiesType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignificantProperties significantPropertiesType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html#setSignificantPropertiesValue(java.lang.String)">setSignificantPropertiesValue</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignificantProperties significantPropertiesValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignificantProperties.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNIFICANTPROPERTIESTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNIFICANTPROPERTIESTYPE</h4>
<pre>public static final&nbsp;java.lang.String SIGNIFICANTPROPERTIESTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignificantProperties.SIGNIFICANTPROPERTIESTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNIFICANTPROPERTIESVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNIFICANTPROPERTIESVALUE</h4>
<pre>public static final&nbsp;java.lang.String SIGNIFICANTPROPERTIESVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignificantProperties.SIGNIFICANTPROPERTIESVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNIFICANTPROPERTIESEXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNIFICANTPROPERTIESEXTENSION</h4>
<pre>public static final&nbsp;java.lang.String SIGNIFICANTPROPERTIESEXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignificantProperties.SIGNIFICANTPROPERTIESEXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.SignificantProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.SignificantProperties</h4>
<pre>public&nbsp;DnxDocumentHelper.SignificantProperties()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.SignificantProperties(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.SignificantProperties</h4>
<pre>public&nbsp;DnxDocumentHelper.SignificantProperties(java.lang.String&nbsp;significantPropertiesType,
                                       java.lang.String&nbsp;significantPropertiesValue,
                                       java.lang.String&nbsp;significantPropertiesExtension)</pre>
<div class="block">Creates the SignificantProperties section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>significantPropertiesType</code> - The aspect, facet, or attribute of an object about which significant properties are being described (for example, content, structure, behavior, page count, page width)<br/></dd><dd><code>significantPropertiesValue</code> - Description of the characteristics of a particular object subjectively important to maintain through preservation actions.<br/></dd><dd><code>significantPropertiesExtension</code> - A container to include semantic units defined outside of PREMIS for significant properties.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getSignificantPropertiesType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantPropertiesType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignificantPropertiesType()</pre>
<div class="block">Gets the SignificantProperties significantPropertiesType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>significantPropertiesType The aspect, facet, or attribute of an object about which significant properties are being described (for example, content, structure, behavior, page count, page width)<br/></dd></dl>
</li>
</ul>
<a name="setSignificantPropertiesType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantPropertiesType</h4>
<pre>public&nbsp;void&nbsp;setSignificantPropertiesType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignificantProperties significantPropertiesType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The aspect, facet, or attribute of an object about which significant properties are being described (for example, content, structure, behavior, page count, page width)<br/></dd></dl>
</li>
</ul>
<a name="getSignificantPropertiesValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantPropertiesValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignificantPropertiesValue()</pre>
<div class="block">Gets the SignificantProperties significantPropertiesValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>significantPropertiesValue Description of the characteristics of a particular object subjectively important to maintain through preservation actions.<br/></dd></dl>
</li>
</ul>
<a name="setSignificantPropertiesValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantPropertiesValue</h4>
<pre>public&nbsp;void&nbsp;setSignificantPropertiesValue(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignificantProperties significantPropertiesValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Description of the characteristics of a particular object subjectively important to maintain through preservation actions.<br/></dd></dl>
</li>
</ul>
<a name="getSignificantPropertiesExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantPropertiesExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignificantPropertiesExtension()</pre>
<div class="block">Gets the SignificantProperties significantPropertiesExtension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>significantPropertiesExtension A container to include semantic units defined outside of PREMIS for significant properties.<br/></dd></dl>
</li>
</ul>
<a name="setSignificantPropertiesExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignificantPropertiesExtension</h4>
<pre>public&nbsp;void&nbsp;setSignificantPropertiesExtension(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignificantProperties significantPropertiesExtension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A container to include semantic units defined outside of PREMIS for significant properties.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformationExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.SignificantProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
