<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.EnvironmentDependencies</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.EnvironmentDependencies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentDependencies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.EnvironmentDependencies" class="title">Class DnxDocumentHelper.EnvironmentDependencies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.EnvironmentDependencies</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERTYPE1">DEPENDENCYIDENTIFIERTYPE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERTYPE2">DEPENDENCYIDENTIFIERTYPE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERTYPE3">DEPENDENCYIDENTIFIERTYPE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERVALUE1">DEPENDENCYIDENTIFIERVALUE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERVALUE2">DEPENDENCYIDENTIFIERVALUE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYIDENTIFIERVALUE3">DEPENDENCYIDENTIFIERVALUE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DEPENDENCYNAME">DEPENDENCYNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DnxDocumentHelper.EnvironmentDependencies()">DnxDocumentHelper.EnvironmentDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#DnxDocumentHelper.EnvironmentDependencies(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.EnvironmentDependencies</a></strong>(java.lang.String&nbsp;dependencyName,
                                         java.lang.String&nbsp;dependencyIdentifierType1,
                                         java.lang.String&nbsp;dependencyIdentifierValue1,
                                         java.lang.String&nbsp;dependencyIdentifierType2,
                                         java.lang.String&nbsp;dependencyIdentifierValue2,
                                         java.lang.String&nbsp;dependencyIdentifierType3,
                                         java.lang.String&nbsp;dependencyIdentifierValue3)</code>
<div class="block">Creates the EnvironmentDependencies section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierType1()">getDependencyIdentifierType1</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierType2()">getDependencyIdentifierType2</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierType3()">getDependencyIdentifierType3</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierValue1()">getDependencyIdentifierValue1</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierValue2()">getDependencyIdentifierValue2</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyIdentifierValue3()">getDependencyIdentifierValue3</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getDependencyName()">getDependencyName</a></strong>()</code>
<div class="block">Gets the EnvironmentDependencies dependencyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierType1(java.lang.String)">setDependencyIdentifierType1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierType2(java.lang.String)">setDependencyIdentifierType2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierType3(java.lang.String)">setDependencyIdentifierType3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierValue1(java.lang.String)">setDependencyIdentifierValue1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierValue2(java.lang.String)">setDependencyIdentifierValue2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyIdentifierValue3(java.lang.String)">setDependencyIdentifierValue3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setDependencyName(java.lang.String)">setDependencyName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentDependencies dependencyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYNAME</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERTYPE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERTYPE1</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERTYPE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERTYPE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERVALUE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERVALUE1</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERVALUE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERVALUE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERTYPE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERTYPE2</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERTYPE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERTYPE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERVALUE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERVALUE2</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERVALUE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERVALUE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERTYPE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERTYPE3</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERTYPE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERTYPE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCYIDENTIFIERVALUE3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPENDENCYIDENTIFIERVALUE3</h4>
<pre>public static final&nbsp;java.lang.String DEPENDENCYIDENTIFIERVALUE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentDependencies.DEPENDENCYIDENTIFIERVALUE3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.EnvironmentDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentDependencies</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentDependencies()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.EnvironmentDependencies(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentDependencies</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentDependencies(java.lang.String&nbsp;dependencyName,
                                         java.lang.String&nbsp;dependencyIdentifierType1,
                                         java.lang.String&nbsp;dependencyIdentifierValue1,
                                         java.lang.String&nbsp;dependencyIdentifierType2,
                                         java.lang.String&nbsp;dependencyIdentifierValue2,
                                         java.lang.String&nbsp;dependencyIdentifierType3,
                                         java.lang.String&nbsp;dependencyIdentifierValue3)</pre>
<div class="block">Creates the EnvironmentDependencies section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyName</code> - A designation for a component or associated file needed by the representation or file.<br/></dd><dd><code>dependencyIdentifierType1</code> - A designation of the domain in which the identifier of the dependent resource is unique. (for example, URI)<br/></dd><dd><code>dependencyIdentifierValue1</code> - The value of the dependencyIdentifier. (for example, http://www.teic.org/P4X/DTD/teicorp2.dtd<br/></dd><dd><code>dependencyIdentifierType2</code> - <br/></dd><dd><code>dependencyIdentifierValue2</code> - <br/></dd><dd><code>dependencyIdentifierType3</code> - <br/></dd><dd><code>dependencyIdentifierValue3</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getDependencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyName()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyName A designation for a component or associated file needed by the representation or file.<br/></dd></dl>
</li>
</ul>
<a name="setDependencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyName</h4>
<pre>public&nbsp;void&nbsp;setDependencyName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation for a component or associated file needed by the representation or file.<br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierType1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierType1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierType1()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierType1 A designation of the domain in which the identifier of the dependent resource is unique. (for example, URI)<br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierType1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyIdentifierType1</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierType1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation of the domain in which the identifier of the dependent resource is unique. (for example, URI)<br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierValue1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierValue1()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierValue1 The value of the dependencyIdentifier. (for example, http://www.teic.org/P4X/DTD/teicorp2.dtd<br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierValue1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyIdentifierValue1</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierValue1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The value of the dependencyIdentifier. (for example, http://www.teic.org/P4X/DTD/teicorp2.dtd<br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierType2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierType2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierType2()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierType2 <br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierType2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyIdentifierType2</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierType2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierValue2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierValue2()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierValue2 <br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierValue2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyIdentifierValue2</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierValue2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierType3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierType3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierType3()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierType3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierType3 <br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierType3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyIdentifierType3</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierType3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierType3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDependencyIdentifierValue3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIdentifierValue3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDependencyIdentifierValue3()</pre>
<div class="block">Gets the EnvironmentDependencies dependencyIdentifierValue3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencyIdentifierValue3 <br/></dd></dl>
</li>
</ul>
<a name="setDependencyIdentifierValue3(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDependencyIdentifierValue3</h4>
<pre>public&nbsp;void&nbsp;setDependencyIdentifierValue3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentDependencies dependencyIdentifierValue3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentDependencies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
