<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.EnvironmentHardware</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.EnvironmentHardware";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.EnvironmentHardware" class="title">Class DnxDocumentHelper.EnvironmentHardware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentHardware</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.EnvironmentHardware</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#HARDWARENAME">HARDWARENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#HARDWAREOTHERINFORMATION">HARDWAREOTHERINFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#HARDWARETYPE">HARDWARETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#DnxDocumentHelper.EnvironmentHardware()">DnxDocumentHelper.EnvironmentHardware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#DnxDocumentHelper.EnvironmentHardware(java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.EnvironmentHardware</a></strong>(java.lang.String&nbsp;hardwareName,
                                     java.lang.String&nbsp;hardwareType,
                                     java.lang.String&nbsp;hardwareOtherInformation)</code>
<div class="block">Creates the EnvironmentHardware section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#getHardwareName()">getHardwareName</a></strong>()</code>
<div class="block">Gets the EnvironmentHardware hardwareName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#getHardwareOtherInformation()">getHardwareOtherInformation</a></strong>()</code>
<div class="block">Gets the EnvironmentHardware hardwareOtherInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#getHardwareType()">getHardwareType</a></strong>()</code>
<div class="block">Gets the EnvironmentHardware hardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#setHardwareName(java.lang.String)">setHardwareName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentHardware hardwareName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#setHardwareOtherInformation(java.lang.String)">setHardwareOtherInformation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentHardware hardwareOtherInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#setHardwareType(java.lang.String)">setHardwareType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the EnvironmentHardware hardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentHardware.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARDWARENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARENAME</h4>
<pre>public static final&nbsp;java.lang.String HARDWARENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentHardware.HARDWARENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARDWARETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARETYPE</h4>
<pre>public static final&nbsp;java.lang.String HARDWARETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentHardware.HARDWARETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARDWAREOTHERINFORMATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARDWAREOTHERINFORMATION</h4>
<pre>public static final&nbsp;java.lang.String HARDWAREOTHERINFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.EnvironmentHardware.HARDWAREOTHERINFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.EnvironmentHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentHardware</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentHardware()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.EnvironmentHardware(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.EnvironmentHardware</h4>
<pre>public&nbsp;DnxDocumentHelper.EnvironmentHardware(java.lang.String&nbsp;hardwareName,
                                     java.lang.String&nbsp;hardwareType,
                                     java.lang.String&nbsp;hardwareOtherInformation)</pre>
<div class="block">Creates the EnvironmentHardware section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareName</code> - Manufacturer, model, and version (if applicable) of the hardware. (for example, Intel Pentium III)<br/></dd><dd><code>hardwareType</code> - Class or category of the hardware. (for example, processor, memory, input/output device)<br/></dd><dd><code>hardwareOtherInformation</code> - Additional requirements or instructions related to the hardware referenced in hwName. (for example, 32MB minimum)<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getHardwareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareName()</pre>
<div class="block">Gets the EnvironmentHardware hardwareName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardwareName Manufacturer, model, and version (if applicable) of the hardware. (for example, Intel Pentium III)<br/></dd></dl>
</li>
</ul>
<a name="setHardwareName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareName</h4>
<pre>public&nbsp;void&nbsp;setHardwareName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentHardware hardwareName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Manufacturer, model, and version (if applicable) of the hardware. (for example, Intel Pentium III)<br/></dd></dl>
</li>
</ul>
<a name="getHardwareType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareType()</pre>
<div class="block">Gets the EnvironmentHardware hardwareType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardwareType Class or category of the hardware. (for example, processor, memory, input/output device)<br/></dd></dl>
</li>
</ul>
<a name="setHardwareType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareType</h4>
<pre>public&nbsp;void&nbsp;setHardwareType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentHardware hardwareType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Class or category of the hardware. (for example, processor, memory, input/output device)<br/></dd></dl>
</li>
</ul>
<a name="getHardwareOtherInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareOtherInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareOtherInformation()</pre>
<div class="block">Gets the EnvironmentHardware hardwareOtherInformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardwareOtherInformation Additional requirements or instructions related to the hardware referenced in hwName. (for example, 32MB minimum)<br/></dd></dl>
</li>
</ul>
<a name="setHardwareOtherInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHardwareOtherInformation</h4>
<pre>public&nbsp;void&nbsp;setHardwareOtherInformation(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the EnvironmentHardware hardwareOtherInformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Additional requirements or instructions related to the hardware referenced in hwName. (for example, 32MB minimum)<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.EnvironmentHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
