<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.SignatureInformation</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.SignatureInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.RetentionPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformationExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.SignatureInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.SignatureInformation" class="title">Class DnxDocumentHelper.SignatureInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.SignatureInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#KEYINFORMATION">KEYINFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNATUREINFORMATIONENCODING">SIGNATUREINFORMATIONENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNATUREMETHOD">SIGNATUREMETHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNATUREPROPERTIES">SIGNATUREPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNATUREVALIDATIONRULES">SIGNATUREVALIDATIONRULES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNATUREVALUE">SIGNATUREVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#SIGNER">SIGNER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#DnxDocumentHelper.SignatureInformation()">DnxDocumentHelper.SignatureInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#DnxDocumentHelper.SignatureInformation(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.SignatureInformation</a></strong>(java.lang.String&nbsp;signatureInformationEncoding,
                                      java.lang.String&nbsp;signer,
                                      java.lang.String&nbsp;signatureMethod,
                                      java.lang.String&nbsp;signatureValue,
                                      java.lang.String&nbsp;signatureValidationRules,
                                      java.lang.String&nbsp;signatureProperties,
                                      java.lang.String&nbsp;keyInformation)</code>
<div class="block">Creates the SignatureInformation section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getKeyInformation()">getKeyInformation</a></strong>()</code>
<div class="block">Gets the SignatureInformation keyInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSignatureInformationEncoding()">getSignatureInformationEncoding</a></strong>()</code>
<div class="block">Gets the SignatureInformation signatureInformationEncoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSignatureMethod()">getSignatureMethod</a></strong>()</code>
<div class="block">Gets the SignatureInformation signatureMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSignatureProperties()">getSignatureProperties</a></strong>()</code>
<div class="block">Gets the SignatureInformation signatureProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSignatureValidationRules()">getSignatureValidationRules</a></strong>()</code>
<div class="block">Gets the SignatureInformation signatureValidationRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSignatureValue()">getSignatureValue</a></strong>()</code>
<div class="block">Gets the SignatureInformation signatureValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#getSigner()">getSigner</a></strong>()</code>
<div class="block">Gets the SignatureInformation signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setKeyInformation(java.lang.String)">setKeyInformation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation keyInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSignatureInformationEncoding(java.lang.String)">setSignatureInformationEncoding</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signatureInformationEncoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSignatureMethod(java.lang.String)">setSignatureMethod</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signatureMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSignatureProperties(java.lang.String)">setSignatureProperties</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signatureProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSignatureValidationRules(java.lang.String)">setSignatureValidationRules</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signatureValidationRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSignatureValue(java.lang.String)">setSignatureValue</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signatureValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html#setSigner(java.lang.String)">setSigner</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the SignatureInformation signer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATUREINFORMATIONENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREINFORMATIONENCODING</h4>
<pre>public static final&nbsp;java.lang.String SIGNATUREINFORMATIONENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNATUREINFORMATIONENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNER</h4>
<pre>public static final&nbsp;java.lang.String SIGNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATUREMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREMETHOD</h4>
<pre>public static final&nbsp;java.lang.String SIGNATUREMETHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNATUREMETHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATUREVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREVALUE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATUREVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNATUREVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATUREVALIDATIONRULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREVALIDATIONRULES</h4>
<pre>public static final&nbsp;java.lang.String SIGNATUREVALIDATIONRULES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNATUREVALIDATIONRULES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATUREPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREPROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String SIGNATUREPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.SIGNATUREPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYINFORMATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYINFORMATION</h4>
<pre>public static final&nbsp;java.lang.String KEYINFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.SignatureInformation.KEYINFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.SignatureInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.SignatureInformation</h4>
<pre>public&nbsp;DnxDocumentHelper.SignatureInformation()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.SignatureInformation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.SignatureInformation</h4>
<pre>public&nbsp;DnxDocumentHelper.SignatureInformation(java.lang.String&nbsp;signatureInformationEncoding,
                                      java.lang.String&nbsp;signer,
                                      java.lang.String&nbsp;signatureMethod,
                                      java.lang.String&nbsp;signatureValue,
                                      java.lang.String&nbsp;signatureValidationRules,
                                      java.lang.String&nbsp;signatureProperties,
                                      java.lang.String&nbsp;keyInformation)</pre>
<div class="block">Creates the SignatureInformation section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureInformationEncoding</code> - The encoding used for the values of signatureValue, keyInformation. (for example, Base64, Ds:CrytoBinary)<br/></dd><dd><code>signer</code> - The individual, institution, or authority responsible for generating the signature.<br/></dd><dd><code>signatureMethod</code> - A designation for the encryption and hash algorithms used for signature generation. (for example, DSA-SHA1,DSA-SHA1)<br/></dd><dd><code>signatureValue</code> - The digital signature; a value generated from the application of a private key to a message digest.<br/></dd><dd><code>signatureValidationRules</code> - The operations to be performed in order to validate the digital signature.<br/></dd><dd><code>signatureProperties</code> - Additional information about the generation of the signature.<br/></dd><dd><code>keyInformation</code> - Information about the signer's public key needed to validate the digital signature.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getSignatureInformationEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureInformationEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureInformationEncoding()</pre>
<div class="block">Gets the SignatureInformation signatureInformationEncoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatureInformationEncoding The encoding used for the values of signatureValue, keyInformation. (for example, Base64, Ds:CrytoBinary)<br/></dd></dl>
</li>
</ul>
<a name="setSignatureInformationEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureInformationEncoding</h4>
<pre>public&nbsp;void&nbsp;setSignatureInformationEncoding(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signatureInformationEncoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The encoding used for the values of signatureValue, keyInformation. (for example, Base64, Ds:CrytoBinary)<br/></dd></dl>
</li>
</ul>
<a name="getSigner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigner()</pre>
<div class="block">Gets the SignatureInformation signer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signer The individual, institution, or authority responsible for generating the signature.<br/></dd></dl>
</li>
</ul>
<a name="setSigner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>public&nbsp;void&nbsp;setSigner(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The individual, institution, or authority responsible for generating the signature.<br/></dd></dl>
</li>
</ul>
<a name="getSignatureMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureMethod()</pre>
<div class="block">Gets the SignatureInformation signatureMethod.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatureMethod A designation for the encryption and hash algorithms used for signature generation. (for example, DSA-SHA1,DSA-SHA1)<br/></dd></dl>
</li>
</ul>
<a name="setSignatureMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureMethod</h4>
<pre>public&nbsp;void&nbsp;setSignatureMethod(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signatureMethod.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation for the encryption and hash algorithms used for signature generation. (for example, DSA-SHA1,DSA-SHA1)<br/></dd></dl>
</li>
</ul>
<a name="getSignatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureValue()</pre>
<div class="block">Gets the SignatureInformation signatureValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatureValue The digital signature; a value generated from the application of a private key to a message digest.<br/></dd></dl>
</li>
</ul>
<a name="setSignatureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureValue</h4>
<pre>public&nbsp;void&nbsp;setSignatureValue(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signatureValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The digital signature; a value generated from the application of a private key to a message digest.<br/></dd></dl>
</li>
</ul>
<a name="getSignatureValidationRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureValidationRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureValidationRules()</pre>
<div class="block">Gets the SignatureInformation signatureValidationRules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatureValidationRules The operations to be performed in order to validate the digital signature.<br/></dd></dl>
</li>
</ul>
<a name="setSignatureValidationRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureValidationRules</h4>
<pre>public&nbsp;void&nbsp;setSignatureValidationRules(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signatureValidationRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The operations to be performed in order to validate the digital signature.<br/></dd></dl>
</li>
</ul>
<a name="getSignatureProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureProperties</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureProperties()</pre>
<div class="block">Gets the SignatureInformation signatureProperties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatureProperties Additional information about the generation of the signature.<br/></dd></dl>
</li>
</ul>
<a name="setSignatureProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureProperties</h4>
<pre>public&nbsp;void&nbsp;setSignatureProperties(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation signatureProperties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Additional information about the generation of the signature.<br/></dd></dl>
</li>
</ul>
<a name="getKeyInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyInformation()</pre>
<div class="block">Gets the SignatureInformation keyInformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>keyInformation Information about the signer's public key needed to validate the digital signature.<br/></dd></dl>
</li>
</ul>
<a name="setKeyInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyInformation</h4>
<pre>public&nbsp;void&nbsp;setKeyInformation(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the SignatureInformation keyInformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Information about the signer's public key needed to validate the digital signature.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.RetentionPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformationExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.SignatureInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
