<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.GeneralFileCharacteristics</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.GeneralFileCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileVirusCheck.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralFileCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.GeneralFileCharacteristics" class="title">Class DnxDocumentHelper.GeneralFileCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.GeneralFileCharacteristics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#COMPOSITIONLEVEL">COMPOSITIONLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILECREATIONDATE">FILECREATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEENTITYTYPE">FILEENTITYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEEXTENSION">FILEEXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILELOCATION">FILELOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILELOCATIONTYPE">FILELOCATIONTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEMIMETYPE">FILEMIMETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEMODIFICATIONDATE">FILEMODIFICATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEORIGINALID">FILEORIGINALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEORIGINALNAME">FILEORIGINALNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILEORIGINALPATH">FILEORIGINALPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FILESIZEBYTES">FILESIZEBYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#FORMATLIBRARYID">FORMATLIBRARYID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#RISKLIBRARYIDENTIFIERS">RISKLIBRARYIDENTIFIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#DnxDocumentHelper.GeneralFileCharacteristics()">DnxDocumentHelper.GeneralFileCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#DnxDocumentHelper.GeneralFileCharacteristics(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.GeneralFileCharacteristics</a></strong>(java.lang.String&nbsp;label,
                                            java.lang.String&nbsp;note,
                                            java.lang.String&nbsp;fileCreationDate,
                                            java.lang.String&nbsp;fileModificationDate,
                                            java.lang.String&nbsp;FileEntityType,
                                            java.lang.String&nbsp;compositionLevel,
                                            java.lang.String&nbsp;fileLocationType,
                                            java.lang.String&nbsp;fileLocation,
                                            java.lang.String&nbsp;fileOriginalName,
                                            java.lang.String&nbsp;fileOriginalPath,
                                            java.lang.String&nbsp;fileOriginalID,
                                            java.lang.String&nbsp;fileExtension,
                                            java.lang.String&nbsp;fileMIMEType,
                                            java.lang.String&nbsp;fileSizeBytes,
                                            java.lang.String&nbsp;formatLibraryId,
                                            java.lang.String&nbsp;riskLibraryIdentifiers)</code>
<div class="block">Creates the GeneralFileCharacteristics section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getCompositionLevel()">getCompositionLevel</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics compositionLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileCreationDate()">getFileCreationDate</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileCreationDate by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileEntityType()">getFileEntityType</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics FileEntityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileExtension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileLocation()">getFileLocation</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileLocationType()">getFileLocationType</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileLocationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileMIMEType()">getFileMIMEType</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileMIMEType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileModificationDate()">getFileModificationDate</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileModificationDate by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileOriginalID()">getFileOriginalID</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileOriginalName()">getFileOriginalName</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileOriginalPath()">getFileOriginalPath</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFileSizeBytes()">getFileSizeBytes</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileSizeBytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getFormatLibraryId()">getFormatLibraryId</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics formatLibraryId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getInternalFileCreationDate()">getInternalFileCreationDate</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileCreationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getInternalFileModificationDate()">getInternalFileModificationDate</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics fileModificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getNote()">getNote</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#getRiskLibraryIdentifiers()">getRiskLibraryIdentifiers</a></strong>()</code>
<div class="block">Gets the GeneralFileCharacteristics riskLibraryIdentifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setCompositionLevel(java.lang.String)">setCompositionLevel</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics compositionLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileCreationDate(java.lang.String)">setFileCreationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileCreationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileEntityType(java.lang.String)">setFileEntityType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics FileEntityType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileExtension(java.lang.String)">setFileExtension</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileExtension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileLocation(java.lang.String)">setFileLocation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileLocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileLocationType(java.lang.String)">setFileLocationType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileLocationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileMIMEType(java.lang.String)">setFileMIMEType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileMIMEType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileModificationDate(java.lang.String)">setFileModificationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileModificationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileOriginalID(java.lang.String)">setFileOriginalID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileOriginalName(java.lang.String)">setFileOriginalName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileOriginalPath(java.lang.String)">setFileOriginalPath</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFileSizeBytes(java.lang.String)">setFileSizeBytes</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics fileSizeBytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setFormatLibraryId(java.lang.String)">setFormatLibraryId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics formatLibraryId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setNote(java.lang.String)">setNote</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html#setRiskLibraryIdentifiers(java.lang.String)">setRiskLibraryIdentifiers</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralFileCharacteristics riskLibraryIdentifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;java.lang.String LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.lang.String NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILECREATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILECREATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String FILECREATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILECREATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEMODIFICATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEMODIFICATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String FILEMODIFICATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEMODIFICATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEENTITYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEENTITYTYPE</h4>
<pre>public static final&nbsp;java.lang.String FILEENTITYTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEENTITYTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOSITIONLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITIONLEVEL</h4>
<pre>public static final&nbsp;java.lang.String COMPOSITIONLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.COMPOSITIONLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILELOCATIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILELOCATIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String FILELOCATIONTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILELOCATIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILELOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILELOCATION</h4>
<pre>public static final&nbsp;java.lang.String FILELOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILELOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEORIGINALNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEORIGINALNAME</h4>
<pre>public static final&nbsp;java.lang.String FILEORIGINALNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEORIGINALNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEORIGINALPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEORIGINALPATH</h4>
<pre>public static final&nbsp;java.lang.String FILEORIGINALPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEORIGINALPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEORIGINALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEORIGINALID</h4>
<pre>public static final&nbsp;java.lang.String FILEORIGINALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEORIGINALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEEXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEEXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILEEXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEEXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEMIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEMIMETYPE</h4>
<pre>public static final&nbsp;java.lang.String FILEMIMETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILEMIMETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILESIZEBYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESIZEBYTES</h4>
<pre>public static final&nbsp;java.lang.String FILESIZEBYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FILESIZEBYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATLIBRARYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATLIBRARYID</h4>
<pre>public static final&nbsp;java.lang.String FORMATLIBRARYID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.FORMATLIBRARYID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RISKLIBRARYIDENTIFIERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RISKLIBRARYIDENTIFIERS</h4>
<pre>public static final&nbsp;java.lang.String RISKLIBRARYIDENTIFIERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralFileCharacteristics.RISKLIBRARYIDENTIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.GeneralFileCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralFileCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralFileCharacteristics()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.GeneralFileCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralFileCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralFileCharacteristics(java.lang.String&nbsp;label,
                                            java.lang.String&nbsp;note,
                                            java.lang.String&nbsp;fileCreationDate,
                                            java.lang.String&nbsp;fileModificationDate,
                                            java.lang.String&nbsp;FileEntityType,
                                            java.lang.String&nbsp;compositionLevel,
                                            java.lang.String&nbsp;fileLocationType,
                                            java.lang.String&nbsp;fileLocation,
                                            java.lang.String&nbsp;fileOriginalName,
                                            java.lang.String&nbsp;fileOriginalPath,
                                            java.lang.String&nbsp;fileOriginalID,
                                            java.lang.String&nbsp;fileExtension,
                                            java.lang.String&nbsp;fileMIMEType,
                                            java.lang.String&nbsp;fileSizeBytes,
                                            java.lang.String&nbsp;formatLibraryId,
                                            java.lang.String&nbsp;riskLibraryIdentifiers)</pre>
<div class="block">Creates the GeneralFileCharacteristics section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - <br/></dd><dd><code>note</code> - <br/></dd><dd><code>fileCreationDate</code> - <br/></dd><dd><code>fileModificationDate</code> - <br/></dd><dd><code>FileEntityType</code> - Sub Format (GeoTiff)<br/></dd><dd><code>compositionLevel</code> - An indication of whether the object is subject to one or more processes of decoding or unbundling.<br/></dd><dd><code>fileLocationType</code> - The means of referencing the location of the content.<br/></dd><dd><code>fileLocation</code> - The reference to the location of the content used by the storage system.<br/></dd><dd><code>fileOriginalName</code> - The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd><dd><code>fileOriginalPath</code> - <br/></dd><dd><code>fileOriginalID</code> - <br/></dd><dd><code>fileExtension</code> - Normalized and definitive file extension for the file<br/></dd><dd><code>fileMIMEType</code> - Definitive mime type for the file<br/></dd><dd><code>fileSizeBytes</code> - <br/></dd><dd><code>formatLibraryId</code> - Reference to the file format library<br/></dd><dd><code>riskLibraryIdentifiers</code> - List of risks associated with the file format<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the GeneralFileCharacteristics label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>label <br/></dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">Gets the GeneralFileCharacteristics note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>note <br/></dd></dl>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFileCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileCreationDate()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileCreationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileCreationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalFileCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFileCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalFileCreationDate()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileCreationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileCreationDate <br/></dd></dl>
</li>
</ul>
<a name="setFileCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileCreationDate</h4>
<pre>public&nbsp;void&nbsp;setFileCreationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileCreationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFileModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileModificationDate()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileModificationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileModificationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalFileModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFileModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalFileModificationDate()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileModificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileModificationDate <br/></dd></dl>
</li>
</ul>
<a name="setFileModificationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileModificationDate</h4>
<pre>public&nbsp;void&nbsp;setFileModificationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileModificationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFileEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileEntityType()</pre>
<div class="block">Gets the GeneralFileCharacteristics FileEntityType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileEntityType Sub Format (GeoTiff)<br/></dd></dl>
</li>
</ul>
<a name="setFileEntityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEntityType</h4>
<pre>public&nbsp;void&nbsp;setFileEntityType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics FileEntityType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Sub Format (GeoTiff)<br/></dd></dl>
</li>
</ul>
<a name="getCompositionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompositionLevel()</pre>
<div class="block">Gets the GeneralFileCharacteristics compositionLevel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compositionLevel An indication of whether the object is subject to one or more processes of decoding or unbundling.<br/></dd></dl>
</li>
</ul>
<a name="setCompositionLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositionLevel</h4>
<pre>public&nbsp;void&nbsp;setCompositionLevel(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics compositionLevel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - An indication of whether the object is subject to one or more processes of decoding or unbundling.<br/></dd></dl>
</li>
</ul>
<a name="getFileLocationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileLocationType()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileLocationType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileLocationType The means of referencing the location of the content.<br/></dd></dl>
</li>
</ul>
<a name="setFileLocationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLocationType</h4>
<pre>public&nbsp;void&nbsp;setFileLocationType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileLocationType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The means of referencing the location of the content.<br/></dd></dl>
</li>
</ul>
<a name="getFileLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileLocation()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileLocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileLocation The reference to the location of the content used by the storage system.<br/></dd></dl>
</li>
</ul>
<a name="setFileLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLocation</h4>
<pre>public&nbsp;void&nbsp;setFileLocation(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileLocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The reference to the location of the content used by the storage system.<br/></dd></dl>
</li>
</ul>
<a name="getFileOriginalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOriginalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileOriginalName()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileOriginalName The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd></dl>
</li>
</ul>
<a name="setFileOriginalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOriginalName</h4>
<pre>public&nbsp;void&nbsp;setFileOriginalName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd></dl>
</li>
</ul>
<a name="getFileOriginalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOriginalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileOriginalPath()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalPath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileOriginalPath <br/></dd></dl>
</li>
</ul>
<a name="setFileOriginalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOriginalPath</h4>
<pre>public&nbsp;void&nbsp;setFileOriginalPath(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFileOriginalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOriginalID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileOriginalID()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileOriginalID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileOriginalID <br/></dd></dl>
</li>
</ul>
<a name="setFileOriginalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOriginalID</h4>
<pre>public&nbsp;void&nbsp;setFileOriginalID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileOriginalID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileExtension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileExtension Normalized and definitive file extension for the file<br/></dd></dl>
</li>
</ul>
<a name="setFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExtension</h4>
<pre>public&nbsp;void&nbsp;setFileExtension(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileExtension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Normalized and definitive file extension for the file<br/></dd></dl>
</li>
</ul>
<a name="getFileMIMEType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMIMEType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileMIMEType()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileMIMEType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileMIMEType Definitive mime type for the file<br/></dd></dl>
</li>
</ul>
<a name="setFileMIMEType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileMIMEType</h4>
<pre>public&nbsp;void&nbsp;setFileMIMEType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileMIMEType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Definitive mime type for the file<br/></dd></dl>
</li>
</ul>
<a name="getFileSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeBytes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSizeBytes()</pre>
<div class="block">Gets the GeneralFileCharacteristics fileSizeBytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileSizeBytes <br/></dd></dl>
</li>
</ul>
<a name="setFileSizeBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSizeBytes</h4>
<pre>public&nbsp;void&nbsp;setFileSizeBytes(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics fileSizeBytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFormatLibraryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatLibraryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatLibraryId()</pre>
<div class="block">Gets the GeneralFileCharacteristics formatLibraryId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formatLibraryId Reference to the file format library<br/></dd></dl>
</li>
</ul>
<a name="setFormatLibraryId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatLibraryId</h4>
<pre>public&nbsp;void&nbsp;setFormatLibraryId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics formatLibraryId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Reference to the file format library<br/></dd></dl>
</li>
</ul>
<a name="getRiskLibraryIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskLibraryIdentifiers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiskLibraryIdentifiers()</pre>
<div class="block">Gets the GeneralFileCharacteristics riskLibraryIdentifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riskLibraryIdentifiers List of risks associated with the file format<br/></dd></dl>
</li>
</ul>
<a name="setRiskLibraryIdentifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRiskLibraryIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setRiskLibraryIdentifiers(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralFileCharacteristics riskLibraryIdentifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - List of risks associated with the file format<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileVirusCheck.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralFileCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
