<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.Producer</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.Producer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ProducerAgent.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.Producer" class="title">Class DnxDocumentHelper.Producer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.Producer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ADDRESS1">ADDRESS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ADDRESS2">ADDRESS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ADDRESS3">ADDRESS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ADDRESS4">ADDRESS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ADDRESS5">ADDRESS5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#AUTHORATIVENAME">AUTHORATIVENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#DEFAULTLANGUAGE">DEFAULTLANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#EMAILADDRESS">EMAILADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#FIRSTNAME">FIRSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#JOBTITLE">JOBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#LASTNAME">LASTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#MIDDLENAME">MIDDLENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#PRODUCERID">PRODUCERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#TELEPHONE1">TELEPHONE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#TELEPHONE2">TELEPHONE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#USERIDAPPID">USERIDAPPID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#WEBSITEURL">WEBSITEURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#ZIP">ZIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#DnxDocumentHelper.Producer()">DnxDocumentHelper.Producer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#DnxDocumentHelper.Producer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.Producer</a></strong>(java.lang.String&nbsp;producerId,
                          java.lang.String&nbsp;userIdAppId,
                          java.lang.String&nbsp;defaultLanguage,
                          java.lang.String&nbsp;authorativeName,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;middleName,
                          java.lang.String&nbsp;jobTitle,
                          java.lang.String&nbsp;address1,
                          java.lang.String&nbsp;address2,
                          java.lang.String&nbsp;address3,
                          java.lang.String&nbsp;address4,
                          java.lang.String&nbsp;address5,
                          java.lang.String&nbsp;zip,
                          java.lang.String&nbsp;emailAddress,
                          java.lang.String&nbsp;webSiteUrl,
                          java.lang.String&nbsp;telephone1,
                          java.lang.String&nbsp;telephone2)</code>
<div class="block">Creates the Producer section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAddress1()">getAddress1</a></strong>()</code>
<div class="block">Gets the Producer address1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAddress2()">getAddress2</a></strong>()</code>
<div class="block">Gets the Producer address2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAddress3()">getAddress3</a></strong>()</code>
<div class="block">Gets the Producer address3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAddress4()">getAddress4</a></strong>()</code>
<div class="block">Gets the Producer address4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAddress5()">getAddress5</a></strong>()</code>
<div class="block">Gets the Producer address5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getAuthorativeName()">getAuthorativeName</a></strong>()</code>
<div class="block">Gets the Producer authorativeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getDefaultLanguage()">getDefaultLanguage</a></strong>()</code>
<div class="block">Gets the Producer defaultLanguage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Gets the Producer emailAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Gets the Producer firstName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getJobTitle()">getJobTitle</a></strong>()</code>
<div class="block">Gets the Producer jobTitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Gets the Producer lastName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getMiddleName()">getMiddleName</a></strong>()</code>
<div class="block">Gets the Producer middleName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getProducerId()">getProducerId</a></strong>()</code>
<div class="block">Gets the Producer producerId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getTelephone1()">getTelephone1</a></strong>()</code>
<div class="block">Gets the Producer telephone1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getTelephone2()">getTelephone2</a></strong>()</code>
<div class="block">Gets the Producer telephone2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getUserIdAppId()">getUserIdAppId</a></strong>()</code>
<div class="block">Gets the Producer userIdAppId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the Producer userName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getWebSiteUrl()">getWebSiteUrl</a></strong>()</code>
<div class="block">Gets the Producer webSiteUrl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#getZip()">getZip</a></strong>()</code>
<div class="block">Gets the Producer zip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAddress1(java.lang.String)">setAddress1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer address1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAddress2(java.lang.String)">setAddress2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer address2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAddress3(java.lang.String)">setAddress3</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer address3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAddress4(java.lang.String)">setAddress4</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer address4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAddress5(java.lang.String)">setAddress5</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer address5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setAuthorativeName(java.lang.String)">setAuthorativeName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer authorativeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setDefaultLanguage(java.lang.String)">setDefaultLanguage</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer defaultLanguage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer emailAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer firstName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setJobTitle(java.lang.String)">setJobTitle</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer jobTitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer lastName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setMiddleName(java.lang.String)">setMiddleName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer middleName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setProducerId(java.lang.String)">setProducerId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer producerId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setTelephone1(java.lang.String)">setTelephone1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer telephone1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setTelephone2(java.lang.String)">setTelephone2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer telephone2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setUserIdAppId(java.lang.String)">setUserIdAppId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer userIdAppId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer userName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setWebSiteUrl(java.lang.String)">setWebSiteUrl</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer webSiteUrl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html#setZip(java.lang.String)">setZip</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Producer zip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCERID</h4>
<pre>public static final&nbsp;java.lang.String PRODUCERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.PRODUCERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERIDAPPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERIDAPPID</h4>
<pre>public static final&nbsp;java.lang.String USERIDAPPID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.USERIDAPPID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULTLANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTLANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULTLANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.DEFAULTLANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORATIVENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORATIVENAME</h4>
<pre>public static final&nbsp;java.lang.String AUTHORATIVENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.AUTHORATIVENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME</h4>
<pre>public static final&nbsp;java.lang.String FIRSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.FIRSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAME</h4>
<pre>public static final&nbsp;java.lang.String LASTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.LASTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLENAME</h4>
<pre>public static final&nbsp;java.lang.String MIDDLENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.MIDDLENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBTITLE</h4>
<pre>public static final&nbsp;java.lang.String JOBTITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.JOBTITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS1</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ADDRESS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS2</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ADDRESS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS3</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ADDRESS3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS4</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ADDRESS4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS5</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ADDRESS5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;java.lang.String ZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAILADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILADDRESS</h4>
<pre>public static final&nbsp;java.lang.String EMAILADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.EMAILADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBSITEURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSITEURL</h4>
<pre>public static final&nbsp;java.lang.String WEBSITEURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.WEBSITEURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEPHONE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPHONE1</h4>
<pre>public static final&nbsp;java.lang.String TELEPHONE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.TELEPHONE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEPHONE2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TELEPHONE2</h4>
<pre>public static final&nbsp;java.lang.String TELEPHONE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.Producer.TELEPHONE2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.Producer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.Producer</h4>
<pre>public&nbsp;DnxDocumentHelper.Producer()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.Producer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.Producer</h4>
<pre>public&nbsp;DnxDocumentHelper.Producer(java.lang.String&nbsp;producerId,
                          java.lang.String&nbsp;userIdAppId,
                          java.lang.String&nbsp;defaultLanguage,
                          java.lang.String&nbsp;authorativeName,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;middleName,
                          java.lang.String&nbsp;jobTitle,
                          java.lang.String&nbsp;address1,
                          java.lang.String&nbsp;address2,
                          java.lang.String&nbsp;address3,
                          java.lang.String&nbsp;address4,
                          java.lang.String&nbsp;address5,
                          java.lang.String&nbsp;zip,
                          java.lang.String&nbsp;emailAddress,
                          java.lang.String&nbsp;webSiteUrl,
                          java.lang.String&nbsp;telephone1,
                          java.lang.String&nbsp;telephone2)</pre>
<div class="block">Creates the Producer section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerId</code> - <br/></dd><dd><code>userIdAppId</code> - <br/></dd><dd><code>defaultLanguage</code> - <br/></dd><dd><code>authorativeName</code> - <br/></dd><dd><code>userName</code> - <br/></dd><dd><code>firstName</code> - <br/></dd><dd><code>lastName</code> - <br/></dd><dd><code>middleName</code> - <br/></dd><dd><code>jobTitle</code> - <br/></dd><dd><code>address1</code> - <br/></dd><dd><code>address2</code> - <br/></dd><dd><code>address3</code> - <br/></dd><dd><code>address4</code> - <br/></dd><dd><code>address5</code> - <br/></dd><dd><code>zip</code> - <br/></dd><dd><code>emailAddress</code> - <br/></dd><dd><code>webSiteUrl</code> - <br/></dd><dd><code>telephone1</code> - <br/></dd><dd><code>telephone2</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getProducerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducerId()</pre>
<div class="block">Gets the Producer producerId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>producerId <br/></dd></dl>
</li>
</ul>
<a name="setProducerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerId</h4>
<pre>public&nbsp;void&nbsp;setProducerId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer producerId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserIdAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserIdAppId()</pre>
<div class="block">Gets the Producer userIdAppId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userIdAppId <br/></dd></dl>
</li>
</ul>
<a name="setUserIdAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdAppId</h4>
<pre>public&nbsp;void&nbsp;setUserIdAppId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer userIdAppId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDefaultLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLanguage()</pre>
<div class="block">Gets the Producer defaultLanguage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>defaultLanguage <br/></dd></dl>
</li>
</ul>
<a name="setDefaultLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLanguage</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguage(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer defaultLanguage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAuthorativeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorativeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorativeName()</pre>
<div class="block">Gets the Producer authorativeName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorativeName <br/></dd></dl>
</li>
</ul>
<a name="setAuthorativeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorativeName</h4>
<pre>public&nbsp;void&nbsp;setAuthorativeName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer authorativeName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the Producer userName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userName <br/></dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer userName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the Producer firstName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>firstName <br/></dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer firstName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the Producer lastName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lastName <br/></dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer lastName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Gets the Producer middleName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>middleName <br/></dd></dl>
</li>
</ul>
<a name="setMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer middleName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">Gets the Producer jobTitle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jobTitle <br/></dd></dl>
</li>
</ul>
<a name="setJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>public&nbsp;void&nbsp;setJobTitle(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer jobTitle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAddress1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress1()</pre>
<div class="block">Gets the Producer address1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address1 <br/></dd></dl>
</li>
</ul>
<a name="setAddress1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress1</h4>
<pre>public&nbsp;void&nbsp;setAddress1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer address1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAddress2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress2()</pre>
<div class="block">Gets the Producer address2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address2 <br/></dd></dl>
</li>
</ul>
<a name="setAddress2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress2</h4>
<pre>public&nbsp;void&nbsp;setAddress2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer address2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAddress3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress3()</pre>
<div class="block">Gets the Producer address3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address3 <br/></dd></dl>
</li>
</ul>
<a name="setAddress3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress3</h4>
<pre>public&nbsp;void&nbsp;setAddress3(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer address3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAddress4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress4()</pre>
<div class="block">Gets the Producer address4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address4 <br/></dd></dl>
</li>
</ul>
<a name="setAddress4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress4</h4>
<pre>public&nbsp;void&nbsp;setAddress4(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer address4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getAddress5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress5()</pre>
<div class="block">Gets the Producer address5.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address5 <br/></dd></dl>
</li>
</ul>
<a name="setAddress5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress5</h4>
<pre>public&nbsp;void&nbsp;setAddress5(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer address5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZip()</pre>
<div class="block">Gets the Producer zip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zip <br/></dd></dl>
</li>
</ul>
<a name="setZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;void&nbsp;setZip(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer zip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the Producer emailAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>emailAddress <br/></dd></dl>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer emailAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getWebSiteUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSiteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSiteUrl()</pre>
<div class="block">Gets the Producer webSiteUrl.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>webSiteUrl <br/></dd></dl>
</li>
</ul>
<a name="setWebSiteUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSiteUrl</h4>
<pre>public&nbsp;void&nbsp;setWebSiteUrl(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer webSiteUrl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getTelephone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone1()</pre>
<div class="block">Gets the Producer telephone1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>telephone1 <br/></dd></dl>
</li>
</ul>
<a name="setTelephone1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone1</h4>
<pre>public&nbsp;void&nbsp;setTelephone1(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer telephone1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getTelephone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone2()</pre>
<div class="block">Gets the Producer telephone2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>telephone2 <br/></dd></dl>
</li>
</ul>
<a name="setTelephone2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTelephone2</h4>
<pre>public&nbsp;void&nbsp;setTelephone2(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Producer telephone2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ProducerAgent.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
