<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.PreservationLevel</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.PreservationLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.PreservationLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.PreservationLevel" class="title">Class DnxDocumentHelper.PreservationLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.PreservationLevel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#PRESERVATIONLEVELDATEASSIGNED">PRESERVATIONLEVELDATEASSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#PRESERVATIONLEVELRATIONALE">PRESERVATIONLEVELRATIONALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#PRESERVATIONLEVELROLE">PRESERVATIONLEVELROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#PRESERVATIONLEVELVALUE">PRESERVATIONLEVELVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#DnxDocumentHelper.PreservationLevel()">DnxDocumentHelper.PreservationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#DnxDocumentHelper.PreservationLevel(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.PreservationLevel</a></strong>(java.lang.String&nbsp;preservationLevelValue,
                                   java.lang.String&nbsp;preservationLevelRole,
                                   java.lang.String&nbsp;preservationLevelRationale,
                                   java.lang.String&nbsp;preservationLevelDateAssigned)</code>
<div class="block">Creates the PreservationLevel section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getInternalPreservationLevelDateAssigned()">getInternalPreservationLevelDateAssigned</a></strong>()</code>
<div class="block">Gets the PreservationLevel preservationLevelDateAssigned by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getPreservationLevelDateAssigned()">getPreservationLevelDateAssigned</a></strong>()</code>
<div class="block">Gets the PreservationLevel preservationLevelDateAssigned by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getPreservationLevelRationale()">getPreservationLevelRationale</a></strong>()</code>
<div class="block">Gets the PreservationLevel preservationLevelRationale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getPreservationLevelRole()">getPreservationLevelRole</a></strong>()</code>
<div class="block">Gets the PreservationLevel preservationLevelRole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getPreservationLevelValue()">getPreservationLevelValue</a></strong>()</code>
<div class="block">Gets the PreservationLevel preservationLevelValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#setPreservationLevelDateAssigned(java.lang.String)">setPreservationLevelDateAssigned</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the PreservationLevel preservationLevelDateAssigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#setPreservationLevelRationale(java.lang.String)">setPreservationLevelRationale</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the PreservationLevel preservationLevelRationale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#setPreservationLevelRole(java.lang.String)">setPreservationLevelRole</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the PreservationLevel preservationLevelRole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#setPreservationLevelValue(java.lang.String)">setPreservationLevelValue</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the PreservationLevel preservationLevelValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVATIONLEVELVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVATIONLEVELVALUE</h4>
<pre>public static final&nbsp;java.lang.String PRESERVATIONLEVELVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel.PRESERVATIONLEVELVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVATIONLEVELROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVATIONLEVELROLE</h4>
<pre>public static final&nbsp;java.lang.String PRESERVATIONLEVELROLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel.PRESERVATIONLEVELROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVATIONLEVELRATIONALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVATIONLEVELRATIONALE</h4>
<pre>public static final&nbsp;java.lang.String PRESERVATIONLEVELRATIONALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel.PRESERVATIONLEVELRATIONALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVATIONLEVELDATEASSIGNED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVATIONLEVELDATEASSIGNED</h4>
<pre>public static final&nbsp;java.lang.String PRESERVATIONLEVELDATEASSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.PreservationLevel.PRESERVATIONLEVELDATEASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.PreservationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.PreservationLevel</h4>
<pre>public&nbsp;DnxDocumentHelper.PreservationLevel()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.PreservationLevel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.PreservationLevel</h4>
<pre>public&nbsp;DnxDocumentHelper.PreservationLevel(java.lang.String&nbsp;preservationLevelValue,
                                   java.lang.String&nbsp;preservationLevelRole,
                                   java.lang.String&nbsp;preservationLevelRationale,
                                   java.lang.String&nbsp;preservationLevelDateAssigned)</pre>
<div class="block">Creates the PreservationLevel section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preservationLevelValue</code> - A value indicating the set of preservation functions expected to be applied to the object (for example, bit-level, full)<br/></dd><dd><code>preservationLevelRole</code> - A value indicating the context in which a set of preservation options is applicable (for example, requirement, intention, capability)<br/></dd><dd><code>preservationLevelRationale</code> - The reason a particular preservationLevelValue was applied to the object.<br/></dd><dd><code>preservationLevelDateAssigned</code> - The date, or date and time, when a particular preservationLevelValue was assigned to the object.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getPreservationLevelValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservationLevelValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreservationLevelValue()</pre>
<div class="block">Gets the PreservationLevel preservationLevelValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationLevelValue A value indicating the set of preservation functions expected to be applied to the object (for example, bit-level, full)<br/></dd></dl>
</li>
</ul>
<a name="setPreservationLevelValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreservationLevelValue</h4>
<pre>public&nbsp;void&nbsp;setPreservationLevelValue(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the PreservationLevel preservationLevelValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A value indicating the set of preservation functions expected to be applied to the object (for example, bit-level, full)<br/></dd></dl>
</li>
</ul>
<a name="getPreservationLevelRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservationLevelRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreservationLevelRole()</pre>
<div class="block">Gets the PreservationLevel preservationLevelRole.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationLevelRole A value indicating the context in which a set of preservation options is applicable (for example, requirement, intention, capability)<br/></dd></dl>
</li>
</ul>
<a name="setPreservationLevelRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreservationLevelRole</h4>
<pre>public&nbsp;void&nbsp;setPreservationLevelRole(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the PreservationLevel preservationLevelRole.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A value indicating the context in which a set of preservation options is applicable (for example, requirement, intention, capability)<br/></dd></dl>
</li>
</ul>
<a name="getPreservationLevelRationale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservationLevelRationale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreservationLevelRationale()</pre>
<div class="block">Gets the PreservationLevel preservationLevelRationale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationLevelRationale The reason a particular preservationLevelValue was applied to the object.<br/></dd></dl>
</li>
</ul>
<a name="setPreservationLevelRationale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreservationLevelRationale</h4>
<pre>public&nbsp;void&nbsp;setPreservationLevelRationale(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the PreservationLevel preservationLevelRationale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The reason a particular preservationLevelValue was applied to the object.<br/></dd></dl>
</li>
</ul>
<a name="getPreservationLevelDateAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservationLevelDateAssigned</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreservationLevelDateAssigned()</pre>
<div class="block">Gets the PreservationLevel preservationLevelDateAssigned by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationLevelDateAssigned The date, or date and time, when a particular preservationLevelValue was assigned to the object.<br/></dd></dl>
</li>
</ul>
<a name="getInternalPreservationLevelDateAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalPreservationLevelDateAssigned</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalPreservationLevelDateAssigned()</pre>
<div class="block">Gets the PreservationLevel preservationLevelDateAssigned by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationLevelDateAssigned The date, or date and time, when a particular preservationLevelValue was assigned to the object.<br/></dd></dl>
</li>
</ul>
<a name="setPreservationLevelDateAssigned(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreservationLevelDateAssigned</h4>
<pre>public&nbsp;void&nbsp;setPreservationLevelDateAssigned(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the PreservationLevel preservationLevelDateAssigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The date, or date and time, when a particular preservationLevelValue was assigned to the object.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.PreservationLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
