<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.ObjectCharacteristics</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.ObjectCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristicsExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.ObjectCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.ObjectCharacteristics" class="title">Class DnxDocumentHelper.ObjectCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.ObjectCharacteristics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#CREATEDBY">CREATEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#CREATIONDATE">CREATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#GROUPID">GROUPID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#MODIFICATIONDATE">MODIFICATIONDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#MODIFIEDBY">MODIFIEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#OBJECTTYPE">OBJECTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#OWNER">OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#PARENTID">PARENTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#DnxDocumentHelper.ObjectCharacteristics()">DnxDocumentHelper.ObjectCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#DnxDocumentHelper.ObjectCharacteristics(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.ObjectCharacteristics</a></strong>(java.lang.String&nbsp;objectType,
                                       java.lang.String&nbsp;parentID,
                                       java.lang.String&nbsp;groupID,
                                       java.lang.String&nbsp;creationDate,
                                       java.lang.String&nbsp;createdBy,
                                       java.lang.String&nbsp;modificationDate,
                                       java.lang.String&nbsp;modifiedBy,
                                       java.lang.String&nbsp;owner)</code>
<div class="block">Creates the ObjectCharacteristics section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics createdBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics creationDate by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getGroupID()">getGroupID</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics groupID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getInternalCreationDate()">getInternalCreationDate</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics creationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getInternalModificationDate()">getInternalModificationDate</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics modificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getModificationDate()">getModificationDate</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics modificationDate by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics modifiedBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics objectType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getParentID()">getParentID</a></strong>()</code>
<div class="block">Gets the ObjectCharacteristics parentID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics createdBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setCreationDate(java.lang.String)">setCreationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics creationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setGroupID(java.lang.String)">setGroupID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics groupID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setModificationDate(java.lang.String)">setModificationDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics modificationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setModifiedBy(java.lang.String)">setModifiedBy</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics modifiedBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics objectType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setOwner(java.lang.String)">setOwner</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setParentID(java.lang.String)">setParentID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the ObjectCharacteristics parentID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTTYPE</h4>
<pre>public static final&nbsp;java.lang.String OBJECTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.OBJECTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTID</h4>
<pre>public static final&nbsp;java.lang.String PARENTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.PARENTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPID</h4>
<pre>public static final&nbsp;java.lang.String GROUPID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.GROUPID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String CREATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.CREATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBY</h4>
<pre>public static final&nbsp;java.lang.String CREATEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.CREATEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFICATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String MODIFICATIONDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.MODIFICATIONDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDBY</h4>
<pre>public static final&nbsp;java.lang.String MODIFIEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.MODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWNER</h4>
<pre>public static final&nbsp;java.lang.String OWNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.ObjectCharacteristics.OWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.ObjectCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.ObjectCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.ObjectCharacteristics()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.ObjectCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.ObjectCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.ObjectCharacteristics(java.lang.String&nbsp;objectType,
                                       java.lang.String&nbsp;parentID,
                                       java.lang.String&nbsp;groupID,
                                       java.lang.String&nbsp;creationDate,
                                       java.lang.String&nbsp;createdBy,
                                       java.lang.String&nbsp;modificationDate,
                                       java.lang.String&nbsp;modifiedBy,
                                       java.lang.String&nbsp;owner)</pre>
<div class="block">Creates the ObjectCharacteristics section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - INTELLECTUAL_ENTITY, REPRESENTATION, FILE<br/></dd><dd><code>parentID</code> - Link to a higher level object (File -> Rep, Rep -> IE)<br/></dd><dd><code>groupID</code> - Link between objects on the same level but that cross over representation boundaries<br/></dd><dd><code>creationDate</code> - <br/></dd><dd><code>createdBy</code> - <br/></dd><dd><code>modificationDate</code> - <br/></dd><dd><code>modifiedBy</code> - <br/></dd><dd><code>owner</code> - consortial ownership path<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<div class="block">Gets the ObjectCharacteristics objectType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>objectType INTELLECTUAL_ENTITY, REPRESENTATION, FILE<br/></dd></dl>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics objectType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - INTELLECTUAL_ENTITY, REPRESENTATION, FILE<br/></dd></dl>
</li>
</ul>
<a name="getParentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentID()</pre>
<div class="block">Gets the ObjectCharacteristics parentID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parentID Link to a higher level object (File -> Rep, Rep -> IE)<br/></dd></dl>
</li>
</ul>
<a name="setParentID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics parentID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Link to a higher level object (File -> Rep, Rep -> IE)<br/></dd></dl>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
<div class="block">Gets the ObjectCharacteristics groupID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>groupID Link between objects on the same level but that cross over representation boundaries<br/></dd></dl>
</li>
</ul>
<a name="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre>public&nbsp;void&nbsp;setGroupID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics groupID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Link between objects on the same level but that cross over representation boundaries<br/></dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">Gets the ObjectCharacteristics creationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalCreationDate()</pre>
<div class="block">Gets the ObjectCharacteristics creationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creationDate <br/></dd></dl>
</li>
</ul>
<a name="setCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics creationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Gets the ObjectCharacteristics createdBy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>createdBy <br/></dd></dl>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics createdBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModificationDate()</pre>
<div class="block">Gets the ObjectCharacteristics modificationDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modificationDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalModificationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalModificationDate()</pre>
<div class="block">Gets the ObjectCharacteristics modificationDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modificationDate <br/></dd></dl>
</li>
</ul>
<a name="setModificationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics modificationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getModifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
<div class="block">Gets the ObjectCharacteristics modifiedBy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiedBy <br/></dd></dl>
</li>
</ul>
<a name="setModifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics modifiedBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets the ObjectCharacteristics owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>owner consortial ownership path<br/></dd></dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the ObjectCharacteristics owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - consortial ownership path<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristicsExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.ObjectCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
