<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.GeneralIECharacteristics</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.GeneralIECharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralIECharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.GeneralIECharacteristics" class="title">Class DnxDocumentHelper.GeneralIECharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.GeneralIECharacteristics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#IEENTITYTYPE">IEENTITYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#STATUSDATE">STATUSDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#SUBMISSIONREASON">SUBMISSIONREASON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#USERDEFINEDA">USERDEFINEDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#USERDEFINEDB">USERDEFINEDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#USERDEFINEDC">USERDEFINEDC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#DnxDocumentHelper.GeneralIECharacteristics()">DnxDocumentHelper.GeneralIECharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#DnxDocumentHelper.GeneralIECharacteristics(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.GeneralIECharacteristics</a></strong>(java.lang.String&nbsp;submissionReason,
                                          java.lang.String&nbsp;status,
                                          java.lang.String&nbsp;statusDate,
                                          java.lang.String&nbsp;IEEntityType,
                                          java.lang.String&nbsp;Version,
                                          java.lang.String&nbsp;UserDefinedA,
                                          java.lang.String&nbsp;UserDefinedB,
                                          java.lang.String&nbsp;UserDefinedC)</code>
<div class="block">Creates the GeneralIECharacteristics section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getIEEntityType()">getIEEntityType</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics IEEntityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getInternalStatusDate()">getInternalStatusDate</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics statusDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getStatusDate()">getStatusDate</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics statusDate by UI date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getSubmissionReason()">getSubmissionReason</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics submissionReason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getUserDefinedA()">getUserDefinedA</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics UserDefinedA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getUserDefinedB()">getUserDefinedB</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics UserDefinedB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getUserDefinedC()">getUserDefinedC</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics UserDefinedC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the GeneralIECharacteristics Version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setIEEntityType(java.lang.String)">setIEEntityType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics IEEntityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setStatusDate(java.lang.String)">setStatusDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics statusDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setSubmissionReason(java.lang.String)">setSubmissionReason</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics submissionReason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setUserDefinedA(java.lang.String)">setUserDefinedA</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics UserDefinedA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setUserDefinedB(java.lang.String)">setUserDefinedB</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics UserDefinedB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setUserDefinedC(java.lang.String)">setUserDefinedC</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics UserDefinedC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralIECharacteristics Version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSIONREASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSIONREASON</h4>
<pre>public static final&nbsp;java.lang.String SUBMISSIONREASON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.SUBMISSIONREASON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUSDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSDATE</h4>
<pre>public static final&nbsp;java.lang.String STATUSDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.STATUSDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IEENTITYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEENTITYTYPE</h4>
<pre>public static final&nbsp;java.lang.String IEENTITYTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.IEENTITYTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERDEFINEDA</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.USERDEFINEDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERDEFINEDB</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.USERDEFINEDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USERDEFINEDC</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralIECharacteristics.USERDEFINEDC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.GeneralIECharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralIECharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralIECharacteristics()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.GeneralIECharacteristics(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralIECharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralIECharacteristics(java.lang.String&nbsp;submissionReason,
                                          java.lang.String&nbsp;status,
                                          java.lang.String&nbsp;statusDate,
                                          java.lang.String&nbsp;IEEntityType,
                                          java.lang.String&nbsp;Version,
                                          java.lang.String&nbsp;UserDefinedA,
                                          java.lang.String&nbsp;UserDefinedB,
                                          java.lang.String&nbsp;UserDefinedC)</pre>
<div class="block">Creates the GeneralIECharacteristics section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submissionReason</code> - <br/></dd><dd><code>status</code> - <br/></dd><dd><code>statusDate</code> - <br/></dd><dd><code>IEEntityType</code> - <br/></dd><dd><code>Version</code> - <br/></dd><dd><code>UserDefinedA</code> - <br/></dd><dd><code>UserDefinedB</code> - <br/></dd><dd><code>UserDefinedC</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getSubmissionReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmissionReason()</pre>
<div class="block">Gets the GeneralIECharacteristics submissionReason.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>submissionReason <br/></dd></dl>
</li>
</ul>
<a name="setSubmissionReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmissionReason</h4>
<pre>public&nbsp;void&nbsp;setSubmissionReason(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics submissionReason.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the GeneralIECharacteristics status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status <br/></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getStatusDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusDate()</pre>
<div class="block">Gets the GeneralIECharacteristics statusDate by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statusDate <br/></dd></dl>
</li>
</ul>
<a name="getInternalStatusDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalStatusDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalStatusDate()</pre>
<div class="block">Gets the GeneralIECharacteristics statusDate by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statusDate <br/></dd></dl>
</li>
</ul>
<a name="setStatusDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDate</h4>
<pre>public&nbsp;void&nbsp;setStatusDate(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics statusDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getIEEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIEEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIEEntityType()</pre>
<div class="block">Gets the GeneralIECharacteristics IEEntityType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IEEntityType <br/></dd></dl>
</li>
</ul>
<a name="setIEEntityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIEEntityType</h4>
<pre>public&nbsp;void&nbsp;setIEEntityType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics IEEntityType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the GeneralIECharacteristics Version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version <br/></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics Version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedA()</pre>
<div class="block">Gets the GeneralIECharacteristics UserDefinedA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedA <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedA</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedA(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics UserDefinedA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedB()</pre>
<div class="block">Gets the GeneralIECharacteristics UserDefinedB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedB <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedB</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedB(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics UserDefinedB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedC()</pre>
<div class="block">Gets the GeneralIECharacteristics UserDefinedC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedC <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedC(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserDefinedC</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedC(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralIECharacteristics UserDefinedC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralIECharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
