<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.CreatingApplication</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.CreatingApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvHardwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.CreatingApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.CreatingApplication" class="title">Class DnxDocumentHelper.CreatingApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.CreatingApplication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#CREATINGAPPLICATIONEXTENSION">CREATINGAPPLICATIONEXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#CREATINGAPPLICATIONNAME">CREATINGAPPLICATIONNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#CREATINGAPPLICATIONVERSION">CREATINGAPPLICATIONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#DATECREATEDBYAPPLICATION">DATECREATEDBYAPPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#DnxDocumentHelper.CreatingApplication()">DnxDocumentHelper.CreatingApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#DnxDocumentHelper.CreatingApplication(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.CreatingApplication</a></strong>(java.lang.String&nbsp;creatingApplicationName,
                                     java.lang.String&nbsp;creatingApplicationVersion,
                                     java.lang.String&nbsp;dateCreatedByApplication,
                                     java.lang.String&nbsp;creatingApplicationExtension)</code>
<div class="block">Creates the CreatingApplication section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getCreatingApplicationExtension()">getCreatingApplicationExtension</a></strong>()</code>
<div class="block">Gets the CreatingApplication creatingApplicationExtension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getCreatingApplicationName()">getCreatingApplicationName</a></strong>()</code>
<div class="block">Gets the CreatingApplication creatingApplicationName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getCreatingApplicationVersion()">getCreatingApplicationVersion</a></strong>()</code>
<div class="block">Gets the CreatingApplication creatingApplicationVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getDateCreatedByApplication()">getDateCreatedByApplication</a></strong>()</code>
<div class="block">Gets the CreatingApplication dateCreatedByApplication by UI date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getInternalDateCreatedByApplication()">getInternalDateCreatedByApplication</a></strong>()</code>
<div class="block">Gets the CreatingApplication dateCreatedByApplication by internal date format (yyyy-MM-dd HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#setCreatingApplicationExtension(java.lang.String)">setCreatingApplicationExtension</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the CreatingApplication creatingApplicationExtension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#setCreatingApplicationName(java.lang.String)">setCreatingApplicationName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the CreatingApplication creatingApplicationName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#setCreatingApplicationVersion(java.lang.String)">setCreatingApplicationVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the CreatingApplication creatingApplicationVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#setDateCreatedByApplication(java.lang.String)">setDateCreatedByApplication</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the CreatingApplication dateCreatedByApplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATINGAPPLICATIONNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATINGAPPLICATIONNAME</h4>
<pre>public static final&nbsp;java.lang.String CREATINGAPPLICATIONNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication.CREATINGAPPLICATIONNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATINGAPPLICATIONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATINGAPPLICATIONVERSION</h4>
<pre>public static final&nbsp;java.lang.String CREATINGAPPLICATIONVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication.CREATINGAPPLICATIONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATECREATEDBYAPPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECREATEDBYAPPLICATION</h4>
<pre>public static final&nbsp;java.lang.String DATECREATEDBYAPPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication.DATECREATEDBYAPPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATINGAPPLICATIONEXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATINGAPPLICATIONEXTENSION</h4>
<pre>public static final&nbsp;java.lang.String CREATINGAPPLICATIONEXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.CreatingApplication.CREATINGAPPLICATIONEXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.CreatingApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.CreatingApplication</h4>
<pre>public&nbsp;DnxDocumentHelper.CreatingApplication()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.CreatingApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.CreatingApplication</h4>
<pre>public&nbsp;DnxDocumentHelper.CreatingApplication(java.lang.String&nbsp;creatingApplicationName,
                                     java.lang.String&nbsp;creatingApplicationVersion,
                                     java.lang.String&nbsp;dateCreatedByApplication,
                                     java.lang.String&nbsp;creatingApplicationExtension)</pre>
<div class="block">Creates the CreatingApplication section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creatingApplicationName</code> - A designation for the name of the software program that created the object (for example, MSWord)<br/></dd><dd><code>creatingApplicationVersion</code> - The version of the software program that created the object.<br/></dd><dd><code>dateCreatedByApplication</code> - The actual or approximate date and time the object was created.<br/></dd><dd><code>creatingApplicationExtension</code> - Creating application information using semantic units defined externally to PREMIS.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getCreatingApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatingApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatingApplicationName()</pre>
<div class="block">Gets the CreatingApplication creatingApplicationName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creatingApplicationName A designation for the name of the software program that created the object (for example, MSWord)<br/></dd></dl>
</li>
</ul>
<a name="setCreatingApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatingApplicationName</h4>
<pre>public&nbsp;void&nbsp;setCreatingApplicationName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the CreatingApplication creatingApplicationName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A designation for the name of the software program that created the object (for example, MSWord)<br/></dd></dl>
</li>
</ul>
<a name="getCreatingApplicationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatingApplicationVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatingApplicationVersion()</pre>
<div class="block">Gets the CreatingApplication creatingApplicationVersion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creatingApplicationVersion The version of the software program that created the object.<br/></dd></dl>
</li>
</ul>
<a name="setCreatingApplicationVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatingApplicationVersion</h4>
<pre>public&nbsp;void&nbsp;setCreatingApplicationVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the CreatingApplication creatingApplicationVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The version of the software program that created the object.<br/></dd></dl>
</li>
</ul>
<a name="getDateCreatedByApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreatedByApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateCreatedByApplication()</pre>
<div class="block">Gets the CreatingApplication dateCreatedByApplication by UI date format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dateCreatedByApplication The actual or approximate date and time the object was created.<br/></dd></dl>
</li>
</ul>
<a name="getInternalDateCreatedByApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalDateCreatedByApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalDateCreatedByApplication()</pre>
<div class="block">Gets the CreatingApplication dateCreatedByApplication by internal date format (yyyy-MM-dd HH:mm:ss).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dateCreatedByApplication The actual or approximate date and time the object was created.<br/></dd></dl>
</li>
</ul>
<a name="setDateCreatedByApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreatedByApplication</h4>
<pre>public&nbsp;void&nbsp;setDateCreatedByApplication(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the CreatingApplication dateCreatedByApplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The actual or approximate date and time the object was created.<br/></dd></dl>
</li>
</ul>
<a name="getCreatingApplicationExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatingApplicationExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatingApplicationExtension()</pre>
<div class="block">Gets the CreatingApplication creatingApplicationExtension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creatingApplicationExtension Creating application information using semantic units defined externally to PREMIS.<br/></dd></dl>
</li>
</ul>
<a name="setCreatingApplicationExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreatingApplicationExtension</h4>
<pre>public&nbsp;void&nbsp;setCreatingApplicationExtension(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the CreatingApplication creatingApplicationExtension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Creating application information using semantic units defined externally to PREMIS.<br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvHardwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.CreatingApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
