<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:07 IDT 2015 -->
<title>DnxDocumentHelper.GeneralRepCharacteristics</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxDocumentHelper.GeneralRepCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GrantedRightsStatement.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralRepCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxDocumentHelper.GeneralRepCharacteristics" class="title">Class DnxDocumentHelper.GeneralRepCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxDocumentHelper.GeneralRepCharacteristics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#CONTENTTYPE">CONTENTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#CONTEXTTYPE">CONTEXTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#DELIVERYPRIORITY">DELIVERYPRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#DERIVEDFROMID">DERIVEDFROMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#DIGITALORIGINAL">DIGITALORIGINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#HARDWAREUSED">HARDWAREUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#ORDERINGSEQUENCE">ORDERINGSEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#PHYSICALCARRIERMEDIA">PHYSICALCARRIERMEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#PRESERVATIONTYPE">PRESERVATIONTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#REPRESENTATIONCODE">REPRESENTATIONCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#REPRESENTATIONENTITYTYPE">REPRESENTATIONENTITYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#REPRESENTATIONORIGINALNAME">REPRESENTATIONORIGINALNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#REVISIONNUMBER">REVISIONNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#sectionId">sectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#TASKID">TASKID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#USAGETYPE">USAGETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#USERDEFINEDA">USERDEFINEDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#USERDEFINEDB">USERDEFINEDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#USERDEFINEDC">USERDEFINEDC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#DnxDocumentHelper.GeneralRepCharacteristics()">DnxDocumentHelper.GeneralRepCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#DnxDocumentHelper.GeneralRepCharacteristics(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DnxDocumentHelper.GeneralRepCharacteristics</a></strong>(java.lang.String&nbsp;label,
                                           java.lang.String&nbsp;preservationType,
                                           java.lang.String&nbsp;usageType,
                                           java.lang.String&nbsp;representationEntityType,
                                           java.lang.String&nbsp;contentType,
                                           java.lang.String&nbsp;contextType,
                                           java.lang.String&nbsp;hardwareUsed,
                                           java.lang.String&nbsp;physicalCarrierMedia,
                                           java.lang.String&nbsp;derivedFromId,
                                           java.lang.String&nbsp;deliveryPriority,
                                           java.lang.String&nbsp;orderingSequence,
                                           java.lang.String&nbsp;DigitalOriginal,
                                           java.lang.String&nbsp;RevisionNumber,
                                           java.lang.String&nbsp;RepresentationCode,
                                           java.lang.String&nbsp;TaskID,
                                           java.lang.String&nbsp;RepresentationOriginalName,
                                           java.lang.String&nbsp;UserDefinedA,
                                           java.lang.String&nbsp;UserDefinedB,
                                           java.lang.String&nbsp;UserDefinedC)</code>
<div class="block">Creates the GeneralRepCharacteristics section.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics contentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getContextType()">getContextType</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getDeliveryPriority()">getDeliveryPriority</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics deliveryPriority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getDerivedFromId()">getDerivedFromId</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics derivedFromId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getDigitalOriginal()">getDigitalOriginal</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics DigitalOriginal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getHardwareUsed()">getHardwareUsed</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics hardwareUsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getOrderingSequence()">getOrderingSequence</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics orderingSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getPhysicalCarrierMedia()">getPhysicalCarrierMedia</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics physicalCarrierMedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getPreservationType()">getPreservationType</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics preservationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getRepresentationCode()">getRepresentationCode</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics RepresentationCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getRepresentationEntityType()">getRepresentationEntityType</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics representationEntityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getRepresentationOriginalName()">getRepresentationOriginalName</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics RepresentationOriginalName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getRevisionNumber()">getRevisionNumber</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics RevisionNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getTaskID()">getTaskID</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics TaskID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getUsageType()">getUsageType</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics usageType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getUserDefinedA()">getUserDefinedA</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getUserDefinedB()">getUserDefinedB</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#getUserDefinedC()">getUserDefinedC</a></strong>()</code>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics contentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setContextType(java.lang.String)">setContextType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setDeliveryPriority(java.lang.String)">setDeliveryPriority</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics deliveryPriority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setDerivedFromId(java.lang.String)">setDerivedFromId</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics derivedFromId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setDigitalOriginal(java.lang.String)">setDigitalOriginal</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics DigitalOriginal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setHardwareUsed(java.lang.String)">setHardwareUsed</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics hardwareUsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setOrderingSequence(java.lang.String)">setOrderingSequence</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics orderingSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setPhysicalCarrierMedia(java.lang.String)">setPhysicalCarrierMedia</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics physicalCarrierMedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setPreservationType(java.lang.String)">setPreservationType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics preservationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">setRecord</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setRepresentationCode(java.lang.String)">setRepresentationCode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics RepresentationCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setRepresentationEntityType(java.lang.String)">setRepresentationEntityType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics representationEntityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setRepresentationOriginalName(java.lang.String)">setRepresentationOriginalName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics RepresentationOriginalName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setRevisionNumber(java.lang.String)">setRevisionNumber</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics RevisionNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setTaskID(java.lang.String)">setTaskID</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics TaskID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setUsageType(java.lang.String)">setUsageType</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics usageType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setUserDefinedA(java.lang.String)">setUserDefinedA</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setUserDefinedB(java.lang.String)">setUserDefinedB</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html#setUserDefinedC(java.lang.String)">setUserDefinedC</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionId</h4>
<pre>public static final&nbsp;java.lang.String sectionId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.sectionId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;java.lang.String LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVATIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVATIONTYPE</h4>
<pre>public static final&nbsp;java.lang.String PRESERVATIONTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.PRESERVATIONTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGETYPE</h4>
<pre>public static final&nbsp;java.lang.String USAGETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.USAGETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPRESENTATIONENTITYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATIONENTITYTYPE</h4>
<pre>public static final&nbsp;java.lang.String REPRESENTATIONENTITYTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.REPRESENTATIONENTITYTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.CONTENTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXTTYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTEXTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.CONTEXTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARDWAREUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWAREUSED</h4>
<pre>public static final&nbsp;java.lang.String HARDWAREUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.HARDWAREUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHYSICALCARRIERMEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICALCARRIERMEDIA</h4>
<pre>public static final&nbsp;java.lang.String PHYSICALCARRIERMEDIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.PHYSICALCARRIERMEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DERIVEDFROMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVEDFROMID</h4>
<pre>public static final&nbsp;java.lang.String DERIVEDFROMID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.DERIVEDFROMID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERYPRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERYPRIORITY</h4>
<pre>public static final&nbsp;java.lang.String DELIVERYPRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.DELIVERYPRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERINGSEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERINGSEQUENCE</h4>
<pre>public static final&nbsp;java.lang.String ORDERINGSEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.ORDERINGSEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITALORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITALORIGINAL</h4>
<pre>public static final&nbsp;java.lang.String DIGITALORIGINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.DIGITALORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVISIONNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISIONNUMBER</h4>
<pre>public static final&nbsp;java.lang.String REVISIONNUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.REVISIONNUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPRESENTATIONCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATIONCODE</h4>
<pre>public static final&nbsp;java.lang.String REPRESENTATIONCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.REPRESENTATIONCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TASKID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKID</h4>
<pre>public static final&nbsp;java.lang.String TASKID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.TASKID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPRESENTATIONORIGINALNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATIONORIGINALNAME</h4>
<pre>public static final&nbsp;java.lang.String REPRESENTATIONORIGINALNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.REPRESENTATIONORIGINALNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERDEFINEDA</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.USERDEFINEDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERDEFINEDB</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.USERDEFINEDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERDEFINEDC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USERDEFINEDC</h4>
<pre>public static final&nbsp;java.lang.String USERDEFINEDC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.exlibris.digitool.common.dnx.DnxDocumentHelper.GeneralRepCharacteristics.USERDEFINEDC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxDocumentHelper.GeneralRepCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralRepCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralRepCharacteristics()</pre>
</li>
</ul>
<a name="DnxDocumentHelper.GeneralRepCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxDocumentHelper.GeneralRepCharacteristics</h4>
<pre>public&nbsp;DnxDocumentHelper.GeneralRepCharacteristics(java.lang.String&nbsp;label,
                                           java.lang.String&nbsp;preservationType,
                                           java.lang.String&nbsp;usageType,
                                           java.lang.String&nbsp;representationEntityType,
                                           java.lang.String&nbsp;contentType,
                                           java.lang.String&nbsp;contextType,
                                           java.lang.String&nbsp;hardwareUsed,
                                           java.lang.String&nbsp;physicalCarrierMedia,
                                           java.lang.String&nbsp;derivedFromId,
                                           java.lang.String&nbsp;deliveryPriority,
                                           java.lang.String&nbsp;orderingSequence,
                                           java.lang.String&nbsp;DigitalOriginal,
                                           java.lang.String&nbsp;RevisionNumber,
                                           java.lang.String&nbsp;RepresentationCode,
                                           java.lang.String&nbsp;TaskID,
                                           java.lang.String&nbsp;RepresentationOriginalName,
                                           java.lang.String&nbsp;UserDefinedA,
                                           java.lang.String&nbsp;UserDefinedB,
                                           java.lang.String&nbsp;UserDefinedC)</pre>
<div class="block">Creates the GeneralRepCharacteristics section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - <br/></dd><dd><code>preservationType</code> - <br/></dd><dd><code>usageType</code> - <br/></dd><dd><code>representationEntityType</code> - Defines the semantics of the file structure in the representation<br/></dd><dd><code>contentType</code> - <br/></dd><dd><code>contextType</code> - <br/></dd><dd><code>hardwareUsed</code> - <br/></dd><dd><code>physicalCarrierMedia</code> - <br/></dd><dd><code>derivedFromId</code> - Used in migration and enrichment tasks - used to identify the source representation that was used to derive this representation<br/></dd><dd><code>deliveryPriority</code> - <br/></dd><dd><code>orderingSequence</code> - <br/></dd><dd><code>DigitalOriginal</code> - Used to mark a Preservation Master as being the digital original of the IE<br/></dd><dd><code>RevisionNumber</code> - Used to sequence the set of master representations.  The highest revision number is by definition the latest master.<br/></dd><dd><code>RepresentationCode</code> - A code that categorizes a representation according to how it can be used in delivery and external systems<br/></dd><dd><code>TaskID</code> - An identifier of a certain type of derivative copy, used to manage it when a task operates on an IE<br/></dd><dd><code>RepresentationOriginalName</code> - The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd><dd><code>UserDefinedA</code> - <br/></dd><dd><code>UserDefinedB</code> - <br/></dd><dd><code>UserDefinedC</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord(com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the GeneralRepCharacteristics label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>label <br/></dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getPreservationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreservationType()</pre>
<div class="block">Gets the GeneralRepCharacteristics preservationType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preservationType <br/></dd></dl>
</li>
</ul>
<a name="setPreservationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreservationType</h4>
<pre>public&nbsp;void&nbsp;setPreservationType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics preservationType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUsageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsageType()</pre>
<div class="block">Gets the GeneralRepCharacteristics usageType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>usageType <br/></dd></dl>
</li>
</ul>
<a name="setUsageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsageType</h4>
<pre>public&nbsp;void&nbsp;setUsageType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics usageType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getRepresentationEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepresentationEntityType()</pre>
<div class="block">Gets the GeneralRepCharacteristics representationEntityType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>representationEntityType Defines the semantics of the file structure in the representation<br/></dd></dl>
</li>
</ul>
<a name="setRepresentationEntityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentationEntityType</h4>
<pre>public&nbsp;void&nbsp;setRepresentationEntityType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics representationEntityType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Defines the semantics of the file structure in the representation<br/></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Gets the GeneralRepCharacteristics contentType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentType <br/></dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics contentType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextType()</pre>
<div class="block">Gets the GeneralRepCharacteristics contextType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contextType <br/></dd></dl>
</li>
</ul>
<a name="setContextType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextType</h4>
<pre>public&nbsp;void&nbsp;setContextType(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics contextType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getHardwareUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareUsed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareUsed()</pre>
<div class="block">Gets the GeneralRepCharacteristics hardwareUsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardwareUsed <br/></dd></dl>
</li>
</ul>
<a name="setHardwareUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareUsed</h4>
<pre>public&nbsp;void&nbsp;setHardwareUsed(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics hardwareUsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getPhysicalCarrierMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalCarrierMedia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalCarrierMedia()</pre>
<div class="block">Gets the GeneralRepCharacteristics physicalCarrierMedia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>physicalCarrierMedia <br/></dd></dl>
</li>
</ul>
<a name="setPhysicalCarrierMedia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalCarrierMedia</h4>
<pre>public&nbsp;void&nbsp;setPhysicalCarrierMedia(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics physicalCarrierMedia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDerivedFromId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedFromId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDerivedFromId()</pre>
<div class="block">Gets the GeneralRepCharacteristics derivedFromId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>derivedFromId Used in migration and enrichment tasks - used to identify the source representation that was used to derive this representation<br/></dd></dl>
</li>
</ul>
<a name="setDerivedFromId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivedFromId</h4>
<pre>public&nbsp;void&nbsp;setDerivedFromId(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics derivedFromId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Used in migration and enrichment tasks - used to identify the source representation that was used to derive this representation<br/></dd></dl>
</li>
</ul>
<a name="getDeliveryPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryPriority()</pre>
<div class="block">Gets the GeneralRepCharacteristics deliveryPriority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deliveryPriority <br/></dd></dl>
</li>
</ul>
<a name="setDeliveryPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPriority</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPriority(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics deliveryPriority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getOrderingSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderingSequence()</pre>
<div class="block">Gets the GeneralRepCharacteristics orderingSequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orderingSequence <br/></dd></dl>
</li>
</ul>
<a name="setOrderingSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingSequence</h4>
<pre>public&nbsp;void&nbsp;setOrderingSequence(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics orderingSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getDigitalOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalOriginal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigitalOriginal()</pre>
<div class="block">Gets the GeneralRepCharacteristics DigitalOriginal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DigitalOriginal Used to mark a Preservation Master as being the digital original of the IE<br/></dd></dl>
</li>
</ul>
<a name="setDigitalOriginal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalOriginal</h4>
<pre>public&nbsp;void&nbsp;setDigitalOriginal(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics DigitalOriginal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Used to mark a Preservation Master as being the digital original of the IE<br/></dd></dl>
</li>
</ul>
<a name="getRevisionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevisionNumber()</pre>
<div class="block">Gets the GeneralRepCharacteristics RevisionNumber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RevisionNumber Used to sequence the set of master representations.  The highest revision number is by definition the latest master.<br/></dd></dl>
</li>
</ul>
<a name="setRevisionNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisionNumber</h4>
<pre>public&nbsp;void&nbsp;setRevisionNumber(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics RevisionNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Used to sequence the set of master representations.  The highest revision number is by definition the latest master.<br/></dd></dl>
</li>
</ul>
<a name="getRepresentationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepresentationCode()</pre>
<div class="block">Gets the GeneralRepCharacteristics RepresentationCode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RepresentationCode A code that categorizes a representation according to how it can be used in delivery and external systems<br/></dd></dl>
</li>
</ul>
<a name="setRepresentationCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentationCode</h4>
<pre>public&nbsp;void&nbsp;setRepresentationCode(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics RepresentationCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A code that categorizes a representation according to how it can be used in delivery and external systems<br/></dd></dl>
</li>
</ul>
<a name="getTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskID()</pre>
<div class="block">Gets the GeneralRepCharacteristics TaskID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TaskID An identifier of a certain type of derivative copy, used to manage it when a task operates on an IE<br/></dd></dl>
</li>
</ul>
<a name="setTaskID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskID</h4>
<pre>public&nbsp;void&nbsp;setTaskID(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics TaskID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - An identifier of a certain type of derivative copy, used to manage it when a task operates on an IE<br/></dd></dl>
</li>
</ul>
<a name="getRepresentationOriginalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationOriginalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepresentationOriginalName()</pre>
<div class="block">Gets the GeneralRepCharacteristics RepresentationOriginalName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RepresentationOriginalName The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd></dl>
</li>
</ul>
<a name="setRepresentationOriginalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentationOriginalName</h4>
<pre>public&nbsp;void&nbsp;setRepresentationOriginalName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics RepresentationOriginalName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name of the object as submitted to or harvested by the repository, before any renaming by the repository<br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedA()</pre>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedA <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedA</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedA(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedB()</pre>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedB <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedB</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedB(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
<a name="getUserDefinedC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDefinedC()</pre>
<div class="block">Gets the GeneralRepCharacteristics UserDefinedC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserDefinedC <br/></dd></dl>
</li>
</ul>
<a name="setUserDefinedC(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserDefinedC</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedC(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the GeneralRepCharacteristics UserDefinedC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - <br/></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GrantedRightsStatement.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DnxDocumentHelper.GeneralRepCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
