<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DNXProfile</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNXProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WorkProduct.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DNXProfile.html" target="_top">Frames</a></li>
<li><a href="DNXProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DNXProfile" class="title">Class DNXProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DNXProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DNXProfile</span>
extends java.lang.Object</pre>
<div class="block">DNXProfile defines the behavior of the DNX document</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0

<p>
 DNXProfile defines the behavior of the DNX document in terms of: <br>
 1) Attributes of each DNX section<br>
 2) Mapping of DNX values from/to PREMIS objects or TechnicalMetadata objects (not implemented yet)<br><br>

 The DNX section contains:<br>
 1) the section description<br>
 2) the section PREMIS object type association (relevant for IE, REP or FILE)<br>
 3) the section METS association (TECHMD, DIGIPROVMD , RIGHTSMD or SOURCEMD)<br>
 4) list of mandatory sections<br>
 5) repeatable section or not (if yes, the representative key for display)<br>
 5) list of valid keys per section<br><br>

 For each key, the profile holds the following attributes:<br>
 1) description<br>
 2) data type (STRING, INTEGER, DATETIME, BOOLEAN, or CONTROL_LIST)<br>
 3) mandatory or not<br></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tsachm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.MetsMapping.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.MetsMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#DNXProfile()">DNXProfile</a></strong>()</code>
<div class="block">Constructor - gets the profile Excel file as a parameter, parses the Excel into an internal data type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getCorrectionRoutine(java.lang.String,%20java.lang.String)">getCorrectionRoutine</a></strong>(java.lang.String&nbsp;sectionId,
                    java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the section key's "correctionRoutine" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getDescription(java.lang.String)">getDescription</a></strong>(java.lang.String&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getDescription(java.lang.String,%20java.lang.String)">getDescription</a></strong>(java.lang.String&nbsp;sectionId,
              java.lang.String&nbsp;sectionKeyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getDisplayKey(java.lang.String)">getDisplayKey</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Returns the section's "displayKey" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getEditPermission(java.lang.String)">getEditPermission</a></strong>(java.lang.String&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getEditPermission(java.lang.String,%20java.lang.String)">getEditPermission</a></strong>(java.lang.String&nbsp;sectionId,
                 java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Checks the section's attribute "editPermission" and returns the enumeration of the attribute's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionKeyControlListName(java.lang.String,%20java.lang.String)">getSectionKeyControlListName</a></strong>(java.lang.String&nbsp;sectionId,
                            java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the section's "type" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionKeyList(java.lang.String)">getSectionKeyList</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Returns the list of section key identifiers that the profile XML defined for the given sectionId.<br>
 For example:<br>
 List&lt;String&gt; list = dnxProfile.getSectionKeyList(DNXConstants.CONTROL.sectionId);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionKeyType(java.lang.String,%20java.lang.String)">getSectionKeyType</a></strong>(java.lang.String&nbsp;sectionId,
                 java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the section's "type" attribute as an enumeration of STRING, INTEGER, DATETIME, BOOLEAN, CONTROLLEDLIST and POPULATOR
 In case the value in the file is empty returns STRING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionList()">getSectionList</a></strong>()</code>
<div class="block">Returns the list of section identifiers that the profile XML defined.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionListForFILE()">getSectionListForFILE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionListForIE()">getSectionListForIE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getSectionListForREP()">getSectionListForREP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#getValidationRoutine(java.lang.String,%20java.lang.String)">getValidationRoutine</a></strong>(java.lang.String&nbsp;sectionId,
                    java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the section key's "validationRoutine" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#hasSection(java.lang.String)">hasSection</a></strong>(java.lang.String&nbsp;sectionid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#hasSectionKey(java.lang.String,%20java.lang.String)">hasSectionKey</a></strong>(java.lang.String&nbsp;sectionid,
             java.lang.String&nbsp;keyid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isMandatoryForPermanent(java.lang.String)">isMandatoryForPermanent</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "mandatoryForPermanent" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isMandatoryForPermanent(java.lang.String,%20java.lang.String)">isMandatoryForPermanent</a></strong>(java.lang.String&nbsp;sectionId,
                       java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Checks the section key's "mandatoryForPermanent" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isMandatoryForStageing(java.lang.String,%20java.lang.String)">isMandatoryForStageing</a></strong>(java.lang.String&nbsp;sectionId,
                      java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Checks the section key's "mandatoryForStaging" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isMandatoryForStaging(java.lang.String)">isMandatoryForStaging</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "mandatoryForStaging" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForDigiprovMD(java.lang.String)">isRelevantForDigiprovMD</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "metsMapping" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForFILE(java.lang.String)">isRelevantForFILE</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "relevantForFile" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForIE(java.lang.String)">isRelevantForIE</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "relevantForIE" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForREP(java.lang.String)">isRelevantForREP</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "relevantForRep" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForRightsMD(java.lang.String)">isRelevantForRightsMD</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "metsMapping" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForSourceMD(java.lang.String)">isRelevantForSourceMD</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "metsMapping" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRelevantForTechMD(java.lang.String)">isRelevantForTechMD</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "metsMapping" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#isRepeatable(java.lang.String)">isRepeatable</a></strong>(java.lang.String&nbsp;sectionId)</code>
<div class="block">Checks the section's "repeating" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNXProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNXProfile</h4>
<pre>public&nbsp;DNXProfile()
           throws java.lang.Exception</pre>
<div class="block">Constructor - gets the profile Excel file as a parameter, parses the Excel into an internal data type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSectionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSectionList()</pre>
<div class="block">Returns the list of section identifiers that the profile XML defined.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of section identifiers that the profile XML defined</dd></dl>
</li>
</ul>
<a name="getSectionKeyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSectionKeyList(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Returns the list of section key identifiers that the profile XML defined for the given sectionId.<br>
 For example:<br>
 List&lt;String&gt; list = dnxProfile.getSectionKeyList(DNXConstants.CONTROL.sectionId);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifiers</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of section key identifiers</dd></dl>
</li>
</ul>
<a name="getDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(java.lang.String&nbsp;sectionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the section, defined by the profile XML</dd></dl>
</li>
</ul>
<a name="getDescription(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(java.lang.String&nbsp;sectionId,
                              java.lang.String&nbsp;sectionKeyId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the section, defined by the profile XML</dd></dl>
</li>
</ul>
<a name="isRelevantForIE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForIE</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForIE(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "relevantForIE" attribute. If this is "1" (or not present), returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for IE DNX record</dd></dl>
</li>
</ul>
<a name="isRelevantForREP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForREP</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForREP(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "relevantForRep" attribute. If this is "1" (or not present), returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the representation's DNX record</dd></dl>
</li>
</ul>
<a name="isRelevantForFILE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForFILE</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForFILE(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "relevantForFile" attribute. If this is "1" (or not present), returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the file's DNX record</dd></dl>
</li>
</ul>
<a name="isRepeatable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatable(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "repeating" attribute. If this is "1," returns true
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section, which can contain more than one record</dd></dl>
</li>
</ul>
<a name="isMandatoryForPermanent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryForPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryForPermanent(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "mandatoryForPermanent" attribute. If this is "1," returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section mandatory for the Permanent server</dd></dl>
</li>
</ul>
<a name="isMandatoryForPermanent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryForPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryForPermanent(java.lang.String&nbsp;sectionId,
                              java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Checks the section key's "mandatoryForPermanent" attribute. If this is "1,"  returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section key mandatory for the Permanent server</dd></dl>
</li>
</ul>
<a name="isMandatoryForStaging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryForStaging</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryForStaging(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "mandatoryForStaging" attribute. If this is "1,"  returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section mandatory for the Staging server</dd></dl>
</li>
</ul>
<a name="isMandatoryForStageing(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryForStageing</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryForStageing(java.lang.String&nbsp;sectionId,
                             java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Checks the section key's "mandatoryForStaging" attribute. If this is "1,"  returns true
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section key mandatory for the Staging server</dd></dl>
</li>
</ul>
<a name="isRelevantForTechMD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForTechMD</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForTechMD(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "metsMapping" attribute. If this is "TECHMD," returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the METS TechMD section</dd></dl>
</li>
</ul>
<a name="isRelevantForDigiprovMD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForDigiprovMD</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForDigiprovMD(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "metsMapping" attribute. If this is "DIGIPROVMD," returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the METS DigiprovMD section</dd></dl>
</li>
</ul>
<a name="isRelevantForRightsMD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForRightsMD</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForRightsMD(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "metsMapping" attribute. If this is "RIGHTSMD,"  returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the METS RightsMD section</dd></dl>
</li>
</ul>
<a name="isRelevantForSourceMD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantForSourceMD</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantForSourceMD(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Checks the section's "metsMapping" attribute. If this is "SOURCEMD," returns true,
 otherwise returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the given section relevant for the METS SourceMD section</dd></dl>
</li>
</ul>
<a name="getEditPermission(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a>&nbsp;getEditPermission(java.lang.String&nbsp;sectionId,
                                          java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Checks the section's attribute "editPermission" and returns the enumeration of the attribute's value.
 Default value (in case of null) is EditPermission.READONLY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration - EditPermission.READONLY or EditPermission.FULL</dd></dl>
</li>
</ul>
<a name="getEditPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPermission</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a>&nbsp;getEditPermission(java.lang.String&nbsp;sectionId)</pre>
</li>
</ul>
<a name="getValidationRoutine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationRoutine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationRoutine(java.lang.String&nbsp;sectionId,
                                    java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the section key's "validationRoutine" attribute. The value represents the class name (as a string)
 to be instantiated and invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>validation routine</dd></dl>
</li>
</ul>
<a name="getCorrectionRoutine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionRoutine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrectionRoutine(java.lang.String&nbsp;sectionId,
                                    java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the section key's "correctionRoutine" attribute. The value represents the class name (as a string)
 to be instantiated and invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>correction routine</dd></dl>
</li>
</ul>
<a name="getDisplayKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayKey(java.lang.String&nbsp;sectionId)</pre>
<div class="block">Returns the section's "displayKey" attribute. The value represents the key identifier
 for display purposes, when there is more than one record to display</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>correction routine</dd></dl>
</li>
</ul>
<a name="getSectionKeyControlListName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyControlListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionKeyControlListName(java.lang.String&nbsp;sectionId,
                                            java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the section's "type" attribute. The value represents the name of the code table
 controlling the list of valid values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>code table name holding the list of valid values</dd></dl>
</li>
</ul>
<a name="getSectionKeyType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a>&nbsp;getSectionKeyType(java.lang.String&nbsp;sectionId,
                                          java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the section's "type" attribute as an enumeration of STRING, INTEGER, DATETIME, BOOLEAN, CONTROLLEDLIST and POPULATOR
 In case the value in the file is empty returns STRING.
 In case the value in the file does't match any of the enum types also returns STRING and write to log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionId</code> - the section identifier</dd><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key type (STRING, INTEGER, DATETIME, BOOLEAN, CONTROLLEDLIST, POPULATOR)</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getSectionListForIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionListForIE</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSectionListForIE()</pre>
</li>
</ul>
<a name="getSectionListForFILE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionListForFILE</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSectionListForFILE()</pre>
</li>
</ul>
<a name="getSectionListForREP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionListForREP</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSectionListForREP()</pre>
</li>
</ul>
<a name="hasSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSection</h4>
<pre>public&nbsp;boolean&nbsp;hasSection(java.lang.String&nbsp;sectionid)</pre>
</li>
</ul>
<a name="hasSectionKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSectionKey</h4>
<pre>public&nbsp;boolean&nbsp;hasSectionKey(java.lang.String&nbsp;sectionid,
                    java.lang.String&nbsp;keyid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WorkProduct.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DNXProfile.html" target="_top">Frames</a></li>
<li><a href="DNXProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
