<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DnxSectionRecord</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxSectionRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxSectionRecord.html" target="_top">Frames</a></li>
<li><a href="DnxSectionRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxSectionRecord" class="title">Class DnxSectionRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxSectionRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DnxSectionRecord</span>
extends java.lang.Object</pre>
<div class="block">DnxSectionRecord defines a layer above the org.dom4j.Element for accessing a DNX record</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tsachm
<p>
 DnxSectionRecord defines a layer above the org.dom4j.Element for accessing a DNX record
 </p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#createKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createKey</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;q1,
         java.lang.String&nbsp;q2,
         java.lang.String&nbsp;value)</code>
<div class="block">Creates a new section key in the current DNXRecord with id,q1,q2 and the value given as parameters<br>
 The operation adds a new section key to the underlying org.dom4j.Element <br>
 and to the arrayList of existing DnxRecordKey objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#deleteAttributeByName(java.lang.String)">deleteAttributeByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#deleteAttributeByName(java.lang.String,%20int)">deleteAttributeByName</a></strong>(java.lang.String&nbsp;name,
                     int&nbsp;occurence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#getElement()">getElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#getKeyById(java.lang.String)">getKeyById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the DnxRecordKey object with the given ID that the current DNXSectionRecord contains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#getKeylist()">getKeylist</a></strong>()</code>
<div class="block">Returns the list of DnxRecordKey that the current DNXSectionRecord contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#getSectionKeyValue(java.lang.String)">getSectionKeyValue</a></strong>(java.lang.String&nbsp;sectionKeyId)</code>
<div class="block">Returns the value of the given section key as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html#updateKey(java.lang.String,%20java.lang.String)">updateKey</a></strong>(java.lang.String&nbsp;keyId,
         java.lang.String&nbsp;value)</code>
<div class="block">Updates or creates a section key value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAttributeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeByName</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteAttributeByName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeByName</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeByName(java.lang.String&nbsp;name,
                         int&nbsp;occurence)</pre>
</li>
</ul>
<a name="createKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&nbsp;createKey(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;q1,
                     java.lang.String&nbsp;q2,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new section key in the current DNXRecord with id,q1,q2 and the value given as parameters<br>
 The operation adds a new section key to the underlying org.dom4j.Element <br>
 and to the arrayList of existing DnxRecordKey objects.
 For example:<br>
 DnxSection newDnxSection      = dnxDocument.createSection(DNXConstants.CONTROL.sectionId);<br>
 DnxSectionRecord newDnxRecord = newDnxSection.createRecord();<br><br>
 DnxRecordKey newRecordKey     = newDnxRecord.createKey("key1",null,null,"value1");<br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the section key</dd><dd><code>q1</code> - The first qualifier of the section key</dd><dd><code>q2</code> - The second qualifier of the section key</dd><dd><code>value</code> - The value of the section key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created DnxRecordKey object</dd></dl>
</li>
</ul>
<a name="getKeyById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyById</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&nbsp;getKeyById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the DnxRecordKey object with the given ID that the current DNXSectionRecord contains</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of the section key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DnxRecordKey object with the given ID, or "null" if the ID is not present</dd></dl>
</li>
</ul>
<a name="updateKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>public&nbsp;void&nbsp;updateKey(java.lang.String&nbsp;keyId,
             java.lang.String&nbsp;value)</pre>
<div class="block">Updates or creates a section key value. <br>
 Note: <br>
 1) The method creates a key according to the given key identifier if no such key exists.<br>
 2) The method assumes the first occurrence of a section record. <br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - the section key identifier</dd><dd><code>value</code> - The new string value of the key, replacing the old string value</dd></dl>
</li>
</ul>
<a name="getKeylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeylist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&gt;&nbsp;getKeylist()</pre>
<div class="block">Returns the list of DnxRecordKey that the current DNXSectionRecord contains</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of DnxRecordKey that the current DNXSectionRecord contains</dd></dl>
</li>
</ul>
<a name="getSectionKeyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionKeyValue(java.lang.String&nbsp;sectionKeyId)</pre>
<div class="block">Returns the value of the given section key as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionKeyId</code> - the section key identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given sectionKey as a string or "null" if no such key exists</dd></dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxSectionRecord.html" target="_top">Frames</a></li>
<li><a href="DnxSectionRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
