<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>DnxValidatorDefaultImpl</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnxValidatorDefaultImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" target="_top">Frames</a></li>
<li><a href="DnxValidatorDefaultImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class DnxValidatorDefaultImpl" class="title">Class DnxValidatorDefaultImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.DnxValidatorDefaultImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.exlibris.digitool.common.dnx.DnxValidator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DnxValidatorDefaultImpl</span>
extends java.lang.Object
implements com.exlibris.digitool.common.dnx.DnxValidator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#errors">errors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.exlibris.core.sdk.consts.Enum.ObjectType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#DnxValidatorDefaultImpl()">DnxValidatorDefaultImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#DnxValidatorDefaultImpl(com.exlibris.digitool.common.dnx.DNXProfile)">DnxValidatorDefaultImpl</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#addErrorReport(java.lang.String)">addErrorReport</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#createErrorMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createErrorMessage</a></strong>(java.lang.String&nbsp;errorCode,
                  java.lang.String&nbsp;parm1,
                  java.lang.String&nbsp;parm2,
                  java.lang.String&nbsp;parm3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#getErrorMsg(java.lang.String)">getErrorMsg</a></strong>(java.lang.String&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#isRelevant(java.lang.String)">isRelevant</a></strong>(java.lang.String&nbsp;sectionid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#isValid(java.lang.String,%20com.exlibris.digitool.common.dnx.DNXProfile.SectionKeyType)">isValid</a></strong>(java.lang.String&nbsp;data,
       <a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#setType(com.exlibris.core.sdk.consts.Enum.ObjectType)">setType</a></strong>(com.exlibris.core.sdk.consts.Enum.ObjectType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validate(com.exlibris.digitool.common.dnx.DnxDocument)">validate</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validate(java.lang.String,%20com.exlibris.digitool.common.dnx.DnxSectionRecord)">validate</a></strong>(java.lang.String&nbsp;sectionid,
        <a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validateDocument(com.exlibris.digitool.common.dnx.DnxDocument)">validateDocument</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validateKey(java.lang.String,%20com.exlibris.digitool.common.dnx.DnxRecordKey)">validateKey</a></strong>(java.lang.String&nbsp;sectionid,
           <a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validateRecord(java.lang.String,%20com.exlibris.digitool.common.dnx.DnxSectionRecord)">validateRecord</a></strong>(java.lang.String&nbsp;sectionid,
              <a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validateRecords(com.exlibris.digitool.common.dnx.DnxSection)">validateRecords</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html#validateSection(com.exlibris.digitool.common.dnx.DnxSection)">validateSection</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>protected&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a> profile</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;com.exlibris.core.sdk.consts.Enum.ObjectType type</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt; errors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnxValidatorDefaultImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnxValidatorDefaultImpl</h4>
<pre>public&nbsp;DnxValidatorDefaultImpl()</pre>
</li>
</ul>
<a name="DnxValidatorDefaultImpl(com.exlibris.digitool.common.dnx.DNXProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnxValidatorDefaultImpl</h4>
<pre>public&nbsp;DnxValidatorDefaultImpl(<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a>&nbsp;profile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(com.exlibris.core.sdk.consts.Enum.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(com.exlibris.core.sdk.consts.Enum.ObjectType&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setType</code>&nbsp;in interface&nbsp;<code>com.exlibris.digitool.common.dnx.DnxValidator</code></dd>
</dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocale</code>&nbsp;in interface&nbsp;<code>com.exlibris.digitool.common.dnx.DnxValidator</code></dd>
</dl>
</li>
</ul>
<a name="validate(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;&nbsp;validate(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;doc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>com.exlibris.digitool.common.dnx.DnxValidator</code></dd>
</dl>
</li>
</ul>
<a name="validate(java.lang.String, com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.List&lt;com.exlibris.digitool.common.dnx.DnxErrorReport&gt;&nbsp;validate(java.lang.String&nbsp;sectionid,
                                                                       <a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>com.exlibris.digitool.common.dnx.DnxValidator</code></dd>
</dl>
</li>
</ul>
<a name="validateDocument(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDocument</h4>
<pre>protected&nbsp;void&nbsp;validateDocument(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="validateSection(com.exlibris.digitool.common.dnx.DnxSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSection</h4>
<pre>protected&nbsp;void&nbsp;validateSection(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;section)</pre>
</li>
</ul>
<a name="validateRecords(com.exlibris.digitool.common.dnx.DnxSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRecords</h4>
<pre>protected&nbsp;void&nbsp;validateRecords(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a>&nbsp;section)</pre>
</li>
</ul>
<a name="validateRecord(java.lang.String, com.exlibris.digitool.common.dnx.DnxSectionRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRecord</h4>
<pre>protected&nbsp;void&nbsp;validateRecord(java.lang.String&nbsp;sectionid,
                  <a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="validateKey(java.lang.String, com.exlibris.digitool.common.dnx.DnxRecordKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKey</h4>
<pre>protected&nbsp;void&nbsp;validateKey(java.lang.String&nbsp;sectionid,
               <a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isRelevant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>protected&nbsp;boolean&nbsp;isRelevant(java.lang.String&nbsp;sectionid)</pre>
</li>
</ul>
<a name="isValid(java.lang.String, com.exlibris.digitool.common.dnx.DNXProfile.SectionKeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;data,
              <a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="addErrorReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorReport</h4>
<pre>protected&nbsp;void&nbsp;addErrorReport(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="createErrorMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createErrorMessage(java.lang.String&nbsp;errorCode,
                                  java.lang.String&nbsp;parm1,
                                  java.lang.String&nbsp;parm2,
                                  java.lang.String&nbsp;parm3)</pre>
</li>
</ul>
<a name="getErrorMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg(java.lang.String&nbsp;errorCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getErrorMsg</code>&nbsp;in interface&nbsp;<code>com.exlibris.digitool.common.dnx.DnxValidator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" target="_top">Frames</a></li>
<li><a href="DnxValidatorDefaultImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
