<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.digitool.common.dnx Class Hierarchy</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.exlibris.digitool.common.dnx Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/storage/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/exlibris/digitool/common/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.exlibris.digitool.common.dnx</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SectionKey.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.SectionKey</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocument</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentFactory</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.AccessRightsPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.AccessRightsPolicy</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CMS.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.CMS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Collection.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Collection</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.CreatingApplication.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.CreatingApplication</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvHardwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvHardwareRegistry</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Environment.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Environment</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentDependencies.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvironmentDependencies</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvironmentExtension</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentHardware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvironmentHardware</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvironmentSoftware.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvironmentSoftware</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.EnvSoftwareRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.EnvSoftwareRegistry</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Event.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Event</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFixity.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.FileFixity</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileFormat.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.FileFormat</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileValidation.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.FileValidation</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.FileVirusCheck.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.FileVirusCheck</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralFileCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.GeneralFileCharacteristics</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralIECharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.GeneralIECharacteristics</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GeneralRepCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.GeneralRepCharacteristics</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.GrantedRightsStatement.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.GrantedRightsStatement</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Inhibitors.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Inhibitors</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.InternalIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.InternalIdentifier</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.LinkingIEIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.LinkingIEIdentifier</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.LinkingRightsStatementIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.LinkingRightsStatementIdentifier</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.MetaData.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.MetaData</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristics.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.ObjectCharacteristics</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectCharacteristicsExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.ObjectCharacteristicsExtension</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ObjectIdentifier.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.ObjectIdentifier</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.PreservationLevel.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.PreservationLevel</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Producer.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Producer</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.ProducerAgent.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.ProducerAgent</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.Relationship.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.Relationship</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.RetentionPolicy.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.RetentionPolicy</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformation.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.SignatureInformation</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignatureInformationExtension.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.SignatureInformationExtension</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.SignificantProperties.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.SignificantProperties</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.VsOutcome.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.VsOutcome</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WebHarvesting.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.WebHarvesting</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.WorkProduct.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxDocumentHelper.WorkProduct</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DNXProfile</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxRecordKey</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxSection</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionAttributeErrorReport.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxSectionAttributeErrorReport</span></a> (implements com.exlibris.digitool.common.dnx.DnxErrorReport)</li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxSectionErrorReport</span></a> (implements com.exlibris.digitool.common.dnx.DnxErrorReport)</li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxSectionRecord</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">DnxValidatorDefaultImpl</span></a> (implements com.exlibris.digitool.common.dnx.DnxValidator)</li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">PronomDocumentHelper</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">PronomDocumentHelper.PronomRegistry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ACCESSRIGHTSPOLICY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ACCESSRIGHTSPOLICY</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.CMS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.CMS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.CREATINGAPPLICATION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.CREATINGAPPLICATION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVHARDWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVHARDWAREREGISTRY</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENT.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVIRONMENT</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTDEPENDENCIES.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVIRONMENTDEPENDENCIES</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVIRONMENTEXTENSION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTHARDWARE.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVIRONMENTHARDWARE</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTSOFTWARE.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVIRONMENTSOFTWARE</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.ENVSOFTWAREREGISTRY</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.EVENT</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.FILEFIXITY</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFORMAT.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.FILEFORMAT</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEVALIDATION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.FILEVALIDATION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEVIRUSCHECK.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.FILEVIRUSCHECK</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALFILECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.GENERALFILECHARACTERISTICS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALIECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.GENERALIECHARACTERISTICS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALREPCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.GENERALREPCHARACTERISTICS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GRANTEDRIGHTSSTATEMENT.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.GRANTEDRIGHTSSTATEMENT</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.INHIBITORS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.INHIBITORS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.INTERNALIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.INTERNALIDENTIFIER</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.LINKINGIEIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.LINKINGIEIDENTIFIER</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.METADATA.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.METADATA</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.OBJECTCHARACTERISTICS</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICSEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.OBJECTCHARACTERISTICSEXTENSION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.OBJECTIDENTIFIER</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRESERVATIONLEVEL.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.PRESERVATIONLEVEL</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRODUCER.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.PRODUCER</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRODUCERAGENT.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.PRODUCERAGENT</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.RELATIONSHIP.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.RELATIONSHIP</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.SIGNATUREINFORMATION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATIONEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.SIGNATUREINFORMATIONEXTENSION</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNIFICANTPROPERTIES.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.SIGNIFICANTPROPERTIES</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.VSOUTCOME.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.VSOUTCOME</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx"><span class="strong">DNXConstants.WEBHARVESTING</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx"><span class="strong">DNXProfile.SectionKeyType</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx"><span class="strong">DNXProfile.EditPermission</span></a></li>
<li type="circle">com.exlibris.digitool.common.dnx.<a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.MetsMapping.html" title="enum in com.exlibris.digitool.common.dnx"><span class="strong">DNXProfile.MetsMapping</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/storage/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/exlibris/digitool/common/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
