<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.digitool.common.dnx</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.exlibris.digitool.common.dnx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/storage/handler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/exlibris/digitool/common/storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.exlibris.digitool.common.dnx</h1>
<div class="docSummary">
<div class="block">DNX Document Utils</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ACCESSRIGHTSPOLICY.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ACCESSRIGHTSPOLICY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.CMS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.CMS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.CREATINGAPPLICATION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.CREATINGAPPLICATION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVHARDWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVHARDWAREREGISTRY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENT.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVIRONMENT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTDEPENDENCIES.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVIRONMENTDEPENDENCIES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVIRONMENTEXTENSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTHARDWARE.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVIRONMENTHARDWARE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVIRONMENTSOFTWARE.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVIRONMENTSOFTWARE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.ENVSOFTWAREREGISTRY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.EVENT.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.EVENT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.FILEFIXITY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEFORMAT.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.FILEFORMAT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEVALIDATION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.FILEVALIDATION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.FILEVIRUSCHECK.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.FILEVIRUSCHECK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALFILECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.GENERALFILECHARACTERISTICS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALIECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.GENERALIECHARACTERISTICS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GENERALREPCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.GENERALREPCHARACTERISTICS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.GRANTEDRIGHTSSTATEMENT.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.GRANTEDRIGHTSSTATEMENT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.INHIBITORS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.INHIBITORS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.INTERNALIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.INTERNALIDENTIFIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.LINKINGIEIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.LINKINGIEIDENTIFIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.METADATA.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.METADATA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.OBJECTCHARACTERISTICS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTCHARACTERISTICSEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.OBJECTCHARACTERISTICSEXTENSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.OBJECTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.OBJECTIDENTIFIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRESERVATIONLEVEL.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.PRESERVATIONLEVEL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRODUCER.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.PRODUCER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.PRODUCERAGENT.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.PRODUCERAGENT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.RELATIONSHIP.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.RELATIONSHIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.SIGNATUREINFORMATION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNATUREINFORMATIONEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.SIGNATUREINFORMATIONEXTENSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.SIGNIFICANTPROPERTIES.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.SIGNIFICANTPROPERTIES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.VSOUTCOME.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.VSOUTCOME</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx">DNXConstants.WEBHARVESTING</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXConstants.html" title="class in com.exlibris.digitool.common.dnx">DNXConstants</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></td>
<td class="colLast">
<div class="block">
 DnxDocument defines a layer above org.dom4j.Document for accessing a DNX document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">DnxDocumentHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.html" title="class in com.exlibris.digitool.common.dnx">DNXProfile</a></td>
<td class="colLast">
<div class="block">DNXProfile defines the behavior of the DNX document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx">DnxRecordKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSection.html" title="class in com.exlibris.digitool.common.dnx">DnxSection</a></td>
<td class="colLast">
<div class="block">DnxSection defines a layer above the org.dom4j.Element for accessing a DNX section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionAttributeErrorReport.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionAttributeErrorReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionErrorReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx">DnxSectionRecord</a></td>
<td class="colLast">
<div class="block">DnxSectionRecord defines a layer above the org.dom4j.Element for accessing a DNX record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx">DnxValidatorDefaultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.EditPermission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.MetsMapping.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.MetsMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/exlibris/digitool/common/dnx/DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx">DNXProfile.SectionKeyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.exlibris.digitool.common.dnx Description">Package com.exlibris.digitool.common.dnx Description</h2>
<div class="block">DNX Document Utils</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/core/sdk/storage/handler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/exlibris/digitool/common/storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
