<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.digitool.common.dnx</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/digitool/common/dnx/package-summary.html" target="classFrame">com.exlibris.digitool.common.dnx</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DNXConstants.ACCESSRIGHTSPOLICY.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ACCESSRIGHTSPOLICY</i></a></li>
<li><a href="DNXConstants.CMS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.CMS</i></a></li>
<li><a href="DNXConstants.CREATINGAPPLICATION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.CREATINGAPPLICATION</i></a></li>
<li><a href="DNXConstants.ENVHARDWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVHARDWAREREGISTRY</i></a></li>
<li><a href="DNXConstants.ENVIRONMENT.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVIRONMENT</i></a></li>
<li><a href="DNXConstants.ENVIRONMENTDEPENDENCIES.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVIRONMENTDEPENDENCIES</i></a></li>
<li><a href="DNXConstants.ENVIRONMENTEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVIRONMENTEXTENSION</i></a></li>
<li><a href="DNXConstants.ENVIRONMENTHARDWARE.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVIRONMENTHARDWARE</i></a></li>
<li><a href="DNXConstants.ENVIRONMENTSOFTWARE.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVIRONMENTSOFTWARE</i></a></li>
<li><a href="DNXConstants.ENVSOFTWAREREGISTRY.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.ENVSOFTWAREREGISTRY</i></a></li>
<li><a href="DNXConstants.EVENT.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.EVENT</i></a></li>
<li><a href="DNXConstants.FILEFIXITY.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.FILEFIXITY</i></a></li>
<li><a href="DNXConstants.FILEFORMAT.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.FILEFORMAT</i></a></li>
<li><a href="DNXConstants.FILEVALIDATION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.FILEVALIDATION</i></a></li>
<li><a href="DNXConstants.FILEVIRUSCHECK.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.FILEVIRUSCHECK</i></a></li>
<li><a href="DNXConstants.GENERALFILECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.GENERALFILECHARACTERISTICS</i></a></li>
<li><a href="DNXConstants.GENERALIECHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.GENERALIECHARACTERISTICS</i></a></li>
<li><a href="DNXConstants.GENERALREPCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.GENERALREPCHARACTERISTICS</i></a></li>
<li><a href="DNXConstants.GRANTEDRIGHTSSTATEMENT.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.GRANTEDRIGHTSSTATEMENT</i></a></li>
<li><a href="DNXConstants.INHIBITORS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.INHIBITORS</i></a></li>
<li><a href="DNXConstants.INTERNALIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.INTERNALIDENTIFIER</i></a></li>
<li><a href="DNXConstants.LINKINGIEIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.LINKINGIEIDENTIFIER</i></a></li>
<li><a href="DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.LINKINGRIGHTSSTATEMENTIDENTIFIER</i></a></li>
<li><a href="DNXConstants.METADATA.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.METADATA</i></a></li>
<li><a href="DNXConstants.OBJECTCHARACTERISTICS.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.OBJECTCHARACTERISTICS</i></a></li>
<li><a href="DNXConstants.OBJECTCHARACTERISTICSEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.OBJECTCHARACTERISTICSEXTENSION</i></a></li>
<li><a href="DNXConstants.OBJECTIDENTIFIER.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.OBJECTIDENTIFIER</i></a></li>
<li><a href="DNXConstants.PRESERVATIONLEVEL.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.PRESERVATIONLEVEL</i></a></li>
<li><a href="DNXConstants.PRODUCER.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.PRODUCER</i></a></li>
<li><a href="DNXConstants.PRODUCERAGENT.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.PRODUCERAGENT</i></a></li>
<li><a href="DNXConstants.RELATIONSHIP.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.RELATIONSHIP</i></a></li>
<li><a href="DNXConstants.SIGNATUREINFORMATION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.SIGNATUREINFORMATION</i></a></li>
<li><a href="DNXConstants.SIGNATUREINFORMATIONEXTENSION.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.SIGNATUREINFORMATIONEXTENSION</i></a></li>
<li><a href="DNXConstants.SIGNIFICANTPROPERTIES.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.SIGNIFICANTPROPERTIES</i></a></li>
<li><a href="DNXConstants.VSOUTCOME.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.VSOUTCOME</i></a></li>
<li><a href="DNXConstants.WEBHARVESTING.html" title="interface in com.exlibris.digitool.common.dnx" target="classFrame"><i>DNXConstants.WEBHARVESTING</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DNXConstants.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DNXConstants</a></li>
<li><a href="DnxDocument.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxDocument</a></li>
<li><a href="DnxDocumentFactory.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxDocumentFactory</a></li>
<li><a href="DnxDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxDocumentHelper</a></li>
<li><a href="DNXProfile.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DNXProfile</a></li>
<li><a href="DnxRecordKey.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxRecordKey</a></li>
<li><a href="DnxSection.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxSection</a></li>
<li><a href="DnxSectionAttributeErrorReport.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxSectionAttributeErrorReport</a></li>
<li><a href="DnxSectionErrorReport.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxSectionErrorReport</a></li>
<li><a href="DnxSectionRecord.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxSectionRecord</a></li>
<li><a href="DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">DnxValidatorDefaultImpl</a></li>
<li><a href="PronomDocumentHelper.html" title="class in com.exlibris.digitool.common.dnx" target="classFrame">PronomDocumentHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DNXProfile.EditPermission.html" title="enum in com.exlibris.digitool.common.dnx" target="classFrame">DNXProfile.EditPermission</a></li>
<li><a href="DNXProfile.MetsMapping.html" title="enum in com.exlibris.digitool.common.dnx" target="classFrame">DNXProfile.MetsMapping</a></li>
<li><a href="DNXProfile.SectionKeyType.html" title="enum in com.exlibris.digitool.common.dnx" target="classFrame">DNXProfile.SectionKeyType</a></li>
</ul>
</div>
</body>
</html>
