<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>PronomDocumentHelper</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PronomDocumentHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" target="_top">Frames</a></li>
<li><a href="PronomDocumentHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.digitool.common.dnx</div>
<h2 title="Class PronomDocumentHelper" class="title">Class PronomDocumentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.digitool.common.dnx.PronomDocumentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PronomDocumentHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper.PronomRegistry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html#PronomDocumentHelper(com.exlibris.digitool.common.dnx.DnxDocument)">PronomDocumentHelper</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper.PronomRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html#getPronomRegistry()">getPronomRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html#setDocument(com.exlibris.digitool.common.dnx.DnxDocument)">setDocument</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.html#setPronomRegistry(com.exlibris.digitool.common.dnx.PronomDocumentHelper.PronomRegistry)">setPronomRegistry</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper.PronomRegistry</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PronomDocumentHelper(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PronomDocumentHelper</h4>
<pre>public&nbsp;PronomDocumentHelper(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDocument()</pre>
</li>
</ul>
<a name="setDocument(com.exlibris.digitool.common.dnx.DnxDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;document)</pre>
</li>
</ul>
<a name="getPronomRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPronomRegistry</h4>
<pre>public&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper.PronomRegistry</a>&nbsp;getPronomRegistry()</pre>
</li>
</ul>
<a name="setPronomRegistry(com.exlibris.digitool.common.dnx.PronomDocumentHelper.PronomRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPronomRegistry</h4>
<pre>public&nbsp;void&nbsp;setPronomRegistry(<a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx">PronomDocumentHelper.PronomRegistry</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/digitool/common/dnx/DnxValidatorDefaultImpl.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/exlibris/digitool/common/dnx/PronomDocumentHelper.PronomRegistry.html" title="class in com.exlibris.digitool.common.dnx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/digitool/common/dnx/PronomDocumentHelper.html" target="_top">Frames</a></li>
<li><a href="PronomDocumentHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
