<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>com.exlibris.dps.repository.plugin</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/exlibris/dps/repository/plugin/package-summary.html" target="classFrame">com.exlibris.dps.repository.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ARPlugin.html" title="interface in com.exlibris.dps.repository.plugin" target="classFrame"><i>ARPlugin</i></a></li>
<li><a href="CustomFixityPlugin.html" title="interface in com.exlibris.dps.repository.plugin" target="classFrame"><i>CustomFixityPlugin</i></a></li>
</ul>
</div>
</body>
</html>
