<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:08 IDT 2015 -->
<title>AbstractViewerPreProcessor</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractViewerPreProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerPreProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.delivery</div>
<h2 title="Class AbstractViewerPreProcessor" class="title">Class AbstractViewerPreProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exlibris.dps.sdk.delivery.AbstractViewerPreProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractViewerPreProcessor</span>
extends java.lang.Object
implements <a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></pre>
<div class="block">An abstract superclass for all VPP classes that initializes and provides
 access to the viewer parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lear</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#dnx">dnx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#dvs">dvs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#ieParentId">ieParentId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#repDirName">repDirName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#viewContext">viewContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#AbstractViewerPreProcessor()">AbstractViewerPreProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.exlibris.dps.sdk.access.Access</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getAccess()">getAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getAdditionalParameters()">getAdditionalParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getDnx()">getDnx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getDvs()">getDvs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getPid()">getPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getRequestParameter(java.lang.String)">getRequestParameter</a></strong>(java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#getViewContext()">getViewContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#init(com.exlibris.digitool.common.dnx.DnxDocument,%20java.util.Map,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String,%20java.lang.String)">init</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;viewContext,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    java.lang.String&nbsp;dvs,
    java.lang.String&nbsp;ieParentId,
    java.lang.String&nbsp;repDirName)</code>
<div class="block">This method is called by the Delivery framework before the call for the execute method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html#runASync()">runASync</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.exlibris.dps.sdk.delivery.ViewerPreProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.exlibris.dps.sdk.delivery.<a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></h3>
<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dnx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnx</h4>
<pre>protected&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a> dnx</pre>
</li>
</ul>
<a name="viewContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewContext</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; viewContext</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletRequest request</pre>
</li>
</ul>
<a name="dvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvs</h4>
<pre>protected&nbsp;java.lang.String dvs</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;java.lang.String owner</pre>
</li>
</ul>
<a name="ieParentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ieParentId</h4>
<pre>protected&nbsp;java.lang.String ieParentId</pre>
</li>
</ul>
<a name="repDirName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repDirName</h4>
<pre>protected&nbsp;java.lang.String repDirName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractViewerPreProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViewerPreProcessor</h4>
<pre>public&nbsp;AbstractViewerPreProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.exlibris.digitool.common.dnx.DnxDocument, java.util.Map, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;viewContext,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;dvs,
        java.lang.String&nbsp;ieParentId,
        java.lang.String&nbsp;repDirName)
          throws com.exlibris.dps.sdk.access.AccessException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#init(com.exlibris.digitool.common.dnx.DnxDocument,%20java.util.Map,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ViewerPreProcessor</a></code></strong></div>
<div class="block">This method is called by the Delivery framework before the call for the execute method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#init(com.exlibris.digitool.common.dnx.DnxDocument,%20java.util.Map,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String,%20java.lang.String)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - The dnx of the requested PID (IE/REP/FILE)</dd><dd><code>viewContext</code> - Holds the viewer parameters list</dd><dd><code>request</code> - The HTTP request object</dd><dd><code>dvs</code> - The Delivery session key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.dps.sdk.access.AccessException</code></dd></dl>
</li>
</ul>
<a name="getRequestParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRequestParameter(java.lang.String&nbsp;paramName)</pre>
</li>
</ul>
<a name="getDnx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnx</h4>
<pre>protected&nbsp;<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;getDnx()</pre>
</li>
</ul>
<a name="getViewContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewContext</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getViewContext()</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
</li>
</ul>
<a name="getDvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getDvs()">getDvs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>dvs- the delivery session key</dd></dl>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getPid()">getPid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested pid</dd></dl>
</li>
</ul>
<a name="runASync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runASync</h4>
<pre>public&nbsp;boolean&nbsp;runASync()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#runASync()">runASync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true for Asyncronized pre-processing, meaning the vpp will be run in a separate thread while the viewer displays a progress bar.
 otherwise return false.</dd></dl>
</li>
</ul>
<a name="getAdditionalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getAdditionalParameters()">getAdditionalParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" title="interface in com.exlibris.dps.sdk.delivery">ViewerPreProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>additional parameters needed for the viewer</dd></dl>
</li>
</ul>
<a name="getAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccess</h4>
<pre>protected&nbsp;com.exlibris.dps.sdk.access.Access&nbsp;getAccess()
                                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerPreProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
