<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Jun 15 18:47:09 IDT 2015 -->
<title>ViewerPreProcessor</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewerPreProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" target="_top">Frames</a></li>
<li><a href="ViewerPreProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exlibris.dps.sdk.delivery</div>
<h2 title="Interface ViewerPreProcessor" class="title">Interface ViewerPreProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/exlibris/dps/sdk/delivery/AbstractViewerPreProcessor.html" title="class in com.exlibris.dps.sdk.delivery">AbstractViewerPreProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ViewerPreProcessor</span></pre>
<div class="block">Interface for a VPPPlugin type plugin.
 This plugin processes a Delivery request.
 It prepares a URL for a specific file viewer based on the parameters given.
 An implementation of ViewerPreProcessor should use the Access API
 in order to prepare the metadata/files for the viewer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lear</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#execute()">execute</a></strong>()</code>
<div class="block">Performs the pre-viewer processing tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getAdditionalParameters()">getAdditionalParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getDvs()">getDvs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#getPid()">getPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#init(com.exlibris.digitool.common.dnx.DnxDocument,%20java.util.Map,%20javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String,%20java.lang.String)">init</a></strong>(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;viewContext,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    java.lang.String&nbsp;dvs,
    java.lang.String&nbsp;ieParentId,
    java.lang.String&nbsp;repDirName)</code>
<div class="block">This method is called by the Delivery framework before the call for the execute method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html#runASync()">runASync</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.exlibris.digitool.common.dnx.DnxDocument, java.util.Map, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../com/exlibris/digitool/common/dnx/DnxDocument.html" title="class in com.exlibris.digitool.common.dnx">DnxDocument</a>&nbsp;dnx,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;viewContext,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;dvs,
        java.lang.String&nbsp;ieParentId,
        java.lang.String&nbsp;repDirName)
          throws com.exlibris.dps.sdk.access.AccessException</pre>
<div class="block">This method is called by the Delivery framework before the call for the execute method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnx</code> - The dnx of the requested PID (IE/REP/FILE)</dd><dd><code>viewContext</code> - Holds the viewer parameters list</dd><dd><code>request</code> - The HTTP request object</dd><dd><code>dvs</code> - The Delivery session key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.exlibris.dps.sdk.access.AccessException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()
             throws java.lang.Exception</pre>
<div class="block">Performs the pre-viewer processing tasks. For example:
 1. Copies the stream to the viewer directory.
 2. Runs XSLT</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runASync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runASync</h4>
<pre>boolean&nbsp;runASync()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for Asyncronized pre-processing, meaning the vpp will be run in a separate thread while the viewer displays a progress bar.
 otherwise return false.</dd></dl>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>java.lang.String&nbsp;getPid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requested pid</dd></dl>
</li>
</ul>
<a name="getDvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvs</h4>
<pre>java.lang.String&nbsp;getDvs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dvs- the delivery session key</dd></dl>
</li>
</ul>
<a name="getAdditionalParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalParameters</h4>
<pre>java.lang.String&nbsp;getAdditionalParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>additional parameters needed for the viewer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/exlibris/dps/sdk/delivery/SmartFilePath.html" title="class in com.exlibris.dps.sdk.delivery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exlibris/dps/sdk/delivery/ViewerPreProcessor.html" target="_top">Frames</a></li>
<li><a href="ViewerPreProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
